CC#CC1CC#CC=CC=CCC=NCOCNC#CC1=CO
C=CO
C=CO
C=CO
CC#N
C=CC=CSCCCC
C=CO
NOC=CCC=CCOC=O
C=CCN=NNC
CC#CC1CC#CC=CC=CCC=NCOCNC#CC1=CO
CC=CC=O
C=CC=CC
C=CC=CC
C=CC=CSCSCCC
C#N
C#CN=CC1CC#CC=CC=CCC=NCOCNC#CC1=CO
C=CCN=NNC
O=COCC=CCC=[SH]CO
CCF
C=CO
C=CO
C=CO
C=CO
C=CO
NC1=CC#CCC#CC2NC=NCC1=CC=C=C=CCC=C2CO
C=CC=CC
O=COCC=CNNC=CO
CC=CCS
O=CCC=CO
CC=CCOCC
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=COO
C#CC=CCOCC=CCN=NNC
CCF
O=COCC=CCC=CO
NCC=CCS
C=CC=CSCCCC
CC#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
C=CC#N
C=CO
CCF
CCOCC=CCF
NN=CCC=CC1=CNCC=CC1
CCF
OF
C#CC=CCOCC=CNN=NNC
CNCF
C=CO
C=CO
CCC
C
C=CC=CC
CC[SH]=O
O=CC=CO
CCCC=CC#N
NOC=CCC=O
O=COCC=CCC=COO
C=CC=COC
CC[SH]=O
CC#CC1CC#CC=CC=CCC=NCOCC=C=C=C1C=CO
C=CC=CC
CCF
CCCC=CC#N
COCO
C=CO
CCC=CC=CC=O
O=COCC=CC#CO
C=CO
C=CC=CSCCCC
CC=NC#N
C=CCC=NCCN=CC=[SH]C=C=CCC=CO
OC=CF
C=CC=CC
CCF
CN=NC=O
CCF
CCOCC=CCF
CCF
CC=CC
CCOC=CC#N
C#CC=CCOCC=CCN=NNC
C=CC=CC
CC=CCCC
CC=CO
C=CC=CC
CC=CCCC
CC=CCN
O=COCC=CNNC=CO
C=CC=CSCCCC
CCOCC=C=O
CC=CC=CC
C=CC=CC
CC#CC#CCN=CC=CC=CCC=NCC=CCOC#CO
CCC=CF
CCC=CC=CC#CN=CCC=O
O=CC=CCC=CCOC=O
CCCC=CC#N
O=COCC=CCC=CNO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
COON=C=O
C=CC=CC
O=COCC=CC#CO
CC#CC#CCC#CC=CC=CCC=NCC=CCOC=NO
CC=CC=CCC=NCC=CCOC#CO
OC=CC#CCCOCN=CCC=CC=COC=CC#CC#CS
C=CC=CC
CC=CC
C=CC=CC
O=CCC=NCC=CC=CCC=NCC=CCO
C=CC=CC
C=CCN=NNC
CCN
OC=CC#CF
C1#CCNC=CC=CCNC#CCOON=CN=C1
CC=CC
C#N
CCC#CC=NCOCCOC#CC=CO
CC[SH]=O
O=COCC=C[SH]=C=NO
C=CC=CSCCCC
CC[SH]=O
O=COCNC#CCC=CO
C=CC=CC
C=CC=CC
NC#CCCC#CC=CC=CCC=NCCC#CC=C=NC=CCC=CO
C=NCC=CC
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
CCN=NCC=O
CC=CC
CC=CC
CCNON=CCOC#N
CC=CC=CCF
CCF
CCCSNCC
CCOCC=CCF
COC=O
CC=C=C=CCC=CO
NCCN=CN=CF
CC#CC#CCC#CC=CC=CCN=NCOCCC#CCC=CO
C1#CCOCC=NOOCC#CNCC=CC=CNC1
CCCC=C1C#CNC#CC=CCS#CC=C1
OCF
C=CNCC
CCOCC=CCF
O=NCOCC=CNC=CO
C=CC=CSCCCC
CCOCC=CCF
C=C=CC=NN=C
CCF
CCC
C=CC=CC
C=CC=CC
C=CC=CCC=NC=CCOO
C#CC=CCOCC=CCN=NNC
CCCN=CO
CCF
CC=CCCC
CC=CCS
C=CC=CC
C=CC=CC
COOCO
C=CC=CC
CCNF
CCOC=CC=C=[SH]NC=CCC=NN
C=CC=CSCSCCC
O=COCC=CNC=CO
CC=NCC=CC=C=C=CCC=COO
CC=CNC=NCC
CC=CC
CC#CCN=CC#CC=CC=CCC=NCOCCC#CC=CO
NC#CC#CCC#CC=CC=CCC=NCC=NC#CC=C=C=CCOCO
CN=CC1C2=CC=CC=CC21
O=COCC=C[SH]=C=CO
O=COCC=CCC=COS
C
CNCNF
CCC=CC=CC#CC=CCC=C=O
O=CC=CS
CCC1CC=CC#CSN2N=CC12
CCNF
CC=NCC=CC=C=C=CCC=COO
CC#CC=CC=CCC=NCOCCC#CC=O
CC=CCN
CC=CCS
CC=CCO
C#COC1CC#CC=CC=CCC=NCOCCC#CC1=CO
C=CC=CC
O=C=CO
OC=CNCC=C=C=CC=CCF
CCC#N
C=CCN=NN=CC
CCCNC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
NC#CC1CC#CC=CC=CCC=NCCC#CC=S=C1C=CCC=CO
COCO
C=C=NC=O
O=COCC=CCC=CO
CC=CC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CON
C=NC=NCC
CCN=NN=CC=CCOCC=CC=NC=C=N
C=CO
CCF
C=CN[SH]=C=CC
O=COCNC#CCC=CO
CN=CC1C2=CC=CC=CC21
O=COCC=CCC=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC=C1O
CN=C=CO
CC=CCC#CNCSCCCC=CN=CN
CN=CC1C2=CC=CC=CC21
CCN=CF
C=CC=CSCCCC
C=CC=COC
CC=NC=C=O
CC=CC
CC=CSCCCCC#CN
CC=CC
CC=CCC=NCOCCC#CC=CO
C=CC#N
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CCC1CC=CC#CSN2N=CC12
O=CNOCC=CCC=COO
C1#CCOCCNOOCC#CNCC=CC=CNC1
C=CC#N
C=CC=CC
O=COCC=CNC=CO
C=CC=CC
CC#CC1CC#CC=CC=CCC=NCOCNC#CC1=CF
CCN=CNNCOC#N
CCF
CCF
CCNF
C=CC=CSCCCC
C=CC=CC
C=NC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
O=CC=CO
O=C1C2=CC=CC=CC12
C#CC#CCC#CC=CC=CCC=NCC=CCOC#CO
CCC#CNC=C=O
O=CO[SH]=CC=CNC=CO
CC=CO
CC=CC=CC
O=COCC=CCC=CO
C=CC=CCC
O=C=CO
O=NCC=CC=C=C=CCC=CO
C1#CNCC=CC=CCN=CC=CC=CC1
C=COCC
C=CC=CC
CC#N
OC=CCF
O=C1C=CCC=CON1
N#COCC=NC=NCCN
CCN=CC=CF
CC=CC
CC=CCS
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=[SH][SH]=O
CCCC=CC=CC=C=O
C=NC[SH]=O
O=COCC=CCC=CO
O=COCC=CCC=CO
C=S=C=CC
C=NCC#CC=CC=CCC
C=CC=C
CCC=CC=CC=C=O
C=CC=CCC
O=CCC=C1C=CCC=NCC=CCO1
CCN=CC=CCOC
C=CO
OC=CC#CF
CC=CCS
C=CC=CCC
CC=CC=CC#CNC=CCC=NC
O=CO
CCO
CC=CC=CCC
C=CO
CN=CC1C2=CC=CC=CC21
O=CC=CO
CCN=NCC=O
O=CC1=CNC=CO1
C=CC=CC
CN=CC=CNC#CCCNC=CCSNC=CCF
CCF
CC=CCCC
CCF
C=CCC=O
C=CC=NN=CC
CCF
NCCN=CN=CF
CC[SH]=O
CC=CCC=NCOCCc1ccco1
O=NC=CC=C1CN1
CCN=CN=CCOC#N
O=CC=CCOC=CO
CC=CCN
CCF
CC=NC#N
CC=CC=CC#CNC=CCC=NC
C=CCN=NNC
O=COCC=C[SH]=C=CO
CC=CC=CCF
C=CC#N
CCOCC=CCF
NC#CC#CCC#CC=CC=CCC=NCC1=C=COCCC=CCO1
C=CC=CC
CC=CCC=NCOCCC#CC=CO
NC1=CC#CCC#CC2NC=NCC1N=C=C=C=CCC=C2O
C=CO
CCCC=CC#N
CCF
CCF
CCF
CCN=N
CCC=CC=O
CCF
NCC=CCS
O=CCC=NCC=CC=CCC=NCC=CCO
CCN=CC=CCOC
NN=CCC=C[SH]1CC=CC=CC1
O=CONCC=CCC=CO
C=CC=CC
C=S=C=CC
COCO
OF
CCC=CC=CC#CC=CCC=O
O=C=CO
NN=CCC=CS1=CC=CC=CC1
O=CCC=NCC=CC=CCC=NCC=CCO
CC=CC
CCF
O=CCC=NCC=CC=CCC=NCC=CCO
CC=CCSC#CNC=CCC=NN
O=COCC=CCSCO
C=C=NC=O
C=S=C=CC
C=CC=CSCSCCC
CC=CC=CNCC#CC=CC=NOOC
CCC=NCO
O=COCC=CCN=C[SH]=O
CCCC=C1C#CNC#CC=CCS#CC=C1
CCCC=CC#N
CC1=CNC=CC2OC12
CC=NCC=CC=C1C=CC1C=COO
NC=CS
O=CC1CC=CO1
CCC1CC=CC#CSC#CCO1
O=COCC=CCC=CO
CC#CCC=CC=CC=CCC=NCC1=C=C=CCC=CO1
CCF
CN=CC1C2C=CC=CC[SH]21
C#CC1CCN=NCC=CCOC=[SH]1
C=CCCC
C=CC=CC
O=CCC#CC=CC=CCC=NCOCCC#CCC=CO
CNN=N
CC#CC1CC#CC=CC=CCC=NCOCC=C=S=C1CC=CO
CNC=CC=CC#CC=CCC=C=O
CC=CC=O
O=C1C=CCC=CO1
C=CC#CC=CC=CCC
O=CNONCC=CC=CCC=CCC=NCO
CCF
C=CC=CC
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
CC=CCCC
CCF
CCN=CN=C1C#CC=CC=CNN=COC1
CCN
NN=CCC=CN1C=CC=CC=CC1
CC=CCS
CC=CCF
CCN=CN=CCO
CC
C=CC=CC
CC#CC1CC#CC=CC=CCC=NCOCC=C=C2OC=CC21
C=CC#N
CN=CCC=CC1=CC=CC=CC1
O=COCC=CC#CO
CCN=CC=CCOC
c1ccoc#1
N#COCC=NC=NCCN
CCC=CC=O
NCCNC=CCNC=CF
CCN=N
C=CC=CC
CCF
CC#CC=CC=CCC=NCOCCC#CC=CO
CC=CC
C
CCC
O=COCC=CCC=CO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
COON=CC=CC#CCNF
C=CC=CC
CCCC=CC#N
CC=CC
CCCC
CCN=NCC=O
NC#CC#CCC#CC=CC=CCCOC=CC=C=C=CCC=[SH][SH]=O
C=CC=CC
CC=CC
C=C=NC=O
CCF
CCN=CNNCOC#N
CC=CC
C=C=NC=O
CCN=CNNCOC#N
CC=CCCC
CCN
CC#CN
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=COO
CCC=CC=CC#CC=CCNC=C=O
C=CO
CCC
CC[SH]=O
OCCF
O=CNONCC=CC=CCC=CCC=NCO
C=C=NC=O
CC#CC=CC=CCC=NCOCCC#CC=CO
CCF
O=C=CO
C=CC=CC
C=CC=CSCCCC
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
O=CC=CCN=C=COO
NOC=CCC=O
O=CCOCC=CCC=CO
NC=CC1C=C1
CC=CC=CCF
CCF
CC#CC1=CCC#CC=CCCCC=NC1C=CCC#CC=[SH]CO
O=CCC=NC1C=CCC=NCC=CCO1
CCF
C=CC#CCNC[SH]=O
CC=CC=CC
CCC=CC=CC=O
O=COCC=CNC=CO
C=CC#N
C=CC=C=C=COCCC#CN=C=C=CCCC
CC=CCCC
C=C=NC=O
CC#CC#CCC1=CC=CC=CCC=NCC=C1CC1=CO1
O=CCC=NCC=CN=C=[SH]C=C=CCC=CO
CC#CC1=CCC#CC=C=CC=NCC=C1CC#CC=CO
CCF
O=CCF
NCC=CCS
C=CC#N
CC=CCN
O=COCSC=CCC=CO
CCC=CCOC#CC=CCC=C=O
CC=CC=CNCC#CC=CC=NOOC
O=C1C=CNC=CO1
CCF
CCF
N#COCC=NC=NCCN
O=CC=CCN=C=CO
N#CCC=CO
CCF
C=S=C=CC
CCC=CC=NC=C=O
C=CNC=CC
OC=CNCC=C=NCC=CCF
NN=CCC=CC1=CC=COCC1
O=CO[SH]=CC=CNC=CO
CC=CC1=C=CC1
O=COCC=CC#CO
O=COSCC=CCC=CO
C=S=C=CC
CC=CC=CC
CCF
O=CNCC=CCC=CO
N#CC=CC=CNC=NCC=CC=C=C=CCC=CO
CC=CCC=NCOCCC#CC=CO
N#CCC=CO
C=CC=CC
O=COCC=CCC=CO
CC=CC=CCC=NCN
C=CC=CC
O=C1C=C2NC12
CC=CCN
OCC=CCCN=C=CC=CCN=C1C=COC#CCC#[SH]=CC=CC=CC1
O=COCC=CCOC=CO
O=CC=CO
NCC=CC=C1CC=CCSC=CO1
CCF
CC=CC
NC#CCCC#CC=CC=CCC=NCCC#CC=C=C=CCCC=CO
CCF
CC=CC=CCF
CC=CF
C=CO
CC=CCCC
CN=CC=CNC#CCC=CC=CCSNC=CCF
O=COCC=CCC=CO
OC=CC#CCCOCN=CCC=CC=CC#CF
NC=CO
CC=COCCC
CCF
CC=CCCC
O=CONCC=CCC=CO
CCF
C#N
O=COCC=CNC=CO
CCC=CC=NC=C=O
C#CC=CC=CNCOCCNC=NCCN
CCNN=CN=CCOC#N
C1=C=NCC=1
CC=CC
CCF
C=C1CNN=NCC=CCOC1
CC=CC=CC
CC#CC#CCC#CC=CC#CC=CC=CC=CCCN1COCC=COCC=COO1
CC#CC1CC#SC=CC=CCC=NCOCCC#CC1=CO
OCCF
O=COCC=C[SH]=C=CO
CCF
O=CCOCC=CCC=CO
NN=CCC=CC1=CC=COCC1
O=COC=CC=CO
O=COCC=CCC=CO
O=CCC=C1C=CCNC=NCC=CCO1
CCC
C=CC=CC
COCC=CNC=C=O
CC=CCOSC#CCSCC
CC=O
O=CNCC=CCC=CO
COCO
CCF
C=CC=NCC
C
CC
CC1=CC#CCC#CC=CC=CCC1=NCC=CCOC#CO
CC=CC
CC#CC#CCC#CC=CC=CCC=NCOCC=C=C=CC=CO
NN=CCC=CC1=CC=COCC1
O=CC#CC=CC=CCC=NCC=CCC#CC=CO
CCC=CC=CC#CC=CCN=C=O
FC=S
CN=CCC=[SH]CC1=CC=CC=CC1
C=CC=NN=CC
CCC
CC=COC=CN
CC=CCO
CC[SH]=O
CCF
O=CC=C[SH]=O
O=COCC=CCC=S=CO
N#CCC=CO
C=CNCC
OF
CC=CC=CCC=NCC=CC=CN=C=CCC=S=O
CC=CCC=NCOCCC#CC=CO
O=NC=CC=C1CN1
CCN=CC=O
C=CC=CC
CCC=CC=O
O=C=CO
CC=O
CCF
CC=CCCC
CC=CCCC
C
CCN=CNNCOC#N
CCOOCC=CCF
CC=CSCCCC=CC=CN
C=CC=CN=C
C=CC=CC
CCC=CC=CC=O
O=CC=C[SH]=O
CCN
C=S=C=CC
N#CCC=CO
CCCCC=CC#CSC1=CCO1
CC=CNC=NCC
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
C=CC=CSC
O=CC=CCOC=CO
O=CC=CCOC=CO
O=CC1C=CC#CO1
O=CC=CO
O=CO[SH]=CC=CNC=CO
N#CCC=CN=O
N#CCC=CO
O=COCC=CCC=[SH]CO
CC=CC
C=CC=NN=CC
O=C=CC=CO
CC=CO
O=CC=NCC=CCO
O=COCC=CCC=CO
CCF
OC=CC#CCCOCN=CCC=CC#COCC#CC#CS
COCF
CC=CC=N
O=CCF
O=CCC=C1C=CCC=NCC=CCO1
CC=COCCC
CC=NCC=CC=C=C=CCC=COO
CCC=CC=CC#CC=CCNC=C=O
C=CO
C=CN=CCC=[SH]C=CC
CC=CCC=NCOCCC#CC=CO
CC=CC
CN=CC1C2=CC=CC=CC21
N#CC=CO
C=CC=CCC=CC=CCOOO
CCF
CC=CCC=NCOCC=[SH]C#CC=CO
CC=CC=CSC#N
CC=CSCCCC=CC=CN
CCF
CC=CN=CC=NCC=C=C=CC=CSCC=O
CCC#CC=NCOCCC#CC=CO
CC=C=[SH]OC
C=CC=CCC=NC=CCOO
CC=COCCC1=CC=CC=CCCC1
CCC=O
CCCC=CC#N
CCC=CO
CC=CC=CNCC#CC=CC=NOOC
CC=CCCC
CCF
FC=S
CCC=CC=CC#CC=CCC=C=O
CCCOCOC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CC[SH]=O
CCC=CO
CC[SH]=O
CC=CC=CNCC#CC=CC=NOOC
C=CC#CC
O=COCC=CCC=CO
NCCN=CN=CF
CCF
O=COCC=C[SH]=CC=CO
CCC=CO
NC#CC=CC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
CC=CCCC
C=CC=CC
CCN=C=O
O=CC=CO
C=CC=CC
CCN=CNNCOC#N
C=CC=CSCSCCC
C=CC#CC
O=C=CCC=CO
O=COCC=CCC=CO
O=CC=CO
N#CNC=CO
C=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CC=CCC=NCOCCC#CC=CO
CC=CC
CNOC#CCC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
C=C=NC=O
CC
CC#N
CC=NC#N
CC
C=CC=CC
CCF
N#CCC=CO
CCF
C=CO
CCC#CC=NCOCCC#CC=CO
CCOCC=CCF
CCCC=CC#N
O=COCC=CCC=CN=O
CC=CCN=NCOCCC#CC=CO
CC=CCC=NCOCCC#CC=CO
CCNF
CC=CCC=NCOCCC#CC=CO
CCO
CCC=CC=CC=C=O
O=COCC=CNC=CO
CCF
NSCC=CC=C1CC=CCN=C=CO1
CCC=CC=CC=C=NOC=CCC=C=O
CCN=C=O
O=CCCC=CCC=CO
CCF
C=S=C=CC
CC=CCCC
C=CC=CC
CC#N
C#CC1CSCN=NCC=CCOC=[SH]1
CC=CC
CC=CC=CCF
CC=CC=CCC=NCN
C=S=C=CC
OC=CS
CCF
C=CC=CSCCCC
CCC=CC=CC#CC=CCC=O
O=COCC=CCC=C[SH]=O
CCC=O
CSC[SH]=O
C=CC=CC
O=COCC=CCC=CO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
O=COCN=C=CCC=CO
C=COC=CCF
CC=COCC
CCC=CC=CC#CC=CCNC=C=O
CCF
NCC=CCS
CCF
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CCC#CC=NCOCCC#CC=CO
CC=CC=CSC#COCSC=O
CCF
NC#CC#CCC#CC=CC=CCC=NCC1=C=NOCCC=CO1
NN=CCC=CC1=CC=CC=CC1
O=COCC=CCCO
O=CCC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
CC=COCCC
C=CC=NN=CC
NC#CC#CC=NC#CC=CC=CCC=NCC1=C=COCCC=CO1
O=CCF
CC=CC
O=C1C2=CC=CC=CC12
CCCN=CO
O=COCC=C[SH]=C=CO
CC=CC
CCF
C=C=CC=NN=C
CC=CC=CF
OC=CCC=CCF
OC=CS
C=COC#CCC#CC=CC=CCC=NCC1=C=C=CSC=CCO1
NC#CC#CCC#CC=CC=CCC=NCCC#CC=CC#CCOCO
O=C=CC=CO
C=CC=CC
C=NCC=CC
CCS
O=C=CO
NC=CS
CCF
C=CC=CSCSCCC
CC=CC=CC#CNC=CCC=NN
CCF
O=COCC=CCC=CO
CC=CCO
O=CCC=NCC=CC=CCC=NCC=CCO
CCC=CC=CC#CC=CCC=C=O
CC=CCCC
C1#CCOCC=NOOCC#CNCC=CC=CNC1
C#CC=CC=CNCOCC=NC=NCCN
CC=CCS
CCF
O=NC=CN=C=C1CN1
CCC=CC=NC=C=O
OC=CC#CF
O=C1C2=CC=CC=CC12
CC=CCCC
CCC=CC=O
C=CC#N
CCF
O=CCC=NCC=CC=CCC=NCC=CCO
C
O=COCC=CCC=CO
O=CCC=C1C=CCC=NCC=CCO1
N=C=CC=CC=CCC=NCC=CC=C=C=CCOCCO
C=CC=CCNCN=NCC=CC=CCC=CCC=COO
C=CC=CC
CCC=CC=O
O=CC1C=CCC=CO1
C=CC=CC
C1=CC1
O=COCC=CC#CO
NC#CC1OCC#CC=CC=CCC=NC1C=CC=C=COCC=S=O
CNN=NNC=CCOC[SH]=CCF
C=CC#N
NCC=CCS
C#CC=CC=CC=CC=CC=C[SH]12=CC3C1=CC=CC#CC=CC=NOOC32
O=COCC=CCC=CO
C=CCC=CC
CC=CCCC
COCF
CCF
CCF
C=CC=CC
CCCN=CO
C=CC=CSCCCC
CC=CCN
O=CCOCC=CCC=CO
NCCN=C=O
C#CC=CCOCC=CCN=NNC
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CCF
CCO
CCCOCOC#CC=CCC=C=O
CCN=C=O
CC=CC=CC
CCC#CC=NCOCCC#CC=CO
C
CC=O
C=CC=CC
CC=CSCCCC=CC=CN
C=NC[SH]=O
NCC=CC=C1CC=CCN=C=CO1
O=NC=CC=C1CN1
CCF
OF
O=C1C=C2NC12
C=NC=NCC
C=S=C=CC
CC=CCN
NCC=CC=CCF
CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
C=CC1=CC=C1C=CCC
CCF
O=CCC=C1C=CCC=NCC=CCO1
O=COCCOCCC=CO
O=COCC=CNC=CO
CCC=CO
OF
CCN=C=O
FCS
CCC=CC=NC=C=O
C=CC=CC
C=CC=CC
O=CCC#CC=CO
CC=CF
CC[SH]=O
CC=CC=CNCC#CC=CC=NOOC
CCCSNCC
NC1=CC#CCC#CC2NC=NCC1=CC=C=C=CCC=C2O
NC1=CC#CCC#CC2NC=NCC1=CC=C=C=CCC=C2O
C=CC=CSCCCC
CCF
O=CC=C[SH]=O
C=CC=CC
C=CC=CC
O=COCC=CC=NCO
CC=CCC=NCOCCC#CC=CO
CCC=CC=CC=O
N=CN
C=[SH]C=CC
CC=CC=CC#CNC=CCC=NC
C=NCC=CC
NC#CC#CCC=C1OC=CCC=C=C=CC=CCN=CCC=CO1
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=CC=CC=C=C=CCC=[SH][SH]=O
C=CC=C
FCC1CC=CC#CSN2N=CC12
O=COCC=CNC=CO
C=CC=CC
CCF
CCF
CC
C=CC=CC
O=CCF
CC=CC
C=CC=CN=C
O=COCCOCCC=CO
O=CC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
CC=CC
CC=CC=O
OC=CC=C=C=CCOCN=CCC=CC=CC#CCC#CC#CSO
CCF
C[SH]=NCCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
N#COCC=NC=NCCN
C=CC=CC
NC=NC[SH]=O
CC#CCCC#CC=CC=CCC=NCOCC=NC#CC=CO
CCF
CC
O=COCNC#CCC=CO
C=CC=CC
CNCCC=CCNC#CC=CC=O
CN=CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
C=CC=CC
C=CC=CN=NC
N#COCC=NC=NCCN
CC=CCS
O=CC=CS
O=COCCC#CO
C=CC=CC
CCCOCOC#CC=CCC=C=O
O=COCC=CNC=CO
C=CCONCC=CC=[SH]C=C=CCC=CO
C=NCC=CCO
CC=CO
CCC
O=CCC#CC=CO
O=CC=CCOC=CO
OC=CC#CF
CCNC
C=CC=CC
O=C=CO
CCOCC=CCF
C=CC=CC
CCOCC=CCF
CCF
CC=CC=CNCCN=C=CC=NOOC
O=COCC=CCC=CO
CC=CCN
CC=CC=CCC=NCN
C=C=C
CCC1CC=CC#CSCC#CCO1
OC=CC#CCCOC=NC=CC=COC=CC#CC#CS
C=CC=CC
CC=CC
NC#CC#CC#CC=CC=NCCSNCC=CC=C=C=CCC=CO
NN=CCC=CC1=CC=CC=CC1
C#CC=CCOCC=CCN=NNC
CC=COCCC
CC=CO
C=CC=CC
O=COCNC=CCC=CO
CCF
O=CCF
O=COCC=CCC=CO
C1#CC=CC=NOOC2C#CC2C=CC=C1
NC#CC#CC=CN=C=CC=CCC=NCC=NCC=C=C=CCC=CO
C=CC=CC
CCCN=CO
CCC=CC=CC#CC=CCC=C=O
CCC=NC
CC=CC=CC
C=CC=O
CCCN=CO
CCO
C=C=NC=O
CC#CC#CCC#CC=CC=CCC=NCC=CCOC1=CO1
O=COCC=CCC=CO
CCF
CCF
CCN=CN=CCOC#N
C
N#CC=O
C=CC=CCC=CC=CCOOO
NN=CCC=CC1=CC=CC=CC1
CC=CC=CNCC#CC=CC=NOOC
CC=CCC=NCOCCC#CC=CO
C=S=C=CC
NOC=CCC=CCOC=O
NCC=CCS
CCC
O=CCC=NCC=CC=CCC=NCC=CCO
CC=CCO
CCOCC=CCF
CC=NC=CN
C=CC=CC
O=COCC=CCC=CO
CC=CC
OC=CC#CCCONCN=CCCN=CC=CC#CCC#CC#CS
NN=CCC=CC1=CC=CC=CC1
N#CC=O
C=CC=CC
OC=CC#COCC=C1C2=CCC#CC=CC=CCC=NC21
CCF
CC=CC=O
O=COCC=CCNCO
CC=CC
C#CC=CCOCC=CCN=NNC
CCN=C=O
CC=CCC=NCOCCC#CC=CO
CN=CCC=CC1=CC=CC=CC1
CCN=C=O
CC#CC#CCC#CC=CC=CCC=NCOCC=C=C1CCC=CO1
O=CCC=NCC=CC=CCC=NCC=CCO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCOCO
CCCSNCC
C=CC=CCC=NC=CCOO
CCF
NC#CC#CC#CC=CNCCC=N[SH]=CC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CSCCCC
CCN=NCC=O
C=S=C=CC
CC=COCCC
O=COCNC#CCC=CO
CC=CC=CSC#N
CCC=CC=C=O
O=COCC=CNC=CO
CC=CCF
CCC=CC=O
C=CNC=C1C=COCCC2=CC=CC=CCCC12
C=C=C=CC
N=C=CC#CCC#CC1NC=NCC=CC=C=C=CCC=C1O
CC=O
CN=C=CO
NC=CS
CCF
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
CCN
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
OCCF
OCF
O=CNCC=CCC=S=CO
CCN=C=O
COCO
c1ccoc#1
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CCN=NNC
C
C=CC=CC
CCF
C=CC=CCC=NC=CCOO
CCF
O=COCC=CCCN=CO
C=CC=O
O=CCF
O=C=C=CCC=CO
CC=CO
O=NC=CC=NC1CN1
CC=C=S=C=N
CCF
COON=C=O
CCF
CCN=NCC=O
CCF
OC=CC#CCC1=CC2N=CCC=CC=CC#CCC=C2C#CC1
NCC=CC=C1CCC=CCSC=CO1
CCC=NCC=CCC=C=C=CCC=CO
CC=CC
CC=CC
CC=CC=CC#CC=CCC=N
C=CC=CN=C
CC#CC#CCC#CC=CC=CCC=S=COCCOC#CNC=CO
CCC
CC=CCN
C=CC=CCC=NC=CF
C=CC=CSCSCCC
CCS
CC=CCS
C=CO
C=CO
C=CC=CC
CCC
CC=CCCC
C=CCOCO
O=COCCC=CO
CCF
NN=CCC=CS1=CC=CC=CC1
C=CC=CC
CCC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
O=CCC=CO
C=CC=CC
CCN=[SH]CCCC=CC=CN
C=CC=CC
C=CC=CC
O=COSCC=CCC=CO
CC=CC=CCNC#CC=C=O
CCF
CCF
CC=CCS
CCS
CC=CCN
C=CC=CC
CCN=C=O
CC=CSCCCC=CC=CN
CCOCC=CCF
O=COCC=CNC=CO
CC=CC=CF
CCF
CC[SH]=O
C=CC=CC
CC[SH]=O
CC=CC
CCF
C#CC=COOCOCCOCN=NCC
CCC
NC=CCN=O
CCF
C=NCC=CC#CNC1C=CC1
C1=C=NCC=1
O=COCC=CCC=CO
CCF
CCF
OCF
CCCC=CC#N
CCCC=CC#N
CCF
CCC
O=COCC=CCC=CO
CCF
CCC=CC=CC#CC=CCC=C=O
O=C=CC=CCC#CNC1CC=COC1
C1#CCCOC=COCCSC=C1
CC#CCC#CC=CC=CCC=NCC=C1C=CCC=CO1
NC#SCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=CC
CC=CC
OC=CCC=C=C=CC=CCN=C1C#CC#CCC#CC=CC=CN1
C=CC=CC
C=CCC=NCCN=CC=[SH]C=C=CCC=CO
N#CCC=COS
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CSCC=CO
CC=O
CC=CCC=CO
CC=CO
CC=CC=CCC=NCN
C=CC=CC
C=C=NC=O
CCF
CCF
CCCSOOCC=NC#CC=CCC=CC=CC=O
OCC=CCC=C=C=CC=CCN=C1C=COC#CCC#[SH]=CC=CC=CN1
C=CC=CC
O=C=CSC1=CCO1
C=CC=C1C=COCCC#CC=CC=CCOCOC1
C=CC=C1C=COCCC#CC=CC=CCOCOC1
CC=CC=CNCC#CC=CC=NOOC
CC=CC=CNCC#CC=CC=NOOC
CCC=CC=CC#CC=CCNC=C=O
C=CCC=NCC=CC=C=C=CCOC=CO
CCF
CNN=NNC=CCOC[SH]=CCF
C=CC=CC
O=COC=CC=CO
CC=CO
O=CC=CO
O=CC=NCC=CC=[SH]C=C=CCC=CO
C#CC=CCC=NCOCCC#CC=CO
CC=CCS
CCF
CCN=CC=CCOC
O=CNONCC=CC=CCC=CCC=NCO
CC
CCF
CCF
CN=CC1C2=CC=CC=CC21
CC=CCC=CO
C=S=C=CC
CCF
C=CC=O
C=CC=CC
CC=CF
C=CC=CC
C=CC=CCC=NC=CCOO
C1#CCNC=CC=CCNC#CCOON=CC=C1
CCCC=CC#N
CCC=CC=O
CC=CC
CCC=O
CC#CC#CCC#CC=CCC=NCOCC=C=C1CC=CO1
C=CC=CC#CNN=C=CC=CC
CCCC=C1C#CNC#CC=CCS#CC=C1
CCF
CC#N
CC=CF
CC[SH]=CCF
CC=CC=CNCC#CC=CC=NOOC
CCF
O=C=CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
CCC=CC=CC=O
CC[SH]=O
CCCC=CC#N
C=C=NC=O
C=CN=CC=NCC#CCF
O=C=CC=CO
CC=CC
C=CC=CC
CC#CNN=CC1CO1
CCF
NCN=CC1C=CC1
CCF
CC#N
CC=CCOC
NC=CC1C=C1
CCC=CC=CC#CC=CCC=C=O
CC=CC=CCNC#CC=C=O
C=CC=NN=CC
C=CC=CC
CC=CCCC
C=COCC
NN=CCC=CC1=CC=CC=CC1
CN=C=CO
CC=CCO
CC=CCN
C=NC#CC#C[SH]=CC#CC=CC=CCNNCC=CCOc1ccco1
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
CNN=NCC=CC#N
CC=CCCC
O=CNONCC=CC=CCC=CCC=NCO
O=CNONCC=CC=CCC=CCC=NCO
O=COCC=CCC=C[SH]=O
CC=CCCC
CCC=CC=O
C=CC=CC
C=CC#CC=CC=CCC
O=CCF
NCCC=CCNC#CC=CC=O
O=COCC=CNC=CO
O=COCC=CCC=CO
C=CC=COC
CCC=CC=CC#CC=CCNC=C=O
O=COCC=C[SH]=CC=CO
CCC1CC=CC#CSN2N=CC12
CCC1CC=CC#CSN2N=CC12
C=CC=CC
CN=C=CO
CC=CCCC
CCN=CN=CCOC#N
C=CC=C[SH]=C
C=CC=CC
NC#CC#CCC1=CC1=CC=CCC=NCCC#CC=C=C=CCOCO
C
C=CCSNCC=CN=C=[SH]C=C=CCC=CO
NCCNC=CCNC=CF
O=C=NC=O
CCC1CC=CC#CSN2N=CC12
OC=CCC=CCO
CC=CC
C=CC=CC
CCC=CC=CC=O
C=CC=CC
C1#CCCOC=COCCSC=C1
CCN=CN=CCOC#N
C=NC=NCC
C=CO
C#CC=NOCC=N
C=COCC
CN=CCC=CC1=CC=CC=CC1
O=CCOCC=CCC=CO
CC=CC=CSC#N
CCC=CC=CC#CC=CCC=C=O
O=C=CO
O=CCC=C1C=CCC=NCC=CCO1
CCF
CC=CCN
NN=CC#CC1=CC=COCC1
CCCC=CC#N
CCCC=CC#N
CCF
O=COCC=CNC=CO
C=CC=CCC
N#CS
CN=CC1C2=CC=CC=CC21
CCF
CCC=CC=CC=C=O
CCN=NCC=CCO
C=NCC=CC
CO
N#CCC=CO
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
CC#N
CCF
CC=CCO
C=CC=CC
N#CCC=CN=O
C=CC=CSCCCC
OCC=CCC=C=C=CCF
C=CC=CC
CCF
CN=CCC=CC1=CC=CC=CC1
CCN=C=O
CN=CC1C2=CC=CC=CC21
O=CC=C[SH]=O
CC=CCCC
NCCN=CN=CF
C=CC=COC
CCCC=CC#N
N#CC=CCC=CO
C=CC#N
CCOCC=CCF
O=CCC#CC=CO
CCF
C=CC=CC
O=CC=CCOC=CO
NN=CCC=CC1=CC=CC=CC1
CC=CCCC
CCNON=CCOC#N
CCC=CC=CC=C=NN=O
CN=CC1C2=CC=CC=CC21
CCF
CC=CNC=NCC
CC=CCS
O=C1C=COCCC#CC=CC=C[SH]=CCC1
CCF
C#CSC=CCOCOCC=CCN=NCC
NN=CCC=CC1=CC=CC=CC1
CCF
CCN
CCCSNCC
CCNON=CCOC#N
C=CC=CC
CC=CC
C=CC=CC
NCC=CC=C1CC=CCSC=CO1
CC
OF
C1#CCOCC=NOOCC#CNCC=CC=CNC1
C=CC=CC
CCF
CC=CNC=NCC
CC=CC=CNCC#CC=CC=NOOC
CCF
CCC=CC=CC=C=NOC=CCC=C=O
CC=NC#N
NOC=CC=O
CC#SC#CCC#CC=CC=CCC=NCC=CC=C=C=CCOCCO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCOCCO
O=COCC=CCSCO
CC=NC#N
CC#CCC#CC=CC=CCCONCC1=C=C=CCC=CO1
C=CC=CC
CC=CCCC
CC=CCCC
NN=CCC=CC1=CC=CC=CC1
OC=CC#CCCOCN=CCC#CC=CC#CCC#CC#CS
CC=O
CCCC#N
CCC=CO
CCN=C=O
C=C=NC=O
O=COCCC=CO
CC=NC=C=O
O=COCC=CCC=CO
O=COCCOCCN=CO
C=CC=CSCCCC
C=CC=CC
CC=CC=CC#CC=CCC=N
NCCN=CN=CF
C=C=NC=O
O=NCC=CC=C=CC=CCC=CO
C1#CCNC=CC=CCNC#CCOON=CC=C1
CCN=CC=CCOC
C=S=C=CC
C=CC=CC
CCN=NCC=O
C=CC=CC
N#COCC=NC=NCCN
O=CCOCC=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CC=[SH]C1C=CCC=CON1
CC=CC=CN
N#CC=O
C=CCC=CC
CCC=C=CC=C[SH]=CSC1CC=N1
C=S=C=CC
OCF
N#CCC=CO
CCNF
NOC=CCC=C=C=CC=CCN=C1C=COC#CC=S=C=CC=CC=CC1
FCC=C1C=CCC=NCC=CCO1
O=CCC=C[SH]=C=CSC1=CCO1
O=CO[SH]=CC=CNC=CO
CCF
N#CO[SH]=CC=NC=NCCN
CN=CC1C2=CC=CC=CC21
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1OOC=CCOC=CCOCNC=[SH]1
C=CC=CC
CCN=CNC=CC#CN=CCC=CC=CC=CC=CC=NOO
O
C=CC=CC
C1CN=N1
O=COCC=CCC=CO
CCF
CCC=CC=CC#CC=CCN=C=O
CCF
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
CC#CC#CC=COCC=COC=CCC=NCC=CCOC#CC=CO
C=CC=CC
C=CCN=NCC=CC=C=C=CCC=CO
CC=CC=CC#CC=CCC=N
CC=CO
CC=NCC=CC=C=C=CCC=COO
CC#N
CCF
CC=CC=N
C=CC1=C2C=COOCCOC#CC1=CC=CCCC2
C=CC=CC
CC=CC
CCF
C=CC=NOCC
CCF
C=CC#N
CCF
CCCCC=CC#CSC1=CCO1
CC=CC
COCC=CNC=C=O
C#CSC=CCOCOCC=CCN=NCC
CCCC=CC#N
CCN=C=O
CCC=CC=C=O
C=CC#N
CCN=C=O
CC=CC=CNCC#CC=CC=NOOC
O=CO[SH]=C=CCC=CO
CC=CC=CC#CNC=CCC=NN
CC=CCN
CCC=CC=CC#CC=CCNC=C=O
N#COCC=NC=NCCN
CN=CCC=CC1=CC=CC=CC1
OC=CCF
O=CCF
CC[SH]=O
CCC=CC=CC=C=O
CCC=CC=CC=C=O
CN=CC1C2=CC=CC=CC21
CCN=CNC=C=[SH]C
CC=CCN
O=C=CCC=CC#CC1=CCC1
C=CC=CC
O=C=C=CCC=CO
CCC=CC=CC=C=O
CCF
CC=CCC=NCOCCC#CC=CO
O=CCF
CC=COCCC
CC=O
C=CC#N
CCF
CC=C=NC
CCN=NCC=O
N#CCOF
CCF
O=COCC=CCC=C[SH]=O
O=C1C=CCNSCCC1
CC=CO
O=COC=CC=CO
O=COCC=CNC=CO
CCF
CC#CSC=CC=CC
CCN=NCC=O
CCC
CN=CC1C2=CC=CC=CC21
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
CNC=CCNC#CC=CCCCCC=CC=CC=O
C1=COONCOCC=COC1
CCF
C=CC=CC
O=COCC=CNC=C=CO
C=CC=CC
CC=COCCC
CCC=C=C=CC=CCC[SH]=O
NC1NO1
O=CC=CCOC=CO
CC=CC=CC
C=CC=CC
N#COCCN=NC=NCCN
N#CC#CCC#CC=CC=CCC=NCC1=C=COCCC=CO1
CC=CF
CCN=CC=CCOC
CC
O=CCF
NCC=CC=CCF
C=CC#CC=CC=CCC
C=COC#CCC#CC=CC=CCN=NCC=CC=S=C=C=CCC=CCO
CN=CC1C2=CC=CC=CC21
C=CC=CC
CC#N
CC=CC
NN=CCC=CC1=CC=CC=CC1
CC=CC
CCN=CC=CCOC#N
CCC=CC=CC=C=O
CCC#CC=NCON=CC#CC=CO
C=CC1=C2C=COOCCOC#CC1=CC=CCCC2
C=CC=CC
CCCC=CC#N
CCCC=CC=CC#CCCOF
CCF
O=COCNC#CCC=CO
CC=CC
O=C1C=COCCC#CC=CC=C[SH]=CCC1
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC#CC=CC=CCC
NC#CC#CCC=C1OC#CC=C=CC=CCN=CCC=CO1
O=C1C=CCC=CO1
C=CCC=CO
CC=O
C=COC=CC
CCC=CC=CC#CC=CCN=C=O
C#CC=CCOCOCC=CCN=NCC
C=CC#CC=CC=CCC
CCF
CC#N
C=NCC=CC
OC=CS
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
O=CC=CCC=S=O
NC=CC1C=C1
CC#N
O=C1C=CCC=CO1
NN=CCC=CC1=CC=CC=CC1
C1CN=N1
C=NCC=CC
CCF
CC#CC#CCC#CC=CC=CCC=NCOCC=C=CCC=CC=O
N#CCC=CO
CC=C=NC
CC=CO
C=CC=COC
C=NC#CC#C[SH]=CC#CC=CC=CCNNCC=CCOC#CC=CO
CC=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CCOC#CO
CC=CNCC=CCF
O=COCC=CCC=CO
O=CCC=NCC=CC=CCC=NCC=CCO
O=CCC=NCC=CC=CCC=NCC=CCO
C=CC=CC
OC=CCC=C=C=CC=CCF
C=C=NC=O
C=CC=CC
CCCC=CC#N
CC=CC
CC#CF
CCN=CC=CCOC
CCF
C=CC=CCC
C=CCC=NCCN=CC=[SH]C=C=CCC=CO
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
CCC=CC=CC=O
CCC=CC=O
C=CC=CC
C#CSC=CCOCOCC=CCN=NCC
CCNF
O=C=C=CCCOO
O=NCC=CC=C=C=CCN=CO
O=CC1=CNC=CO1
CN=CC1C2=CC=CC=CC21
C=COC#CCC#CC=CC=CCC=NCC=CC=C=CC#CON
CCC=CC=CC#CC=CCN=C=O
C#CC=CC=CNCOCC=NC=NCCN
CC=CC
CCN=NCC=O
FNCS
CCF
CC=CCS
CC=CC=CCSC=CC=CC
C=NC[SH]=O
CCF
CC=CCS
CCF
O=COCCOCCC=CO
C=CC#N
CCN=CC=CCOC
CN=CC1C2=CC=CC=CC21
C=CC=CC
C=CC=CC
CC=CC
O=CNCC=CCC=CO
C=C=NC=O
O=COCC=CNC=CO
CCNF
C=CC=CC
O=COCC=CCCOO
O=CCF
C=CC=CC
CCF
C=CC=CSCCCC
CCF
C=CC=NCCO
CCF
CCCOCOC#CC=CCC=C=O
O=COCC=CCCN=CO
O=CC=CO
O=COCC=CCC=CO
CCN=CN=CCOC=NNC=CC=CC#N
CCF
CC=CCN
NN=CCC=CC1=CC=CC=CC1
O=CC=C[SH]=O
NC=CC1C=C1
CC=CCC#CONCSCCCC=CC=CN
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
CC=CCCC
CC=CCCC
CC#CC1=CCC#CC=S=C=CCC=NC1C=CCC#CC=CO
C=CC=CCC
C=CC=CCC
C#CC=NOCC=N
CCC=NCC=CC=C=C=CCC=CO
C1#COC=CC(=NCC=CCOC2=CCC=CCO2)CC=CC=CC=[SH]#CC1
C=CC=CC
O=COCNC#CN=O
C=NCC=CC
C=CC=CC
C=CC=CC
CCF
CCC=CC=CC#CC=CCC=C=O
CCC=CC=O
CC=CO
N#CCC=CO
C=CC=O
COCF
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
OC=CC#CCCOCN=CCC=CC=COC=CC#CC#CS
C=CC=CC
C=CC=CC
CCF
C=CC=CCC=NC=CCOO
OC=CNCC=C=C=CC=CCF
O=COCC=CNC=CO
C=CCCC
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CCC
C=CC#N
C=CCN=NNC
CC
CC=CCOC
C1=CC1
O=C=CO
C=CC=CC
C=C=CC=NN=C
CC=CC=C=O
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=[SH]#CC=CCC=CO
CC#CNN=CC1CO1
O=CCF
O=CC=C[SH]=O
CC=CCOSC#CCSCC
FN=CC1C2=CC=CC=CC21
CCCC=CC#N
CCC=CC=CC#CC=CCC=C=O
O=C=CC=CO
N#CCC=CO
CCC=CCOC#CC=CCC=C=O
O=NC=CC=C1CN1
O=NC=CC=C1CN1
O=COCC=CCC=CO
CC#N
CC#N
CC=CCCCC
CC=CCCC
C=CC=CSCCCC
NN=CCC=CS1=CC=CC=CC1
O=NCN=CC=C=C=CCC=CO
O=CCC#CC=CO
CC=CC=O
CCF
C=CNCCN
CC=CSCCCC=CC=CN
CC=CC
NN=CCC=Cc1ccccc1
CN=CC=CNC#CCC=CC=CCSNC=CCF
CC=CCS
CC=CC
CCC=NC
O=C=C=CCC=CO
CCO
CC=O
CC=CCOSC#CCSCC
O=C=CC=CCC=NCCC#CC=C=C=CCC=CO
CF
C=C=NC=O
CCOCC=CCF
C=NC=NCN
N=CN
C#CC1CCN=NCC=CCOC=[SH]1
O=NC=CC=C1CN1
N#CC=O
C=CNC=CC
C=CC=CC
CC=CCS
CCF
C=C=CC
C#CC1CCCN=NCC=CCOC=[SH]1
NN=CCC=CC1=CC=CC=CC1
OC=CC#CCC=CCN=CCC=COC=CCOCF
C=CC=CC
CCCCC=CC#CC=CCC=C=O
OC=CC#CCF
C=COC=CC
C=CC=CN=C
N#CCC=CO
C
CC=CC
CCC=CC=CC#CC=CCN=C=O
c1ccoc#1
CCC=O
C1#CCNC=CC=CCNC#CCOON=CC=C1
O=COCC=CCC=N[SH]=O
CC=CCCC
NCC=CC=CCF
C=CC=CC
O=COCC=CC#CO
CCCC=CC#N
O=CO[SH]=CC=CNC=CO
CC=CC=CC#CNC=CCC=NC
N#COCC=NC=NCCN
CCF
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
O=C=CC=CCC#CNC1CC=COC1
O=NC=CC=C1CN1
C=CC=CC
CC=CO
C=CC#N
O=CCF
O=CCF
O=C1C=COCCC#CC=CC=C[SH]=CCC1
O=COCC=CCC=CO
C=CC=CC
C#CNC=CC=CCS#CC=CC=CCCC
C=CC=CC
C=CC=CC
CCF
CCNF
C=CC=CC
CC=COCCC
CCF
CCF
O=CCF
O=COCC=CNC=CO
CC=CC=CC#CC=CCC=N
CC=CCC=NCOCCC#CC=CO
CCC=CC=CC#CC=CCN=C=O
CC=CCCC
CCF
CCC=CC=O
C=CC=CC
C=CC#CC=CC=CCC
C=C=C=C=NN=C
C=C=NC=O
C=CC=COC
C=CC=CC
O=COCC=CCC=CO
OC=CF
CC=CCC=NCOCSC#CC=CO
N=CN
CC=NC=CN
C=CC=CC
COON=C=O
C#CSC=CCOCOCC=CCN=NCC
CCC
CC=CC=CCSC=CC=CC=N
N#COCC=NC=NCCN
C=C=NC=O
C#CSC=CCOCOCC=CCN=NCC
C=CC=CC
CCOCC=CCF
CC=CSCCCC=CC=CN
C#CC=COOCOCC=CCN=NCC
CC=O
CCF
CCF
O=COCC=CCC=CO
CCF
O=COCC=CCC=CO
CC=CC=CC
N#COCC=NC=NCCN
C=COC#CSC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
CCN=C=O
CC=CC
O=CC=CCN=C=CO
CCF
C=CC=CC
CC[SH]=O
C=CC#CC=CC=CCC
CC=CCCC
CCC
C=CC=CC
CCC=CC=CCOC=O
O=COCC=CCC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
O=CNCC=CCSCO
C=CC#N
C=CCC=NOCC=CC=C=C=CCC=CO
C=C=NC=O
O=COCC=CNC=CO
C=CC=CC
NC#CC1=CCC#CC=CC=CCC=NC1C=COC=CN=C=CCC=S=O
CC=CC=CCC=NCN
CC
O=COCC=CCC=CO
CC=CC
CCF
C=CC=CSCCCC
C=C=NC=O
C=CC=CC
FC=CC#CCC=C1OC=CCC=C=C=CC=CCN=CCC=CO1
CCO
CCF
CC=CCF
CCN=NCC=CCOCO
CC=CCC=NCOCC=CC#CC=CO
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
CC=CCCC
C=CS
CC=CNC=CCF
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
CCN=C=O
CCF
C=CC#CC=CC=CCC
O=COCC=CCC=CO
CCC=CC=CC=O
CCF
NN=CCC=CC1=CC=CC=CC1
C=S=C=CN
O=COCN=C=CCC=CO
OC=CF
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=CO
NCC=CC=C1CC=CCSC=CO1
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=[SH]C=CCC=CO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
C=CC=CC
O=COCC=CCC=CO
CCS
O=COCC=CNC=CO
C=S=C=CC
CC=CC=C=O
CCC=CC=CC#CC=CCNC#N
CCC
C=CC=CC
C=CC=CC
CCC=CC#N
CC=CCF
C#CNC=CC=CCS#CC=CC=CCCC
O=C1C=CCC=CO1
CCN=NCC=CCO
OC=CC#CCCOCN=CCC=CC=S
C=CC#N
CN=CC1C2=CC=CC=CC21
CCC=CC=CC#CC=CCC=C=O
CC=CC=CCC=NCN
C=CC=CC
CCF
C#CC1CCN=NCC=CCOC=[SH]1
CCN
C=CC=CC
CC=CC=S
CCC=CC=CC=C=NOC=CCC=C=O
C=CC=CCC
CCN=CN=CCOC#N
CC=CCC=CO
C=CC=CC
C=CC=NN=CC
CCF
C=CCC=NCC=CC=C=C=CCC=CO
CNC=NCC=CC=C=C=CCC=CO
O=C1C=C2NC12
NC#CC#CCC#CC=CC=CCC=NCCC#CN=C=C=CCOCO
C=CC=CC
O=C=CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
NCCNC=CCNC=CF
CC=CC
O=CCF
O=CCF
C=CC=CC
C=CC=CC
CCF
CC=CCC=NCOCCC#CC=CO
CC=CCC=NCOCCC#CC=CO
C=CC=CCNCN=NCC=CC=CCC=CCC=COO
CCNF
C=CC=CC
C1=C=NCC=1
CC
CC#CC#CCC#CC=CC=COCC=NCC=CCC=C=C=CCOC=CO
C=CSCC
CCC1CC=CC#CSCN=CC1
C=CC=CC
O=COCC=CCC=CO
C=CCOCO
CC
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=[SH][SH]=O
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=[SH][SH]=O
C=C=C=CC#CCC#CC=CC=CCC=NCC=CCOC#CO
CC#N
c1ccoc#1
C
C=CO
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=CCNC#CC=C=O
CC=COCCC
O=C=CC=CO
O=C=CC=CO
C=CC=CC
CC=CC=CCC=NCN
CC=O
N=CC=CN
CC=CC
C=CC=CSC
CCC=CC=CF
CCCC=NCC=CN=C=[SH]C=C=CCC=CO
NCCC=CCNC#CC=CC=O
C=NCC=CC
C=CC=CSCCCC
CC#CC#CC#CC=CC=CNC=NCC=CCOc1ccco1
NCC=CCS
C#CC1NCCN=NCC=CCOC=[SH]1
CCOCC=CCF
C=C=NC=O
O=CCF
CC=CCN
C=CC=CC
O=COCC=CCC=CO
C=CCOCO
CCF
CCF
O=CC#CC=C[SH]=NCCC=NCC=CC=C=C=CCC=CO
CO
CC=CO
CCC#N
C=CCN=C
CC=CCCC
O=COC#CNC=CO
CCC=CC=O
C=C=NC=O
C#CC=CCC=CO
OC=CC#CCCOCN=CCC#CCC=CC=S=CC#CC#CS
O=COCC=CNC=CO
NC=CS
O=COCC=CCC=CO
O=COCC=CNC=CO
C=C=NC=O
CCOCC=CCF
NCC=CC=C1CC=CCN=C=CO1
C=CC=COC
CC=CCS
CC=CC=CCC=NCN
C=CC=CC
CCF
O=COCCN=CC=CO
C
CC=CCCC
C=CC=CC
CCF
CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
C=CC=CC
CCF
CC=CO
CCC=CC=CC#COCCC=C=O
CC=CC=CC
O=COCC=CCC=CO
CC=COCCC
C=CC=CC
CC=C=S=CN
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
C=CC=COC
CC#CC#CCC#CC=CC=CN=COCC=C=C1CC=CO1
O=COCC=CNC=CO
N#CC=O
C#CC=CC1CCN=NCC=CCO1
CC
C#CC1CCN=NCC=CCCOC=[SH]1
NN=CCC=CC1=CC=CC=CC1
C=CC=CSCCCC
O=CCOCC=CCC=CO
O=COCC=CNC=CO
CNN=NNC=CCOC[SH]=CCF
C=C=NC=O
NN=CCC=CC1=CC=CC=CC1
CCF
NC#CC#CC=NN=CN=C=CC=CCC=NCCC#CC=C=C=CCC=CO
O=COCC=CCC=CO
NC#CC#CC1=CC=C[SH]=NCCC=NCC=C1C=C=C=CCC=CO
CCF
CCNN=CNC=CC#CN=CCC=CC=CC=CC=CC=NCO
C=CC=CC
CC=CCCC
O=COCC=CCC=CO
O=CCF
N#COCC=NC=NCCN
CC=CC
C=COC#CCC#CC=CC=CCC=NCCC=CC=C=C=CCC=CCO
NCC=CC=C1CC=CCSC=CO1
O=S=CCC=CCF
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC=CC
CCF
C=CC=CSCCCC
C1#CCCOC=COCCSC=C1
OC=CCF
C=CC=CC
O=CC=CS
NOC=CCC=CCOC=O
O=COCC=CCC=CO
C=CC=CC
C=C=CC
C=C=NC=O
O=CCF
CC=CC
CC=CC
CC=CC
C=CC=CC
NC1=CC#CCC#CC=CC=CNC1=NCC=CC=C=C=CCC=CO
N#CCC=CO
C=CC=CC
C=S=C=CC
CCF
O=COCC=CNC=CO
CCN=CC=CCCOC
CC=CC=CCC=NCN
NCC=CC=CC#CC=CCNC=C=O
CCCOCOC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CC=CCCC
O=COCC=CCC=CO
NC1=CC#CCC#CC=CC=CCC1=NNCC=[SH]CC=C=C=CCC=CO
CC=CC
C=C=NC=O
C#CNC=CC=CCS#CC=CC=CCCC
CCF
C=CC=S=C
CCNF
O=COCC=CNC=CO
C#CC=COOCOCC=CCN=NCC
O=CNOCC=CCC=CO
C=CC=CCC=NCC=CC=C=C=CCC=CO
O=CC=CCN=C=CO
NOC=CCC=CCOC=O
CCC=CC=CC=O
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
CC[SH]=CCF
C=CC=CCC=NC=CCOO
NCC=CC=CCF
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
C=CC=CCC
N#COCC=NC=NCCN
CN=CC1C2=CC=CC=CC21
C1=CC=C2OC2C=C1
O=COCC=CCC=C[SH]=O
C=CC=CC
CC=CCS
C=CC=CC
OCCF
CCF
C=CCC#COC=CC=CCC=NCC=CC=C=C=COC=S=O
C=NCC=CC
NC=C=NCNC#CC=CCCCCC=CC=CC=O
CCC=CC=CC=C=NOOCCC=C=O
CC=CC=CC
C=CC#N
C=CNC=CC
CO
O=COCC=CCC=CO
CCC=CC=CC=C=O
O=COCC=CCC=C[SH]=O
CC=CO
CCF
NN=CCC=CC1=CC=CC=CC1
CCC=CC=CC=C=NOOCCC=C=O
CCC=CO
C=CC=CC
CCC
CCC#N
C=CC=CCN
OC=CC#CCCOCN=CCC=CC=CC#CN=CC#CC#CS
CC=CC=CC
C=C=NC=O
C=CC=CC
O=CCC#CC=CO
C=CC=CCNC=[SH]N=NCC=CC=CCC=CCC=COO
NOC=CCC=CCOC=O
CN=CC1C2=CC=CC=CC21
C#CSC=CCOCOCC=CCN=NCC
O=COCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
CCC=CCOC#CC=CCC=C=O
NC#CCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCF
C#CC=CC1CCN=NCC=CCO1
CCC=CC=O
CC#CC#CCC#CC=CC=CCC=NCOCCC#CCC=CO
CCC=CC=CC=O
CC=CNC=NCC
CCF
CCNF
O=COCC=CCC=C[SH]=O
CO
CCC=CC=CC=O
C=CC=CSCCCC
CCF
CCF
CC=CNC=NCC
CC=CC
CCF
C=CC=CC
CCF
CCOCC=CCF
CCF
CCF
O=COCC=CCC=CO
CC
C=S=C=CC
CC1=CNC=CC2OC12
O=CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
O=S=CCC=CCF
CC=CO
CCF
C=CC=CC
C=NCC=CC
CCC=NC
NCC=CC=C1CC=CCN=C=CO1
C=CC#CC=CC=CCC
CCF
CC=CCF
O=CNCC=CCC=CO
O=COCC=CCC=C[SH]=O
NCCC=CCNC#CC=CC=O
C1=C=NCC=1
C=CC=C1C=COCCC#CC=CC=CCOCOC1
C=CC=CC
O=COCC=CCC=CO
C=COC=CC
C#CC=CC1CCN=NCC=CCO1
O=COCC=CCCN=CO
C=CC#CC=CC=CCC
C=CC#CC=CC=CCC
O=COCC=CNC=CO
O=COCCC=CO
C=CC=CC
CC
N#CO
C=CC=CC
CCF
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=COCC=S=O
CC=CCS
OC=CC#CCCOCN=CCC=CC#CCC#CC#CS
O=COCC=CNC=CO
O=CC=CS
C=CC=CC
CCF
CCCC
CCF
O=CONCC=CCC=CO
C=CC=CC
CC=CCF
CC#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
CC=CCCC
C=CC=CC
CCF
CC=CN[SH]=CCF
CCC=CC=CC#CC=CCC=C=O
CC=CF
O=COCC=CNC=CO
C=C=C
C=CC=CC
C=CC#N
C=CC=CC
C=CC=CC
C=CCC=NCC=CC=[SH]C=C=CCC=CO
C=CC=C=CC
CCF
O=COCC=CCC=CO
CC=CCOSC#CCSCC
N#CCC=CO
O=CC1C=C1
CCF
CCC=CC=CC=O
CCF
O=COCC=CNC=CO
CCF
O=COCC=CCC=CO
CN=C=CO
O=NC=CC=C1CN1
C=NC[SH]=O
NN=CCC=CC1=CC=CC=CC1
O=CNCC=CCC=CO
CCF
CCF
NC#CC#CCC#CC=CC=CCC=NCC=C=C=CCC#CN=O
C=CC=CC
C=CC=CC
CCC=CCOC#CC=CCC=C=O
O=COCC=CCC=CO
CC=CCO
CC=CCN
C=CC=CC
CCOCC=CCF
O=COC=CC=CCC=CO
O=COCC=CCC=C[SH]=O
OC=CCC=CCO
C=CC=COC
CCN=C=O
C=C=NC=O
CCC=CC=CCC#CC=CCC=C=O
CN=CC1C2=CC=CC=CC21
C=CC=CC
CC#N
CCF
CC=CCO
O=COCC=CNC=CO
O=COCC=CCC=CO
O=CC=CC=CCC=NCC=CCOc1ccco1
CCN=C=O
CCN=C=O
CCC=CC=CC#CC=CCNC=C=O
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
C=CC=CC
CC=CO
O=CCC#CC=CO
CCN=NCC=O
C=CC=CC
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC=[SH]#SO
O=C1C=COCCC#CC=CC=C[SH]=CCC1
CC=CCO
C=CC#CC=CC=CCC
CC=CNC=CCF
O=COCC=CNC=CO
CCN=NCC=O
NC#CC1CC#CC=CC2C=NCCC#CC=C=C=CC1C=C2O
CCF
O=CC=CC#CNCC=CCCNF
O=O
CC#N
C=S=C=CC
O=CC=CS
CC=CF
CC#N
CCCCC=CC#CSC1=CCO1
CCN=CC=CCOC
CCN=CC=CCOC
C=CC=CC
CCF
C#N
CCF
CCC[SH]=O
O=COCC=CCC=CO
OC=CC=NC=C=CC=CCF
C=CCN=NNC
CCN=CC=CCOC=O
CC=CC=C=O
O=COCC=CCC=CO
CCF
C=CC#N
CCC=CC=O
C=CC=CC
CC=CCCC
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCOCO
C=S=C=CC
O=COCC=CCC=C[SH]=O
O=NC=CC=C1CN1
N#COCC=NC=NCCN
CC=NC=C=O
C=CC=CC
CCF
COON=C=O
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
O=CCF
C=COCC
NN=CCC=CC1=CC=CC=CC1
CCC=CC=CC=C=NOC=CCC=C=O
CCC=CC=CC=C=NOC=CCC=C=O
N=CN
C=CC=CC
CCF
CC=O
C=CC=CCC
C=NC=NCC
CC
CCC=C=C=O
O=COCC=CCC=CO
O=COCC=CCC=CO
C=COC#CCC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
CC=CNC=CCF
CCN=CN=CCOC#N
CCF
C=CC=CC
C=CCN=NCC
O=COCC=CCC=C[SH]=O
C=[SH]CC=CCC
C=CC=CC
C=CCC=NCC=CC=[SH]C=C=CCC=CO
C#N
C=CC=CC
C=CCC=CC
C=CC=CC
O=CCF
CC[SH]=O
NC=CCNC#CC=CCCCCC=CC=CC=O
C=CC=CC
C=CC=NC
CCF
O=CC1=CNC=CO1
O=CNCC=CCC=CO
CC=CCC#CNCSCC#CC=CN
OC=CS
O=COCC=CCC=CO
C#N
NC=CC1C=C1
CC=NC=CN
CCF
CC=CC=CCSC=CC=CC=N
CC=CC=C=NNC#CC=CC=CC=[SH]C=O
NCC=CC=CCF
C=CC=CSCCCC
CC=COC
CNCCC=CCNC#CC=CC=O
CC=CC
O=COCC=CCC=CO
C=CC1=C2C=COOCCOC#CC1=CC=CCCC2
C=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CCC=NCC1=C=COCCC=CO1
CC=CC=CC#CC=CCC=N
C=S=S=CC
CC=CC
CCC1CC=CC#CSC2N=CC12
CCC=CCOC#CC=CCC=C=O
CCN=NN=CC=CCOCC=CC=NC=C=N
CNN=NNC=CCOC[SH]=CCF
CC=CC=CCC=NCN
C=CC=CC
CC=CCS
C=CC=CC
C=CC=CC
C#CSC=CCOCOCC=CCN=NCC
CC=CCN
O=COCC=CCC=CO
O=COCC=CCC=CO
CCN
CN=CC1C2=CC=CC=CC21
C=C=NC=O
OCC=CSC=C=C=CC=CCN=CF
CCN=CC=CCOC=O
C=CCN=NCC
CC=CC=C=O
O=COCC=CC#CO
CCN=CN=CCOC#N
C[SH]=O
C
CC=CC
CCC=CC=O
C=CC=CC
CCO
O=COCC=CCC=C[SH]=O
CC=CSCCCC=CC=CN
C=COC=CC
C=CC=CC
CCF
CCN=NCC=O
O=CONCC=CCC=CO
O=COCC=CCC=CO
CC=CC=CCC=NCN
CC=CCOC
CCN=C=O
CC=CCOC
CN=CC1C2=CC=CC=CC21
C=S=C=CC
NC#SC1=CCC#CC=CC=CCC=NC1C=CC=CN=C=CCC=S=O
CCF
CCF
CC=CC=O
C=CC=COC
O=CC=C[SH]=O
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=COCC=S=O
CC=CC
C=CCCC
C
C=CC=CC
CCC
CC#CC
O=CONCC=CCC=CO
C=CC=CC
CC=CCC#CNCSCCCC=CC=CN
O=COCC=CCC=CO
NOC=CCC=CCOC=O
O=NCC=CC=C=C=CCC=CO
C=C=C
C=CC=CSCCCC
C=CC=CC
O=COCC=CNC=CO
CCF
C#COC=CC=CC#CC=COC=CCONCC=CC=C1C=C[SH]=C=CC1
CCF
O=COCC=CCC=CO
O=NC=CC=C1CN1
CC=CC
CC=CC=CCSC=CC=CC=N
CCC=CO
O=COCC=CCCN=CO
CC=CC=CF
O=CC=CS
C=CC=CC
CC#N
CC=CC=N
CN=CC1C2=CC=CC=CC21
CC=CC
O=COCC=CCC=CO
NC#CC#CC#CC=CC=NCCC=NC#CC=C=C=CCC=CO
CN=CC=CNC#CCC=CC=CCSNC=CCF
CCF
CCC=CC=O
CN=CC1C2=CC=CC=CC21
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
O=CCF
CCC
CCF
C=CC=CSC
CC=CC=C=CSC=CC=CC=N
C=CC=CC
CC=CC
C=CC=CC
CC=CC
O=CCC=NCC=CC=CCC=NCC=CCO
CCF
CCC=CCF
CCC=CCF
C#CC1CCN=NCC=CCOC=[SH]1
C=CN=CC
C=CC=CC
CCC=NC
N=CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CC
O=CCC#CC=CO
C=CC=CSCSCCC
C=CC=CC
CCN=CNC=CC#CN=CCC=CC=CC=CC=CC=NCO
C=CCCC
C=CC=CC
O=CCF
CC#CC#CCC#CC=CC=CCCONCC=CCC=C=C=CCOC=CO
CC=CN=CC=NCC#CCF
O=CCOCC=CCC=CO
NC=CC1C=C1
O=COCN=C=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=CC=CS
O=CC=CS
CCN=CC=CCOC#N
C=CC=CC
C=COC=CC
C=CC#CC=CC=CCC
CCF
CC=CCCC
CC=CC=CCNC#CC=C=O
C=CC=CC
OC=CC#CCCONCN=CCC=CC=CC#CCC#CC#CS
CO
N#CCC=CO
N#CC1=CN[SH]=C=CC=CC1
O=COCC=CCC=CO
O=CCOCC=CCC=CO
CCF
C=CC=CC
CCF
CC
CC=CC
CC=CF
C=C=NC=O
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
N#CCC=CO
O=CCOCSC=CCC=CO
C=CC=CC
CCC=CC=O
O=COCC=CCC=CO
O=CCF
CCF
CN=CC1C2=CC=CC=CC21
C=CC=CC
O=CCF
CCF
C=NCC=CC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
NC=CC1C=C1
O=COCC=CCC=CO
O=CC=CO
CCN=CC=CCOC=O
C=CC=CC
O=C1C=CCC=CO1
C=CC=CC
C=CC=CC
CCF
OC=CCF
CC#CC#CC=COCC=CC=CCC=NCC=[SH]CC#CC=CO
CCNN=CN=CCOC#N
C=C=C
C=CC=CC
CCF
C=CC=CC
FCF
C=CC=CC
C=CC=CC
CCF
CCN=C=O
CCC=CC=CC=C=O
CCCCC=CC#CSC1N=CO1
C1#CC=CC=NOOC2C#CC2C=CC=C1
NN=CCC=CC1=CC=CC=CC1
CC=CCF
CCC=CC=CC#COC=CCC=C=O
CC=NCC=CC=C=C=CCC=COO
C=CC#CC
N#CCC=CC=CC=CC#CC1=CC=CC1
CC=CC
CC=CC=CC#CC=CCC=N
CC=CCN
CCC
O=CNONCC=CC=CCC=CCC=NCO
C=CC=CC
CC=CC
CCC=CC=CC=C=O
CCC=CC=CC#CC=CCC=C=O
CC=CO
O=COC=CC=CO
CCCSNCC
CC=NC=CN
CCN=NCC=O
CCC=NCC=CC=C=C=CCC=CO
C1#CC=CC=CC2C=CC=CC#CC=CC=NOOC2C#C1
CC=CC
COCC=CNC=C=O
C=CC=CC
N#CCC=CN=O
CCF
C=CC=CC
C1#CCC=CC=CCNC#CCC=CC=C1
C=CC=CC
O=COCC=CCSCO
CC=NC=CN
C=CC=CC
CCF
CCOCC=CCF
C=CC=CSCCCC
O=COCC=CCC=CO
CCCC=CC#N
O=CCF
CCN=CC=CCOC#N
CCN=CC=CCOC
C=CC=CC
O=NCC=CC=C=C=CCC=CO
C=CC=COC
N#CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=CC=CO
CC=CC
O=CCF
CCF
CCC=CC=CC#CC=CCC=C=O
NCCC=CCNC#CC=C=NC=O
C=CC#N
C=NCC=CC
C=CCC=CO
CC=CCF
C=CC=CC
C=CC=CC
C=C=C=CC=CNCOCC=NC=NCCN
O=CC1C=C1
N#CCC=CO
CC=C=NCC
CC=CF
CCCCC=C[SH]=C=CSC1=CCO1
C=CC=CC
O=CC=CO
O=C1C=CCNSCCC1
CC=CNC=CCF
O=COCC=CCC=CO
O=C=CO
O=C1C=CC#CC=CC=CCC1
OCF
C=CC=CC
CCC=CC=CC=C=NOC=CCC=C=O
CCC=CC=O
C=CC=CC
C=S=C=CC
CCC[SH]=O
CC#CC#CCC#CC=CCC#CC=CC=CC=CC=CC=CCC1OOC=CCOC=CCOCNC=[SH]1
CCF
CC=CNC=CCF
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
CC
C=CC=CC
CCF
CCN=CN=CC#CC#N
CC=NC=CN
CC=CCCC
C=NC=NCC
C=NC=NCC
CCN=C=O
NCC=CC=C1C=C=CCN=C=CO1
CCN=C=O
CC#CC#CCC#CC=CC=CCC=NCCOCC=C=C=CCOC=CO
NCCN=CN=CCOCF
CCCCC=C[SH]=C=CSC1=CCO1
O=COCC=CNC=CO
CCC=O
C=CC#N
CCCC=C1C#CNC#CC=CCS#CC=C1
CC=CC
NOC=CCC=CCOC=O
CCC=CC=CC#CC=CCNC=C=O
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CCCSNC
FC=S
O=CO
O=COCC=CCC=CO
CN=CCC=CC#CSC1=CCO1
CC=CC[SH]=C=NCC=CCC#CC=CO
CC=CC=CC
O=COCC=CCC=CO
CC=CNC=CCF
CC=CC=CCC=S=NCN
CC=CC=C=N
C=CC=CC
CC=CC
CCO
OF
CC=CC=O
C=COC=CC
C#CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
CCSF
O=CCOCC=CCC=CO
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=COCC=CNC=CO
CNCCC=CCNC#CC=CC=O
C=CC=CC
O=COCC=CCC=CO
C
C
C=C=NC=O
CCF
CCC=CC=CC#CC=CCNC=C=O
C1#CCCOC=COCCSC=C1
CC=CCOC
C=CC=CC
CC[SH]=CCF
CC#CC=NCCC#CC=CC=CCC=NCOCCC#CC=CO
O=COCC=CCC=CO
CCF
CC=CC=[SH]CCCC=CC=CN
O=COCC=CCC=CO
O=CC=CO
O=CC=CCN=C=CO
C1=COONCOCC=COC1
C=CC=CC
CCC=CCOC
CC=CF
C#N
CCNF
CCC=CC=CC=C=O
C1=COONCOCC=COC1
C=CC=NN=CC
O=COCC=CCCN=CO
CCF
N#COCC=NC=NCCN
CN=CC1C2=CC=CC=CC21
CNCCC=CCNC#CC=CC=O
C=CC=CCC
C=CC=CC
CCF
CCF
C=CC=CCN
CCC=CC=CC=C=NOC=CCC=C=O
C=CC=CC
C=CC=CC
CC
C=CC=CC
C=CC=CC
O=CCC#CC=CO
CC=CCS
CC=CCS
O=CONCC=CCC=CO
CCC#CC=NCOCCC#CC=CO
CC#N
O=CO
C=CC=CCNCN=NCC=CC=CCC=CCC=COO
CC=CC=CCC=NCN
CCOCC=CCF
CC#CC#CC=COCC=COC=CCC=NCC=CCOC#CC=CO
O=COCC=CCC=CO
C=CC#CCNC[SH]=O
CC=CC=N
CC
C=CC=CC
C1COC1
CC=CCO
CCN=CC=CCOC#N
CCC=CC=CC#CC=CCC=C=O
C1#CCNC=CC=CCNC#CCOON=CC=C1
C=CC#CC=CC=CCC
O=C=NCC=CC=C=C=CCC=CO
NC=CS
NC#CC#CC#CC=C[SH]=NCCC=NCC=CC=C=CC#CO
O=CCF
C=C=NC=O
C=CC=CC
O=CCF
NCC=CCS
CCF
CC[SH]=O
CC=CC
CCNF
O=COCC=CCC=CO
CCC=C=C=CC=CCO[SH]=O
N#CC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
C=CC=CC
N#CC=CCC=CO
N#CCC=CO
O=C=CCO
CF
C=CC=CC
FC=CC1C=CNCCN1
C=C[SH]=C=CC=CC=CCC
CC=CCOSC#CCSCC
CCF
C=CC#CC=CC=CCC
NN=CCC=CC1=CC=CC=CO1
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
CCF
C#CC=CC=CNCOCC=NC=NCCN
O=CCF
O=CCF
O=C=CC1=CCC=CC=CC=CCC=NCC1C#CC=C=C=CCC=CO
C=CC=O
CCF
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
OC=CCC=CCO
C=CC=CC
O=COCC=CNC=CO
CCF
CCN=NCC=CCOCO
CC=CC=CCSC=CC=CC=N
CCF
O=CCC#CC=CO
OC=CF
CCN=NCC=O
CC=CSCCCC=CC=CN
CC=CCO
NC=CC1C=C1
OOC=CCOC=CCOCNC=CF
CC=CC
OC=CC#CCCOCN=CCC=CC#CCC#CC#CS
CC=CC=CSC#CCSCC
CCC
CC=CC
N#CCC=CN=O
CCC#CF
CF
C=CC=NN=CC
CN=CC=CNC#CCCC=CC=CCSNC=CCF
O=COCC=CNC=CO
C=CC=CC
C=CCC=NCC=CC=C=C=CCC=CO
CC=CC=CCC=NCN
O=COCC=CCC=C=CN=O
NC#CC#CCC=C1OC=CCC=C=C=CC=CC=NN=CCC=CO1
C=CC#N
CC#CC#CCC#CC=CC=CCC=NCOCC=C=C1CC=CO1
O=COCC=CNC=CO
C=CC=COC
CCC=CC=O
CCC=CC=O
O=COCC=CCCO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CON
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CON
CC#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
OC=CC#C[SH]=CC=C1C2=CCC#CC=CC=CCC=NC12
CCC=CSC=CC=O
CCN=NCC=CCOCO
CN=CC1C2=CC=CC=CC21
O=C=NCC=CC=C=C=CCC=CO
CCC=C=C=CC=CCC[SH]=O
CC=CC1=C=CC1
C=CC1=C2C=COCC3=CC=CC=C1CCC32
C=C=NOC=O
CC=CC
O=COCC=CCC=C[SH]=O
NSCC=CC=C1C=CC1C=CO
CCF
O=COCC=CCC=CO
CC=CC=CF
CC#N
CCC=CC=CC#CC=CCC=C=O
CC=CCS
C=CN=CCC=CC=CC
C=CC=CC
CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
C=CC=CCCNCC=CC=C=C=CCC=CO
OC=CCC=C=C=CF
CCF
CCN=NCC=O
N=NC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
CCC
O=S=CCC=CCF
OCCC=CCF
C=CC=CCC
C=CC=CC
CCF
CC=CC=CC
C=CC=CC
C=CC=NOCC
C=CC=CC
C=CC#N
CC#N
CC#CC#CNC#CC1=CCC=NCC=CCC#CC=CO1
CCF
CCF
C
O=COCC=CNC=CO
NC=CC1C=C1
O=C=C=C=CCC=CO
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1OOC=CCOC=CCOCNC=[SH]1
CCF
C=CC=CC
C=CC#CC=CC=CCC
C=CC#CC=CC=CCC
C#CC=CC=CNCOCC=NC=NCCN
C=CC=CC
N#CCC=CN=O
CC=CCN
C#CNC1CC=COC1
CC#CC1=CCC#CC=CCCCC=NC1C=CCC#CC=CO
NN=CCC=CC1=CC=CC=CC1
CN=CC1C2=CC=CC=CC21
C=CC=CC
CC=CCC=NCOCCC#CC=CO
CC=CCC=NCOCCC#CC=CO
CC=CCC=NCOCCC#CC=CO
CCF
CCC=CC=CC#COC=CCC=C=O
C1#CN=CCON=C1
CCC=CC=CC#CC=CCC=C=O
CCF
C=CC=CC
N#CC=CCC=CO
CCF
C=CC=CC
CC[SH]=O
CC[SH]=O
C1=C=NCC=1
CC=CCOSC#CCSCC
O=CC=CO
C=CCN=NCC
CF
CC=C=[SH]#N
CCF
CCF
CN=CC1C2=CC=CC=CC21
O=COCC=CCC=CO
C=CCN=NCC
O=COCC=CNC=CO
O=NCC=CC=C=C=CCC=CO
CCF
C=CC=CSCSCCC
CCC=CC=CC#CC=CCC=C=O
OC=CC#CCCOCN=CCC=CC=CC=CF
C=CC=CC
CCF
CC=CC=N
CCO
CCN=CC=CCOC
O=COCC=CCC=CO
CCCC=CC#N
CC=CNC=CCF
SC#CC#CCC#CC=CCC#CCC=NCOCCc1ccco1
C#CC1CCN=NCC=CCOC=[SH]1
O=COCC=CCC=CO
C#CC=CC=CNN=COC=C=NC=NCC
CC=CF
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
CCC=CC=O
CCNN=CN=CCOC#N
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
CC=CCS
CC=CCS
C=CC=CC
CCC=CC=O
C=S=C=CC
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CON
O=CO[SH]=CC=CCC=CO
CC=CC
C1=COONCOCC=COC1
C=S=C=CC
CCC=CC=CC#CSC1CC=N1
C=CC=CC
CC=CCN
C=CN=CC
CCF
CNCCC=CCNC#CC=CC=O
CCF
NN=CCC=CC1=CC=CC=CC1
NN=CCC=CC1=CC=CC=CC1
NN=CCC=CC1=CC=CC=CC1
CN=C=CO
C=CC=CC
C=CC=CC
C=COC=CC
CCC=CC=CC=C=NOC=CCC=C=O
C=CC=CC
CCC=CC=CC=C=O
N=C=CCC#CO
O=CCF
C=CC=CN=C
C1#CCC=CC=CCNC=CCC=CC=C1
CCC=CC=O
NCCNC=CCNC=CF
CC#CNN=CC1CO1
CC=CC
CC=CC
CCC=CCOC#CC=CCC=C=O
O=NC=CC=C1CN1
CCN=C=O
NC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CC#CO
O=COCC=CC#CO
C=CC=CC
CCF
O=CCF
C=CC=CC
C=CC#CC=CC=CCC
O=CC=CF
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=CN=C=CCC=S=O
N#COCC=NC=NCCN
C=CC=CC
C#N
C=CCC=NCC=CC=C=C=CCC=CO
CC=CCS
C=CCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
C=CC=CC
C=S=C=CC
O=CC=NCC=CCO
C=CC#N
C=CC=CC
CC=CC=CCC=NCN
C=CC=CC
CCC=CC=CC#COCCC=C=O
CCC=CC=CC#COCCC=C=O
CC=CC
C=S=C=CC
C=CC=CC
O=COCC=CCC=C[SH]=O
CN=CC=CNC#CCC=CC=CCSNC=CCF
CCF
C=CC=CCF
C=CC=CC
C#CC=NOCC=N
C=CC=CC
CC=CCS
CN=CC1C2=CC=CC=CC21
FC=S
NCCC=CCNC#CC=CC=O
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
O=CCF
O=CCF
CC#N
O=COCC=CCC#CO
O=COCC=CCC=CO
C=NCC=CC
O=COCC=CCC=CO
CC=CC=CSC#CCSCC
CCOCC=CCF
O=COCC=CCC=CO
C=CC=CC
NC1=CC#CCC#CC=CC=CNC1=[SH]CC=CC=C=C=CCC=CO
O=COCC=CCC=CO
CCF
N#COCC=NC=NCCN
O=CC1=CNC=CO1
C1#CCCOC=COCCSC=C1
O=CCC#CC=CO
CCN=NCC=CCO
O=COCC=CCC=CO
CCF
CCC=CC=O
CC=NC=CN
O=C=CCO
C#N
C#CC#CC#CCC#CC=CC=CCC=NCOCCC#CO
C#CC#CC#CCC#CC=CC=CCC=NCOCCC#CO
O=C=CCC=CO
CC=CC=CSC#CCSCC
C=CN=CC
CCF
CC#CNN=CC1CO1
C=CC=CC
CC=CC
CC=C=C=CF
OC=CC=C=C=CCOCN=CCC=CC=CC#CCC#CC#CS
OC=CC=C=C=CCOCN=CCC=CC=CC#CCC#CC#CS
O=COCCC=CO
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
O=COCC=CNC=CO
C=CC=CC
CN=CC=CNC#CCC=CC=CCSNC=CCF
N#CCC=CO
O=COCC=CCC=CO
C#CC=CC=CNN=COCC=NC=NCC
O=CCC#CC=CO
CCF
O[SH]=CC#CCCONCN=CCC=CC=CC#CCC#CC#CS
O=CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
C=CC=CC
C=CC=CC
CC=CO
C=S=C=CC
CCC=CO
C#CC=CC=CNN=COCC=NC=NCC
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=CCNC#CC=C=O
CCSC=C=CC=CC#CSC1CC=N1
NC=CCNC#CC=CCCCCC=CC=CC=O
NC=CC1C=C1
O=COCC=CCC=CN=O
CC=CC=CN
C=C=NC=O
C=CNC=CC
CC
CCN=CC=CCOC=O
CCCSNCC
C=CC=COC
C=CC=CC
CCF
CC=O
O=COCC=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
CCF
CCS
CC#N
C=CC#N
OC=CCF
CCF
C=CC=CC
CCCCC=CC#CSC1=CCO1
CCC=CO
CC
CCN=NN=CC=CCOCC=CC=NC=C=N
N#CCC=CO
C=CC=CC
C1=COONCOCC=COC1
CCN=CN=CCOC#N
CC=CC=CC
C=CC=CC
C=CCC=NCC=CC=[SH]C=C=CC#CC=CO
C=CC=CC
CCC
CCC
C=CC=CC
CCOCC=CCF
CCF
O=CNC#CC1C=CC1
CCSF
N#CCC=CO
C=CC=CC
CC#N
CCC=CC=CC=C=NOOCCC=C=O
NOC=CCC=CCOC=O
CCOCC=CCF
CC#CNN=CC1CO1
N#CO
N#CC=CO
C=CCCC1=CC=C=C=CCC=CO1
C#N
C=NC=NCC
CC1=CNC=CC2OC12
C=CC=CC
CC#N
CCCCC=C[SH]=C=CSC1=CCO1
C=CC=CC
O=COCC=CCSCO
C=CC=CC
C=CC=CC
CCF
CCF
C=CC=CC
C=CC=CC
CCC=CC=O
CC=CCOC
C=CC=CC
OC=CS
C=NCC#CC#CNC#CC=CC
CC=CO
CCF
CCC=CC=CC=C=NOOCCC=C=O
CC=CCO
C=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CCC=NSCC=CC=C=[SH]C=CCC=CO
C=CC=CC
CCN=C=O
CC#N
O=COCC=CNC=CO
O=COCC=CNC=CO
CCC=CC=O
CC
O=COCC=CCC=CO
CCF
CCC=CC=CC#CC=CCNC=C=O
CN=CC1C2=CC=CC=CC21
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=C=NC=O
C=C=C=CC
C=CC=CC
CF
O=CCC=NCC=CC=CCC=NCC=CCO
CC=CC=C=O
O=COCC=CCC=CO
FCF
O=C=C=CCC=CO
NC#CC#CC=CN=C=CC=CCC=NCCC#CC=C=C=S=CC=CO
NCCNC=CCNC=CF
CCF
CC#CC#CCC#CCCC=CCC=NCC=CC=C=C=CCOC=CO
C=CC=CC
C=S=C=CC
O=CC=CO
C#CNCC=CC=CCC#CC=CC=CCF
NC#CC#CCC1=C2C=CCC=[SH]CCC#CC1=C=C=CCC=CO2
CCF
C1=CSCCCCC1
OC=CC#CCCOCN=CCC=C=CC#CCC#CC#CS
C=CC=CCC
C=CC=CC
C=CC#CC
CC=CNC=CCF
C=CNC=CC
CC
O=COCC=CC#CO
C=S=CC=CO
C=CC=CC
CC=CCCC
O=CNONCC=CC=CCC=CCC=NCO
CC=CC=CC
C=CCC#CC
C=COCC
C=CC#CC=CC=CCC
C=C=C=CC
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
CC#CC=CCC#CC=CC=CCC=NN=C=CCC#CC=CO
C=CC=CCC
C=C=CC#CC=COCC=COC=CCC=NCC=CCC#CC=CO
O=C1C=CCNSCCC1
CCN=C=O
C=CC=CC
O=CNONCC=CC=CCC=CCC=NCO
O=CNCC=CCC=CO
CC#CC#CC=CC#CCCC=CCC=NCC=CC=C=C=CCOC=CO
CCN=CNC=CC#CN=C=[SH]CC=CC=CC=CC=CC=NCO
CCC=CC=O
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
CC=CCNSNC#CC=CC=CC=CCC=C1C#CC1=CC=O
CCF
O=COCC=CCC=CO
O=C=C=CCC=CO
CCF
C=C=NC=O
C=CC=CC
CCF
OC=CCC=C[SH]=C=CC=CCSN=C1CC#SCC#CCC#CC=CC=CC1
O=C=C=C=CCC=CO
NC=CC1C=CO1
C=CC=CC
C#CC#CCC#CC=CC=CCC1C=CC=C=C=CCC=[SH]O1
C=[SH]NF
CC#N
O=COCC=CCC=C[SH]=O
CO
O=CCF
CCCSNCC
NC#CC#CCC=C1OC=CCC=C=C=CC=CCN=CCC=CO1
CC=CC=CCSC=CC=CC=N
C=CC=CC
CCF
O=CCF
C=CN=CCC=CC=CC
CC=CC=CN
C=CC=C
CC=CO
C=CCC=NCC=CC=[SH]C=C=[SH]CC=CO
OCF
CCNF
O=COCC=CC#CO
C=CC=CCC
NC#CC#CC#CC=C[SH]=NCCC=NCC=CC=C1C=CCC=CO1
O=CNC=CC=CCC=CO
N#CCC=CO
N#CCC=CO
C=S=C=CC
O=COCC=CNC=CO
N=CN
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CN=O
C=CNC=CC
CCF
CC[SH]=O
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
O=CCF
CCN=CC=CCOC
CC=CC=CN
C=CNC=CC
CCF
CC=CC=CSC#COCSC=O
CC=CC=CSC#CCSCC
C=CC=CC
C=CC=CC
C=COC=CC
CCC=CC=O
CCC=C=C=CC=CCC[SH]=O
CCF
CC=CC
CCC=CC=CC#CC=CCC=C=O
C=C[SH]=C=CC
CC#N
CC#N
OC=CCC=C=C=CC=CCN=CCCN=CC=CC#CCF
CC=CC=CCC=NCN
NOC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
CC=CC
CC#N
CCC=CC=O
CCN=C=O
CCF
O=C=CC=CCC=NCCC#CC=C=C=CCC=CO
CC=CF
CC=CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
CCN=C=O
CCN=C=O
CCC=CO
NC=CC1C=C1
CC=CC=CF
C=CC=CC
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
CC=CC=C=O
CCC=CC=CC#CC=CCN=C=O
CC=CO
CCC=CC=CC=C=NOOCCC=C=O
C=CCOCO
CC=CCS
CCN=CC=CCOC=O
CCC=CC=CC#CC=CCNC=C=O
CCF
CC
NCCNC=CCNC=CF
C=CC=NN=CC
CCC=CC=CC#COC=CCC=C=O
CCF
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
O=CCF
C=CC=CC
CCF
OCC=CCC=C=C=CC=CCN=C1C=COC#CCC#[SH]=CC=CC=CC1
C1CN1
CC=CCOSC#CCSCC
C=CNCCN
CC=NC=CN
C=COC=CC
CC=CC=CCNC#CC=C=O
CCN=C=O
CCF
C=CC=CC
C=CCOCO
C=CC=CC
CCF
O=[SH]OCC=CCC=CO
CCF
CC=C=NCC
C=CC#CC
C=CC#N
CC=CO
C1=CC=C2CCOC2CCC=C1
C=CC=CC
C=CC=CC
CC#CC#CNC#CC=CC=CCC=NCC=CCC#SCC=CO
C=CC=O
C=CC=CC
CCN=NCC=CCO
OC=CC#CCCOCCN=CCC=CC=CC#CCC#CC#CS
C=CC=CC
CF
C=CC=CCC
CN=CC1C2=CC=CC=CC21
CC=CCO
C=CC=CC
CC#N
C=CC=CC
O=COCC=CNC=CO
CC=CC
O=C=CCO
CN=CC1C2=CC=CC=CC21
OF
C=CC=CC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CSC=CCO
O=CONCC=CCC=CO
O=CONCC=CCC=CO
C=CC=CC
N#CCC=CO
NCCC=CCNC#CC=CC=O
CC=CCOC
C=CC=CCC
C=CC1=C2C=COOCCC#CC=C1C=CC2
COCF
NC=CC1C=CO1
NC=CC1C=C1
CCC=CC=O
CC=CCF
C=S=C=CC
O=COCC=CCC=CO
C=CC=NOCC
C=CC=CC
N=O
CCC=CC=CC=C=NOOCCC=C=O
CCC=CC=O
NC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
CCF
O=CO[SH]=CC=CCC=CO
O=CO[SH]=CC=CCC=CO
C=S=C=CC
O=NCC=CC=C=C=CCC=CO
C=S=C=CC
C#CC=CC=CCC=NCC=CCC#CC=CO
CCF
CC=CNC=CCF
C=CC=CC
OC=CCC=CCO
N#CCC=CO
O=C=CCO
CCOCC=C=CF
O=C=CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCF
CNC#CCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CC=C=O
C=CC=CC
CC=CO
C#N
C=S=CC=CCSC=CC=CC=N
C=CC#N
C=CC=NN=CC
CCF
C=CC#CCNC[SH]=O
C=COC=CC
C=CC=CCC
C
O=COCC=CCC=CO
O=CC=CO
C=COC=CC
C=COC=CC
CCOCC=CCF
O=COCC=CCC=CO
FC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOc1ccco1
C=NCC=CC#CNC#CC=CC
CC=CN=CC=NCCF
C=[SH]N
OC=CF
O=COCC=CNC=CO
N#CCC=CO
C=C[SH]=C=CC
CN=CC1C2=CC=CC=CC21
O=C1C=CCC=CO1
C=CC=CC
C=CC#N
NC=CC1C=C1
N#CC=CC=CCC=NCOCCC#CC=CO
CCF
O=COCC=CCC=CO
N#CCC=CO
C
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=CO
C
CCC=CC=O
CCC=CC=O
O=CCOCC=CCC=CO
CC#CNC1=CC1C#CC=CC=CCC=NCOCCC#CC=CO
C=S=C=CC
C=CC#CC=CC=C=CCC
C=CC=CC
N#CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
CF
CC#N
CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
C=CC=CC
C1=COONCOCC=COC1
O=COCC=CCC=CO
C=CC=CC
C#CC=CCOCOCC=CCN=NCC
CCF
C=C=CC=NN=C
CCC
CC#N
CCF
C=COC=CC
O=CNOCC=CCC=CO
O=CCC=NCC=CC=CCC=NCC=CCO
CCF
C=C=O
CCF
CCF
CCF
CCC=CC=O
CC#CC#CC=COCC=COC=CCC=NCC=CCC#CC=CO
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=COCC=CCC=CO
O=CCF
C=CC=CC
CCCOCC=CCF
O=COCC=CCC=CO
C=NC[SH]=O
CCF
CCOCC=CCF
NOC=CCC=CCOC=O
C=CC=CC
O=COSC=CCC=CO
O=CCC#CC=CO
CN=C=CO
CCC=CC=CC=O
CC=CC=CN
O=COCC=CCC=CO
CCN=C=O
O=COCC=CCC=CO
CCC=C=C=CC=CCC[SH]=O
C=CC=CC
NC#CC1=CC#CC=CC=NCCC=NC1C=CC=C=C=CCC=CO
CCF
CC=CF
C=NC=NCC
O=COCC=CCC=CO
CC=CC=CSC#COCSC=O
CC=CC=C=NNC#CC=CC=CC=CC=O
O=CONCC=CCC=CO
OC=CF
CC#CC#CC=COCC=CC=CCC=NCC=CCC=C=C=CO
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
C1#CCC=CC=CCNC#CC=[SH]C=CC=C1
CC#N
C=CCC=CO
O=C1C=COCCC#CC=CC=CC1
O=CCC#CC=CO
C=CC=CC
C=CCC=NCC=CN=C=[SH]C=C=CCC=CO
O=CONCC=CCC=CO
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=CN=C=CCC=S=O
C=COC#CCC#CC=C=C=CCC=NCC=CC=C=C=CCC=CON
CF
C=CC=CC
CCN=C=O
CNN=NNC=CCOC[SH]=CCF
CC=CNC=CCF
CCF
CCF
C=CC=CC
CC=CC
CCC=CC=CC#COCCC=C=O
C=CC=CC
C=CC=CCC=NCC=CC=C=C=CCC=CO
O=CC1C=C1
C=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C#CNNCCCCOC=CC
N=C=CCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=NN=CC
OF
CC#N
C=CC=CC
CCF
CC=CCF
CC#CC#CCC#CC=[SH]CC=CCC=NCOCCC#CC=CO
CC#N
C=CCC=NCC=CC=C=C=CCC=CO
NC=C=CC#CC#CC=CC=CCC=NCNCC=C=C=CCC=CO
O=CCF
CCC=CC=O
C=CCC=CO
O=COCC=CCC=CO
N#CCC=CO
O=CCF
C=CC=CC
NC#CC#[SH]=CC#CC=C[SH]=NCCC=NCC=CC=C=C=CCC=CO
CCCSNC
C=CCC=NCC=CC=C=C=CCC=CO
O=CCF
C=CC=CC
O=CC=CO
CCF
CCF
CCF
C=C=NC=O
C=CC=CC
CC=CNC=CCF
O=S=CCOC=C=CC=CC1N=CCC=CC=CC#CCC=C1C=CF
C#CC=CC1CCN=NCC=CCO1
C=CCN=NCC
C=CCN=NCC
CCC=CO
CCF
NCCC=CCNC#CC=CC=O
O=CCC=C1C=CCC=NCC=CCN1
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
C=C=NC=O
CCN=CC#N
C#CC#CC=COCC=COC=CCC=NCC=CCC#CC=CO
CCF
CCF
CNCCC=CCNC#CC=CC=O
O=CCF
CC=CC#CC=NCOCCC#CC=CO
NC#CC#CCC#CCC=CCC=NCC1=C=C=CCC#CO1
CCN=C=O
CCC=C=C=CC=CCC[SH]=O
C=CC=CC
C=CC=CC
N#CCC=CO
CC=CCF
O=COCC=CCC=CO
CC
NSCC=CC=C=C=CCC=CO
OC=CCC=C=CF
O=CC1C=CNC=CO1
C=CC=CC
CCF
CC#CC#CCC#CC=CC=CCC=S=COCCOC#CC=CO
O=COCC=CCC=CO
NCCC=CCNC#CC=CC=O
CCF
c1ccoc#1
CCF
NC=CC1C=CO1
NC=CC1C=CO1
NC=CC1C=CO1
C=CC=CC
CCF
C=CC=CC
O=COCC=CNC=CO
O=COCC=CCC=CO
O=COCSC=CCC=CO
CCF
CCC1CC=CC#CSC2N=CC12
CC=CC
OC=CC#CCCCOCN=CCC=CC=CC#CCC#CC#CS
C=CC=CC
CC=CCOSC#CCSCC
CC=CCOSC#CCSCC
C=CC#CC=CC=CCC
NC=CC1C=C1
C=CC=CC
CC=CC=CSC#N
C=CC=CC
C=CC=CCC
CCF
C#N
O=CCF
O=CCF
CCC=CC=CC=CC#CSC1CC=N1
CC=CO
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
CC=CC=CCNC#CC=C=O
CCF
CCF
OC=CC#CCC=C1C2=CCC#CC=CC=CCC=NC12
C=CCC=NCC=CC=[SH]C=C=CCC=CO
C=CCC=NCC=CC=[SH]C=C=CCC=CO
O=CCOCC=CCC=CO
C=CC=CC
CCF
CC
CC=CCS
C=S=C=CC
OCC=CSC=C=C=CC=CCN=C1CC=CC=CC#CCC#COC=CS1
C=CC=CCC
C=CC=CC
NCCC=CCNC#CC=CC=O
CCN=CC=CCOC#N
N#CCC=CO
CCC=CC=CC=C=NOC=CCC=C=O
C=CC=CC
CCF
NC=CC1C=C1
CC=CC=CSC#N
CC#N
O=CCF
O=CCOCC=CCC=CO
O=COCC=CNC=CO
C=CC=NN=CC
C=C=NC=O
CCF
C=CC=CC
CC=COC
C#CC=CCOCC=CCN=NNC
NC#CC1=CCC=CC=CC=CCC=NCC1C#CC=C=C=CCC=CO
O=COCC=CCC=CO
O=C=CO
O=C=CO
CC#CC#CC#CC=CC=CCC=NCC=CCOc1ccco1
O=COCC=CCC=CO
CC=CCO
O=NCC=CC=C=C=CCC=CO
CCF
CCCCC=CC#CSC1=CCO1
CC=CC=C=O
C=CC=CC
C=Cc1c2ccc3c1C=COCCC3=CC=C2
O=CCC#CC=CO
N#CC=NCCC#CC=C=C=CCC=CO
C=S=C=CC
CC#CC#CCC#CN=C=CC=CCC=NCC=CCC=C=C=CCOC=CO
CCF
CC=CF
N#CC=CC=CCNNCC=CCC#CC=CO
CCN=NCC=O
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
NC1=CC#CCC#CC=CC=CNC1=NCC=CC=C=C=CCC=CO
C=CC=CC
OC=CC#CCC=C1C#COCC=COC=CCC=NC1
CCN=CN=CCOC#N
C=CN=CC
C=CC=CC
O=C=CO
O=COCC=CCC=CO
CCN=CN=CCOC#N
C=C=NC=O
C=CCC=CC#N
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
N=C=CC#CCC=C1OC=CCC=C=C=CC=CCN=CCC=CO1
CCNF
NC#CC#CCC#CC=CC=CCC=NCCC#CC=[SH]C=C=S=CCC=CO
NC=CC1C=C1
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CSCSCCC
O=C=CCO
O=C=CCO
CN=CC1C2=CC=CC=CC21
CN=CC1C2=CC=CC=CC21
C=CC#N
CC=CCC
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CCc1ccco1
CCC=CC=CC#COCCC=C=O
CCC=CC=O
O=COCC=CCC=CO
CCF
O=COCSC=CCC=CO
CC[SH]=CCF
CCF
O=CCOCC=CCC=CO
OC=CF
O=COCC=CCC=CO
CCF
CCF
CC=CC
O=COCC=CCC=CO
N#CCC=CO
O=CCC#CC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CCO
OC=CC#CCCONCN=CCC=CC=CC#CCC#CC#CS
CCF
CO
CCF
C=CC=CC
CCN=CC=CCOC
O=COCC=CCC=CO
C=CC=NN=CC
NC#CC#CCC=C1OC=CCC=C=C=CC=C=[SH]CN=CCC=CO1
CC
O=CONCC=CCC=CO
C=CC=CC
CC=C=NC=CC
C=CC=CC
C=CC=CC
N#CCC=CO
C=CC=CCC
O=COCC=CNC=CO
O=COCC=CNC=CO
NC#CC#CC=CN=C=CC=CCC=NCCC#CC=C=C=CCC=CO
NC#CC#CC=CN=C=CC=CCC=NCCC#CC=C=C=CCC=CO
CCNF
C=CC=CC
C=CC=CC
C=CC=CC
C=S=C=CC
CCF
CCCSNCC
C=S=C=CC
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CSO
O=CNCC=CCC=CO
C=CC=CC
O=COCC=CNC=CO
NC#CC#CCC#CC=CC=CCC=NCC1=C=C=CCC#CO1
C=CC=CC
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
C#N
O=C1C=CCC=CO1
CCSF
C=CC=CC
CCF
NCCC=CCNC#CC=CC=O
O=CCF
C=CC=CC
CCF
CCF
O=COCC=CCC=CO
C=C=CC=CSCCCC
C=CCC=CO
O=C=C=CCC=CO
CC=CC=C=NNC#CC=CC=CC=CC=O
CCC=C=C=CC=CCC[SH]=O
CCF
N#CCC=CN=O
C=CC=CC
CCF
C
NC#CC#CCC#CC=CC=CCC=CC=CC=C=C=CCC=S=O
OC=CC#CCC=CCN=CCC=CC=CC#CCF
C=S=CC1C2=CC=CC=CC21
C=CNC=CC
C=CC=CC
N#CCC=CO
C=CC=CC
O=CCF
CC=CN=CC=NCC#CCF
C=CC=CC
CCF
FCF
C#N
CCN=NN=CC=CCOCC=CC=NC=C=N
O=COCC=CCSCO
O=COCCC=CO
O=COCC=CCC=CO
C=CC#CC
CCF
CCF
O=C1C=CCC=CO1
C=CC=CC
C=CCC=CO
C=CC=CC
C=CC=CC
OC=CC=C=C=CCOCN=CCC=C=CC=CC#CCC#CC#CS
OC=CC#CCCOSN=CCC#CCC=CC#CCC#CC#CS
CCF
C=CC=CCC
C=CC=CCC
CC#CNN=CC1CO1
CC#CNN=CC1CO1
CN=CC=CNC#CCC=CC=CCSNC=CCF
O=COCC=CCSCO
OC=CS
CC=CCF
CCF
C=CC=CC
OC=CCC=C=C=CC=CCN=CCF
CCN=C=O
CCF
O=C=C=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC=C=C=CCOC=CO
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
OC=CC#CCCOCN=CCC#CCC=CC#CCC#CC#CS
CCF
CC=CC=CCSC=CC=CC=N
O=COCC=CCC=CO
CCCCC=CC#CSC1=CCO1
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
CNCCC=CCNC#CNC=CC=O
O=COCC=CNC=CO
CCF
O=COCC=CCC=CO
C=CC=CC
C
CCF
CCF
CC=CCO
CCNF
NCCC=CCN1C=C1OC=CC=O
C=CC=CC
C=CC=CO
C=CC=CC
CC=CC
CC=CC=C=O
C=CC=CC
C=CC=S=C
CC=CC=N
O=CCF
C=CC=CN=C
N#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
CCF
CCF
CCCC=CC#N
C=CC=CC
C=CC=CC
C=CC=CC
C=CSC=CC=CCO
CC=CC=C=NNC#CC=CC=CC=CC=O
CCC=O
C=CC=CC
C=S=C=CC
C=COC=CC
CC#CC#CCC#CC=CC=CCC=NSCC=CC=C=[SH]C=CCC=CO
NC#CC1=CCC#CC=CC=CCC=CC=C1C=C=C=CCC=S=O
CC#N
C=CC1=C2C=COOCCOC#CC1=CC=CCC[SH]=C2
O=COCC=CCC=CO
C=CC=COC
O=COCC=CNC=CO
O=COCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
NC#CC#CC=CN=C=CC=CCC=NCCC#CC=C=C=C=CCC=CO
O=COCCC#CC=CO
CC#CC1=CCC#CC=CC=CCC=[SH]N1CC=CCC#CC=CO
O=CCC#CC=CO
CC=CC=C=O
OC=CCC=C=C=CC=CCF
O=COCC=CCC=CO
CC=CCCC
C=CC=CC
C=COC=CC
O=CCOCC=CCC=CO
C=CC=CC
C=C=NC=O
C=C[SH]=C=CC
NOC=CCC=CCOC=O
C=CCN=C
CCF
CC
CCF
CCC=C=C=CC=S=CCC[SH]=O
CCN=CC=CCOC
O=COCC=CNC=CO
O=C=CC=CO
CCF
N=O
C=CC=NN=CC
CCF
CCC=C=C=CC=CCC[SH]=O
C=CC=CC
C=CC=CC
CCF
CC=CN=CC=NCC#CCF
CNF
C=CC=CC
O=CC=CO
O=CC=CO
O=CC=CO
C=CC=CC
C=CCCSC
CC
CCC=C=CC=CC#CSC1CC=N1
OC=CCC=C=C=CF
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
O=S=CCC=CCF
N#CC=CCC=CO
NC#CC#CCC=CC=CC=CCC=NCCC#CC=C=C=CCC=CO
NC#CC#CCC=CC=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=CC
C=CF
CCC=CC=O
CCCCC=C[SH]=C=CSC1=CCO1
O=COCC=CNC=CO
O=COCC=CNC=CO
C=C=[SH]C#N
N#CC=CC=CCC=NCOCCc1ccco1
OC=CC=C=C=CCOCN=CCC=CC=CC#CC=C=CC#CS
C=COC=CC
CCF
CCF
C=CC=CC
C=CC=CC
CC=NF
CCN=NCC=O
C=CC=CC
CCF
CCC=O
CCF
C#COC=CC=CC#CC=CCC=CCONCC=CC=C1C=C[SH]=C=CC1
CC=CC=CCNC#CC=C=O
CCF
NC#CC#CC#CC=CNCCC=N[SH]=CC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CCC
O=COCC=CCC=CO
CCF
C=CCOCO
C=CC=CC
NCCC=CCNC#CC=CC=O
CCC[SH]=O
NC#CC=CC#CC=CC=N[SH]=CCC=NCC=CC=C=C=CCC=CO
O=C=C=C=CCC=CO
C=CCN=NNC
C=CC=CC
CCF
CN=CCCN=CC1=CC=CC=CC1
N#CCC=CO
CC#CC#CC=COCC=COC=CCC=NCC=CCC#CC=CO
CF
OC=CCF
CC=CC=CC#CC=CCC=N
C=CC=CC
C=CC=CC
O=CCF
C=C[SH]=C=CC
C=CNC=CC
C=CNC=CC
CCC=CC=O
O=CC=CO
C=CCC=NCC=CC=C=C=CCC=CO
CCSF
C=CCOCO
C=CC=CC
C=CC=CC
O=CCC#CC=CO
O=CCC#CC=CO
C=CC=CC
O=C1C=CCC=CO1
O=COCC=CCC=CO
OF
O=COCC=CN=C=CO
C=CC=CC
C=CC=CC
CCF
C
C#CC=CCOCOCC=CCN=NCC
O=C1C=CCC=CO1
C=COC=CC
C=CC=CC
CCF
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=C[SH]=C=CC
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CC=O
N#CCC=CO
CCF
C=CC=CC
C=CC#CC=CC=CCC
O=COCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
CC=CC=CC#CNC=CCC=NC
NC=CC1C=C1
C=C=NC=O
O=COCC=CCC=CO
CCF
CCF
CF
CC#N
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CN=CCC=CC=CC
C=CC=CC
CCF
C=CC=CC
O=COCC=CNC=CO
CCF
CCF
CC=C=NCC
N#CC=CO
C=CC=CC
C=CC=CC
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCF
CCF
O=CCOCC=CCC=CO
C=CC=CC
CCF
C1=COONCOCC=COC1
C=CC=CC
C=CC=CCC
CCF
O=COCC=CCC=CO
CCN=CC=CCOC
C=CC=CC
CCF
CCC1CC=CC#CSC2N=CC12
C=CC=CSC
O=CC=CC=CCCCCC=CC#CNCC1CN1
N#CCC=CO
O=COCC=CCSCO
C=CC=COC
C=CC=CC
C#CC=CCOCOCC=CCN=NCC
C1=CSNN=CCC=CC2=C(C=CC=CC2)C=N[SH]=1
C=CC=CCN
CC#CC#CCC#CC=CC=CCC=NCC1CC#CC=CO1
C=CC=CC
O=COCSC=CCC=CO
CCNF
CCN=C=C=CCOC
CCF
C=COC=CC
C=CC=CC
CC#N
O=C=CO
O=CNCC=CCC=CO
CC#N
C=CC=CC
OC=CC=CC#CC=CCC1=NCC=CC#CNCNCC=CC1
OC=CC=CC#CC=CCC1=NCC=CC#CNCNCC=CC1
CC=CC[SH]=C=NCC=CCC#CC=CO
C#N
O=CNOCC=CCC=CO
CC#CC#CC#CC=CC=CCC=NCC=CCOc1ccco1
C=CC=CC
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
C=CC=C
C=CC=CC
O=COCC=CCCO
O=NCC=CC=C=C=CCC=CO
CCF
C=CNC=CC
CC#CNN=CC1CO1
CC=CC=N
CC=CO
C#N
CCF
C=C=NC=O
CC#CC#CC=COCC=CC=CCC=NCC=C=CC=C=C1CC=CO1
CCC=CO
CCC1CC=CC#CSC2N=CC12
O=COCC=CCC=CO
O=COCC=CCC=CO
C=C=NC=O
O=COCC=CCC=CO
CF
O=COCSC=CCC=CO
CCF
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=S=CCC=CO
N#COCC=NC=NCCN
C=CC=CC
CCCC=C=NC
C=CC=CC
CCF
O=CCOCC=CCC=CO
CCF
CC#N
C=CC=CC
C=CC#CC=CC=CCC
CCF
CCF
CC=CC=C=O
CCF
CF
O=C=C=C=CCC=CO
CCF
C=CC1=C2C=COCC[SH]=C=CC=C1C=CCCC2
CC=CNC=CCF
CCF
O=CCOCC=CCC=CO
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
C=COC=CC
N#CCC=CO
C=CC=CC
O=C=CCO
CCNF
OC=CF
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
CC#N
O=C=C=CCC=S=O
C=CC=CC
CC#N
C=CC=CC
O=C=CCOC=O
O=COCC=CCC=CO
C#N
C=CC=CC
C=CC=CC
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
CCF
C=CC=CC
C=CC=CC
C=NCC=CC
CC=CC=CCSC=CC=C=[SH]C=N
O=COCC=CCC=CO
O=CCOCC=CCC=CO
O=CCC#CC=CO
O=COCC=CCC=CO
C=CCOCO
C1=CC2=CC=C2C1
CC
CCCSNCC
CCC
CC#CC#CCC#CC=CC=CCC=NSC=C=CC=C=[SH]C=CCC=CO
C=CC=CC
CCCCC=C[SH]=C=CSC1=CCO1
CCF
C=COC=CC
C=CC=CC
C=CCN=NCC
O=COCC=CCC=CO
CCF
CNF
OC=CC#CCC=C1C2=CCC#CC=CC=CCC=NC12
NCCC=CCNC#CC=CC=O
OF
O=CCOCC=CCC=CO
C=CC=CCN
C=CC=CC#CC=CCC=C=O
C=CC=CC#CC=CCC=C=O
C=CC=CC
C=C[SH]=C=CC
NC#CC#C[SH]=CC#CC=CNCCC=N[SH]=CC=CC=C=C=CCC=CO
NSCC=CC=C=C=CCC=CO
FS
N#CCC=CO
N#CCC=CO
O=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
CCF
O=CCF
NC#CC#CC#CC=CNCCC=N[SH]=CC=CC=C=C=CCC=CO
O=COCC=CCC=CO
C1#CCC#CC(=C2C=CCC=CO2)CN=CCC=CC=C1
CC
CC=CC=C=O
NCCC=CCNC#CC=CC=O
CCC=CC=CC#CC=CCC=C=O
CC#CC#CC=CC#CC=CC=CCC=NCOCCC#CC=CO
OC=CF
C=CC=COC
O=COCC=CCC=CO
C=CC=COC
CC=CC
FC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOc1ccco1
N#CCC=CO
C=CC=COC
CCOCC=CCF
CC=CCO
N#CCC=CO
C=CC=CC
C=S=C=CC
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
NC#CC#CC#CC=C[SH]=NCCC=NCC=CC=C=C=CCC=CO
O
CN=CC1C2=CC=CC=CC21
CCF
CCC=C=C=CC=CC#N
CC=CNC=CCF
CCC1CC=NC#CSC2N=CC12
C=CCC=NCC=CC=C=C=CCC=CO
C=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
CC#CC#CNC#CC=CC=CCC=NCC=CCC#CC=CO
C#N
C=CC=CC
O
C=CC=CCC
C=CC=CC
C=CC=CC
O=CC1C=CCCCCC=CC#CNCC12CN2
CCC=O
C=CC=CC
CF
O=CCF
CC#CC#CCC#CC=CC#CC=CC=C=C=CCC1OOC=CCOC=CCOCNC=[SH]1
C#[SH]=C=CC#CCC#CCCC=CCC=NCC=CC=C=C=CCOC=CO
C=CC=CN=C
CC=O
O=CCC=C1C=CCC=NCC=C=CCO1
C=CC=CC
OC=CCC=CCO
C=CC=CC
C=CC=CC
O=CCF
O=COCC=CCC=CO
C=CC=CC
O=CONCC=CCC=CO
O=CC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
C=C=O
O=COCC=CNC=CO
C=CC=CC
CC
OC=CF
O=CCF
C=CC=CCC
O=COCC=CCC=CO
C=C[SH]=C=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
CC=CCOS#CC#CCSCC
CCF
NC#CC#CC#CC=S=NCCC=N[SH]=CC=CC=C=C=CCC=CO
C=CC#N
FC=S
O=COCC=CCC=CO
C=CC=CC
O=COCCC=CO
O=CO
CCC=CO
C=CCC=NCC=CN=C=[SH]C=C=CCC=CO
C=CC=CC
CCN=CC=CCOC
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CCC=CO
CC=CCC
CC#COC#CNC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CCOC
CCC=CCOC
N=NC=NCC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
OC=CC#CC=[SH]COCN=CCC=CC=CC#CCC#CC#CSO
CCF
C=NCC=CC#CNC#CC=CC
CC=CCO
O=CCF
CCF
CCN=CC=CCOC=O
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
C=O
C=CC=CC
C=CC=CC
C=CC=CC
O=CCC=NCC=CC=COCC=NCC=CCO
CC=CC=N
C=CC=CC
C=CC=CC
CCF
C=CSCC
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
CC=CC=CO
C=CC=CC
CC
CC#N
CCF
NCCNC=CCNC=CF
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CC=CNC=CCF
C=CC=CC
C=CC=CC
C=CC=CC
CC
O=CCC#CC=CO
C=CC=CC
C=CC=NOCC
O=COCC=CCC=CO
CCCF
C=CC=S=C
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC#CC=CO
C=CC=CC
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CC=C=C=CCC=CO
C=CC=CC
CCC=CC=O
C=CC=CC
C=CC=CC
C=CC=CC
N=C1C#CC#CC=CNCCC=N[SH]=C1C=CC=C=C=CCC=CO
C=CC=CC
C=S=C=CC
C=S=CCOSC#CCSCC
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CCF
C=C=C
CCF
N=C=NCC#CCC#CC=COC=CCC=NCC=CC=C1C=CCC=CO1
C=CC=CC
C=C=NC=O
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCN=CC=CCOC
COCC=CNC=C=O
CF
OF
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCF
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=COC
O=COCC=CCC=CO
O=CCOCC=CCC=CO
C=CC=CC
C=CCC=NCC=CC=C=C=CCC=CO
CC=CC
CC=CC=CN
C=CC=CC
C=CC=CC
CC=CCC
O=COCC=CNC=CO
CCF
CCF
O=COCC=CCC=CO
CC=CC=CSC#N
C=CC=CC
C=CC=CC
C=CN=CC
C=CC=CC
CCF
C=CC=CC
O=COCC=CCC=CO
C#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=CC=CC
N#CCC=CO
C=CC=CC
C=CC=CC
CCF
CC#N
CCF
C=CC=CC
CCNF
O=COCC=CCC=CO
C=CC=CC
C=CC=CSC
CCF
C=CC=CC
C=CC=CC
C=CSC=CC=CCO
C=CC=CC
O=COCC=CCC=CO
N#CCC=CO
CCN=NCC=O
CC=CCF
C=CC=CC
CCF
C=CC=CC
C=CC=CC
C#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
CC#N
CCF
C=CC=CC
C=CC#CC=CC=CCC
CC=CC[SH]=C=NCC=CCC#CC=CO
NC1=CC#CCC#CC=CC=CCC1ONCC=CC=C=C=CCC=CO
O=CNCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
O=CNCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCF
CC=O
O=CNCC=CCC=CO
C=CC=CC
C=CC=CC
CCF
N#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
C=CC=CC
CC=CCC
O=COCC=CNC=CO
C=CN=CC
CCF
C1#CC=CC=CCC=CC=CNCC#CC=CC=NOOCC#C1
CC#N
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
O=CC=CO
CC#CC#CCC#CC=CC=CCC=S=COCCOC#CC=CO
CCF
C=CC=CC
C=CC=O
CCC=CCF
C=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CC=CF
COCF
CCCCC=CC#CSC1=CCO1
CCF
N=C=C=CC#CC#CC=CC=CCC=NCNCC=C=C=CCC=[SH]O
C=C=C=CC
C=CC=CC
O=COCC=CCC=CO
CCF
C=COC=CC
C=CC=CC
O=C=C=CCC=CO
O=COCC=CCC=CO
C=NC#CC#C[SH]=CC#CC=CC=CCNNCC=CCC#CC=CO
C=CC=CC
SC#CC#CCC#CC=CC=CCC=NCC1=C=C=CCC#CO1
O=CCC#CC=CO
C=CC=CCN
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CCO
O=COCC=CCC=CO
CCF
C=COC=CC
C=CC=CC
N#CCC=CO
C=CC=NN=CC
C=CC=CC
CCC=CC=O
CC=CC
C1=CC1
CC=CC
O=NCC=CC=C=C=CCC=CO
FCF
O=COCCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=S=O
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
O=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
CCF
CCF
C=CC=CC
O=COCC=CCC=CO
O=COCC=CNC=CO
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=CO
O=C=CC=CC=CCC=NCCN=C=C=C=CCC=CO
NC=CC1C=CO1
CCC=O
O=COCC=CNC=CO
O=CNOCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
O=CCF
C=S=C=CC
C=S=C=CC
CCC=CC=O
CC#N
CC#N
C=CC=CCC
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CC=[SH]C1C=CCC=CO1
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
C=CNC=CC
C=CNC=CC
O=C1C=CCC=CO1
C=CC=CCC
CCN=NCC=O
C=CC=CC
C=CC=CC
CCF
CC=CC=CC
C=CC=CC
C=CNC=CC
C=CC=CC
NCCC=CCNC#CC=CC=O
C=CC#CC
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CC=C=C=CCC=CO
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CC=C=C=CCC=CO
C#CC=COOCOCC=CCN=NCC
CCF
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
N=C=NCC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
O=COCCC=CO
C=CC=CC
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
C=CNC=CC
C=CNC=CC
C=CC=CCC
O=CC=CO
CCF
C=CC=CC
C=CC=O
CCF
NC=CC1C=CO1
C=CC=CC
O=COCC=CCCN=O
C=CC=CC
CCF
C=CCC=CO
C=CC=CC
C=CC=CC
CC=CC=N
O=COCC=CCC=CO
O=COCC=CCC=CO
OC=CF
C=CC=CC
O=CNOC#CC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
O=COCC=CNC=CO
C
C#CC=CC
C=CC=CC
C=CC=CC
CC=CC=CF
CC#N
N#CCC=CO
C1=C=C(C2C#CCC#[SH]=CC=CC=CCC=N2)OC=CCC=1
CCF
O=C=NCC=CC=C=C=CCC=CO
CCC=O
O=COCC=CCC=CO
C=CC=CC
C=S=C=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
NC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
O=CCC#CC=CO
C=CC=CC
CC[SH]=O
CC#N
C=CC=CC
CC#N
CC=CC=CSC#N
O=COCC=CCC=CO
C=CC=CC
C=C[SH]=C=CC
CCF
CC=CC=CCNC#CC=C=O
C=CC=NCC
FF
C=CC=CC
C=CC=CCC
CC#N
C=NC#C[SH]1#CC#CC=CC=CCNNCC=C1CC#CC=CO
NCCNC=CCNC=CF
O=COCC=CNC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
O=CC=CO
CCC=CC=O
C=CSCC
O=COCC=CCC=CO
O=CC=CO
O=CCOCC=CCC=CO
CCF
N#CCC=CO
CC=CC=CC#CC=CCC=NC
C=CC=CC
C=CC=CC
C=CCOCO
CCF
C=CC=CC
C=CC=CC
CCF
CC#N
OC=CCC=C=C=CF
C=CC=CC
C=CC=CC
CC#N
CCC=CC=CC=C=O
CC=CC=CC
NC=CCC=CCOC=O
CCN=NN=CC=CCOCC=CC=NC=C=N
O=C=C=CCC=CO
O=COCC=CCC=CO
CCF
CCF
CCC=CC=CC#CC=CCNC=C=O
CCF
C#CCC#CC=CC=CCC=NCC1=C=C=C=CCC=CO1
C=CC=CC
C=CC=CCC
C=CCC=CO
C=CCC=CO
CC=CC=CN
CCC=CCOC
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
O=CNONCC=CC=CCC=CCC=NCO
NC#CC#CCC1=C=CC=CC=CCC=[SH]CC1C#CC=C=C=CCC=CO
C=CC=COC
CC=CCN
NC#CC1=CC#CC=CC=NCCC=NC1C=CC=C=C=CCC=CO
C=CC=CC
CCF
C=CCOCO
O=NC=CC=C1CN1
O=CCF
CCN=CN=CCOC#N
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=N
O=COCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
C=CCC=CO
CC=CC=CCC=NCN
C=CC=CCC
C=CC=CC
CCC=CC=O
O=COCCC=CO
N#CCC=CO
C=CC=CC
OC=CC=CF
C=CC=CC
CC[SH]=O
C=CCOCO
FC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOc1ccco1
CCC=CCOC
N#CC=CCC=CO
C=CC=CC
C=CC=CC
CC=CC=CC#CCC=CC
O=COCC=CCC=CO
N#CC=CC=C=C=CCC=CO
CC#N
O=COCC=CCC=CO
CCF
O=CCF
C=CC#CC
C=CC=CCC=C=NCC=CC=C=C=CCC=CO
CCF
CCF
O=COCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
C=CCOCO
C=CC=CC
N=C=C=CC#CC#CC=CC=CCC=NCNCC=C=C=CCC=CO
CC=CCO
O=COCC=CCC=CO
N#CCC=CO
CC=CC
C=CC=CC
O=COCC#CC=CC=CCCC=CO
OC=CC#CCCOCN=CCC=CC=CC#CCC#CCC#CSO
C=CC=CC
CC=CF
CCCC=CC#N
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
FCF
C=CC=CCC
N=C=N[SH]=CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
CCCCCC#CC=CC=CCC#CSN1CC=N1
CC#N
C=CCOCO
FC#CC#C[SH]=C=CC#CC=CC=CCC=NCC=CCOc1ccco1
OF
C=CC=CC
CCCF
C=CCOCO
CF
C=CC=CC
C=CC=CC
CCC=CC=CC=O
C=CC=NOCC
CCF
C=CC=CC
O=CCOCC=CCC=CO
C=CC=CCC=N
OCC=CCC=CF
C=CC=CC
C=CC=CCC
C#CC#CCC#CC=CC=CCC=CC=CC=C=C=CCC=S=O
C=NCC=CC#CNC#CC=CC
C=CC=CC
O=CC=CO
C=CC=CC
N#CCC=CO
C=CC=CCC
C=COC=CC
N=C=C=CC#CC#CC=C=C=CCC=NCNCC=C=C=CCC=CO
C1=C=NCC=1
C=CC=CC
C=C[SH]=C=CC
C=CC=CCC
O=COCC=CNC=CO
CC
CCF
O=NCC=CC=C=C=CCC=CO
N=C=C=CC#CC#CC=CC=CCC=NCC=NCC=C=C=CCC=CO
C=CC=CC
C1#CCCOC=COCCSC=C1
O=C1C=CCC=CO1
CCF
CC=CCF
CC=CCF
C=CC=CC
C1=C=C(C2C#CCC#CC=CC=C=CCC=N2)OC=CCC=1
O=CCOCC=CCC=CO
CF
CC=CF
CC=CC
CCF
O=COCC=CCC=CO
CCN=CC=CCOC=O
CC=CC=CF
CCCC=CC#N
CC=CC
CC=CC=C=CNC#CCC=CCN=CCF
C=CCC#CC=CC=CCC=NCC=CC=C=C=COC=S
CC#N
O=CCOCC=CCC=CF
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CO
C=CC=CCC
NC#CC#CCC=CC=CC=CCC=[SH]CC=C=C=CC=C=C=CCC=CO
NC1=CC#CCC=C=CC=CC=CN1C=NCC=CC=C=C=CCC=CO
CF
C=CC=CC
C=CCC=C=C[SH]=CC=CCN=CCC=C
C=C=C=CCC
N#CCC=CO
C=CC=CC
C=CC=CC
C#CC=CCOCOCC=CCN=NCC
O=COCC=CCC=CO
CCF
C=C=C
CCOCC=CCF
C=S=C=CC
CC=CCC
N=C=C=CC=C=CC#CC=CC=CCC=NCNCC=C=C=CCC=CO
O=COCC=CCC=CO
C=CC=CC#CC=CC=CC
C=CC=CC
O=C=CC=CO
C=CC=CC#CC=C1C#CCCOCN=CCC=CC=CC#CCC1C#CC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
O=CC=CCN=C=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=COC
NC=CC#CC=CC=C=C=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
O=C[SH]=CC=CCC=S=O
C=CC=CC
C=CCOCO
C=CC=CS
CC=CCC=C=C=CF
C=CC=CC
C=O
O=COCC=CCC=CO
CC#N
C=CCOCO
CC
N=CCC=CCOC=O
C=CC=CC
C=CC=CC
C=CC=CC
C=S=C=CC
O=COCNC#CCC=CO
O=COCC=CCC=CO
O=CC=CS
C=CC=CC
CC#N
CC#N
CC=CCS
N#CCC=CO
C=CC=C
C=CC=CC
C=CC=NOCC
C=NCC=CC
C=CC=CC
C#CC=CC=CCC=CCN
CC=NN=CC=C=NNC#COC=CC=CC=CCC=CC#CC=CC=COC#CS
N#CCC=CN=O
CCN=CN=CCOC#N
C=C
CC=CC=CCC=NCN
C=CC=CC
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CCC=CO
C=CO
CC=CC=CSC#COCSC=O
C=S=C=CC
C=CC=CC
C=CSCC
CCC=CC=CC=C=O
CC=CCF
CC=CC=CSC#CCSCC
C=CCC=CCNC=O
C=CC=CC
CC=CCC=NCOCCOC#CC=CCC#CC=CO
C=CCC=C=CNC=CCN=CCC=[SH]C=CC#CCC#CC#CC=N
N#CCC=CO
C=CC=CCC
O=COCC#CC=CC=CC=CCC=CO
FNC=CC1C=C1
C=CC=CC
O=COCC=CCC=CF
C=CC=CCC
CCN=C=O
CCF
NC=CCC=CCOC=O
C=CC#CC=CC=COC=CC
O=COCC=CCC=CF
C=CC=CC
C=CC=CC
C=COC#CCC#CC=CC=CCC=NCCC#CC=CC=CCC=C=C=CCC=CON
CCN=CN=CCOC#N
CF
C=CC#COCCOC=S=CCC=CC=CC#CCC#CC#CC
C=C=C
C=S=C=CC
CC=CO
CCNF
NC#CC#CCC#CC=CC=CCC=C=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
OC=CCC=C=C=CF
N#CCC#CC=CC=CC=CO
C=COC=CC
C#CC=CC=COCN=CC=CC=CC=CC=CCC=NC#CC=CNC=NCC
C#CC=CC=C=CC=CO
C=CCN=NNC
C=CC=CC
N#COCC=NC=NCCN
C=CC=CC
CC=CCO
C=CC=CC
O=COCC=CCC=CO
C=CC=CCC=NCC=CC=C=C=CCC=C
O=COCC=CCC=CO
NN=CCC=CC1=CC=CC=CC1
O=COCC=CNC=CO
C=CC#CC=CC=CNOCC
c1ccoc#1
CC=CC=CSC#CCSCC
CC=CCC
CCF
C=CC=CC
C=CC=CC
CC=CC=O
CCCC=C1C#CNC#CC=CCS#CC=C1
C=CC=CC
C=COC#CCC#CC=CC=CCC=NCCC#CC=CC=CCC=C=C=CCC=CO
C=CC=CC
FCC=CC=CC=CC=C=[SH]C[SH]=CC=CC=CC=CN=CCF
CC=CCC#CNCSCCCC=CC=CN
OC=CC#CCCOCNC=CC=CC#CCC#CCC=CC#CCC#CC#CS
C=COC=CC
CC#CC=CC=CCSC=CC=CCO
CCC=CC=O
C=CC=CC
O=COCC=CCC=CO
C=CC#CC=CC=CC=CSCCCC
C=CC=CC
C=CC=CC
CC=CCC=NCOCCC#CC=CO
OC=CC#CCC=CC=CC#CCOCN=CCC=CC=CC#CCC#CC#CS
C#CC=CC=CN=CC=CC=CNN=COCC=NC=NCC
O=COCCC#CC=CC=CCCC=CO
CC=CC=CCC=NCN
C=CC=CC
O=CC#CC=CC=CCC=CCC=CO
CC#CC=CC=CCCCC=C[SH]=C=CSC1=CCO1
C=CC=CC
CC#CC=CC=CCC=CC
C=CC=CC
CCC#CC=CC=CF
C#CC=CC#CC=CC=CCOCC=CCN=NNC
CC=CC=C=O
C#N
C=CCC=NCCN=CC=[SH]C=C=CCC=CO
C=CC=CC
C#CC=CC=CCC=CCC=CO
C#CC=CC=CC=CC=CC
C=CC=CC
C#CC=CC=CCC=CCOC=CO
C=CCC=NCC=CN=C=[SH]C=C=CCC=CC#CC=CC=CO
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC#CC=CC=CC=CO
CCC=NCC=CC=C=C=CCC=CO
CC=CC#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
O=COCC=CCC=CO
O=CCF
O=CCF
CCF
C=CC=CCC
NC=CC=CC#COC=CCC=CCOC=O
C#CC=CC=CC=CC=CC
C=NC#CC#C[SH]=CC#CC=CC=CCNNCC=CC#CC=CC=CCC#CC=CO
CC
O=COCC=CCC#CC=CC=CC=CO
C=CCC=NCC=CN=C=[SH]C=C=CCC=CO
O=CCC#CC=CO
NCCC=CCNC#CC=CC=O
CCF
CC=CCNC=C1C=CC#CCNC#CC=CCN=C1CC=CC#CC=CC=CO
NC=CC1C=C1
CC#CC=CC=CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
O=CCF
CC#CC=CC=CF
CC=CCO
CC
O=COCC=CNC=CO
CCNF
CC=CC=CN
C=CC=CC
O=C1C=CCC=CO1
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCCC#CC=CC=CCC=[SH]C1C=CCC=CO1
C=CC=CC
C=CC=CC
C=CC=CC
NOC=CCC=CCOC=O
CC#N
CC#CC=CC=CCF
NC#CC=CC=CC#CC#CC#CC=C[SH]=NCCC=NCC=CC=C=C=CCC=CO
C#CC=CC=CC=CCC#CC=CCC=NCOCCC#CC=CO
O=CCF
C=C=C
CC=CC=CC=CC=CC#CNC#CNC=O
C=CC=CC
C1=C=CCC=COC#CC=CC=CC=1
OCF
CCF
NSCC=CC=C=C=CCC=CO
O=COCC=CNC=CO
OC=CCC=C=C=CF
O=CCF
O=COCC=CCC=CO
CCF
C=CC=CC
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=COC=CCC=NCC=CCOC#CC=CC=C=C=CCC=CO
O=CC=CO
O=CCF
C=CC=CC
CCF
O=COCC=CCC=CO
CCF
OC=CF
C#CC=CC=CCC#CCC#CC=CC=CCC=NCOCCC#CC=CO
O=NC#CC=CC=CCCF
C#CC=CC=CC=CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=CC=CC
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CCC#CC=CC=CC=C=CCC=CO
