C=CO
C=CC=CC
CC=CCC=NCOCCC#CC=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
O=CONCC=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
C=S=C=CC
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
C=CC=NN=CC
C=COC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CCF
O=CC=CO
C=CC=CC
C=CC=CC
C=CC=CC
CC=CCN
C=CC=CC
CCF
O=COCC=CCC=CO
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CCC=CO
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
O=COCC=CC#CO
NC#CC#CCC=CC=CC=CCC=NCCC#CC=C=C=CCC=CO
N#CCC=CO
C=CC=CC
CC#N
CC#N
C=CC=CC
C=NCC=CC
O=CCC#CC=CO
C=CC=CC
O=COCC=CNC=CO
C=CC=CC
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
C=CCC=NCC=CC=[SH]C=C=CCC=CO
N#CCC=CO
C=CNC=CC
O=COCC=CCC=CO
CCF
CC#N
C=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CNC=CO
CCN=C=O
C=CC=CC
CCF
CCCCC=CC#CSC1=CCO1
C=CC=CC
CC
CCF
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCCN=CO
CCF
C=CC=CC
O=CC=CO
C=CCOCO
NC1=CC#CCC#CC=CC=CNC1=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
CCF
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
CC#CC#CNC#CC=CC=CCC=NCC=CCC#CC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
CC=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=CC=CC
CC#N
CCF
OC=CF
CCC1CC=CC#CSC2N=CC12
CC=CNC=CCF
CCOCC=CCF
C=CC=CC
CCF
O=COCC=CCC=CO
CCN=NCC=O
C=CC=CCC
C=CC=CC
CCF
CCF
O=COCC=CCC=CO
CCF
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
C=CC=CC
C=CC=CC
C=S=C=CC
C=CC=CC
NC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
O=NCC=CC=C=C=CCC=CO
CC=COC
C=CCC=CO
CCF
CC#N
CCF
C=CC=CC
C=CC=COC
CC=CC
C=CC=CCC
C=CC=CCC
C=CC=NOCC
C=CC=CC
CC=CCS
CC=CC=CNCC#CC=CC=NOOC
CCF
CCF
C1#CCNC=CC=CCNC#CCOON=CC=C1
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=S=O
C=CC=CC
C=CC=CC
CC=C=CC=C=NNC#CCNC=O
CCF
CCF
O=COCC=CCC=CO
O=CCF
CCF
C=CC=CC
N=NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=COC
C#CC1CCN=NCC=CCOC=[SH]1
C=CC=CC
C=CC=CC
CCF
N#CCC=CO
N#CCC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CCO
O=COC=CC=CO
C#COC=CC=CC#CC=CCC1=NCC=CC#CNCNCC=CC1
C=CN=CC
CC=CC=S
CCF
CC
O=COCC=CCC=CO
C=CC=CC
CCC
CC#N
C=CC=CC
O=COCC=CCC=CO
O=CCOCC=CCC=CO
O=CNONCC=CC=CCC=CCC=NCO
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCOC=CO
O=COCC=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=S=C=CC
O=CCOCC=CCOCO
C=CC=CC
C=CC=CC
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=C=CCC=S=O
CC#CC#CCC#CC=CC=CCC=S=COCCC#CC=CO
O=COCC=CCC=CO
CN=CC1C2=CC=CC=CC21
C=CC=CC
C=CC=CC
C=CCC=NCC=CC=C=C=CCC=CO
C=COCC
O=COCC=CCC=CO
NCCC=CCNC#CC=CC=O
CCF
CCF
CC=NC=C=O
CCN=CC=CCOC
CC=CC
C
CCF
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
C=CC=CN
O=COCC=CCC=C[SH]=O
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
CCF
N#COCC=NC=NCCN
CC[SH]=O
C=CC=CC
CC=CC
C=CC=NCC
C=CC=CC
CC#N
O=CC=CS
O=COCC=CCC=CO
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
O=CC=CS
C=CC=CC
C=C=NC=O
CC=CO
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=COO
CCN=CNF
CCF
OC=CCC=C=C=CC=CCF
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=C=NC=O
CC#CC#C[SH]=CC#CC=CC=CSCC=NCC=CCC#CC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
CCF
C=CC=CC
C
NCCNC=CCNC=CF
CCF
CC=CC=CCC=NCN
N#CCC=CO
O=C=CO
C=CC=CC
C=C=C=CC
C#COC=CC=CC#CC=CCC=CCONCC=CC#CNCC=C[SH]=C=CC
O=COCC=CCC=CO
C=CC=CC
C=CC=COC
C=CC=CCC
C=CC=CCC
O=CC=CO
O=CCF
CC=CCS
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CC=[SH]C=C=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CO
O=COCC=CCC=CO
C#CC=CSCCOC=COCC
CC#N
C
C=CC=CC
C=CC=CC
CCF
C=CC=CC
C=CC=NC
C=COC=CC
C=CC=CC
CCNON=CCOC#N
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
OC=CCC=C=C=CC=CCN=CCC=CC=CC#CC#CC=CF
C=CC=CC
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CC#N
C=CC=CC
N=CN
C=CC=CC
CC=CNN=CC
NC1=CC#CCC#CC=CC=CCC1=NCC=CC=C=C=CCC=CO
C=CC=CC
CCCSNCC
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOC#CC=CO
CCCC=CC#N
CC=CCOSC#CCSCC
CC=CC=COCCSC=CC#COC=CC=CCC
CCC=CC=O
O=CNCC=CCC=CO
O=CNCC=CCC=CO
CCF
CC#CC#CCC#CC=CC=CCC=NSCC=CC=C=C=CCC=CO
CCC=CC=CC=O
NC=CC1C=CO1
C=S=C=CC
CCF
CCF
C=CC#N
C=CCN=NNC
C=CC=CC
C=S=C=CC
CCN
O=CCC=NCC=CC=CCC=NCC=CCO
CCF
CCNF
O=COCC=CCC=CO
NN=CCC=CC1=CC=CC=CC1
CCF
CCF
CCF
C#CC=CC=CCC#CCC#CCCCC=CC=C1CC=CCC=CO1
CC=O
CCF
CC=CCF
C=CC=CC
CCNF
NN=CCC=CC1=CC=CC=CC1
C=CCCC
CC=CCF
CC=CNC=NCC
CCF
CC=CCCC
C=CC=CSCSCCC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=COC
C=CC=CC
CCC=CC=CC=C=O
CCN=C=O
C=CC=CC
O=CCF
CC#CC#CCC#CC=CC=CCC=[SH]NCC=CC=C=C=CCC=CO
CCC=CC=O
CCCSNCC
CCF
C=CC=CC
OC=CCC=C=C=CC=CCN=C1CC#CC#CCC#CC=CSC=CC1
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C=S=C=CC
C=C=NC=O
C=CC=CC
C=CC=CC
CC=CC
C=CC=CC
CCN=CN=CCOC#N
CCN=C=O
O=CCOCC=CCC=CO
CCF
O=COCC=CCC=CO
C=S=C=CC
CC=CC=CSC#COCSC=O
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
O=NC=CC=C1CN1
C=CC=CC
CC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
C=CC=CC
C=CC#CC=CC=CCC
CCC=CC=O
CCF
C=CC=CO
C=CC=CC
C=CC=CC
CCC=CO
CC=CSCCCC=CC=CN
CCF
C=C=N
C1#CCOON=CC=CC#CCNC=CC=CC=C1
CC#CC#CCC#CC=CC=CC[SH]=C=NCC=CCC#CC=CO
CCC[SH]=O
CCC=CO
CC#N
C=CC#N
CCN=NCC=CCOCC=CC=NC=C=N
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CC#[SH]=NCC=CC=C=C=CCC=CO
C=CC=CC
CCC=CO
C
C=CC=CC
CCF
CC=CC=CSC#CCSC=O
C=CC#N
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=CN=CC=NCC#CCF
O=NC=CC=C1CN1
NN=CCC=CC1=CC=CC=CC1
CCF
O=COCC=CCC=CO
C#COC=CC=CC#CCOCC=CC=NCC=CC#CNCNCC=CC
O=CC=CS
CCC=CO
C=CC=CC
CCOCNOC
C=CC=COC
C=CC=COC
O=COCC1=CO1
CCOCC=CCF
C=CC=CCC
CCSF
C=CC=CC
O=COCC=CCC=CO
CC=CSCCCC=CC=CN
CCF
CN=CCC=CC1=CC=CC=CC1
CC=CC=CCNC#CC=C=O
C=CC=CSCCCC
CCC=CO
CC#CC#CCCC#CC=CC=CCC=NCC=CCC#CC=CO
C#N
CC#CC#CCC#CC=CC=CC#CC=NCC=CCC#CC=CO
O=COCC=CCC=CO
CCF
CC=CCCC
C=CC=CC
CC#CC#CCC#CC=CC=CC#CC=NCC=CCC=C=C=CO
CCC=CC=CC#CC=CCNC=C=O
CCF
O=COCC=CCC=CO
NN=CCC=CC1=CC=CC=CC1
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CC#CCC=O
OC=CC#CCC=CCN=CCC1=CC=CC#CCC#CC#CCO1
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
O=C1C=CCNSCCC1
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=CSC#CCSC
O=COCC=CCC=CO
CCCC=CC#N
CCC=CC=CC#COCCC=C=O
CCF
C#CC=CC1CCN=NCC=CCO1
CCC=CCF
C=CC=CC
C=CC=CC
O=CC=CC=CCCCCC=CC#CNCC1CN1
O=CCOCC=CCC=CO
CCN=CN=CCOC#N
O=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCC=CC=CC#CC=CCC=C=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
CCCO
O=C=CC=CCC#CNC1CC=COC1
CC=NOCC=N
C=CC=CC
CC=CC
C=CC=CC
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C1CC1=CO
C=C=NC=O
C=CCCC
CCF
NC#CC#CC#CC=CC=CCC=N[SH]=CC=CC=C=C=CCC=CO
CCOCC=CCF
O=CO[SH]=CC=CCC=CO
C=CCC#CCN=C=NCC=NCC=CCC=CCC=CO
N#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
CCC=CO
CC=CCO
C=CC=CC
C=CC=CC
C=CC=CC
NCC=CC=C1CC=CCC=CO1
C=CC=CC
CC#CC#CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CNCCN
C#CC=CC=CNN=COCC=NC=NCC
CCF
O=CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
O=NC=CC=C1CN1
C=CC=CC
O=C=COCCC=CCC=CO
CCC=CCOC#CC=CCC=C=O
CCN=C=O
C=CC#CC
C=CC=CC
C1=CC=NCC=C1
CCCO
CC=CC=CC#CC=CCC=N
O=CCOCC=CCC=CO
CC=CC=S
CCF
OC=CC#CCC=CCN=CCC=CC=CC#CC=[SH]C#CC#CF
N#COCC=NC=NCCN
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=COC
CCF
CNN=NCC=CCOC[SH]=CCF
CCC=CC=CC#CC=CCC=C=O
CCN=CN=CCO
C=CC=CC
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
C1#CC=CC=NOOC2C#CC2C=CC=C1
C=CC=CC
CCF
CC=C=O
CCC=CO
CCF
CCF
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC#N
CCF
C=CN=CC
CC=CCCC
CCF
NC=CC1C=C1
CCN=CN=CCOC#N
CN=CC1C2=CC=CC=CC21
NCCN=CNF
C
C=CC=CC
C=CC=CC
NC=CC1C=C1
O=COCC=CCCO
O=CC=CCC=CO
C=CC=CC
CCCC=C1C#CNC=CC=CCS#CC=C1
CCC
C=CC=CSCCCC
CC#CNC=CC1CO1
CCC=CC=CC#CC=CCNC=C=O
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
C=O
O=COCC=CCC=CO
CC=CC1=C=CC1
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
CC=CC=CCNC#CC=CCNOCC=CCC=CC
CC#CC#CCC#CC=CC=CC=NCC=CCC#CC=CO
O=CCF
CC1=CNC=CC2OC12
CCF
CC#N
CC=CC=CF
CC=CCS
O=CC=CS
C#CC=CC#CC=CC=CC=CC=CCC=CC#CNCNC=NCC
C=CC=CCC
C=CC=CC
C=CC=O
CCN=CN=CCOC#N
CNN=NNC=CCOC[SH]=CCF
CC1=C=NCNCNCN=CC=C1C=CC=CC#CC=CC#CC=C=O
CC=CC=CF
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC=CC
C=CC=CCC=NC=CCOO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C1=CCOCCC=NC1
C=CC=CC
CC=NC=CN
CCF
CC=C=S=COCCSC=CC=O
CCN=NCC=CCOCC=CC=NC=C=N
C=CC=CC
C=CC=CC
C=CC=CC
C#CC=CSCCOC1=CC1
C=CC=CC
CCC=CC=O
C=CC=CC
O=CCOCC=CCC=CO
C=CC=CC
CCF
C=CC=O
N#COCC=NC=NCCN
C=CC=CCC
CC#CCC#CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
C=CC=CC
CC=CC=[SH]S
C=CC
FCC=CNCC=CC=CCC#CNC=CC1CN1
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
N#COCC=NC=NCCN
N#COCC=NC=NCCN
O=COCC=CCC=CO
C=CC=CC
CC#N
CCC=C=O
C
CC=CCS
CN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CCF
OCF
CCC=CO
CCN=CN=CCOC#N
CCF
CCF
CCF
CC=CC=CCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CCOCC=CCF
C=CCCC
C=CC=CC
C=CC=CSCCOC=CC=CC
C=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
NCC=CCS
C=CCCC
C=C=NC=O
CC=CC
CCF
O=C=CCO
C=CC=CC
CC=C=CF
CCN=CC=CCOC#N
CC=CCCC
NC#CC#CCC#CC=CC=CCCC1=CC=C=C=CCC=CO1
CC#CNC=NCC1CO1
CC=CCS
C=CC=C1C=COCCC#CC=CC=C[SH]=CCC1
C1#CCNN=NCC=CCOCC=C1
C=CC=CC
C=CC#CCNC[SH]=O
CN=CCC=CC1=CC=CC=CC1
CC=CN=O
C=O
CCF
CCN=NC#N
C1=CCN=[SH]C=C1
CCF
O=C=CNC=CC1CO1
CC=CN=C=O
C=CSC=CC
CCF
C=CC=CC
C=CC=CC
CCN=CC=CCOC#N
CC=CCF
C=CC=CC
C1#CCNN=NCC=CCOCC=C1
C=CC=CC
CC=C=NC=C=CSC#CCSCC
C=CC=CCNC=NCC=CC=CCC=CCCOO
CC=CC=CC#CNC=CCC=NC
CCC=CC=CC#CC=CCC=C=O
CC=CN=CC=NCC=CC=CCC=CC=CSOCC=CC=CC=CC#CCC=O
C=CC#N
CCC=CC=O
CC=CCF
C=CC=C1C=COCCC#CC=CC=CCCOC1
C=CC=CC
O=CC1C=C1
CC=C=NC=C=CSC#CCSCC
N=C=CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
C=CC=CC
C=CC=CC
CCF
C=CC=CC
C=CNC=NCC
CCN=NCC=O
CC=NCC
C=S=C=CC
C=CC=CC
C=CC=CC
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC=CF
C=CN=CCC=CC=CC
CC=C=NC=C=CSC#CCSCC
C=CC=CC
C=C=NC=O
CC=CC=CF
O=CC=CS
C=CC=CC
CCC=CC=O
C=CN=CCCOC=CC
CCF
C
CCF
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NCO
C=CC#N
C=CC#N
CC#N
C=CN=CC
C=CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
NCCC=CCNC=CF
CC=O
CCC=CC=CC#CC=CCC=C=O
C=CC#N
C#CC=CCOCON=CC=CCN=NCC
C#CC1CCN=NCC=CCOC=[SH]1
CC=O
NC#CC#CCC#CC=CCC=C=NCC=CC=C=C=CCC=CO
C=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
CCC=CO
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
CC=CC=C=C=C=N
C=CC=CC
C=CC=CC
CC=CC=C=NNC#CC=CC=CC=CC=O
CCOCC=CCF
C=CC=CC
CC=CC=CCF
CC=CC
CC=CC=CCCF
C=CC=CC
CC=CCCC
CC=CC=N
CC#N
C=CS
C=CC=CC
CC=CC
C=CN=CCC=CC=CC
CC=CCCC
CCN=CC=CCOC=O
CC=CC=CCF
C=CC=CC
CCC=C=C=CC=CCC[SH]=O
C=CC=CC
C1#CCOON=CC=CC#CCNC=CC=CC=C1
CCN=CNC=C=[SH]#CC=CCC=CC=CC=CC=CC=O
C=CC=CC
CCF
CC=O
C=CC=CC
O=NC=CC=C1CN1
CCC=CC=CC#CC=CCC=C=O
CCF
C=CNCC
C=CC#N
CC=CC=COCOSC=CC#COC=CC=CCC
CCF
CCC=CC=CC#CC=CCC=C=O
C#COC=CC=CC#CC=CCC1=NCOC=CC#CNCC=CC=C1C
CC=CCCC
C=CC#CC
O=COCC=CCC=CO
C#COC=CC=CC#CC=CCC=CC#CC#CNN=C=CC=CC
CCN=CNC=CCN=CC=CCC=CC=CF
CCN=CNC=CC=C=CC=CCC=CC=CC=CC=CC=NC
CC=NC1=CCSC=CC=CC=NC=[SH]O1
O=COCC=CCC=CO
C=NN=CC=CC=CC
CC=CC=CSC=CCSCC
CCC=CC=CC#CC#CCC=C=O
CC=CC
C=C=NC=O
CCF
C=C=NC=O
CCCCS
O=CC=CS
CCF
CCN=CNC=CC#COCCC#N
C=CC=CCC=CN
C=CC=CC
C=CC=CC
C=CC=CC
CCN=NCC=O
C(#CC=CN1CC1)C=CCc1c#cccc#cccccccc1
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
CC=CCC#CNCSCCCC=CC=CN
CC=C=NS
CC=CC
CCN=CN=CCOC#N
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
CCF
O=COCC=CCC=CO
CC#CCC=CCC#CNCOC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CC=CC
C=C=NC=O
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CC#N
CC=C=CC=S=O
C=CCC1=C=CNNC=NCC=CC=CCC1=CCC=CO
CC=CC=CSC#CCSCC
CCC=CC=O
CC=CC=CC#CC=CC=CC#N
CC=NOCC=N
CCF
C#CSC=CCOCOCC=CCN=NCC
CCOCOC
CCC=CC=CCF
O=CNONCC=CC=CCC=CCC=CO
CCN=NCC=CCOCC=CC=NC=C=N
CCN=CN=CCO
O=C=CCO
CN=CCC=CC1=CC=CC=CC1
C#COC=CC=CC#CC=CCC=CC=NCOCOC#CNCC=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=O
C=CC=CC
NC=CC1C=C1
CC#CNC=NCC1CO1
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
CCF
CCC=CC=CC#CC=CCNC=C=O
CCF
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
CCNN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C=CC1=C2C=COCCC#CC=CC1=CCCC2
CC=[SH]N=CNF
C#CSCC=CCC=NCC=C1CC=CCC=CO1
C=CC=CC
CCOCOC
O=COCC=CCC=CO
C#CC=CC=CCOC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CCC#CCOCNOCN
O=CC=CC#CC=CCC=CC=CC=CC1=CNOC=CC=CC1
CC=CN=CC=NCC=[SH]C=CCC=CC=CSCC=CC=CC=CC#CCC=O
O=CC1C=C1
C=CC=CC
CC=O
CC=NCC
CC=CCF
CC=CCCC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CCC=CO
CC=C=NC=C=CSN=CCSCC
C=CC=CC
C=CN=CCC=CC=CC
C=CC=CC
C=CN=CCC=CC=CC
CC=CN=CC=NCC#CC=CCOCC=CSCCOCC=CC=CC#CCC=O
CC=CC=CF
N#COCC=NC=NCCN
CCF
C#COC=CC=CC#CC=CCC=CCONCCOC#CNCC=CC=CC
O=COCC=CCC=CO
CC=CC
NC=CC1C=C1
C=CC=CC
C#CC=CSCCOC=CC=CC
CCF
CC=CCF
C=CC=CC
O=C=CC=CCC=CCC=CO
C=CCCC
C=CSC=CC=CC
C
CCN=CSC=CCOC#N
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CC#CCNC[SH]=O
CC=CCCC
CC=CC
CC=CCC=CC#N
CN=CN=CC=CN=O
CCOCC=CCF
O=CC=CS
CC#CCC#CC=CC=CC=CCC#CC=COCCCOC#CN=C=CCNSCCC
C1#CCN=CC=NC=CC1
O=COCC=CCC=CO
FCC=CNC=NCC=C1CC=CCC=CO1
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
CC=C=CF
CC=CCCC
CC=CC=CSC#CCSCC
CC=CC
C=CC=CC
CCCSNC
FCC=CNSCC=CC=CCC#CNC=CC1CN1
NCC=CCS
C=CC=CC
CC=CC=CCF
NCCC=CCNC#CC=CCCCCC=CC=CC=O
CC=CC
CCN=CC#CNCSOC#N
CCC#CCOCNOCN
CCF
CC=CC=COCCSC=CC#COC=CC=CCC
CC=CCCC
CC=CC=CCSC=CC=CC=N
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
CC=CC=CCNC#CC=C=O
CC=C=C=O
FCC1CONCC=CC2CC=CCC=C1O2
O=COCC=CCC=CO
O=COCC=CCC=CO
C=COC=CC
CC#CCC#CC=CC=CC=CCC#CC=CC=CCNOC#CC=CCNSCCC
C=CC=CC
C=C=NC=O
O=CC=CS
C=CC#N
C=CC
CCN=CNC=CSC#CC=CCc1c#cccc#cccccccc1
C=CC=CC
N#COCC=NC=NC#CCN
CCC=CC=CC=O
CC=CCS
CC=CC=NCC=CC=O
C=C=CC=NN=C
OC#CNC=CC1C=C1
CC#N
C=CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
CCNF
C=CS
C=C=O
CCN=NCC=CCOC=[SH]F
CC=COCCC
CCC=CC=O
CCN=CN=NF
CN=CCC=CC1=CC=CC=CC1
CC=CCCC
CC=C=C=O
CCF
C#N
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
FC=S
C1=CCCN=CC1
N=C=C=CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=C=CC=CSC#CCSC=O
C=CC
C=CC#N
CC=CCS
C=CC#CC
NCCC=CCNC#CC=CCCCCC=CC=CC=O
CC=CCCC
CC=CC=CCC=CCNCC=CN=CCCOCC=CC
CCN=NCC=O
CCF
CC=CCF
CCF
C=CC#CC
C=CC=CC
CC=NOCON
C=CC#N
CC=CCC
NC=C=CCC#CC=C=O
C=CC=CC
CCN=NCC=O
CCF
CCC=CC=CC#CC=CCC=C=O
C1#CC=CC=CCC#CNCC=CC=CC=C1
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CC
CC=CCC=CCNNC#CCC=CC=C=O
C=CC=C1C=COCCC#CC=CC=C[SH]=CCC1
CCN=CNC=CC#CC=CCC#N
CCC=C=C=CC=CCC=C=O
CC=CCCC
CCF
CCC#N
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
CC=CC=CNC=[SH]C=C=O
C1#CCNN=NCC=CCOCC=C1
C#CC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
CC=CC
CCF
C=CC=CO
CC=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
CCF
CCN=CN=CCOC#N
C=CC=CC
CC=CC=COCOCC=CC
C=CC
CC=CC=CCC=NC
CCC#N
O=CNC=CC1C=C1
C=[SH]CC=CC
CCC=CC=CC#COCCC=C=O
C=CC#N
C#CC=CC=CCCCCC=CC#CNCC=CCCN
C=CC=CC
C
CC=O
CC=CCS
C=CC=CC
O=CCF
CCC=CC=CC#CC=CCNC=C=O
CC=CCS
C=CC=CC
N#COCC=NC=N
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C=CC=CC
O=C=CC=CCC#CNC1CC=CC1
FC=NCC=CC=C1CC=CCC=CO1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=O
CCCC=CC=CC#SCC=CC=CNC=C=O
O=CCF
C#CC=CC=CCC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
C=CC=CC
CC=NOCC=N
CC#CNC=NCC1CO1
O=CCOCC=CCC=CO
C=CC#N
C=S=C=CC
C=NCN=CNC=CC#CC=CCC=CCF
CC=CC=CCNC#CC=C=O
C=CC#N
C#CCCC
C=C1CC=CCC=CO1
C=CC=CC
FCC=CNCC=CC=CCC#CNC=CC1CN1
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCF
C=CC=CC
NC=C=NCC#CC=C=O
C
CC#CCC=CCC#CCN=CC=CCCC#CC=CNC=CC1C2=CC=CCC21
CC=CC
C=CC=CC
C#CC=CSOCCOC=CC=CC
CCN=NCC=O
CCN
C=CC=CC
CCF
C1=CN=CC=NC1
CC=C=O
C=CC=CCC=CC=CCOOO
C=CC#N
C=CC=CO
C=C1CCC=CCOC=CCCOC1
CCCC=C1C#CNC=CC=CCSOC=C1
CCOCC=CCF
C=CC=CC
CC=C=O
C1OCO1
C#CC=CSCCOC1=CC1
C=CC=CC
CC=CCCC
CC=CCF
CCN=CNC=CCN=CC=CCc1c#cccc#cccccccc1
CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC=NC=CC
CCN=COC
C=CC=CC
O=CC=CS
CCF
CCF
CC=C=CCC#CC=C=O
CCC=CC=O
C1#CCOON=CC=CC#CCNC=CC=CC=C1
C=CC=CSCCCC
O=CC=CS
CCC#N
CCF
CC=CC
C#COC=CC=CC#CC=CCC=CC=NCC=CC#CNCNCC=CC
CC=CC
OC#CNC=CC1C=C1
CC#CNC=CC1C=CC1
CCCCS
CC=CC=CCC
C=C=NC=O
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#COCCC=C=O
C=CC=CC
CC=CN=CON
CCC=COCC#CC=CCC=C=O
C=CC=CC=CC
C=CC=CC
C=CC=CC
CC#N
CCF
C=CC=CC
CC=CC
CCN=CNC=CC#CC=CC1C=CC=CC=CC=CC#CCC=C1
C=CN=CC
NCC=CCS
N#COCC=NC=NCCN
CC=CC=CCNC#CC=CCNOCC=CCC=CC#CF
C=CC=CC
C=CC=CC
C=CC=CC
CCC=CC=C=C=CC=CCNC=C=O
CCN=CN=CCOC#N
C=CC=CC
C=CC=CC
CC#CCC#CC=CC=CC=CCC#CC=CNCCCOC#CC=CCNSCCC
CCC=CC=CC#COCCC=C=O
CCN
CCC=CC=O
C=CC=CC
C=CC=CC
NC=CC1C=C1
CCN=CNF
CCF
C=CC=CSCCCC
CCF
C#N
CCF
CC#N
CC=CN=CC=NCC#CC[SH]=CCC=CCNSCC=CC=CC=CC#CCC=O
CC#N
CC=CN=C[SH]=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CN
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NC
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCCOC=C1CC=CCC=CO1
C=CC=C1C=COC#CC#CC=CC=C[SH]=CCC1
CCC=CC=CC#CC=CCC=C=O
CCN=NCC=CCOCC=CC=NC=C=N
C=C=NC=O
C=CC=CO
CC=CCF
O=COCC=CCC=CO
CCC=CSC=CC#CC=CCNC=C=O
CC#N
C=CC=CC
CCN=NCC=O
CCN=CN=CCOC#N
CC=C=CC=C=NNC#CC=CC=O
CC=CC=CSC#CCSCC
CC=CC
CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC#CCC=NCCC#CNCC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
NCCC=CCNC=CF
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
C=CC=C[SH]=C
CCC=CC=CC#COCCC=C=O
CCC=CC=CC#COCCC=C=O
C=CC=CC
CC=CCOSC#COCSCC
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
CC=C=C=O
CCN=CNN=CC#CC=CCc1c#cccc#cccccccc1
N#COCC=CC=NCCN
N#CC1C=CCOCC1
C=CC=CC
C=CC=CC
C#N
O=CCOCO
C=[SH]CC=CCCC=CC
C=CC=CC=O
CC=CCCC
C=CSCOCOC=CC=CC
C=CC#N
C=CC
C
CC=C=CC=C=O
C#COC=CC=CC#CC=CCC=CC1=CC#CNN=C=CC=S=CC1
C1#CC=CC=CCC#CNCC=CC=CC=C1
C#CC=CC=CCC#CCC#CC=CC=CCC=NCN=C=CC=C1CC=CCC=CO1
C=CN=CCC=CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CS
CCN=CN=CCO
C=C=NC=O
CC=CC=CSC#CSSCC
C=CCN=C
CCC=CC=CC=O
C=CC=CC
O=COCC=CCC=CO
CC=NC=CC[SH]=[SH]C=CC=CC=NC=S=O
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCNC=CC=C=C=CNCCN
CCC=CC=O
CC#CCC=CCC#CNCC#CC=CC=CCCCCC=CC#CNCCN=CCN
CCF
C=CC#N
CC=C=NC=C=CSC#CCSCC
CC=C=NC=C=CSC#CCSCC
CCF
C=CC=CC
CC=CCCC
C=CC=CC
C#CC=CC=[SH]COCC=CCN=NNC
CCOCC=CC#N
C=CC
CC=CC
C#CC=CSCCOC=CC=CC
O=COCC=CCC=CO
CCNC=CO
C=CC=CC
C#CC=CSCCOC=CC=CC
C
C=CS
CCF
C=CC=C1C=COCCC#CC=CC=CCCOC1
FCCC=CC=CCNC=CC#CC=CC1=C=CC1
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
CCCC=C1C#CNC=CC=CCS#CC=C1
C=C=C=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CC=CCNC#CC=C=O
CCF
CC=O
CC=CCF
CCF
CCCC=C1C#CNC=CC=CCS#CC=C1
C=S=C=CC
O=COCC=CCC=CO
OC#CNC=CC1C=C1
C=CC=CC
C=CC=C[SH]=C
CCSCC#CC1C=CC1
CC=CC=COCOCCNC
CC=CC=CCC=O
CCF
CCN=NCC=CCOC#N
CCC=CC=CC#CC=CCNC=C=O
NC=CC1C=C1
C=C=NC=O
CC=CC#CCN1C#CC=CCC#CC=NCSCC1CC=CC=CN
CC=CC=CSC#CCSC=O
CC=CC=C=S
O=C=CNC=CC1CO1
CC#CC#CCC=C=C=CC=CCC=NCC=CC=C=C=CCC=CO
CCCC=CC#N
C=CCN=NNC
C=C=O
CC=CC=CCNC#CC=CCNOC=C1C#COC=CC=CC#CC=CC1
O=CC1C#CNN=C=CC=C=CC1
CCN=CNF
CCN=CNF
CCC=CC=O
CC=CNN=CC=NCC#CC#N
CCCC=CC#N
C=CC=CC
CCC=CC=O
CCC=CC=O
C#CC=CCOCOCC=CCN=NCC
C#CC=CSCCOC=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCNCO
CC=CF
CCN=CN=CCOC#N
C=CC=CCC=CC=CCOOO
FC=CC=CC1=C=CC1
C#CC=CSOCCOC=CC=CC
CCN=O
CCN=C=CC#CNCSOC#N
C=CC=CC
CC=CCF
CCCC=CF
CC=CCCC
N#COCC=NC=NCCN
C=CCOCOC=CC=CC
C=CN=CCC=CC=CC
C=CC
NC=CC1C=C1
C=CC=CC=[SH]C=NC=CCOO
C=CC=CC
CC#CCC#CC=CC=CC=CCC#CC=CC=CCCOC=CCN=[SH]CCC
CC=CC=CCNC#CC=C=O
C=CC=CC
NCC=CCS
C=CC=CC
CC=CSCCCC=CC=CN
C=CC=CC
C#CC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
C=CC
C=C=NC=O
C#CN=CCN=C[SH]=COCC=CCN=NCC
C#CC=CC=CCC=NCC=CC1CC=CCSC=CO1
C#CC=CNC=CCC1=CC=CCC1
CC=CC=CCC=NC
CC=CC=CSC#CCSCC
C#CC=CNCCC#CCC1N=CC=CCNC=NCC=CC=C1CC=CCC=CO
C#CC=CNCCC#CCC1N=CC=CCNC=NCC=CC=C1CC=CCC=CO
C=CC=C=CC
C=CC=CC
O=CNONCC=CC=CCC=CCC=CO
O=CNONCC=CC=CCC=CCC=CO
C#COC=CC=CC#CC=CCC=CC=NCC=[SH]C#CNCNCC=CC
C#CC=CSOCCOC=CC=CC
O=COCC=CCC=CO
CC=CC=COCCSC=C=[SH]C#COC=CC=CCC
CC=CCF
CC=CC=S
CN=CCC=CC1=CC=CC=CC1
CC=CC=CCC=NC=CCN=O
CC=CCCC
C#CC=CC=CCC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CCCC=CC#N
C#CC=CNCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C
C=CC=CC
C=CC=CC
CC=CCS
CC#N
CCN=CN=CCOC#N
FCC=CC1=CCCOC#CC=CCNSCCC1
CC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C1#CCNN=NCC=CCOCC=C1
C#CC=CC=CCC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CCCSNCC=CC=C=S=O
CCF
CCF
C=CC=CC
CC=C=O
CC=CC=CSC#CCSCC
CCN=CC=CCOC#N
C=CC=CC
C=CC#N
C=NN=CC=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
C#CC#CC=CC=CC=C1C=CC#CC=CNC=NCC1
C=CC=CC
C=CC=CC
CN=CCC=[SH]C1=CC=CC=CC1
C=CC=CC
N=C=CC=CC=CCC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CC=O
CC#N
CCN=CN=CCO
C=CC=CC
CC=CC=CCF
CCF
CC=CN=CC=NCC#CC=CCC=CCNSCC=CC=CC=CC#CCC=O
C#CC#CC=CC#CC=CC=CC=CC=CCN=C=CC#CC=CNC=NCC
CCF
C=CC=O
CCF
CC=CCN=NCC
CN=CCC=CC1=CC=CC=CC1
C1#CC=CC=CCC#CNCC=CC=CC=C1
C#CC=CNCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C=C=CC
C=CC=CCNC=NCC=CC=CCC=CCNCO
C=CC=CSCCCC
C=CC=CSCCCC
O=CNC=NCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC=O
O=COCC=CCC=CO
C=CC#N
C=CC=CC
CC#CC=O
CC=CC
C=CC=CC
CCN=CC#CNCSOC#N
NC=CC1C=C1
C=CC=CC
CC=CCS
C=S=C=CC
NCC=CCS
CCF
CCF
C=CN=CCC=CCC=CC
C=CC=CC
CCF
C=CC=CC
C=CC=CC
CC=CCCC
C1=CCN=[SH]C=C1
CC=CC=COCC=O
C1=CNC=NCCC#CC=CC#CC=CC=CC=CC=CCC=CC#[SH]=1
CCF
O=CCC1=CC=CC#CNN=C=CC=CC1
C=CC#N
CCCC=CC#N
CCC=CC=CC#CC=CCC=C=O
C=CO
C=CC=CC
CC=CCCC
CCC=CC=CC#COCCC=C=O
CC=C=CC=C=NNC#CC=CC=O
C#CC=CCOCOCC=CCN=NCC
N#COCC=NC=NCCN
CCN=NCC=CCOS#N
CCN=NCC=CCOCC=CC=NC=C=N
CCN=NCC=CCOCC=CC=NC=C=N
C=CC=CC
CC#CNNC=CC=C1CO1
CC=C=NC=C=CSC#CCSCC
C=CC=CC
C=CC=CSC
C1#CC(CC=NCC=C2CC=CCSC=CO2)=CCSC#CCC#CCC=C1
CCN=NCC=O
CC=C=NCCC=CC=O
CC=CCC#CNCC#CC=CC=CCC=CCOCC#CC#CC=CN=CCC
CC#N
CC=CCCC
CC=CCCC
CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
CCN=CNC=CC#CC=C[SH]1C#CCC#CC=CC=CC=CC=C1
OC#CNC=CC1C=C1
CC=C=CC=C=NNC#CC=CC=O
CCC[SH]=O
CCF
C=CC=CC
NC=CC1C=C1
C=CC=CC
CC=O
CCC[SH]=O
O=CNONCC=CC=CCC=CCC=CO
C=CC#N
C=CC=CC
CCF
C=CN=CCC=CC=CC
C=CN=CCC=CC=CC
C
C=CCN=NNC
C=CC=CC
C=CC=CC
N#COCC=NC=NCCN
CC=NCC
CC=C=NC=CC=COCOC
CCCC#N
C=CC#N
CC=CC
C=CC=CC
C=NN=CC=CC=CC
C=CC=CC
C=CC#N
CC=C=O
C#CC=CSOCCOC=CC=CC
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CCC#CC=CC=CC=CCC#CC=CNC=CCCOC#CC=CCNSCCC
C=CC=CC
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
CCC=CC=CSC=C=O
C=CCCC
CC=C=NC=NCSC#CCSCC
CCC[SH]=O
CCC=CC=CC#CC=CCC=C=O
CC=O
O=COCC=CCC=CO
COSNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
O=COCC=CCC=CO
CC=C=O
CN=CCC=CC1=CC=CC=CC1
C=CC#N
C=CC=CC
O=C=CCC=COC1=CC=CC=CCC1
C#CC=CC=CCC#CCC#CCCONCC=CCCC=C=O
CCC#N
CCCC=CC#N
C=CC=CC
NC=S=c1cc1
O=COCC=CCC=CO
C=CC=CC
NC=CC1C=C1
CC=C=NCC=NCCSCNCN=CC#CCC=CC#CCN=CC=CC#CCC#CCS
C=CC=CC
CC=CCS
C=CC#N
CC=CC=CSC#CCSCC
CC=CC=CC#CC=CCC=N
C=CC=CC
C=CO
C#COC=CCC#CC#CC=CCC=CCONCC=CC#CNCC=CC=CC
C#CC=CSCCOC=CC=CC
CCC=CC=CSC=C=O
CCF
C#CC=CC=CCONC=CCN=NNC
CCF
CC=C=C=O
CC=CC=CSC#CCSCC
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
C1#CCOCNC=CC=CC#CC=CCCC=CCC=CC=C1
C=CC=CC
C1=CCN=[SH]C=C1
CCF
C=CC=CC
CCC=CO
CC=CC=C=NNC#CC=CC=NCC=CCC=O
C#CC=CC#CC=CCN=C=CCC#CC#CC=CNC=NCC
C=CC=CC
C=CC#N
C#CC=CNC=NCC
C=CCOCOC=CC=CC
CCNF
C=CC=CC
CCN=CNC=CC#CC=CC=Nc1c#cccc#cccccccc1
CC=CC=S
CCF
C=CC=CC
CC=CCS
C#CCC=CO
O=COCC=CCC=CO
C[SH]=C=CNNC=CC1CO1
C=CC=CCC=CCNCC=CN=CCC=CCCC
C#CN=[SH]1=COCC=CCN=NCCC1
C=CC=CC
C=CC=CC
CCC=CC=O
CCC=CC=CC#COC=CCNC=C=O
C=CC=CC
CC=CCCC
CC=O
CC=CCCC
CC=C=NC=C=CSC#CCSCC
CCOCC=CC#N
CCOCC=CC#N
CCF
CC=C=NOC
CCN=CN=CC=[SH]C#N
CCN=CN=CNOC#N
CCN=CN=CCOC#N
CC=CCS
O=C=CCO
C=CC=CC
O=C1C=CC=CC1
CCC=CC=O
C1#CCC#CC=NOOCC#CC=CC=CC=CC=C1
C#CC=CC=CNN=COCC=NC=NCC
C=CN=CCC=CC=CC
O=COCC=CCC=CO
CCC1=CC#CC=CC=CCC=NCC=CN=CCC=CCC=CO1
C#CC=CSCCOC=CC=CC
C#N
C=CC=CCC1CC=CC=CCC=NC=CCN1
C=CC=CC
CC=CCCC
C1=CC=NCC=NC=CCSC=C1
CCN=CNF
C=CC=CC
CCN=CN=CCOC#N
CCN=CN=CCOC#N
NC=C=CCC#CC=C=O
CC#CC=CCC=CC=CC=CC#CNN=C=CC=C=CC
C=CC=CC
C=CC=CC
C=CC#N
C#CC=CC=CCONC=CCN=NNC
CCC=CC=CC#CC=CCC=C=O
CCOCC=CC#N
CCC=CC=CC=C=O
C=CC#N
O=C=CC=NCOCC#CC=CC=CCC=CC=CS
CCCOOCC=CC#CC=CCC=CC=CC=O
CCC=C=C=CC=CCC=C=O
CC=CC#CC=CNC=NCC
O=CNC=NCC=CC=CCC=CCC=CO
CCN
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=C=CC=CN=O
CC#CCC=CCC#CNCC#CC=CC=CCN=C=CCCC#CSC#CC=CN=CCC
C=CC=CC
CC=O
C#N
CCF
C
OC=CCC=C=C=CC=CCN=C1CC#CC=C=CCC#CC=CC=CC1
C=NCN=CC
C=CCC#CC=CC=CCC=NCC=CC=CCC=NCC=CCO
C
C=S=C=CC
C=CCC1C2=C(O)N1C=NCC=CC=CCC=CC2
C#COOC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
C#CC=CC=CCC#CCC#CCN=CC=CCNOC=NCC=CC=CCC=CSC=CO
CC#CC=NCNCSCCN=CC=CC=CC
NCC=CC=COCC=CCN=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CCN=CC=CCF
CC#CC=CC1=C=CC1
CC=C=NC=C=CSC#CCSCC
CC=CC
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
O=CCC=CCC=CO
CC=CCF
C=C[SH]=CC
CC=CC
C=C=NCCOC#CCC=CC=CC
C=CC#N
CCN=NCC=O
CC=CC=CSC#CCSCC
CCN=NCC=O
C=CC=CC
CC=CC=CC=CC=CCC=CCC#CNC=NCC
CCOCOC
FCC=CNCC=CC=CCC#CNC=CC1CN1
O=COCC=CCC=CO
C=CC#N
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C=CCOCOC=CC=CC
FCCS
CCC=CC=CC#CC=CCC=C=O
CC=CC=NCC=O
C=S=CC=CC
CCF
CN=CCC=CC1=CC=CC=CC1
CC=C=CCC#CC=C=O
CCC=CC=O
CC=O
CCN=CN=CCOC#N
CCN=CNF
C=CC=CC
C=CC=CC
CC=CCS
CN=CCC=CC1=CC=CC=CC1
NCC=CCS
OC#CNC=CC1C=C1
C=CC=CC
CCN=C=[SH]N=CCOC#N
N#COCC=NC=NCCN
O=C=CCC=CC1=CC=CC=CCC1
C=CC=CC
C=CC=CC
CC=C=CF
CCN=CC=CCOC#N
CC=CC=CSC#CCSCC
C=NN=S=C=CC=CC
OC=CCC=CF
CC=C=CCC#CC=C=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
CC=CCC=NCC=CC=CCC=CCSCO
CC=CCC=NCC=CC=CC[SH]=C=CCSCO
CCF
C=CC#N
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
C=CO
CCC=CC=CC#CC=CCC=C=O
C=CCC#CC=CC=CCC=NCC=CC=CCC=NCC1CO1
CCN
CCC=CO
C=CC=CC
CC=CCCC
CC=O
C=CC=CC
CC#N
C=CC=CC
C=CC=CC
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCNC=CC#CC=CC=CNCCN
C=O
CC=CN=CC=NCC#CC=CCC=CC=CSCCOCC=CC=CC#CCC=O
C=CC=CC
C=CC=CC
CCN=CN=CCON=NC=CC=O
C=CCN=CC=NC=CC
O=CNC=NCC=CC=CCC=CCC=CO
O=CNC=NCC=CC=CCC=CCC=CO
O=COCC=CCC=CO
CC=CC=CSC#CCSCC
C=CC=CC
CCNF
CCNF
C=CC=CC
O=C=CC=NCOCC#CC=CC=CCC=CC=CS
CC#CC#CCC#CC=CC=CCC=NCC=CCC=O
CC=CC=C[SH]=CC=C=N
COCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC
C=NCC=CC=CC#CCC=CC=N
CCNF
CC=CC
C#CC=CC=[SH]COCC=CCN=NNC
CC=CCCC
C=CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CCF
C=CC=CC
CC#CC#CCC=C=C=CC=CCC=NCC=CC=C=C=CCCC=CO
C#CC=CC=CCC1=CCC#CCN=CC=CCN1OC=NCC=CC=CCC=CCC=CO
NC1C2=CC21
CCC1OC=CC#CSC2=CC21
CCC#CCOCNOCN
CC=CC
CCN=CN=CCOC#N
CC=CCCC
C1#CC(=NCC=C2CC=CCC=CO2)CCSC#CCC#CCC=C1
CC=NC=CCSC=CC=CC=NC=S=O
C=CC=CSCCCC
CC=CCS
C=CC=CC
C=CC#N
O=COCC=CCC=CO
C=CC=CCNCC=CC=CC=CC=CF
CC#CCC#CC=CC=CC=CCC#CC=CNCCCOC#CC=CCNSCCC
CC=CC=CNCF
C#CC=CC=CCC#CCC#CC1=CCONCC=CC=C2CC=CC1C=CO2
C=CC
CC=CC
CN=CCC=CC1=CC=CC=CC1
N=C=C1C=CC=CC1
CCC=CC=O
C=CC=CC
C=CC#N
CC=CCS
CC=CC=C=N
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCNCO
C=CC=CCNC=NCC=CC=CCC=CCNCO
O=C=CC=CCC=CCC=CO
O=CC=CS
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
C#CN=CC=C[SH]=NCOCC=CCN=NCC
C#CC=CSCCOC=CC=CC
C=CC=CC
CC#CNC=CC1C=C1
C=CC=O
CCN=NCC=O
C=CC=CC
C#CC=CSCCOC1=CC1
C#CC=CSCCOC1=CC1
CCN=CNC=CC#CCF
N
CC=CC=C=NC
CC=NCC
C=CC=CC
CC=NCC
NC=CNCO
C=CN=CCC=CC=CC
C#CC=CC=[SH]COCC=CCN=NNC
O=COCC=CCC=CO
CC=CC=CCF
C=CC#N
C=CC#N
C#CC=CC1=CC=CC=CC=CC=CCC=CC#CC1=CNC=NCC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
O=C=CCNC=NCC=CC=CCC=[SH]CC=[SH]CO
CC#N
O=COCC=CCC=CO
C#COCCC#CC=CCCO
CC#CC=NC=CC=CCC=NCC=CCCOCC=CCC=CO
O=COCC=CCC=CO
C1=CCCOC=CC1
C1#CCC=CC=NOC=CCC=CCC=CC=CCN=CNCC=CC=NCC#CC1
C=CC=CC
O=COCC=CCC=CO
NCC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CC=COCCSC=CC#COC=CC=CCC
CCC=CC=CCN=CCC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C#CC=CCNSCCC
C1#CC=CC=CCC#CNCC=CC=CC=C1
CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
C=CC#N
C=CC=CC
C=C=O
NCC=CCNC#CCCN=CCNF
CNC=CN
CC=NC
C=CC=CC
C=CC=CC
C#N
C=CC#N
C=CC
C=CCC#CC=CC=CC=CNC#CC=CNC=CCCOC#CC=CCNSCCC
CC=CCF
CC=NOCC=N
CC=O
C#CCN=CC=CCOC#N
N#CC=CCC#CC=CO
C=CC#N
C=CC=CC
C=CC=CCNC=NN=C=C1C=CCC=CO1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CC#N
CC=CCCC
CCC=CC=CC#CC=CCNC=C=O
CCC=C=CC=O
CCF
CC=CC=COCOCC=CC
CC=CN=CN=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CCS
FCC#CC=CC=CCCC#CC=CCC=COCC1=CSCCC1
CC=CC=COCCSC=CC#CCC=CC=CCC
CCC=CC=O
CC=C=O
C#CC=CSCCOC1=CC1
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC=C=O
C#CC=CC=CC=CCC=CC#CC=CNC=NCC
CC=CC
O=COCC=CCC=CO
C=CC=CC
C#CCC#CCOCC=CCN=NCC
C=CC=CC
C=CC=CC
CC#CF
C#CN=CC=C[SH]=COCC=CCN=NCC
CCN=CN=CCOC=NNC=CC=CCF
C=CC=CC
CCOCC=CCF
C1#CCCC=CC=C1
CC=CC=NCC=CCOCC=CC=CC=NC#CCC=CC=CCC
C1=CC=NCC=NC=CCSC=C1
CCF
C1#CCCOC#COCCC=C1
CCN=NCC=O
C#CC=CCOCOCC=CCN=NCC
CC=CC=CC=CC=CCC=CCC#CNC=NCC
CC#CC=CCC=CCC
CC=CCS
C=CC=CC
C=CC=CN
CC=C=CCC#CC=C=O
C=CC=CC
C1=CC=CC=1
N=C=C1C=CC=CC1
O=C=CCO
CC=CCS
C=CC#N
C=CC#N
C#CCC=CC=CCC#CCC#CCN=CC=CCNONCC=CC=CCC=CCC=CO
O=CCF
CC=C=O
C=CC=CC
C=CN=CCC=CC=CC
CC=C=NC=C=CNSC#CCSCC
CC=NCC=CN=C1CC=CCC=CO1
C=S=C=CC
CCC=C=C=CC=CCC=C=O
CC=NCOCC=NCCC=NC=CC#CC=CC=C=NNC#N
FCCC=CC=CCC=CC#CC=CC1=C=CC1
O=COCC=CCC=CO
C=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
C=CC=CC
CCF
CC=O
O=COCC=CCC=CO
C=CC=CC
CC=CCF
C=CN=CCC=CC=CC
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
C=CC=CC
C=CC=CC
CC=CC=C=NNC#CC=CC=CC=CC=O
CCN=NCC=CCOC#N
C=CC=CC
O=C=CNC=CC1CO1
C#CC=CSCCOC=S=C=CC
CC=CC=C=NC
C#CCC#CCOCC=CCN=NCC
C=CC=CC
CC=COCC=CCC
CC=CC=CC#CC=CCC=N
C=CC=O
C=CC=CC
C1=CC=CCC=1
C=CC=CC
CCNF
C=CC#CCNC=O
CC=CC=CSC#CCSC=O
CC=CC=CCF
CC=CC=CSC#CCSCC=O
C=CCN=NNC
CC=CCF
C=CC=CC
C
C=CC=C[SH]=C
C#CC=CC#CC=CC=CC=CC1C=CC#CC=CNC=NCC1
CC=CC
CCC[SH]=O
CCC=CO
C=CC#N
C=CC=CC=O
CCC=CC=CC#CC=CCC=C=O
C=NN=CC=CC=CC
CC=CC=CC=CC=CCC=CCC#CNC=NCC
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CC=CCOCCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
O=CNC=NCC=CC=CCC=CCC=CO
C=CC#N
C=CC=CC
C#CC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
C=CN=CCC=CC=CC
CC=O
C=CCC
C=CC=CC
CC=C=CCC#CC=C=O
CC#N
CC#N
CCC=CC=O
CCN=CN=CCOC#N
CCF
C=CC=CC
C=CC=CC
C=CC#N
C=CC#N
CCC1CC=CC#CSC2=CC21
CCC=CC=CC#CC=CCC=C=O
C#CC=CCOCOCC=CCN=NCC
CC=CC
C=CC=CC
CC=CC=CSC#CCSCC
C=CC=CC
CC=CCF
CC=CC=CSC#CCOCC
CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC#CCF
CCC=CC=CC#CC=CCC=C=O
C=CC#N
CC=C=CC=C=O
CC#CCC#CC=CC=CC=CC=[SH]#CC=COCCCOC#CC=CCNSCCC
CCOCNC=CN
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC
C=CC=CC
C=CC#N
CCN=CNF
O=CC=CS
NC=CC1C=C1
CC=CCCC
C=CC=CC
CCF
CC=CF
CCN=CNC=CC#CC=CCC#N
C1=CCCOC=CC1
CCC=CC=O
CC=CF
C1=CCN=[SH]C=C1
C#CC=CC=CCC#CCC#CC=CCC=NCC=CC1CC=CCC=CO1
C#CN=CC=C[SH]=COCC=CCN=NCC
NCCC=CCNC=CF
C=CC#N
CCC=CC=CC#CC=CCC=C=O
CCN=CNC=CC#CC=CC1C#CCC#CC=CC=CC=CC=C1
O=CNC1=C=CC1
CC=CC=CSC#CCSCC
CC=COC
CCC=CC=CC#CC=CCC=NC=O
C=CC=CC
CCC=CC=CC#CCC=CCC=C=O
C=CC1NC=NCC=CC=CCC=CCC1=CO
CC=CCC#CC=CSCCCC=CC=CN
CC=CC=CSC#CCSCC=O
CC=CC=CCSC=CC=CC=N
C=CC=CC
C=CC#N
C=CC#N
C#CC=CSCCOC=CC=CC
CC=CC
CCF
C1=CCCN=CCN=CC=CCN=C1
CCC=CC=CCC#CC=CCC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CCC=CC=O
CC=CC=CCC#CN=CC=CCC=CC#CC=CC=[SH]CCC
CC=O
CC=CC=CCF
C=CC=CC
C=C=NCCOC#CCC=CC=CC
CC=CCOCCN=CC#CCC=CC=C=O
CC=C=NC=C=CSC#CCSCC
C=CC#N
C1#CCCC=CC=C1
C=NN=CC=CC=CC
C=CC=CC
C=C=NC=O
CC=CC=CNOCOCC=CC
CN=CC#CC=CC1=CC=CC=CC1
CCF
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CC=COCOCC=COO1
CC=CCCC
C=CC=CC=O
C#COC=CC=CC#CC=CCC=CCN=C1C=CC#CNCC=CC=CC1
O=CNC=NCC=CC=CCC=CCO
C=CC=CCCC=CC=CC=CC=CF
O=CCOCC=CCC=CO
NC=CNCOCC=NC=CC=CC#CCC=CC=CC#CC=NC=C=O
C=CC=CC
CC=CC
CCF
OC#CNC=CC1C=C1
C=CC=CC
NC=CNCO
C=CC#N
C=CC=CCNC=NCC=CC=CCC=CCNCO
O=C=CCO
C=CN=CCC=CC=CC
CC=CC
O=COCC=CCC=CO
C=CN=CCC=CC=CC
CCN=NC#N
CC=CC
CN=CCC=CC1=CC=CC=CC1
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC1=C=CC1
C=CCC#CC=CC=CNCN=NCC=CC=CCC=CCC=CO
C=CC=CCNC=NCC=[SH]CC1C=CCC=CO1
CCN=NCF
CCF
C=CC#N
CCC=CC=CC#CC=C=NC=C=O
CC=C=CCC#CC=C=O
C=CC=C1C=COCCC=C=C=CC=CCCOC1
C=CC=CC
CC=CC=CSC#CCSCC
CC#N
C=CC#N
CCN=CN=CCOC#N
C=CC=CC
C=CC=CC
CCC1CC=CC#CSC2=CC21
C1#CCCOC#COCCC=C1
CC=CC=CSC#CCSCC
CCC=CC=CC#CC=CCC=C=O
C(#CN1C=NCC1)C=CCc1c#cccc#cccccccc1
C=CC=CC
CC=CC
CC=CC=CCF
CC=C=O
C1#CC=CC=NOOCC#CC=CC=CC=CC=C1
C1#CCNN=NCC=CCOCC=C1
CCN=CN=CCOC#N
CCF
C=CC=CC
CC=CC=CSC#CC=S=CC
O=C=CC=CCC=CCC=CO
C=NCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CC#CNC=CC1CO1
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=C=CC=S=O
O=CNC=NCC=CC=CCC=CCC=CO
CCF
CC=CN=CC=NCC#CC=CCC=CN=O
CC=CF
CC=CC=CCNC#COCCN=CC=C1C#COC=CC=CC#CC=CC1
CC=CNN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
CC=CC=CCF
C=CC=CC
CCC=CC=CCN=CCC
C=CC=CC
CC=C=O
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
C=CN=CCC=CC=CC
C=CC=CSCCCC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CC=O
CC=CC=CC#CC=C=CCC=CC=C=NO
CCOCC=CCOC#N
C=CC=CN
CCOCC=CCF
C=CC=CC
CC=CC=CC=CC=CCC=CCC#CNC=NCC
CCC=CC=CC#CC=CCNC=C=O
C
C=C=NC=O
C=CC=CC
CC=CF
CC=CF
C1=CCCOC2=CC2=C1
CC=C=CCC#CC=C=O
C1=CCCOC=CC1
CC=CCS
CCN=CC=CCOC#N
CCN=CC=CCOC#N
CC=NCOCC=NCCC=NC=CC#CC=CC=C=NC#N
CC=CC=COCOCC=C=NC
C=CC=CC
C#CC#CCC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
CC=CN=CC=NCC#CC=CCCSC=CSCC=CC=CC=CC#CCC=O
CCC=CC=O
C#CCC=NCCOCC=CCN=NCC
C#COC=CC=CC#CC=CCC=CCONCC=CC#CNCC=CC=CC
CC=CCC=NCC=CC=CCC=CCSCO
C#COC=CC=CC#CC=CCC=CCONCC=CC#CNCC=CC=CC
C=CC=CC
CCC=CC=CC#COC=CCC=C=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CC1C=CC1
CCF
C=CCCC
CCCCS
C=CC#N
CCN=NCC=CCOC#N
CCN=NCC=CCOC#N
CC=NOCC=N
C=S=C=CC
CC=O
CCN=CN=CCOC#N
CN=CCC=CC1=CC=CC=CC1
C=CC#N
N#COCC=NC=N
CCN=NCC=O
N=C=C1C=CC=CC1
C=CN=CCC=CC=CC
C#CC1CCN=NCC=CCOC1
CCF
C=CC=C1C=COC=CC#CC=CC=C[SH]=CCC1
C=CC=CC
CC=C=CCS#CC=C=O
C=CC1=C2C=COCCC#CC=CC1=CCCC2
CC=O
C=CC=CC
CCOOCC=CC#N
CC=CCS
C=CCCC
C=CC=CC
O=CCOCC=CCC=CO
CC=CC=CSC#CCSCC
CC=NCOCC=NCCC=NC#N
C=NN=CC=CC=CC
O=CC=CS
ONCONCOCC#CCC=CC#CCC=CC=CC=CF
CCN=CC#CNCSOC#N
O=CCOCO
CCF
CCC#N
CC#CC=CC=CC=C1C=CC#CC=CNC=NCC1
CCC=CC=CSC=C=O
CCC=CC=CSC=C=O
CCN=CNC=CC#CC=CCC=CC=C=NCC=CC=C=O
CC=COC=CC=NCCSCNCN=CC#CCC=CC#CCN=CC=CC#CCC#CCS
CN=CCC=CC1=CC=CC=CC1
C=CC#N
C=CC#N
CC#N
CC=O
CC=CCF
C=CN=CCC=CC=CC
CCN=CNC=CC#COCCC=CC=CC=CC=CC#CC=CC#N
CC=C=O
C#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
O=CC=CC=CCCCCC=CC#CNCC=CCCO
C#COC=CC=CC#CC=CCC=CN=C=C1C=CC#CNCC=CC=CC1
CC=C=O
C=CC=CC
CC=CC=CSC#CCSCC
C=CC=CC
C=CC=CC
CC=O
C#CN=[SH]1=COCC=CCN=NCC1
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
CC=CCF
C=CO
C=CC#N
C=CC=CC
CC=O
O=CCOCC=CCC=CO
C#COC=CC=CC#CC=CCN=CC=CC=CC#CNN=C=CC=CC
C#COC=CC=CC#CC=CCN=CC=CC=CC#CNN=C=CC=CC
CCF
CC=C=NC=C=CSC#CCSCC
C1#CCC=C1
C=CC=CC=CC
CC=C=O
O=COCC=CCC=CO
CC#CCC=CCC#CNCC#CC=CC=CCCCCC=CCC#CNCC=CCCN
CCC=CC=CC#CC=CCC=C=O
FCCC=CC=CCC=CC1=CC=C1C1=C=CC1
O=COCC=CCC=CO
C=CS
C=CC=CC
C=CC=CC
CCN=C=NC=CCF
CC=CCC
CC#CC=CCC=CC=NCC=CC#CNCC=CC=CC
CC=CCCC
OC#CNC=CC1C=C1
C=CCOCOC=CC=CC
CC=CC=CCC=CC#CC=CNC=NCC
C=CC=CC
CC=CCS
CCN=NCC=O
O=CCOCC=CCC=CO
O=CCOCC=CCC=CO
CCN=NCC=O
CCF
CC=CC=COCOCC=CC
CC=CC=S
C=S=C=CC
OC#CNC=CC1C=C1
OC#CNC=CC1C=C1
CC=CC=COCOCC=C=NC
CC=CCOCCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
CC=CCOCCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
CC=O
CC=O
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC1CC=CCSC=COO1
C=NCN=CNC=CC#CC=CCC1=CC=CC=CC=CC#CCCC#C1
O=CC=CS
CC#CC=CC=CC=C1C=CC#CC=CNC=NCC1
OC=CCC=C=C=CC=CCN=C1CC#CNC#CCC=C=C=CC=CC1
CCN=CN=CCO
N#CCC1C=CC=COCC=COCC=CO1
CC=CC=CCSC=CC=CC=N
C
O=C=CC=CCC=C=CCC=CO
C#CC=CSCCOC1=CC1
C=NC#N
C#CC1CCN=NCC=CCOC1
CC=C=CC=C=NNC#CC=CC=O
O=C=CC=NC1=C=CC1
C=CC=CC
C=CC
C=CC=CC
CCC=CO
CCC=CC=CC#CC=CCNC=C=O
OC=CCCO
C=C=NC=O
CC=CC
C=CC=CC
O=CCOCC=CCC=CO
CCC=CC=C1C=C1OC=CCC=C=O
CC=C=O
CC=C=CCC#CC=C=O
O=CCOCO
C1#CC=CC=NOOCC#CC=CC=CC=CC=C1
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
CC=CCS
CC#CNC=S=C1C=CC1
C=S=C=CC
O=CC=CS
CC=CCCC
O=CNC=NCC=CC=CCC=CCC=CO
C=CC#N
CCN=CN=CCOC#N
CC=CCCC
C
C=CC=CC
CC=O
C=CC#N
CCN=NCC=O
C=CC=CC
C1=CC=CCNN=CC=1
C=NN=CC=CCCC
CC=CC=CNC=CC=C=O
C=CC=CCC=CC=CCOOO
CNN=NCC=CCOC[SH]=CCF
OC=CCF
CC=C=CCC#CC=C=O
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=C=O
CCN=CNF
C#CC=CC=[SH]COCC=CCN=NNC
C=CC=CC
O=CNC=NCC=CC=CCC=CCC=CO
CC=CC=C=O
C=CC=CCNC=NN=C=CC=CCC=CCC=CO
CC=CC=CNC=CC=C=O
C=CC#N
C=CC#N
CC=CCCC
CC=CCCC
O=COCC=CCC=CO
C1=CCN=[SH]C=C1
CC=CCCC
C=CC=CC
C=CC=O
C=CN=CCC=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=NCC=CC=CC#CCC=O
CCN=NC#N
OCCN=CNC=C=[SH]#CC=CCc1c#cccc#cccccccc1
CC=C=O
CC=CCC=CCN=CC#COCC=CC=C=O
OC#CNC=CC1C=C1
C=CC=CC
C=CC=CC
C=CC=CC
N=C=C1C=CC=CC1
CC#N
C=C=NC=O
CCC=CC=CC#CC=CCC=C=O
C=CC=CCNC=NCC=CC=CCSC=CCC=CO
O=CC=S=CC=CCC=CO
CC#N
C=CC#CC
C=C=NC=O
C=CC=CC=O
O=COCC=CCC=CO
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CSN=C=CO
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CSN=C=CO
C=CC=CC
CC=CC=COCOCC=CC
CC=CN
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=C=NC#CCC=O
C=CC#N
CC=CC=CSC#CCSCC
O=CCOCC=CCC=CO
CCN=CC#CNCSOC#N
C1=CC=CCC=1
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=CCF
C=C=C=CC
O=CCOCC=CCC=CO
CC=CN=CC=N
C=CC#N
CC=NC=CCSC=CC=CC=NC=S=O
NC=S=c1cc1
C=CN=CCC=CC=CC
CC=C=O
C
CCC=CC=CC#CC=CCC=C=O
CC=CC
N#COCC=NC=NCCN
CCN=CC#CNCSOC#N
C=CC=CC
C=CC#CCNC[SH]=O
C=COC#CCC=CC=CC
CC#CC#CCC=C=C=CC=CCC=NCC=CC=C=C=CCC=CO
CCC=CO
CCN=CN=CCOC#N
CC=CC
CCC=CO
C#N
CC=CCS
CC=CC
C=CCC#CC=CC=CC=CC=CC1=CCCOC#CC=S=CCNSCCC1
CC=CC
O=C=CC=C=CCC=CCC=CO
C#COC=CC=CC#CC=CCC=CC=NCOC=CC#CNCC=CC=CC
CCSCC#CSC=C1CC=C=N1
C=CC=CC
O=CC=CS
C=CC#N
C=CC=CC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=O
C#CC=CCOCOCC=CCN=NCC
CCN=CNC=CC#CC=CCC1=CC=CC=C=NCC#CC=CC#C1
CC#CNC=CC1CO1
O=C=COCC=CC#CC=CC=CCC=CC=CS
C=CC=CC
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC#CSC#CC=CN=CCC
O=COCC=CCC=CO
O=COCC=CCC=CO
N#COCC=NC=N
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
CCC#CCOCNOCN
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
CCF
O=CCOCC=CCC=CO
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CCC#CCN=C=NCC=CC=CCC=CCC=CO
CC=C=CCC#CC=C=O
C=CC#N
CC#CNC=CC1CO1
CC=CCF
CC=NCC
CC=CC
CC=C=NCCC=CC=O
C=CC=CO
CC1C=CC=CC1
CCF
CC=CCCSC#CCSCC
C=CC=CC
C=CC=CC
C=CCC#CC=CCN=C=CC=CC1=CCCOC#CC=CCNSCCC1
CN=CCC=CC1=CC=CC=CC1
CN=CCC=CC1=CC=CC=CC1
SC=C=CCC=CC=CC#CC=CC=CC#CNC=C1C#CO1
CCF
CC#N
N#CO
C=CC=O
C=CC=CC
C1=CC=CC=1
O=COCC=CCC=CO
C1#CCC=C1
C=CC=CC
NC#CNC=S=C1C=CC1
O=NC=NCC=CC=CCC=CCC=CO
CC=CC=CSC#CCSCC
CCN=CN=C=O
CCC=C=C=CC=CCC=C=O
CCN=NCC=O
CN
CCC=CC=CC#CC=CCC=C=O
CCOCNC=CN
C=CC=CC
C1=CC=CCC=1
CCNF
CC=CF
CC=O
C=CC=CCC=CNC=CC#CC=CC=CCC=CC=NC=CF
CC=CC=CNOCOCC=CC
CC=CC=CSC#CCSCC
CC=CCS
C=CC#CC=CC=CC#CC=NCC=CNCN=C=CC
C#CN=CC=CCOCC=CCN=NCC
CC=C=CCC#CC=C=O
C=CS
OCN=CNC=CC#CC=CC1C#CCC#CC=CC=CC=CC=C1
C=CC=CC
N=C=C1C=CC=CC1
CC=CC
C#CC#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
CC=C=CC=C=O
CCN=CNC=C=[SH]#CC=CCc1c#cccc#cccccccc1
CC#N
CN=CCC=CC1=CC=CC=CC1
CCN=CN=C=O
O=C1CCC=CC=CC#CC=CCN1
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
CCF
CC=C=NC=C=CSC#CCSCC
CC=CF
CC=C=O
CCC=CO
NCC=CCONC#CCCN=CCN=CC=CCC=CC#CCN=CC=CC#CCC#CCS
CCC=NC=CC#CC=CCCC=CCC=CC=CC=O
CC#CNNC=CC1CO1
C=C=NC=O
C1#CC=CC=CC=CC=CCC=CC#CC=CNC=NCCC#CC=C1
C=CC#CC=CC=CN
CC=CN=CC=NCC=CC=CC=S=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
CC=CF
C1=CC=CC=CC#CC=CC=NOOCC#CC=CN=1
NC=CNCOCC=NC=CC=CC#CCC=CC=CC#CC=CC=C=O
C#CC=CC=CCC#CCC#CC=CC=CCC=NCN=C=CC=CCC=CO
O=CC1C=C1
CC=CCCC
CC=CC=CONC#CC=CC=CC=CCC=CC#CC#CCC=O
C=CC=CC
C=NN=CC=CC=CC
CCC=CC=CC=C=O
CCN=CC=CCF
C=CC#CCC=C=CC
N#COC1=NCCN1
O=C=CCO
C1=CC=NCCC=CC=NCC=C1
CC=CCCC
C=CCCC
C=CC=CCC=NC=CCOO
CCN=CNC=CC#CC#CCC1=CC=CC=NCC#CC=CCC#C1
CC=CN=CC=NCC#CC=CCC=CF
C
NC=C=CCC#CC=C=O
CC=[SH]C
C#CC=CC=CNN=COCC=NC=NCC
CCF
C=CC=CC
C=CCC#CC=CC=CC=CCC#CC=CNC=CCCOC#CC=CCNSCCC
CCC=C=C=CC=CCC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC1N=C=CCSC=CO1
O=COCC=CCC=CO
CC=C=O
C=C1CC=CCC=CO1
CC#CC#CC=CC#CC=CC#CC=CC=CC=CCC1C=CC=COCC=COCC=COO1
CC=CN=CC=NCC#CC=CCC=CC=CSCC=NCC=O
CCC=CO
C#CC=CSCCOC=CC=CC
CC=CCS
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CN=CCC=CC1=CC=CC=CC1
CC=C=O
CCC=NC=CC#CC#CCCC=CCC=CC=CC#CCNC#CCOCC
C=CN=CCC=CC=CC
CCC=C=C=CC=CCC=C=O
C=CCC#CCN=C=NCC=CC=CCC=CCC=CO
CC=CC1C=CC1
C=CC#CC=CC1=C=CC1
C=CC=CC
CC=CCOC#CCOCNC=CN
CC=CC=COCOCCNC
CCCC=CC#N
C=CC=CC
C=CC#CCC=C=CC
CCN=CN=CCOC#N
C=CC=CCC=CCNCC=CN=CCC=CC=CC
CC=NOCC=N
CC=C=CF
CC#CNC=CC1C=C1
CCN=CC=CCOC#N
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
CCC=CC=COCC=CCC=C=O
CC#CNC=CC1CO1
CN=CCC=CC1=CC=CC=CC1
CNN=NCC=CCOC[SH]=CCF
C=CC=CC
NC=CC=CCC1CSCN=CC#CCC=CC#CN1CC#CC=CC=CC=O
CSCN=CN=CCOC#N
CCC=CO
CC=CC
CCF
CCN=CNC=CC#CC=CCC1=CC=C=NCC=CC#CC=CC#C1
CCN=CNC=CC#CC=CCC1=CC=C=NCC=CC#CC=CC#C1
CCN=CNC=CC#CC=CCNCC=C1C#CCC=CC#CC=CC=CC=C1
FC=COC=CC=CCCC#CC=CCC=CCC1=CSCCC1
C=CC=CC
C=CC=CC
C=CC=O
C=CC=CC
CC=CCCC
O=COCC=CCC=CO
CC#CCC#CC=CC=NCC#CC=CCC#CCC1=CCCN=CC=CC=CC1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=C=NCC#CCC=O
CSCN=CN=CCOC#N
CC#CC=CC=CC=C1C=CC#CC=CNC=NCC1
C=CC=CC
C=C=NC=O
C
C=CC=CC
C=CC=CC
CC=CC=CSC#CCSCC
CCC=CC=CC#CC=CCNC=C=O
CC=O
CC=O
O=C=CC=NCOCC#CC=CC=CCC=CC=CS
C=CC=CC
C=CN=CC
CCF
C#N
CC=CC=CSC#CCSCC
C#CN=CC=C[SH]=COCC=CCN=NCC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=C[SH]=C
CC=CC=CF
CC=C1NN=CC=NCC#CC=CCC=CC=C1CC=CC=CC=CC#CCC=O
CCC1CC=CC#CSC2=CC21
C=CC=CC
CC=CCF
C#CC=CC=CCC1=CCC#CCN=CC=CCNOC=NC1C=CC=CCC=CCC=CO
CCF
C=CN=CC
CC=CF
C=CC=CC
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CC=COCC=COCC=COO1
CCC=CC=O
C1#CC1
CCN=CNC=CC#CC#CC1C#CCC=CC#CC=CC=CC=C1
CCN
C=CC=CC
C=CN=CC
CC#CCC#CC=CC=CC=CCC#CC=COCCCOC#CC=CCNSCCC
CC#CCC#CC=CC=CC=CCC#CC=COCCCOC#CC=CCNSCCC
CC=C=O
CCOCC=CCOC#N
CC=C=CCNC#CC=C=O
C=CC#N
CC=C=CCC
CC=CC=C=NNC#CC=CC=CCC=CC=O
C#CCCC
CCF
C=CCC1=CC=[SH]NC=NCC=CC=CCC1=CCC=CO
CCF
C=CC#N
C
C=CCOCOC=CC=CC
CCCO
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
O=CCOCC=CCC=CO
C#CC=CC=CNN=COCC=NC=NCC
C=CC
CCC=CC=O
CC=CC=CSC#COCSCC
CC=CC=NCC=O
C=CS
CC=CCCC
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CSC=CO
C=CC=CC
C=CC=CC
O=C=NC#CC=CC1=C=CC1
C1#CC=NC=CC=CCC=NCC=CCCOCC=CCC=COC#CCC#CC=C1
C=[SH]CC=CCCC=CC
N#COCC=NC=NCCN
CCC=CC=CC#CC=CCC=C=O
C=CC#N
C=CC#N
CC=O
C=CN=CC
C=CC=CC
CCN=NCC=CCOCC=CC=[SH]C=C=N
C#CCN=CC=NNC=CC
CCC1CC=CC#CSC2=CC21
CC=CC
CC=CC=CF
C#N
C=CC=CC
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
C=CC=CC
O=CNC=NCC=CC=CCC=CCC=CO
CCCC=CC#N
C1N=NN1
CCC=CC=CC#CC=CCC=C=O
C=CC=CSCCCC
CC#CC#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
C=CC=CC=O
CCF
C=CCC#CC=CC=CCC=NCC=CC=CNCC=CCC=CO
C=CC
C=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
CCN=CNC=CC#CC=CCC1=CC=CC=C=NCC#CC=CC#C1
CC=C=NC=C=CSC#CCSCC
CC=CCCC
C1=CC2C=CC2OCO1
C=CC=CC
NCC=CCNC#CCCN=CCN=CC=CCC=CC#CCSN=CC=CC#CCC#CCS
CCC=CC=CC#CC=CCC=C=O
CC=C=CCC#CC=C=O
N#COCC=NC=N
N=CC=CC=CCOC=O
O=CC=CS
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
OC#CNC=CC1C=C1
CCC#N
C#CC=CC=CNN=COCC=NC=NCC
CCF
C=CC=CC
C#CC=CC=CC=CC=CC=CCOCC=C=CCCC=CC=CC=CC=CF
C=CC=CC
O=CC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
C=CC=CC
CC=C=NN=C=CSC#CCSCC
CC=CC=CCF
C1#CC=CC=NOOCC#CC=CC=CC=CC=C1
CC=CC1C=CC1
CC=CC
C=CC#N
C#CC
N#CC=CCSCO
CC=CN=CC=NCC#CC=CCC=CC=CSCC=NCC=CC=CC#CCC=O
C#CC=CC=[SH]COCC=CCN=NNC
CC=CCCF
CC=CC=CF
C=CC=CC
C=C1C=CN=CC=CCC#CC=CC=CCN=C1
CC=CC=CNC=[SH]C=C=O
C1#CC(=NCC=C2CC=CCC#CO2)CC=CC#CCC#CCC=C1
CC=CC=CC=C1C=CCN1
C#CC=CC=[SH]COCC=CCN=NNC
C#COOCC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
CC#CCC#CC=CC=NCC#CC=CCC#CC=C1C#CCN=CC=CC=CC1
CCN=CN=CCOC#N
CC=CCF
C=C1CC=CCC=CO1
C=CC=CC
CC=CC=CNC=[SH]C=C=O
CC=CCCC
CC=CCS
C=CC=CC=O
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC1CC=CCSC=CO1
C=CC=CC
CC=CC=CNC=CC=C=O
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
C1=CC=CC=1
CC=CCF
C=CC=CC
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
C=CN=CC
N#CC1=NC=NCC1
C=CC=CC
C1#CCCC=CSC=C1
C=CC=CC
O=CCOCC=CCC=CO
CC=C=CF
CCOCNC=CN
CC=C=O
C
C=CC=CC
O=COCC=CCC=CO
COCCC=CC1=CC=CC=CC1
CCNF
C
CC=S=CC=COCOCC=C=NC
CC=CCS
CC=CCOC
CC#CC=CC=CC#CCN1C#CC=CCC#CC=NCSCC1CC=CC=CN
C=CC=CC
C=CC#N
O=CC=CS
O=COCC=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=C=NCC#CC=C=O
CC=C=NC=C=CSC#CCSCC
C=CC=CCC=CC=CCOOO
CC=C=O
CC=CC=CC=NSO
CC=CCCF
CC#CNC=CC1CO1
CC=CCCC
CC=CCCC
NC=CC=CCCCSC=CC#CCCF
C=CC=CC
C#CC=CC=[SH]COCC=CCN=NNC
C#CC=CSCCOC=CC=CS
CC=C=CC=C=NNC#CC=CC=CC=CCC=CC#CC=CCF
CCN=CN=CCOC#N
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
CC=CC=CC#CC=CCC=N
CC=CCCC
C=CCC#CC=CC=CC=CC=CC1=CCCOC#CC=CCNSCCC1
C=CCC#CC=CC=CC=CC=CC1=CCCOC#CC=CCNSCCC1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
NC=CNCO
CCC#N
CC=CC=COCOCC=C=NC
C=CC=CC
CC=C=CF
OC=CCC=CCC=CC=CCN=CNC=CCF
OC=CCC=CCC=CC=CCN=CNC=CCF
CC=O
CC=CC
C=CC=CC
CCC#N
CC=C=NCCC=CC=O
C=CC=CC
C#CC=CCC=CCC
CC=CC
CC=CCCC
C#CC=CSCCOC=CC=CC
C=CC
O=COCC=CCC=CO
C=CCC#CC=CC=CCC=NCC=CC=CNCC=CCC=CO
C1=CCN=[SH]C=C1
CC=NCC
O=CCOCO
O=CCOCO
CC=CCF
C#CCC#CC=CC=CC#CC=CC=[SH]#CN=CC=C[SH]=COCC=CCN=NCC
CCC=CO
CC=O
CC#CCC=CCC=C=CNCC#CC=CC=CCC=CCCC#CSC#CC=CN=CCC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC=C1CC=CCC=CO1
O=COCC=CCC=CO
C=CC=CC
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=C=NCC#CCOC=O
C=CC=CC
CCSCC1=CC=[SH]C=CC=CCO1
C=CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
NC=CC1C=C1
C=CC=C[SH]=C
CCN=CN=CCOC#N
CC=CCCC
CC=CCC#CC=CSCCCC=CC=CN
C=CC=CC
C=CC=CC
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
C
C=CC=CC
C=CC=CC#CC=[SH]NC=NCC=CC=CCC=CCC=CO
O=COCC=CCC=CO
C=NN=CC=CC=CC
C=CC#CCNC=O
CC=C=CF
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
CC=CCS
C=C1CC=CCC=CO1
C=CC=CC
CC=C=CCC#CC=C=O
C=CC=CC
O=COCC=CCC=CO
CCN=CNC=C=[SH]#CC=CCc1c#cccc#cccccccc1
C=CC=CC
C=C=CC=CC=CC=CC=CC#CC=CC=NOOC
C=CC=CC=C
C=CC=CC
CC=CC=CCF
CCC#CCC#CC=CC=CCC1=CC=CCC=NCC=CO1
C#CCC#CC=CC=CCC=CC#SC=CC1=C=CCC#CNC2CC=C1C2
CC=CC
CC=CF
O=NCC=CC1CC=CCC=CO1
CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
C=CC=CC
CC=CC=NCC=CC=O
CC=C=O
CC=C=CCC#CC=C=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCSC=O
CCC1CC=CC#CSC2=CC21
C=CC[SH]=C=CC=CC=CC=CC=CC1=CCCOC#CC=CCNSCCC1
CC#N
CCNF
N=C=CC=CC=CCC=CC=CS
CC=C=NC=C=CSC#CCSCC
C=CC=CC
C
O=COCC=CCC=CO
CCC=CC=C1C=C1OC=CCC=C=O
C=CC=CC
C=CN=CCOC#N
CSNCN=CN=CCOC#N
C=CC=CNC
C=CC=CC
C=CC=CC
CC#CC=CC=CC#CC=CC=CC#CC=CC=CNN=COCC=NC=NCC
CC=C=CCC#CC=C=O
C=CC=CC
C
CCN=NC#N
O=COCC=CCC=CO
CNN=NCC=CCOC[SH]=CCF
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
C=CC=CC=CCOC=O
COC#CC#CCC#CC=CC#CC=NC=CC=CCC1C=CC=COCC=COCC=CO1
C=CC=O
C#CC=CCC=CCC
C=CC=CC
C#CCCC
O=CCC#CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC=NC=CCS
CC
CC=NOCC=N
NCC=CCNC#CCCN=CCN=CC=CCC=CC#CCN=CC=CC#CCC#CCS
C=CCC#CC=NC=CCC=NCC=CC=CCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=COCC=CCC=CO
C#N
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
C=CC=CC
CC=CF
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=NCC=CC=O
CC=C=O
CC=O
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CCN=NC#N
C=CC=O
C=CC=CC
C=NN=CC=CC=CC
CCN=NCC=CCOC#N
C#COC=CC=CC#CC=CCN=S=C=CC=CC#CNN=C=CC=CC
C=CC#N
CCF
CC=C=CC=C=NNC#CC=CC=CC=CCC=S=CC#CC=CCF
C#CC=CC#CC=CC=CC=CCOCCC=CC#CC=CNC=NCC
C=CC=CC
O=CC=CS
C=CC=CC
CC=CCS
O=COCC=CCC=CO
C=C=O
C=CC#CCNC=O
C=C1CC=CCC=CO1
CC=CN=C=CCC=NCC=CC=CC1CSCO1
C1=CC=CCC=1
N#COCC=NC=NCCN
CCC=CC=CC#CC=CCC=C=O
CC=C=NC=C=C[SH]=[SH]C#CCSCC
CC=CCF
CC=CCF
C=CC=CC
C1=CCCN=C1
CC#CC=CC=CC=CC1C=CC#CC=CNC=NCC1
CC=C=NC=C=CSC#CCSCC
C=C=NC=O
CC=C=O
CCC1CC=CC#CSC2=CC21
C#COOC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
C1#CCC#CNC=CC#CC(CC=NCC=C2CC=CCC#CO2)=CC=C1
CC=CN=CC=NCC#CC=CCC=CC=CF
O=CCOCO
CC=C=CC=C=O
C
CC#CC#CCC=C=C=CC=CCC=NN=C=CC=C=C=CCC=CO
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=C=NNC#CC=CC=CC=CC=O
CCC=C=C=CC=CCC=C=O
CCC=C=C=CC=CCC=C=O
CC=CC=CC=NCCSCNCN=CC#CCC=CC#CCN=CC=CC#CCC#CCS
CC=CC=NCC=O
CC=C=NC=C=CSC#CCSCC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=NN=CC=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCCC=C1CC=CCC=CO1
C=CC#N
CC=CC#SN=CN=C=CC=CC
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
C=CC=CC
C=CC
C=CC=CC
CCN=NC#N
C#CN=CC=C[SH]=COCC=CCN=NCC
C1=CC=CN=CC=NCC=1
CCN=NC#N
CC=CN=CC=NCC#CC=CCC=C=O
CC=CN=CC=NCC=CC#N
C
C1#CC2C=CC=CC=C2C=CC=CC=CCN1
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CCN=CC#N
CC=CC
CC#CNC=S=C1C=CC1
C=CC=CC
C=CC=CC
C=CC=CSCCCC
C=CC=CC
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
C1=CCCN=C1
CCN
CCF
C=CC=CC
CC=C=CF
CCC=CC=CC=CC=CCC=C=O
CCC=CO
CCC=CO
CC=CC=CCF
CC#N
C#CCCC
FCF
CC=C=CCC#CC=C=O
C=NCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CCC=CO
C=CC=CC
C=CC=CC
CC=CCC#CC=CSCCCC=CC=CN
C1=CCCOC=CC1
C=CC=CC
C=CC=CC
NC=CNCOCC=NC=CC=CC#CCC=CC=CC#CC=CC=C=O
NC=O
CC=CF
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
CCCSNC=S=CC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#N
CCC=CC=CCN=CCC
C#CN=CC=C[SH]=COCC=CCN=NCC
O=CCOCC=CCC=CO
CCSCC1=CC=[SH]C=CC=CC1
CC=CC=CC#CC=CCC=NC
CC=CCCC
C=CC#N
C1#SC=CC=CC1
C=CC=CCCC=CC=CC=CC=CF
C#CC=CSCCOC=CC=CC
CC=CC=COCOCC=CC
CC=CC=COCOCC=CC
C=CC=CC
CCC=CC=CC#CSCC=CCC=C=O
CC=CC#N
C1=CC=CC=1
CC=CF
C#COC=CC=CC#CC=CCCN=C=C1C=CC#CNCC=CC=CC1
CC=CC=C=O
CC=CC=C=O
C=CN=CC
CCN=CNC=C=[SH]#CC=CCc1c#cccc#cccccccc1
C=CC=CC
C=CC=CC
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
C#CC=CC=CCC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
C1=CCN=[SH]C=C1
O=CC=CS
C1=CCCN=CC1
C=C1C=CCC=COCC=CCC1
CC=CC=C=NC
C=CC=CCC=CCNCC=CN=CCC=CC=CC
C=CN=CC
C=CC=CC
C=CC=CC
C#COCCC#CC=CCCO
CC=CC=CCC=NC=C=N
CCC=CC=CC#CC=CCNC=C=O
CC=C=CC=C=O
CCC=CC=CC#CC=CCC=C=O
C=CC=CC=CC=CC=CC#CC=CC=NCC
CCCO
O=CC=CS
C=CC1CC=CCC=CO1
CC=NCC
C=CC#N
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC=CC
C#CC=CC=[SH]COCC=CCN=NNC
C=CC=CC
C=CC=CC
C=CC=CC
O=CC=CS
CC=CC=COCOCC=C=NC
CCN=CC=CCOC#N
C=CC=CC
CC=CC
C=CC#CCC=C=CC
CC=CC1C=CC1
CC=C=O
OC#CNC=CC1C=C1
C=[SH]C=CC=CSC=C=O
CC#CCC1=CC=CC=CC=CCC#CC=C1C=CCCOC#CCN=[SH]CCC
CC=CF
CCC=CC=O
CN
CC=CC
CC=CN=CC=NCC#CC=CCC=C=O
C=CC=CN
C#CC=CC=CCC#CCC#CC=CC=CN=C=NCC=CC=C1CC=CCC=CO1
C#CC=CC=CCN=C=CCC#CC=CC=CCC=NCC=CC1COC=CCC=CO1
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CC=CC
O=CNC1=C=CC1
CC#CC=CCN=CC#CCN1C#CC=CCC#CC=NCSCC1CC=CC=CN
CC=CC=CONC#CC=CC=CC=CCC=CC#CC=CC=O
C=CC=CC
CC=C=NC=C=CSC#CCSCC
C#CCC#CCOCC=CCN=NCC
CC=CC=CCSC=CC=CC=N
NCC=CC=COCC=CCN=CO
CC#CCC=CCC#CNC=CC#CC=CC=CCCCCC=CC#CNCC=CCCN
CC=CC=COCOCC=CC
C=C1C=CCC=COCC=CCC1
CCN=CN=CCOC#N
CCC=CC=CC#CC=CCC=C=O
C#CN=CC=C[SH]=COCC=CCN=NCCC
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
FC=CC=CC1=C=CC1
CCC=CC=CC#CC=CCC=C=O
C
CC=C=O
C#N
NC=CNCO
C=CC=CC
C1=CCN=[SH]C=C1
C=CC=CN
CC#CNC=CC1C=C1
CCC=CC=CC#CC=CCC=C=O
CCN=CC=CCF
C=CC#N
CCC#N
C=CC=CC
C#CCC#CCOCC=CCN=NCC
CC#CC=CC=CC#CCCNC#CC=CCC#CC=NCSCCCC=CC=CN
CCC[SH]=NCC#COCCC=CC=CC#CCC=CCF
CC=CC
CCN=CN=CCOC#N
CC=CC
C=CC#N
C1#CCC=C1
CCN=CNC=CC#CC=CCC1=CC=CC=CC=C=NCC=CC#C1
OC#CNC=CC1C=C1
C=O
C=CC=CC
O=CNC=NCC=CC=CCCC=CCC=CO
O=CC=CS
C=S=CN=CCOC#N
CCF
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C1=CNCOCNC=CN1
CC=CC=NCC=O
CC=CC=NCC=O
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
C#CN=CC=C[SH]=COCC=CCN1CC1
C#CCCC
C#CCCC
O=CC=CS
C=CC=CC
C=CN=CC
CCSCC#CSC1C=CC1
C=C1C=CN=CC=CCC#CC=CC=CCN=C1
C#COC=CC=CC#CC=CCC=CCN=COC=CC#CNCC=CC=CC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
CC=CC=CNOCOCC=CC
CCN=NC#N
CCN=CNC=CC#CC=CCC=C1C#CC=CC#CC=CC=CN=C=C1
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC#CC=O
CCC=CC=CC#N
FCCC=CC=CCC=CC#CC=CC1=C=CC1
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=CC=NCC=CCOCC=CC=CC=NC#CCC=CC
CC#CNNC=CC1CO1
CCC=CC=CC=CC=CCC=C=O
CC1=NNC=CC2OC12
OC=CF
C=NN=S=C=CC=CC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C#COOC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
CC=NCC
CC=CCS
CC=O
C#CC=CSCCOC=CC=CC
CC=NCC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=C=NOC
CC=C=NOC
C
C=CC=CC
C=CC=CC
CCF
O=NCC=CC1CC=CCC=CO1
c1ccc#cc(CC=CC2=CC=CNC=NCC2)cccccccc#1
C=CC=CC
C#CN=CC=C[SH]=COCC=CCN=NCC
CC=CC=C=O
CC=C=CCC#CC=C=O
C=CC=CC
CCN=C=NC=CCOC#N
O=CNC=NCC=CC=CCC=CCC=CO
CCC=C=C=CC=CCC=C=O
CN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CCC=C=C=CC=CCC=C=O
C=CC=CC
CC=CCS
C=C=CC=NN=C
C=CC=CC
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CCN=NCC=O
C=CN=CC
CC#CNC=S=C1C=CC1
CC=CC=NCC=CCC=CC=C=NC#CO
C#CC=CSCCOC=CC=CC
CC=C=CC=C=NNC#CC=CC=CC=CCC=CC#CC=CCF
C=CC=CC=O
CC=CCCC
C#CN=CC=C[SH]=COCC=CCN=NCC
C=CCC=C=CNC=NCC=CC=CCN=C=CCC=CO
NC=CC1C=C1
O=CC=CS
C#CC=CC=CCC#COC=C=C=CCNC=NCC=CC=CCC=CCC=CO
CCN=CNC=CC#CC=C1C#CC#CC=CC=CC=CC=CC1
CC#CNC=CC1C=C1
C=NC=C=O
C#CC=CNC=CCC1=CC=CCC1
CCCO
C=CC#CCC=C=CC
NCC=CC=COCC=CCN=CO
CC1=C=C1NC=CC#CC=CCC=CC=CCCF
C=CC=CSCCCC
CCCSNCC=CC#COCCC=CC=CSC#CC=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CF
C=CC=CC
CC#CNC=CC1C=C1
C#CC=CSCCOC=CC=CC
CC=C=NC=C=CSC#CCSCC
C=CC#N
CC=CC
C1=CCCN=C1
CCCO
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=COCOCC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCOC=C=CC=CCC=CO
CC=CF
CC=CCCC
C=CC=C=CC
C=CC=CC
C=CC=CN
CCC#CC=CC=C=O
C#CCC=CO
CCC=C=C=CC=CCC=C=O
C=CC=CC
C=CC=CC
CC=CCS
C#CN=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=CF
C=NN=CC=CC=CC
C=CC=CC
CC=C=CCC#C[SH]=C=O
CC=C=O
CC=NCCC=NCC[SH]=CC=C=O
CC=CC1C=CC1
C=CC=CC
C=CC=CC
CC=CC=C=O
C#CC=CN=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
C#COCCC#CC=CCCO
CCC=NC=CC#CC=CCCC=CCC=CC=CC=O
CCC#N
CC=CC=C=NC
CCC=CC=CCN=CCC
CC#CNC=CC1CO1
NCCNCF
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
C=CC#N
O=COCC=CCC=CO
CC=C=O
C1#CC2=NCC=CC=C3CC=CC(C=CO3)C(=CC2)C#CCC#CCC=C1
CC#CCC#CC=CCC=CC=CCC#CC=CC=CCCOC#CC=CCNSCCC
C=CCC#CC=CC=CC=CC=CC1=CCCOC#CC=CCNSCCC1
CC#CCC#CC=CC=CC=CCC#CC=CC=CCCOC#CC=CCNSCCC
C=CCC#CC=CC=CCC=NCC=CC=CNCC=CCC=CO
C=CC=CCNC=NCC=CC1C=CCC=CO1
CC=NCC
CC=CCC#CNCC#CC=CC=CCC=CCCC#CC#CC=CN=CCC
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
CC=C=NC=C=CSC#CCSCC
CC=CC=CSC#CCSCC
C1=CCCN=C1
C=CC=CC
CC=C=NC=C=CSC#CCSCC
C=CN=CC
CC=CCC#CC=CSCCCC=CC=CN
C#CCCC
C=CC#CCNC[SH]=O
CC=CCF
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
CCC=CC=CC#CC=CCC=C=O
C=C1C=CN=CC=CCC#CC=CC=CCN=C1
N#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
CC#CNC=CC1C=C1
C=CC=CC
CC=CC=COCOCCNC
CCC=CO
N=C1C=CNC=NCC=CC=CCC=C1CC=CO
C=CC=CC
CCN=CN=CCOC#N
C=CC=CC
C1=CC=CCC=1
CCC=CC=CC#CC=CCC=C=O
CC=CC=CSC#CCSCC
C=CC=CC
CC=CC#N
CC=CC1C=CC1
CC=CC=COCOCC=CC
C=CC=CC
C=CC=CC
C=CC#N
CCN=NC#N
CC=C=O
CC#CNC=CC1C=C1
C=CC=CC
CC=CC
N#COC1=NCCN1
C
CC=CCC=CC#N
FCCC=CC=CCC=CC=C=CC=NC1=C=CC1
C=C=NC=O
N#COCC=NC=NCCN
N=C=C1C=CC=CC1
C=CC=CC
O=CC=CS
C=CC#N
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=[SH]N=CC=CC=CC
C=CCC#CC=CC=CCC=NCC=CC=CNCC=CCC=CO
C#CCCC
C#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
CC=O
CCN=CN=CCOC#N
C=CC=O
CCN=CN=CCOC#N
CC=CC=CCC#CN=CC=CCC=CC#CC=CC=[SH]CCC
C=CC=CC
CC=C=NC=C=CSC#CCSCC
C=CC=CC
CCN=NCC=O
NC=S=C=C1C=C1
C#CC=CC=CC=COCC=NC=NCCN
CC=CC=NCC=CCC=CC=C=NC#CO
CC=CF
C=CC=CC
CC=CC=CC#CC=C=CCC=CC=C=NO
C1=CCN=[SH]C=C1
C#CC=CNCCC#CCC=C=CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=CC=CONC#CC=CC=CC=CCCF
CCC[SH]=NCC#COCCC=CC=CC#CCF
CCN=CN=CCOC#N
CCF
CCF
C=CC#N
CC=CC
CCCSNCC=CC#COOCCC=CC=CC#CC=O
C=CC=CC=CC
CC=CC
C=CC=CC
OC#CNC=CC1C=C1
C#COOC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
C=CC=CC=CCOC=O
O=C=COCC=CC#CC=CC=CCC=CC=CS
O=COCC=CCC=CO
CC=CN=CC=NCC#CC=CCC=C=O
CC#N
C=CC=CC
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
CCN=CN=C=O
C1=CCCN=C1
CC=CN=CC=NCC=CC=CCC=C=S=CSCC=CC=CC=CC#CCC=O
CC=CC=CCSC=CC=CC=N
CC=CC
O=C=CC=NCOCC#CC=CC=CCC=CC=CS
C#CCC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C#CC=[SH]CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CC=C=CF
CCN=CNC=CC#CC=CCC=CC=CCF
C=[SH]CC=CCCC=CC
NC=CNCO
O=COCC=CCC=CO
CCF
CC=CCS
C#CN=CC=C[SH]=COCC=CCN=NCC
C=CC=CC
NC=CNCOCC=NF
NC=C=CCC#CC=C=O
CC#CC#CCC#CC=CC#CC=NC=CC=CCC1C=CC=COCC=COCC=CO1
C=CC=CC
O=COCC=CCC=CO
C=O
C=CC=C[SH]=C
CC=CCS
CC=C=NC=C=CC#CC=CCC=CC=CCC=CC=CCF
CCC=CC=C1C=C1OC=CCC=C=O
CC=CC=CC#CC=CCC=N
C1=CC=NCCC=CC=NCC=C1
CC=C=O
C1#CCC#CCC=CC#CC(CC=NCC=CCC=C2C=CO2)=CC=C1
CC=CN=CC=NCC#CC=CCC=CC=CF
CCF
FCCC=CC=CCC=[SH]CC#CC=NC1=C=CC1
CCC=NC=CC#CC=CCCC=CCC=CC=CC=O
C=CC=CC
O=C=CC=CC1C=CC1
C=CC=CC
C=C1C=CN=CC=CCC#CC=CC=CCN=C1
C=CC#CCC=C=S=CC
C=CC=CC
C#CC=CC=CCC#CCC#CC=C1C=NCC=C=CC=CCC=CO1
CC#CC#CCC#CC=CC#CC=NC=CC=CCC=NCC=CCCOOCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
CC=CCC=NCC=CC=CCC=CCSCO
CC=C=CC=C=O
FCC=CNCC=CC=CCC#CSC=CC1CN1
C=CC=CCNC=NNN=C=CC=CCC=CC=CC=CO
O=CCSCC#CC1C=CC1
CCC=C=C=CC=CCC=C=O
CC=CC=CC#CC=C=CCC=CCF
CCN=CNF
C=CC=CCNC=NNN=C=CC=CCC=CCC=CO
NCONCOCC#CCC=CC#CCC=CC=CC=CF
CC=NCC
N#COC1=NCCN1
C=CC=CC
CC=C=O
CC=C=O
NC=CNCO
CN=CCC=CC1=CC=CC=CC1
CC=C=O
C=CN=CCC=CC=CC
C1#CCCC=CC=C1
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CC=O
C#CC=CSCCOC=S=C=CC
CSN=CC=CCOC#N
O=C=CC=CCC#CNC1CC=CC1
O=C=CC=CCC#CNC1CC=CC1
CCN=CC=CCF
O=C=COCC=CC#CC=CC=CCC=CC=CS
C=CC=CC=O
C#CC=CC=CCC=NCC=C1CC=CNCC=CO1
C=CC
C=CC=CC
OC=CF
C=[SH]CC#CC=CC=[SH]NC=NCOC=CC=CCC=CCC=CO
C=CC#N
CCN=CC=CCOC#N
C=CC=CC=O
C=CC#N
C#CCC#CCOCC=CCN=NCC
CC=CCC=NCC=CC=CCC=CCSCO
CC=CC=CNC=[SH]C=C=O
CC=CN=C=C=NCC#CC=CCC=C=O
C=C=NCCOC#CCC=CC=CC
C=NN=CC=CC=CC
O=CNC1=C=CC1
CCN=NC#N
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC#N
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC#N
C1#CCNC#CCC=CCC#CNCCNC=CC=CC#CC=CCCC=CCC=CC=C1
CC=C=NC=C=CSC#CCSCC
NC=CNCO
C=CC=CCNC=NCC=CC1C=CCC=CO1
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC=C1CC=CCSC=CO1
CC=CCS
CCN=CC=CCF
CC=CCCN
C#CCN=CC=NC=CC
C=CC=CC
O=CC#CC1=CC=CC1
C=CC=CC
CC=CN=CC=NCC#CC=CCC=C1C=CSCC=CC=CC=C=NC=C1C=O
CC=CCOC
C=CC#N
C#CC=COCCOCC=CC=NCC
C=CC=CC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C=CC=CC
C=CC=CC
CCC1=CC#CC=CC=CCC=NCC=CC=CCC=CCC=CO1
C=CC=CC
CC=CC=CSC#CCSCC
CC=CC=C[SH]=CC=C=NCSCC
CC=CC1C=CC1
CCN=CN=CCOC#N
CCN=CN=CCOC#N
CC=CC=CC=NC=O
CCC[SH]=NCC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#N
C=CC=CC
OC#CNC=CC1C=C1
C=CC=O
C=CC=CC
C=CC=CC
CC=CC
C=CC=CC=CC=CC=CC#CC=CC=NCC
C=CC=CC
C=CC=CC
CCC=CC=CC#CCC=CCC=C=O
CC=NCC
CC#CNC=CC1CO1
CCF
C=CC#N
C1#CCCC=CC=C1
CCSCC#CC1=CC=CC1
CC=CCC#CC=CSCCCC=CC=CN
C=CC#N
C=CC=CC
C1#CCCC=CC=C1
CC=CF
NC=CC1C=C1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CC=CC=O
CC=CC=CC#CC=C=CCC=CC=C=NO
CCC=CO
C=CC=CC
CCN=CNF
CC=CF
CCN=CN=CCOC#N
CC=CCCF
C1=COC2C=CC2C=C1
CC=CC=CCF
CC=C=CC=CN=O
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
C#CC=CCOOCC=CC#CC=CN=CCC#CC=CC=CC1COCNC=CN1
CCSCC#CSC1C=CC1
C=CC=CC
CC=CCC=NCC=CC=CCC=CCSCO
C=CC=CC
C=CC=CC
CC=CC=CC=NCCSCNCN=C=[SH]#CCC=CC#CCN=CC=CC#CCC#CCS
C=CC=CC
CC=CC#N
C=CC=CC
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC=CC#CC=CC=CNCCN
CCN=CN=CCOC#N
CC=C=CCC#CC=C=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=CC=C=N
CC1=C=NCNC=CCN=CC=C1C=CC=CC#CC=CC#CC=C=O
C=CN=CCC=CC=CC
CCN=CNC=CC#CC=CCC1=CC=CC=C=NCC#CC=CC#C1
CC=CC
CC#CCC=CCC#CNCC#CC=CC=CCCCCC=CC#CNCC=CCCN
CC=C=CC=C=O
NCCC=CCNC=CF
C=CC=CC
C=CC#N
N#COC1=NCCN1
CC=CC=NCC=CCC=CC=C=NC#CO
C=CC=CC
CCN=CC=CCOC#N
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
CC#CNC=CC1C=C1
CC=CSCC#CC=CSCCCC=CC=CN
CCN=CNC=CC#CC=CCCF
C=CC#N
CCC=CC=CC=C=O
C=CC=CC
C=CC=CC
CC=O
NC=CNCO
CCC=CO
C#COC=CCC#CC#CC=CCN=CC=CC=CC#CNN=C=CC=CC
CC=CC=CC=NC=O
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CCOOCC=COCC=CO1
FCC=NCC=C1CC=CCC=CO1
CC=C=O
c1ccc#cc(CC=CC2=CC=CNC=NCC2)cccccccc#1
CC=C=CC=C=O
C=CC=CC
CC=CCC=C=NNC#CC=CC=CC=C1C#COC=CC=CC#CC=CC1
C#CN=CC=C[SH]=COCC=CCN=NCC
NC=CC1C=C1
O=CNC=NCC=CC=CCC=CCC=CO
C#COC=CC=CC#CC=CCC=CC=CC=C[SH]=C=CNOC=CC=CC
O=CC=CC#CC=CCC=CC1=CC#CNOC=CC=CC1
CC=O
CC=O
C=[SH]C
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
C1=CC=NCCC=CC=NCC=C1
CC=CC=CSC#CCSCC
C=CC=CC
C=CC=CC
CC=CC=CSC#CCSCC=O
C=CC=CC
CC=CCCC
CC=C=CC=CN=O
CC=CC=CC#CC=CCC=N
NCC=CC=CCC=CCC=CO
CC=C=NC=C=CC#CCC=CCC=CC=CCC=CC=CCF
CC#CNC=CC1CO1
CC#CNC=S=C1C=CC1
C#COC=CC=CCC=CC=CCC#CN=CC1=CCOCC=CCN=CC=CC1
C=C1C=CCC=COCC=CCC1
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC=CF
C
CC=CC=CSC#CCSCC
C1=CCCN=CC1
CCN=CN=C=CCOC#N
C=[SH]C
C=NN=CC=CC=CC
CCN=CC=CCF
CCC1CC=CC#CSC2=CC21
C=CN=CC
C#CC=CC=C=CC=CO
FC=CCC#CC=CC=CCC=NCC=C1CC=CCC#CO1
CC=C=CCC#CC=C=O
CC=CCOC#CCOCNC=CN
CC=CCOC#CCOCNC=CN
CC=CCOC#CCOCNC=CN
CC=CCOC#CCOCNC=CN
CC=C=O
CCC#CC=CC=C=CCC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
C=CC=CC
C=CC=CC
C=CC#N
C=CC=CC
FCCC=CC=CCC=CC#CC=NC1=C=CC1
C=CC=CCCC=CC=CC=CC=CF
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC=CN=CC=NCC#CC=CCC=C=O
COCNC=CC=CC#CC=CCCC=CCC=CC=CC#CCNC#CCC=O
CC=C=CF
CCN=CC=CCF
CC=CC1C=CC1
C=CC=CC
O=CC=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=CC=CC=CC#CCC#N
C=CC=CN
C#CC#CC=CC=CC
CC1=C=NCNC=CCN=CC=C1C=CC=CC#CC=CC#CC=C=O
CC=CC=CCF
CC=C=CCC#CC=C=O
C1=CCN=C1
CC=CN=CC=NCC#CC=CCC=CC=CF
CC=CCCC
O=CCOCC=CCC=CO
CCN=CN=CCOC#N
C#CCC#CC=CC=CC#CC=CC=CC#CC=CC=CNN=COCC=NC=NCC
C=CN=CCC=CC=CC
C=C1C=CN=CC=CCC#CC=CC=CCN=C1
C=CCC#CC=CC=CCC=NCC=CC=CNCC=CCC=CO
CC=CC=CCC=CC=O
CC=CC=CF
CC=CCCC
C=C=O
CC=O
CN=CCC=CC1=CC=CC=CC1
FCCC=CC=CCC=CC#CC=NC1=C=CC1
CC=C=CCC#CC=C=O
CC=CC=CCC=CC=O
C=CCC#CC=CC=CCC=NCC=CC=[SH]CC=CCC=CCO
C=CC#N
CC=C=CCC#CC=C=O
O=CNC=NCC=CC=CCC=CCC=CO
CC=S=C[SH]=CCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
NCONCOCC#CCC=CC#CCC=CC=CC=CF
CNC=CN
CC=C=NC=C=CSC#CCSCC
CCC[SH]=NCC#COCCC=CC=CC#CCC=CC=CCCC#CCC#CCF
CC=C=CCC#CC=C=O
C=CC=CC
CC=CC=CCNC#CC=CCN=CC=CC1C=CC#CC=CC=COC=C=N1
C=CC=CF
CC=CCF
CC=CC=NCC=CCC=CC=C=NC#CO
C#COC=CC=CC#CC=CCC=CC=NCC=CC#CNCCCC=CC
c1ccc#cc(CC=CC2=CC=CNC=NCC2)cccccccc#1
C1#SC=CC=CC1
C#CC=CC=CCC#CCC#CC=CC=CCNC=NCC=CC=CCC=[SH]CC=[SH]CO
CCN=CN=CCONC#N
CCN=CN=CCONC#N
C=CC=CC
C=CC=CC
C#N
CCN=CC=CCOC#N
CSC#CC=CC=CC#CCN1C#CC=CCC#CC=NCSCC1CC=CC=CN
C=CC=CC
CC#N
CC#CNC=S=C1C=CC1
O=CCOCO
CC=CC=C=NNC#CC=CC=CC=CCC=CC=C=C=C=O
C=C1CC=CCC=CO1
CC=C=O
CC=CC=C[SH]=CC=C=NCSCC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CCF
C=CC=CC
CC#CNC=CC1CO1
C=CC=CSCCCC
CCC#CC=CC=C=CCC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
C=CC#N
CCN=CN=CCOC#N
CC=O
CCC=CC=C1C=C1OC=CCC=C=O
CC#CCC#CC=CC=CC=CCC#CCC=CC=CCCOC#CCN=[SH]CCC
C1=CCCN=C1
C=CC#N
C#CCC1=CCOCC=CCN=NCC1
C=CC=CC
C=CN=CC
C=O
CC=CCCC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=CC=C=NNC#CC=CC=CC=CCC=CC#CC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
CC=C=CCC#CC=C=O
C=CC=CC
O=C=CC#CCC1=C=CC1
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=CC=CCSC=CC=CC=N
CC#CC=[SH]C=CN=CC
F
C#COC=CC=CC#CC=CCC=CC1=CC2=CN2N=C=CC=CC1
CC=CN=CC=N
C=CC=CC
CC=CC=CCF
CC=CC
CC=CF
CCC=CC=CCN=CCC
CCN=CN=C=O
CC=CC=COCOCC=CC
CC=CC=COCOCC=CC
C=CC
CCN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CN=CCC=CC1=CC=CC=CC1
OC=CCC=CCC=CC=CCN=CNCC=CC=CSC#CF
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC#N
O=COCC=CCC=CO
FCC=CCF
C=CCC#CC=CC=CNC=NCC=CC=COC=CCC=CO
C#CN=CC=C[SH]=COCC=CCN=NCC
C=CC#N
C=CC=CC
C
C#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
C=CC=CC
CC=O
CC=CC=NCC=O
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
C=Nc1cccc#ccccccccc1CC=CC#CC=CNC=NCC
CCN=CC=CCOC#N
CCN=CC=CCOC#N
CCCSNCC=CC#COCCC=CC=CC#CC=O
N#CN
CCCSNCC=CC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#N
CC=CC=NCC=O
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CC
CC=C=CC=CN=O
O=C=CC=CC1C=CC1
O=C=COCC=CC#CC=CC=CCC=CC=CS
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
NC=CNCO
CC=CC=C=NNC#CC=CC=CC=CC=O
C=CC#N
CC=CC=CSC#CCSCC
O=C=CC=CCC#CNC1C=C=CC1
CCSCC#CC1=CC=CC1
C=CC=CC
CC#CNC=CC1CO1
CC#CNC=CC1CO1
C#CCC=C=CO
CCN=NC#N
C1=COC2C=CC2C=C1
CC=CC=CC=NC=O
C=CC#CC=CC=CC#CC=NSCC=CNCN=C=CC
C=CCC
C=CC=CC
CC=CC=C=NNC#CNC=CC=CC=CCC=CC#CC=O
C=CC=CN
CCC=CC=CC#CCC=CCC=C=O
CC#CCC=CC=S=C=CNCC#CC=CC=CCC=CCCC=C[SH]=C=CC=CC=CNCCN
O=CNCC1=CC=CCC=CCC=CO1
C#CC=CC#CCC#CCC#CC=CC=CCC1=CC=CCC=NCC=CO1
CC=O
O=CNC=NCC=CC=CCC=CCC=CO
O=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC=C=O
C=CC=CC
C#CC1=CC1=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NCC
C=CC=CC
C=CC#N
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCCC=O
C1=COC2C=CC2C=C1
C#CC=CSCCOC=CC=CC
C#CC=CSCCOC=CC=CC
C#CCC#CCOCC=CCN=NCC
CCN=CNC=CC#CCC=CCc1c#cccc#cccccccc1
C=CC=CC
CC#CNC=CC1CO1
CC=C=CCC#CC=C=O
CC#CNC=CC1C=C1
C=CC=CC
N#COC1=NCCN1
N#COC1=NCCN1
CC=CF
CCSCC#CSC1C=CC1
C=CCC
C=CC
NSCC=C1CC=CCC=CO1
CCC=CC=CC#CC=CCC=C=O
O=CC=CC=CCC=CCSCO
CC=C=CC=C=O
C#CC=CC=CCC#CCC#CCN=C=CCC=NCC=CC=C1CC=CCC=CO1
C=CC=CCNC=NCC=CC=CCC=CC=O
C#CCC#CCOCC=CCN=NCC
O=NCC=CC1CC=CCC=CO1
CC=O
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CC=CC=CCF
C=CC=CC
CCN=CN=CCOC#N
C1=CC=CCC=1
CC=C=CCC#CC=C=O
FCC=CCC#CCC#CC1=CCC=NCC=CC=C2CC=CC1C=CO2
CCC=CC=CSC=C=O
C=CC=CC
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
C#CC=CC1CC#CCC#CCN=CC=C1CNC=NCC=CC=CCC=CCC=CO
C#CC=CC=CCC#CCC#CC1CC=NCC=CN=C2CC=CCC1=CO2
C=CC=CC
C=CC=CC
C#CCC=CO
C=NN=S=C=CC=[SH]C
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
C#CC=CSCCOC=CC=CC
O=C=CC=CC#CC=CN=CNC#CC=CC=CC1COCNC=CN1
CC=C=CC=C=O
CC=C=CC=C=O
C=CC=CC
C=CCC#CC=CC=CCC=NCC=CC=[SH]CC=CCC=CCO
C=CCN=C
C=NN=CC=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC#CC=CC#N
C=CN=CCC=CC=CC
CCN=CC=CCOC#N
C=CC=CC=CCOC=O
C=CC=CCC=CNC=CC#CC=CC=CCC=CC=NC=CF
CC=CC=CSC#CCSCCN=CC
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
CC=CN=CC=N
C=C=NC=O
C=CC=CCNC=NN=C=CC=CCC=CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=CCCF
CC=C=NC=C=CSC#CCSCC
CCSCC#CC1=CC=CC1
C1#CN2C=CNCOCC2C=C1
O=COCC=CCC=CO
CCC=CC=C1C=C1OC=CCC=C=O
CCC=CO
CC#CCC#CC=CC=CC=CCC#CC=CC=CCCOC#CCN=[SH]CCC
CC=CC=CNC=CC=C=O
CCC=CC=CC#CC=S=CCC=C=O
CC=CCS
CC=CC=CCF
C=C=CC=NN=C
C=C=CC=NN=C
NC=C=CCC#CC=C=O
C1#CNC=NCC1
CC=CC=CCC#CC=CCN=CC
CCCSNCC=CC#COCCC=CC=CF
C=CC=CC=CC
CC=CC=CCC#CN=CC=CN=C=CC#CC=CC=[SH]CCC
CC=CN=CC=NCC#CC=CCC1=CC=CSCC=CC=CC=CC=C1C=O
C=CC=CC
CCC=CC=C=CC#CC=CCC=C=O
CC#CC=CC=CC#CCN1C#CC=CCC=C=CC=NCSC1CCC=CC=CN
C=CC=CC=CC
CCN=CNF
C=CC=CCNC=NCC=CC1C=CCC=CO1
C1#SC=CC=CC1
C=CC=CC
C#CC=CC=CC=CC=CC#CC=CC=CCC#CC=CC=C[SH]1NC=CNCOCS1
C=CC=CCNC=NN=C=CC=CCC=CCC=CO
C1=CN=CC=NC2C=C2C1
C=CC=CC
CC=C=CCC#CC=C=O
CC=C=CCC#CC=C=O
C=CC=CC
CC=CCCC
CC=C=CCC#CC=C=O
C=CC=CCNC=NN=C=CC=CCC=CCC=CO
CCC#CCOCNOCN
C=CC=CC
C#CN=[SH]1=C=COCC=CCN=NCC1
CC=CC
O=NCC=CC1CC=CCC=CO1
CF
NC=CNCO
C=CC=CC
C
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=CCC#CC=C=O
CC=C=O
CC=CC=CSC#COCSCC
CC#CNC=CC1C=C1
C#COC=CC=CC#CC=CCC=CC1=CC#CNN=C=CC=CC1
CC=CC=C=CSC#CCSCC
C=CC=CN
CC=CC=COCOCCNC
CC=CC=C=N
C=CC=CC=CC
C=CC=CC
CC=CCCC
CC=NCC
CCN=CC=CCF
CCN=CC=CCOC#N
CF
CC=CC=C=NNC#CC=CC=CC=CCC=O
CC=S=CC=CCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
O=CC=CCC=CO
CC#CNC=CC1C=C1
CC=CC=CSC#CCSCC
SC=C=CCC=CC=CC#CC=CC=CC#CNC=C1C#CO1
CC#CNC=CC1C=C1
CCSCC1=CC=[SH]C=CC=CC1
CC=C=O
CC=C=CCC#CC=C=O
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC#CC=CC#N
O=C=CC#CC=CC1=C=CC1
O=CC=CS
CC=CCC#CC=CSCCCC=CC=CN
C=CC#CC=CC=CC#CC=NCC=CNCN=C=CC
CCOCNC=CN
CC=C=NCCC=CC=O
C=CC=CC
FC=CC=CC1=C=CC1
C=CC=CC
CC#CC#CCC=C=C=CC=CCC=NCC=CC=C=C=CCC#CC=CC=CCO
CC=CC=CC=NC=O
C=CC=CC
CC=CC=NCC=CCC=CC=C=NC#CO
CC=CC=NCC=CCC=CC=C=NC#CO
C
CCCC=CC=CC#CC=CCNC=C=O
C=CCC#CC=CC=CCC=NCC=CCC=CCC=CCC=CCO
CC=C=O
CC#CNC=S=C1C=CC#S1
O=CC=CS
CC=C=O
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C#CC=CSOCCOC=CC=CC
C=O
C=CC=CC
FC=CC=CNCC=C1C=CCC=COCC=CCC1
CCNF
C#CC=CC=CCC#CCC#CCN=CC=CCNOC=NCC=CC=CCC=CCC=CO
C#CC=CC=CCC#CCC#CCN=CC=CCNOC=NCC=CC=CCC=CCC=CO
CCF
CCN=CN=CCOC#N
CC=NCCC=NCC[SH]=CC=C=O
CC=O
C=NN=CC=CC=CC
O=CCOCO
CC=CCS
NC=C=CCC#CC=C=O
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
CC=CC=C=NNC#CC=CC=CC=CC=O
C=CC=CCNC=NCC=CC=CCC=CCCC=CO
C=[SH]CC#CC=CC=[SH]NC=NCC=CC=CCC=CCC=CO
C=CC=CC
CC=CCC=CCN=CC#CCC=CC=C=O
C=CC=CC
C#CCC#CCOCC=CCN=NCC
CC=CC=CSC#CCSCC
C#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=C=CC#CO1
CC=CC=CSC#CCSCC
CC#CNC=CC1C=CC1
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC=C[SH]=C=CC=CC=CNCCN
C=CC=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CCNF
C#SOOC=CC=CN=CC=CCC#CC=CC=CCNN=CC=C
CC=C=CC=C=O
C=CC=CC
CC=NCC
C=CN=CCC=CC=CC
N#COC1=NCCN1
NC=CNCO
CC=S=CC=CCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
CC=C=CC=CN=O
FCC#CC=CC=CCCC#CC=CCC=CCC1=CSCCC1
FCCC=CC=CCC=CC#CC=NC1=C=CC1
FCCC=CC=CCC=CC#CC=NC1=C=CC1
C=C=NCCOC#CCC=CC=CC
N=C=C1C=CC=CC1
CC#CC=[SH]C=CN=CC
CCC[SH]=NCC#COCCC=CC=CC#CCC=CC=[SH]C=CC#CCC#CCF
CCC#N
CC=CC=CNC#CC=C=O
CN=CCC=CC1=CC=CC=CC1
NC=CNCO
C=[SH]N=CC=CC=CC
C=CC#N
C=CC=CC
CC=CF
C=CCC=C=CN=NC=NCC=CC=CCC=CCC=CO
C1=COC2C=CC2C=C1
CC=C=CC=C=O
CC=C=CF
CC=C=CCC#CC=C=O
C=CC=CC
CC=CC=CCC#CC=CCN=CC
FCCC=CC=CCC=CC=C=CC=NC1=C=CC1
CC=CCS
CC=O
C1#CCCC=CC=C1
CC#CCC#CC=CC=NCC#CC=CCC=C=CC1=CCCN=CC=CC=CC1
C#CCC#CC=CC=CC#CC=CC=CC#CC=CC=CNN=COC=CC=NC=NCC
CC#CNC=CC1C=C1
CC=C=O
CC=O
C=CC=CC
O=NCC=CC1CC=CCC=CO1
C=[SH]C
C=CC=CC
C=CC#N
C=C1CC=CCC=CO1
CC=CC#SN=CN=C=CC=CC
NCONCOCC#CCC=CC#CCC=CC=CC=CF
CC#N
CC=CC=CSC#CCSCC
CCN=CNC=CC#CC=CCC=C1C#CC=CCN=C=CC=CCC#C1
C=CC=CC
CC=C=O
C=CC=CC
CC#CNC=CC1C=CC1
C#CCCCC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
O=CNC1=C=CC1
C=CC=CN
C=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC1CC=CCC#SC=CO1
NCC=CC=CCC=CCC=CO
OC=CF
C=CC=CC
CC#N
CC=C=O
C=CC=CC
C=CC=CC
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CCF
CC=CC
C#CC=CC#CCC#CCC#CC=CC=CCC1=CC=CN=CC=NCC=CO1
C=CC=CC
C#CC=CNCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC#[SH]=CCC=CCC#CNCC#CC=CC=CCCCCC=CC#CNCC=CCCN
C=C=CC=C=NNC#CC=CC=CC=CCC=CC#CC=CCF
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
O=CC=CCC=CO
C=[SH]N=CC=CC=CC
CCC1CC=CC#CSC2=CC21
C=C=NC[SH]=C1C#CNC=CC=CCC#CC=C1
C=CC=CC
CC=CCS
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
C1#SC=CC=CC1
CF
O=C=CC=CC#CC=CN=CCC#CC=CC=CC1COCNC=CN1
CC#CSC#CC#CC1=C=CC=CC=CCC=CCC2OC1=CC=CC1C=CC12
CC=CC=CCNC#CC=CCN=CC=C1C#COC=CC=CC#CC=CC1
CC=C=NC=C=CSC#CCSCC
C#CC=CNCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=O
C#COC=CC=CC#CC=CCC=C=C=CC#CNN=C=CCC=CC
CCN=CN=CCOC#N
CC=C=C=CSC#CCSCC
CC=CC=CSC#CC[SH]=[SH]C
NC=CNCO
C=CCCOOCNC=CN
CC=C=CC=C=O
CCN=CN=CCOC#N
CC=CC
NC=CNCOCC=NC=CC=CC#CCC=CC=CC#CC=CC=C=O
N#COCC=CCC=CO
CC=CCC#CC=CSCCCC=CC=CN
O=CCC#CC=CC=CC=CCC=CC=CC[SH]=CC#CCN=CC1=CC1
N#CC=CCC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
CCSCC#CC1=CC=CC1
C=CC=CC
CC=C=CC=C=O
O=C=CC=CC1C=CC1
CC=CC=NCC=CCC=CC=C=NC#CO
N#COC1=NCCN1
C#CN=C=CC=CC#CC=[SH]CC=CCC=[SH]N=CCOCN=CC
CC=CC=CCSC=CC=CC=N
C=CCC#CC=CC=CCC=NCC=CC=[SH]CC=CCC=CCO
CC=CCS
C=CC=CC
CC=CC=CSC#CCSCC
CC=CCS
O=CC=CS
C#CN=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
CC=CCC#CC=CSCCCC=CC=CN
C#CC=CC=CCC#CCC#CC1=CCC=NCC=CC=C2CC=CC1C=CO2
C=CC=CC
CC=CCCC
C=CC=CC
C=CC=CC
CC=CC=C=NNC#CC=C=CC=CC=CCC=O
C=NN=S=C=CC=CC
O=C=CC=CCC#CNC1CC=CC1
C1=CC=NNCC=C1
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
CC#CNC=CC1C=C1
C=CC=CC
CC=C=CCC#CC=C=O
C=CC=CC
C=CC=CCF
C=CC=O
C=CC=CC
C1#CC1
FC=CC=CC=CCC1C=CC=COCC=COCC=CO1
CC=CC=C1C=C1C=CCC=NC
C=CC=CC
CCC=CC=CC#N
CC=C=O
C=CC=CCSC=NC=CCOCC=CC=CCC=CC=CC#CC
C=CC=[SH]C
O=C=CCC=CC=CC=CC=CCS
CCSCC=C=CC1=CC=CC1
C#COC=CC=CC#CC=CCNC#CC=CC#CNN=C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C#COCCC#CC=CCC[SH]=O
FCCC=CC=CCC=CC=C=CC=NC1=C=CC1
CN=C=CCC1=CC=CC1
C=CC=CNSC[SH]=C=CCC=CC#CC=CC=CCC
CC=CCC=CCN=CC#CCC=CC=C=O
CC#CC#CCC#CC=CC#CC=NC=CC=CCC=NCC=CCCOCC=CCC=CO
CC#CC#CCC#CC=CC#CC=NC=CC=CCC=NCC=CCCOCC=CCC=CO
C=CCC1=CN=C=NCC=CC=CCC=CC1C=CO
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=C=O
C=CC=CC
C=CCC
CC=C=CC=C=CN=O
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
CCC[SH]=NCC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#CCF
CC#CCOOCNC=CN
CC=CCOC
CCC=C=C=CC=CCC=C=O
C=CC=CC
C#COC=CC=CCC=CC=CCC#CN=CC=CC=CCOCC=CCN=CC=CC
C#COC=CC=CCC=CC=CCC#CN=CC=CC=CCOCC=CCN=CC=CC
NC=CNCO
CCC=CC=CC#CC=CCC=C=O
NC=CNCO
CC#CC=[SH]C=CN=CC
CCC=CC=CC#N
CC=CN=CC=NCC#CC=CCC1=CC=CSCC=CC=CC=CC=C1C=O
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC=C=O
CC#CC=O
CC=C=O
CC=CCC=C=NNC#CC=CC=CC1=CCC=CC#CC=CC=COC#C1
C=CC=CC=O
NC=CNCOCC=NC=CC=CC#CCC=CC=CC#CC=CC=C=O
CCC=CO
CC#CCC=CC#CC=CC=CC#CNCC#CC=CC=CCC=CCCNC=CC#CC=CC=CNCCN
CCCSNCC=CC#COCCC=CC=CC#CCC=CC=CC=CC#CSCC#N
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC#CCOOCNC=CN
C=CC=CC
CCSCC#CC1=CC=CC1
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
C=CC=CC
CC=C=O
CC=CCS
C1#CC1
C=CC=CC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CC
CC#CNC=CC1C=C1
CC=CCCC
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC=C=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC=C=O
NCC=CCNC#CCCN=CCN=C=[SH]C=CCC=CC#CCN=CC=CC#CCC#CCS
CC=CC=NCC=CCC=CC=C=NC#CO
CC=CC=C=O
C=CC=CC
CC=C=CCC#CC=C=O
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
CC=NCC
NCC=CC=COCC=CCN=CO
C=CC=CC=CC
C#CC=CC=CCN=C=CCC#CC=CC=CCC=NCC=CC1CC=CCC=CO1
C=CC=CC
C1#SC=CC=CC1
C=C1C=CCC=COCC=CCC1
C=C1C=CCC=COCC=CCC1
CCN=CN=CCOC#N
C
CC=CC=CCSC=CC=CC=N
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
N=C=C1C=CC=CC1
C=CC=CC
FCCC=CC=CCC=CC#CSC=CNC1=C=CC1
CC=CCF
O=CCC=CCC=CO
O=CCC=CCC=CO
CC=C=CC=CN=O
CC=CC=CC=NC=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
N#CCC=CC1=CC=CNC=NCC1
CC=C=CC=C=O
C1#SC=CC=CC1
CC=CC=C=NNC#CC=CC=CC=CCC=CC#CC=O
NC=CN=NO
N#CC=CCC#CNCC#CC=CC=CCC=CCCC=C[SH]=C=CC=CC=CNCCN
CC=CCOC
C=CC=CC
CC=C=CCC#CC=C=O
FCCC=CC=CCC=CC#CC=CC1=C=CC1
N=C=CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
C=CC=CC
CC=CC1C=CC1
CC=CCC=CCN=CC#CCC=CC=C=O
C#CCC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=O
CCNF
C=CC=CC
C=CC=CC
C#COC=CC=CC#CC=CCC=CC=C1C=CC#CNCC=CC=CC1
C=CC=CC#CC=CCC=CC=NC#CCC=CC=CC
C#CC=CSCCOC=CC=CC
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
CC=CC=CNC=CC=C=O
CC=CC#SN=CN=C=CC=CC
CC=C=NC=C=CSC#CCSCC
CC=C=NC=CC1CO1
CC=CN=CC=NCC#CC=CCC=CC=CF
FCCC=CC=CCC=CC#CC=NC1=C=CC1
CC=C=CC=C=O
C=CC=CC
C=CC=CC
CC=S=CC=CCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
C=CCC#CC=CC=CCC=NCC=CC=[SH]CC=CCC=CCO
C=CC=CC
CF
C=CC=CC
NC=CNCO
O=NCC1=CC1
CC=CC1C=CC1
CC=CN=CC=NCC#CC=CCC=CC=CSCC=C=[SH]C=CC=CC#CCC#N
CC#CCC=CCC=CC#CC=CC=CC=CCC#CC#CC=CNC=NCC
C=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=C=CSCC=CC=CC=CC#CCC=O
CC#CC#CCC#CC=CC#CC=CC=CC=CCCC1=CCCOCC=CCC=CO1
CCN=CN=C=O
C1#CCCC=CC=C1
CCN=CN=CCOC#N
CC=C=CCC#CC=C=O
CC=CC1C=CC1
CCN=NCC=CCOC=[SH]C=CC=NC#CC=CC=CC#CC=CC=CC=C=O
CCN=CNC=CC#CC=CCCC=C1C#CCC=CC#CC=CC=CC=C1
CC#CNC=CC1C=C1
C=[SH]CC=CCCC=CC
C=CCC#CC=CC=CCC=NCC=CCC=CCC=CCC=CCO
CC=CC1C=CC1
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
CC=CCC#CC=CSCCCC=CC=CN
C=CC#CC=CC=CC#CC=NCC=CNCN=C=CC
C1=CC=NNCC=C1
C=CC=CC=CC=CC=CC#CC=CC=NCC
CCN=CC=C=COC#N
CC#N
CC=C=CF
C=CC=CC
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CCC#CO2)=CC=C1
CC=CC
C=CC=CN
CC=C=CC=CN=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=CC=CN=O
CC=CNCC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CCC=CO
C
CC=C=CF
C#CC=CC#CCC#CCC#CC=CC=CCC1=CC=CCC=NCC=CO1
CCNF
CC=C=O
C=CCC
C=CC=CC
OC=CCC=C1C#CC=CC=[SH]NC=NCC=CC=CC1
C=CC=CC
CCN=CN=CCOC#N
OC=CCN=CCC=CC=CCN=CCC=CC=CC#CCCF
C#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
CCC1=CC#CC=CC=CCC=NCC=CC=CCC=CCC=CO1
C1#SC=CC=CC1
C#CN=CC=C[SH]=COCC=CCN=NCC
CC=C=O
C#CN=C=CC=CC#[SH]=CC=[SH]CC=CCCN=CCOCN=CC
C=NN=CC=CC=CC
CC#CC=CCC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
NC=CNCOOCC#CCC=CCF
CC=S=CC=CCC=NC=CCNCC=CCC=CC=CC#CC#CC=CC=CC=CO
CC=C=NC=C=CSC#CCSCC
CCC=CC=O
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CCC=CC
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CCC=CC
CC=C=O
O=CNC=NCC=CC=CCC=CCC=CO
OC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
CC=C=CCC#CC=C=O
C#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CSC=CO
C=CC=CC
C#CC=CC=CC#CC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CSC=CO
CCSCC1=CC=[SH]C=CC=CC1
O=C=CC=CC#C[SH]=CN=CCC#CC=CC=CC1COCNC=CN1
O=COCC=CCC=CO
CC=CCC
N#COCC=CCC=CO
CC#CNC=CC=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC#CCOOCNC=CN
C=CC=CC=O
CC=CC
NC=CNCOOCC#CCC=CCF
C=NN=CC=CC=CC
CF
C=CC=CC
C=CCC#CC=CC=CCC=NCC=CC=[SH]CC=CCC=CCO
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CCC1CC=CC#CSC2=CC21
O=CC#CC=CC=CCC=CC=CS
C=CC#CC=CC=CC#CC=NCC=CNCN=C=CC
C=O
FCCC=CC=CCC=CC#CSC=CNC1=C=CC1
CC=CC=CNC=CC=C=O
CC=C=NC=CC1CO1
CC=CC=CSC#COCSCC
O=CC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
OC=CCC=C=C=CC=CCN=CCCC=CC1=CC#CCC=CC#CCC#CC#CC1
CC=CC=C=NNC#CC=CC=CC=CCC=CC#CC=O
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CF
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CF
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
C1=CC=NNCC=C1
C=NN=CC=CC=CC
CC=CC=CC=NF
CC=S=CC=CCC=NC=CCNCC=CCC=CC=CF
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
CCSCC#CSC1C=CC1
CC=C=CCC#CC=C=O
CC=C=CC=C=O
CC=C=NC=C=CSC#CCSCC
CC=CC=CCSC=CC=CC=N
C#COC=CC=CC#CC=S=CC=CC1=CC#CNN=C=CC=CC1
CCSCC#CSC1C=CC1
CC=C=NC=C=CCSC#CCSCC
C=CC=CC
NC=CNCO
C=CCC#CC=CC=CCC=NCC=CC=CCC=CCC=CO
OC=CF
C=CCC#CC=CC=CCC=NCC=CC=CCC=CCC=CO
C=C=NCCOC#CCC=CC=CC
CN=CCC=CC1=CC=CC=CC1
FCCC=CC=CCC=CC#CSC=CNC1=C=CC1
CC=CF
C=CC=CC
C=CC=CC
FCCC=CC=CCC=CC#CC=CCC1=C=CC1
CC=C=CCC#CC=C=O
OC=CF
CC=C=O
C=C=CS
C=CC=CC
O=COCC=CCC=CC#CC=CC=CO
C=CC#N
O=CCC=CC=CC=CC1=CNN=C=CC=CC1
C=CC=CC
CCC=CO
CC=CC=C[SH]=CC=C=NCSCC
CC=CC=C[SH]=CC=C=NCSCC
CC=CC=CNC=CC=C=O
C=[SH]N=CC=CC=CC
CN=CCC=CC1=CC=CC=CC1
CC=C=O
C=C
C=CC=CC
CC=C=CC=CN=O
C=CCC
O=C=CC=CC1C=CC1
O=C=CC=CC1C=CC1
C=CC=CC
CC=CCS
CC=C=CC=C=O
CC#CC=[SH]C=CN=CC
CCN=CN=CCOC#N
C=CC=CC
CCSCC#CC1=CC=CC1
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC#N
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C#CC=CSCCOC=CC=CC
C#CCC=C=CC=CC=CC#CC=CC=CC#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
CCC#CC=CC#CC=CC=CCC#CC=CC=CNCC#SC1C=CCC=COCC=CCC1
C=C=C1C=CN=CC=CCC#CC=CC=CCN=C1
C#CC=CC=CCC#CCC#CC=CC=CCNC=NCC=CC=CCC=[SH]CC=[SH]CO
CC=CN=CC=NCC#CC=CCC=CC=CF
C=CC=CC
C=NN=CC=CC=CC
CC=C=O
NC=CNCO
CC=CC=CSC#CCSCC
C=CC
C=CC=CC
C1#CCC#CCCC#CC(C=NCC=C2CC=CNCC=CO2)C=CC=C1
CC=C=CCC#CC=C=O
CC=C=CC=CN=O
CCC#CC[SH]=C1C#CNC=CC=CCC#CC=C1
NC=CNCO
C=NN=CC=CC=CC
CC=C=O
CC=C=CCC#CC=C=O
C=C=CC=CCC=CCNCC=CN=CCC=CC=CC
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CC=COCC=COCC=CO1
CCC=CO
CC=CC=CC#CC=CCC=NC
CC=CC=C=NN=C=CC=CC=CC=CCC=O
CC=C=CC=C=O
CC=C=CCC#CC=C=O
C=CCC#CC=CC=CCC=NCC=CCC=CCC=CCC=CCO
C=CC=CN
OC=CF
C#CCC#CCOCC=CCN=NCC
NC=C=CCC#CC=C=O
CC=CC=CC#CCCF
CC=CN=CC=NCC#CC=CCC=CC=CF
O=C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CC
C=CCC#CC=CC=CCC=NCC=CC=CCC=CCC=CO
CC=C=CCNC#CC=C=O
C#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
FCCC=CC=CCC=CCC#CC=CC1=C=CC1
CC=CNCC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
C=CC
C=CC=CC
C=CC=CC
CC=C=O
C#CC=CC=CCC#CCC#CC=CC=CCNC=NCC=CC=CCC=[SH]CC=[SH]CO
C#CC=CC=CCC#CCC#CC=CC=CCNC=NCC=CC=CCC=[SH]CC=[SH]CO
C=CC=CC
CC=CNCC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CCC=CO
C=CC=CC
C#CC#CC=CC=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
N#COCC=CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CCC=CO
O=NCC=CC1CC=CCC=CO1
C1=COC2C=CC2C=C1
CC=CC
C1=COC2C=CC2C=C1
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC1C=CC1
C=CC=CC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C
CC=C=NC=C=CSC#CCCSCC
C=CC=NC=C[SH]=CC#CC
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
O=CC=CCC=CO
CC=CCCF
CC=C=O
C=CC=CC
CC#CC#CCC#CNCC#CC=CC=CCC=CCCC=C[SH]=C=CC=CC=CNCCN
C#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
C#CC=CC=CCC#CNC#CC=CC=CCC=NN=C=C1CC=CC#CO1
CC=CNCCF
OC=CCC=CCC=CC=CCN=CNCC=CC=CC#CF
FCCC=CC=CCC=CC#CC=NC1=C=CC1
FCCC=CC=CCC=CC#CC=NC1=C=CC1
C=CC=CC
C=CCC#CC=CCC#CC=NCC=CCC=CCC=CCC=CCO
CC=CC=C=CSC#CCSCC
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CC=CF
CC=C=CCC#CC=C=O
C#CN=CC=CCOC#N
FCCC=CC=CCC=CC#CC=NC1=C=CC1
C=CC=CC[SH]=NC=NCC=CC=CCC=CCC=CO
FCCC=CC=CCC=CC#CC=NC1=C=CC1
CC=C=NCNC=CCN=CF
FC=CC=CC1=C=CC1
C=CN=S
CC=C=CCC#CC=C=O
C=CC=CC
CC=C=CC=CN=O
O=CC=CCC=CO
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CC=C=CC
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CC=C=CC
CC=C=CCC#CC=C=O
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=C=O
C=CC=CC
C=CC=CC#CCNC=CC#CC=CC=CCC=CC=NC=CF
C1=CC=NNCC=C1
C1=CC=NNCC=C1
C=CC=CC
CC=C=NC=C=CSC#CCSCC
C1#CCC#CCC=CC#CC(CC=NCC=C2CC=CNCC=CO2)=CC=C1
C1=COC2C=CC2C=C1
CCC=CO
C#CCC#CCOCC=CCN=NCC
O=S
CCSCC#CC1=CC=CC1
C1=CC=CCC#CCC#CSCC(=CCC=NCC=C2CC=CCC=CO2)N=1
NC=CNCO
C=CC=CC
CNC=CN
CC=C=O
CC=C=CC=C=O
CC=CC=NCC=CCC=CC=C=NC#CO
C=CC#N
C#COC=CCC=CCC=CC=CCC#CN=CC=CC=CCOCC=CCN=CC=CC
CC=CCS
C#CN=C=CC=CC#CC=[SH]CC=CCCN=CCOCN=CC
CC=C=NC=C=CSC#CCSCC
C=CC=CC
C1=COC2C=CC2C=C1
C=NN=CC=CC=CC
C=NN=CC=CC=CC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
O=CC=CCC=CO
C#CC=CC#CCC#CCC#CC=CC=CCC1=C[SH]=C=CCC=NCC=CO1
FCCC=CC=CCC=CC#CCN=[SH]1=C=C=CC1
C=CN=CC
CC=C=CF
CC=C=O
CC=CC=CSC#CCF
O=CC#CC=CC=CNCC=C1C=CCC=COCC=CCC1
CC=C=CCC#CC=C=O
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CC#CNC=CC1C=C1
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
C=CC=S=C
C=CC=CC
CC=CC=CC1C#CCC=CC=NCC=CC#CN1
C=CC=CC
C1#CC(CC=CNCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
FCCC=CC=CCC=CC=C=CC=NC1=C=CC1
CC=C=CCC#CC=C=O
CC=CC=CNC=CC=C=O
C1#CC1
O=C1CC=CC#CC=CC=CCC1
C=CC=CC
CC=CC#SN=CN=C=CC=CC
CC=CC=CSC#CCSCC
C#CC=CC=CCN=C=CCC#CC=CC=C[SH]=CC=NCC=CC1CC=CCC=CO1
C=C1C=CCC=COCC=CCC1
CC=CCOCC1=CC1
C=CC=O
CC=C=O
O=CC=CS
C1#CCCOC#COCCC=C1
O=C=CC=CC#CC=CN=CCC#CC=CC=CC1COCNC=CN1
CC=CC=CSC#COCSCC
CCC1CC=CC#CSC2=CC21
CC=C=CCC#CC=C=O
CC=C=CCC#CC=C=O
CC#CC=CC#CC=CCC=CC=C1C=CC#CNCC=CC=CC1
CC=C=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CCC=CO
C=CCC#CC=CC=CNC=NCC=S=C=CCC=CCC=CO
CC=CC=CNC=CC=C=O
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CCC=CC=CC#CC=CCC=C=C=O
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
C=CC#N
CC=CN=CC=NCC#CC=CCC=CC=CSCC=NCC=CC=CC#CCC=O
CF
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=C=CC=CCC=CO
CC=C=NCC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
SC=CC1C=C1
C#CC=C=CC=CCC#CCC#CCN=CC=CCNOC=NCC=CC=CCC=CCC=CO
CC=CC=CS
C=CC
O=CCC=CNCC=CO
C#CN=C=CC=CC#CC=[SH]CC=CCCN=CCOCN=CC
CC=CC=CNC=CC=C=O
C#CC=CC=CCC#CCC#CC=CC=CCC=NC=NCC=CC=CCC=[SH]CC=[SH]CO
C#CC=CC=CCC#CCC1=CCN=CC=CCNC=NCC=CC=C1CC=CCC=CO
C#CC=CC=CCC#CCC1=CCN=CC=CCNC=NCC=CC=C1CC=CCC=CO
C1=COC2C=CC2C=C1
C=CC#CC=CC=CC#CC=NCC=CNCN=C=CC
C#CC=CC=CCC#CC#CC=CC=CC#CC=CC=CCC=NCC=CC=C1CC=CCC=CO1
CC#CCC#CC=CC=CC=CCC#CC=COCCC=[SH]C#CC=CCNSCCC
C#CC=CC=CC=CC=CC#CC=CC=CCC#CC=CC=C[SH]1COCNC=CN1
CC=CC=CF
NC=CNCO
NC=CNCO
CC=CCOC#CCOCNC=CN
CCC=CO
CC=C=CCC#CC=C=O
CNC=CN
C#CC=CC=CCN=C=CCC#CC=CC=CCC=NCC=CC1CC=CCC=CO1
CNN=NCC=CCOC[SH]=CCF
C#CN=C=CC=CC#CC=[SH]CC=CCCN=CCOCN=CC
CC=CC=CNC=CC=C=O
CC=CC=C=CSC#CCSCC
NC#CO
C=CC=C=S=NN=C
C#CCN=NCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
NC=CNCO
CC=CC=CNC=CC=C=O
C1#CC1
CC=CC=C=O
C=CC=CC
C=O
C#CNCOCNC=CN
C=CC=CC
CCN=NCC=CCOCC=CC=NC=C=N
NCC=CC=CCC=CCC=CO
C1=CC=CCNN=1
C=[SH]N=CC=CC=CC
C=CC#N
C=CC=CC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=O
C#CC=CSOC#CC=CC
C=CC=CCC=C=NCC=CC=CCC=CCNCO
NC=CNCO
C=CC=CC
CC#CC=O
NCC=C1CC=CCC=CO1
C=C=CN=CC=C[SH]=COCC=CCN=NCC
C1=COC2=NC=CC2C=C1
C=CC=CC
C=CN=CC
CCSCC#CSC1C=CC1
CCC#N
C
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CCC=CC
CC=C=O
CC=CCF
C=CCC#CC=CC=CCC=NCC=CC=CCC=CCC=CO
CC=CF
CC=CF
C=CC#CC=CC=CCC
C=[SH]CC#CC=CC=[SH]NC=NCC=CC=CCC=CCC=CO
CC=CC=C[SH]=C=CCSCC
C=O
C1=CC=CCC=1
CC=C=CC=C=O
CCSCC#CC1=CC=CC1
CC=CC=CCC=CC=O
C=CCC
OC=CF
CCC1CC=CC#CSC2=CC21
C=CC=CC
FCCC=CCC#CC=CC#CC=CC1=C=CC1
C=CC=O
CC=C=O
CC#CNC=CC1C=C1
C#CC=CC=CCC#CCC=C=CC1CC=NCC=CC2CC=CCC=C1O2
CC=CC=CC=NC=O
C=CC=COC
C=CCC
CC=CNCC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CCC#CC=CC=C=CCC#CC=CC=CNCC=C1C2C=COCC=CCC12
C1=C=NC=1
CC=CN=CC=NCC#CC=CCC=CC=C=[SH]C=CF
C=CC=CC
CC=C=CCC#CC=CF
CC=CC1C=CC1
C=CC=CC
CCNF
C=CC=CC
CC=C=CF
NC=CNCO
OC=CF
C=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC1CC=COC=CO1
C=CC=CC
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC=C=O
C=C
C#CC=CC=CNN=COCC=CC=NCC
C=C=C=CC=CCC#CCC1=CCN=CC=CCNC=NCC=CC=C1CC=CCC=CO
C#CC=CC#CCC#CCC#CC=CC=CCC1=S=CC=CCC=NCC=CO1
C=[SH]N=CC=CC=CC
C=[SH]N=CC=CC=CC
C=CN=CC
C=CC=CC
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CC=C1CC=CCC=CO1
C=CC=CC
CC=CF
C=CC=CC
CC=C=O
OC=CCN=CCC=CC=CCN=CCC=CC=CC#CCCF
CC=CCS
C=CC=CC
CC=CC1C=CC1
NC=CCNCO
C=CCC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CC=C=CC=CN=O
C#CC=CNCCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
C#N
COCNC=CN
O=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=CC=CN=O
FCCC=CC=CCC=C=CC#CC=CC1=C=CC1
CC=CF
C=NCC=CC
O
C=CC=CC
C#CC=CC#CC=CC=CC=CCC=CC=CCCSCC#CSC=C=CN=C=CC
CCC=CC=CC=C=O
CC=CC=C=NNC#CC=CC=CC=CC=O
CC=C=CC=C=O
CC=CCF
C=CC=CC
C=CCC#CC=CC=CNC=NCC=CC=CCC1=CO1
C#CSOC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CCC=CC
C=CC=CC
NCC=C1CC=CCC=CO1
O=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
CC=CNCC=NCC#CC=CCC=CC=CSCC=C=CC=CC=CC#CCC=O
C=CC=CC
C=CCC#CC=CC=CC=CCC#CC=C=C=CCCOC#CC=CCNSCCC
CC=C=NC=CC=NC=NC=CC=CCC=CCC=CC=CC#CC#CC=CC=CC=CO
CC=CC=CCC#CN=CC=CCC=CC#CC=CC=[SH]CCC
CC=CC=CSC#COCSCC
CC=CC=C[SH]=CF
NC=CNCOOCC#CCC=CCF
CCC=CO
CC=C=CCC#CC=C=O
O=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=CC=C[SH]=CC=C=NCSCC
C#CC=CC#CC=CC=CC=CN=CC=CC=C=[SH]CC#CC1=CC=CC1
CC=CC=COCOCC=CC
C=CC=CC
O=C=CC=NCOCC#CC=CC=CCC=CS
CCF
CCCSNCC=CC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#N
C=CC=CC
CC=CF
C=CC=CC
CC=C=O
CC=CN=CC=NCC#CC=CCC#CCSCC=CC=CC=CC=C=O
CC=CC
C=CC=CC
OC=CCC=CCC=CC=CCF
CC=CN=CC=NCC#CC#N
CCSCC#CSC1C=CC1
C#CN=C=CC=CC#CC=[SH]CC=CCCN=CCOCN=CC
CCNF
CCC=CC=CCN=CCC
CC=CC1C=CC1
CC#N
O=CC=CCC=CO
C#CC=CCC#CC=CSCCCC=CC=CN
CC=CCF
CC=CF
C=CC=CC
CC=CCS
O=CCC#CCC#CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
O=CC=CCC=CO
CC=CCS
C#CC=CC#CCC#CCC#CC=CC=C=CCC1=CC=CCC=NCC=CO1
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C=CC=CCNC=NCC1=CCC=CCC=CO1
C=CC=CC
CC=C=CCC#CC=C=O
C=CC#CCC=C=CC
C=CCC
C=CC=CC
CC=NCCC=NCC[SH]=CC=C=O
CC=O
CC=CCS
C#CC=CC=CCC#CCC#CC=CC=CCC=NCC=C=CC=CCC=COS
C=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CN=CC=NCC#CC=CCC=C1C=C=CSCC=CC=CC=CC=C1C=O
NC=CNCOOCC#CCC=CCF
CC=CCS
C=CC=CC
CC=O
OC=CCN=CCC=CC=C=CN=CCC=CC=CC#CCCF
C=CC=CC
C=CC=CC
N#CC=C1CC=CCC=CO1
CC=CC1C=CC1
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCNCO
CC=CN=CC=NCC#CC=CCC=CC=CSCC#CCC=CC=CC#CCC=O
C=CCN=C=NCC=CC=CCC=CCC=CO
NC=CC1C=C1
C#CN=CC=C[SH]=COCC=CCN=S=CC
CC=CC1C=CC1
C=CC=CC
CCN=NCC=O
NC=CNCO
CC=C=O
C=CCC1=C=C=NC=NCC=CC=CCC=C1CC=CO
CCOCC=CC#N
C=CC=CC
O=C=CC=CC1C=CC1
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CC=CF
CCC=CO
C
CC=CN=CC=NCC#CC=CCC=C=CC=CSCC=CC=CC=CC#CCC=O
CF
C=CC=C=CSC#CCSCC
C#COC=CC=CCC=CC=CCOC=CN=CC=CC=CCOCC=CCN=CC=CC
OC=CF
C(#CCN=CCC1=CC=CC#CCC#CCC=CC#C1)C=CC=CC1CC=CNCC=CO1
C#CC=CC=CCC=CCC=CO
C=CC#CC
CCOCC=CC=CC#CCCOC#N
CC=CC1C=CC1
NC=CNCO
C#CN=C=CC=CC#CC=[SH]CC=CCCN=CCOCN=CC
CC=C=CCC#CC=C=O
CC=CCC=C1C#CC=[SH]NC=NCC=CC=CC1
CCSCC#CSC1C=C1
C#COC=CC=CC#CC=S=CCC=CC=CC=CC#CNN=C=CC=CC
C=CC=CC
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CC=COCC=COCC=CO1
O=CCOCC#CC=CC=CC=CCC=CO
CCN=CC#CNCSOC#N
C=CC=CC=O
CC=C=CC=C=O
CC=CCOCCC=NC=CCNCC=CCC=CC=CC#CC=CC=CC#CC#CC=CC=CC=CO
CC=CC=CSC#CCSCC
C=[SH]CC#CC=CC=[SH]NC=NCC=CCC#CCC=CO
CCN=CNC=CC=CC=CC#CC#CC=CCC1=CC=CC=C=NCC#CC=CC#C1
CC=CC=S
N#COCC=CCC=CO
CC=CCC
CC=CC1C=CC1
C=CC=CC
O=C=CC=CC#CC=CN=CCC#CC=CC=CC1COCNC=CO1
C#CC=CC=CCC#CCC#CC1CC=NCC=CC2CC=CCC=C1O2
CCN=NC#N
CC=C=NCCC=CC=O
C#COC=CC=CC#CC=CCC=CC=C1C=CC#CNCC=CC=CC1
C=CC=CC
NCCC=CCNC#CCC=CC#COC=CCCCCC=CC=CC=O
C
OC#CNC=CC1C=C1
OC=CCC=CCC=CC=CCN=CNC=CCF
CN=CCC=CC1=CC=CC=CC1
CC=CC1C=CC1
C1=CC=NCCC=CC=NCC=C1
C=CC=CC
CC=O
OC[SH]=CC[SH]=CCC=CC=CCN=CF
C=CC=CS
CC=CC
C=CC=CC
C#CC=CC=CCC#CC=[SH]C#CC=CC=CC=CCN=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=CCC=NCC#CC=CC=CC=CC=CCC=CCSCO
C#CC=CC#CC=CC=CC=CCC=CC=S=CC#CC=[SH]C=CN=CC
C=CC=CC
CC=CNCOOCC#CCC=CCF
C=CC=CCNCC#CC=CC=CCC=CCC=CO
O=CCC=CCC=CO
CCC=CC=CC#N
C#CC=CC=CC=CC=NCNCSCCN=CC=CC=CC
C=CC=CC
CC=C=CCC#CC=C=O
C=CC=CC
CC=CCCC
CC=CC=CF
C=CC=CC
CC#N
C#CC=CC=CCC#CCC#CCCC=NCC=CC1CC=CCO1
CC=O
CCCC=CC=CC#CC=CC#CC=CCC=C=O
C=O
CC=O
CCCSNCC=CC#COCCC=CC=CC#CCCC=CC=CC#CC=CC=CC#CCC#N
C#CC=CC=CC=[SH]C1C=CCC=COCC=CCC1
C#CN=CC=CCC#CCC#CCN=CC=CC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CCC=CC=CC=CC#CC=CC#CC=CCC=C=O
CC=CC
CC=CC=C=N
C#CC=CC=CCC#CCC#CCN=CCC#CC=CC=CCNOC=NCC=CC=CCC=CCC=CO
N#COC1=NCCN1
N#COCC=NC=N
C=CC=CC
CC=CN=C=CCC=NCC=CC=CCC=CCSCO
CC=CCC#CC=CSCCCC=CC=CN
C=CC=CC=O
CCC1=CC#CC=CC=CCC#CC=CC=CC=NCC=CC=CCC=CCC=CO1
C#CN=CC=CCOCC=CCN=NCC
C=CC=CC
CC=CC
NCC=CC=COCC=CCN=CC#CC=CC=CO
C=CC=CC
CCF
C#CC=CC=CCC#CCC#CCCC=NCC=CC1CC=CCC#CC=CC=CC=CO1
C#CC=CC=CNN=COCC=NC#CC=CC=CC=NCC
C=CC#CCC=C=CC
C=CC=CC
C=NN=CC=CCC#CC=CC=CCC
C=CC#N
C=C=CC=C
C=CCC#CC=CCN=NC=NCC=CC=CCC=CCC=CO
CCC#N
C=CC=CC
CCF
NCONCOCC#CCC=CC#CCC=CC=CC=CC=CC#CCF
NNCOOCC#CCC=CCF
CCF
FCC#CC=CC=CCCC#CC=CCC=CCC1=CSCCC1
O=CNC=NCC=CC=CCC=CCC=CO
C=[SH]CC=CCCC=CC
O=CCC=CCC=CO
CCC[SH]=CCC=CC#COCCC=CC=CC#CCC=CC=CC=CC#CCC#N
CC1=CC=CC=CC=CC=CC#C1
C1#CCCC=CC=C1
C=CC=CC=CCOC=O
C1#CC(CC=NCC=C2CC=CCC=CO2)=CCSC#CCC#CCC=C1
C=CC#N
CC=CCCC
CC=CCC#CC=CSCCCC=CC=CN
CC=CCS
O=CCOCC=CCC=CO
C=CC=CC
CCNC=CC=CC#CCC=CCOC#N
CC=C=NC=C=CSC#CCSCC
CC#CCC#CC#CC=CC=CC=CC=CC=CCC#CC=COCCCOC#CC=CCNSCCC
C#CC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CC=C=CC
C=NN=CC#CC=CC=CCC=CC
C#CC=CSCCOC=CC=CC
C=CC=CC
CCCC=CC=CC#CC=CC#CC=CCNC=C=O
CC=CCF
CC=CC#SN=CN=C=CC=CC
C=CC=CC
C=CC=CC
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CC=COCC=COCC=C1
C#CC=CC#CCC#CC#CC=CC=CC#CC=CC=CCC1=CC=CCC=NCC=CO1
CC=CC=CC=CC#CS
CC#CC=CC=CC=C1C=CC#CC#CC=CC=CC=CNC=NCC1
C=CC=CC#CC=CC=CNC=NCC=CC=CCC=CCC=CO
CC=CCC=CCN=CC#CCC=CC=C=O
C=CC=CC
C=CC=C=CC
CC#N
CCC=CO
C#CC=CC=CCC=CC
CCF
COCNC=CN
NCC=CC=CCC=CCC=CO
C=C=CC=CC
CCN=CC=CCOC#N
O=COCC=CCC=CO
CC=CCS
C=CC=CC
FCCC=CC=CCC=CC#CC=NC1=C=CC1
C1=COC2C=CC2C=C1
CCF
CC=C=CC=CN=O
CC=CN=CC=NCC=CC=CCC=CCC=CC=CC#CCSCC=CC=CC=CC#CCC=O
CC=CC1C=CC1
OC#CC=CC=CC#CNC=CC1C=C1
C=[SH]CC#CC=CC=[SH]NC=NCC=CC=CCC=CCC=CO
CC#CC#CC=CC1=CCC=CC#CC=CC=CC=CC1=CCCC=CC#CC=CNC=NCC
CCC=C=C=CC=CC=CC=CC#CC=C=O
O=CC=CS
C=[SH]N=CC=CC=CC
CC=CCCC
CC=C=CCC#CC=C=O
C=CC=CC
CCF
C=CC=CC
C=CC=CC
CC=C=CC=CC=CC#CC#CC=C=O
CC#N
CC=C=CCC#CC=C=O
CC=CC=C[SH]=CC=C=NCSCC
CC=CF
C=CC=CC#CC=CC=C=S=NN=C
C=CC=CC
C=CC=CN
CC=CN=CC=NCC#CC=CCC=CC=CSCC=NCC=CC=CC#CCC=O
CC#N
C=CC=CC#CC=C=NC=O
C=CC=CC
CC=CC=CC#CCCF
CC=C=NC=C=CC=CC=CC#CSC#CCSCC
C=CCC#CC=CC=CCC
C#CC=CC#CC=CC=CCCC=CC
C=CC=CC
C=CC=CC
CC=CN=CC=NCC=CC=CC=CC#CCCC=CC=CSCC=CC=CC=CC#CCC=O
CC=CC=CC#CC=O
C#CCC#CC=CC=CCC#CCC#CSCC=CCC=NCC=C1CC=CCC=CO1
CC#CNC=S=C1C=CC1
CCN=CC=CC=CC#CCCOC#N
C#CC=CC=CC=CC=CNC#CC=CC=CC#CC=CC=CCC=C=CS
CC=CCF
C1#CCC=CC=C[SH]=NC=CC=C1
C=CC#N
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CCC=CCC#CC=CC=CCC=CN=CCC=CC=CC
CCC=CC=CSC=C=O
CC=CN=CC=NCC#CCC=CC=CC#CCCC=CC=CSCC=CC=CC=CC#CCC=O
CC=C=CC=C=O
CCC=CC=CSC=C=O
FCCC=CC=CCC=CCC#CC=CC=CC=NC1=C=CC1
C=CC#N
C#COC=CC=CC#CC=CCC=CC=CC=CC#CNN=C=CC#CC=CC=CC=CC
C=CC=CC#CC=CC=C
C=CC=CC#CCC=C=CCC#CC=C=O
CCC=CC=CC=C=O
C#CC=CC#CC1=CC=CC=CC=[SH]CC=[SH]C=CC1=CC=CC#CC=CC=CCCF
