CC#CC1CC#CC=CC=CCC=NCOCNC#CC1=CO
C=CO
C=CO
C=CC=CC
O=CO[SH]=CC=CNC=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CC=CCC=NCOCCC#CC=CO
CC#CC=CC=CCC=NCOCCC#CC=CO
OC=CC#CF
C=CO
CC=CCC=NCOCCC#CC=CO
O=COCC=CCC=CO
O=CC=CO
O=COCC=CCC=CO
CCF
O=COCC=CC#CO
C=CO
CCF
O=COCC=C[SH]=C=CO
C=CC=CC
N#CCC=CO
C=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CCN=NCC=O
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
C=CC=CC
C=CC=CSCCCC
CC=CCS
CC=CC=CC
CCF
C=CCN=NNC
C=S=C=CC
C=CC=CC
COCO
C=CC=CC
O=COCC=CCC=CO
CC#CC1CC#CC=CC=CCC=NCOCCC#CC1=CO
CCF
CC=CCC=NCOCCC#CC=CO
CCF
CC=CCN
O=COCCOCCC=CO
CC=CC
C=CO
O=COCC=CCC=CO
c1ccoc#1
CC=NCC=CC=C=C=CCC=COO
CC=CCC=NCOCCC#CC=CO
CC=CCC=NCOCCC#CC=CO
CCF
CC#N
O=COCNC#CCC=CO
CCF
CCCN=CO
C=CC=CC
OC=CC#CCCOCN=CCC=CC#CCC#CC#CS
C=CC=CC
CC=CCC=CO
C=NCC=CC
NC1=CC#CCC#CC2NC=NCC1=CC=C=C=CCC=C2O
C=CC=CC
O=CC=CCOC=CO
C=CC=CC
O=C=CC=CO
C=C=NC=O
CC
C=CC=CC
CCC1CC=CC#CSN2N=CC12
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
CC=CC=O
CCN=CNNCOC#N
O=CONCC=CCC=CO
C=CC=CC
NN=CCC=CC1=CC=COCC1
O=COCC=CNC=CO
CCOCC=CCF
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCOCCO
C=S=C=CC
C=CC=CC
CCF
CC=CF
O=CC=C[SH]=O
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCOCO
NC#CCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCC
C=CC=CC
O=COCC=CCC=CO
CCC=NCC=CC=C=C=CCC=CO
O=COCC=CNC=CO
CCF
C=S=C=CC
CCF
O=CCC#CC=CO
CCF
C=CC=CC
O=COCC=CCC=CO
CC=CCC=NCOCCC#CC=CO
CC=CCN
O=COCN=C=CCC=CO
C=CC=CC
CCC#CC=NCOCCC#CC=CO
CCC=CC=CC#CC=CCC=O
CC=CC
C=CCC=NCCN=CC=[SH]C=C=CCC=CO
O=COCC=CNC=CO
C=CC=COC
OC=CC#CCCOCN=CCC=CC=COC=CC#CC#CS
O=COCC=CCC=CO
O=CCC=NCC=CC=CCC=NCC=CCO
C=CC=CC
CC=NC#N
CCF
C=CC=CC
O=COCC=CNC=CO
C=CC=CC
O=CNONCC=CC=CCC=CCC=NCO
C=CC=CC
O=CC=CO
N#CC=O
CCOCC=CCF
C#CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
CCF
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
CC=CF
OC=CNCC=C=C=CC=CCF
CCC=CO
CCCC=CC#N
O=CCF
C=COC=CC
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=[SH][SH]=O
CCF
C=CC=CC
O=COCC=CNC=CO
C=CC=CC
OCF
CC=CCN
CCF
C=CC=CC
CCF
CC#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
CCF
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
CCOCC=CCF
O=COCC=CNC=CO
C=CC=CC
CCF
C=CC=CC
CCF
C=COC=CC
O=COCC=CCC=CO
C=CC=CSCCCC
CCF
O=C1C2=CC=CC=CC12
CN=CC1C2=CC=CC=CC21
C=CC=CC
CCF
CC=CCO
CCCCC=CC#CSC1=CCO1
CC=CO
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
CCF
CCNON=CCOC#N
O=CCC=C1C=CCC=NCC=CCO1
CCF
CC=CCN
C=CC=CC
CC=CCS
CCF
CC=CCCC
NN=CCC=CS1=CC=CC=CC1
CC[SH]=O
CC#N
C=CC=CC
CC=O
CCN=C=O
CC#CC#CCC#CC=CC=CCC=NCOCCC#CCC=CO
C=CC=CC
CN=C=CO
NC#CC#CCC#CC=CC=CCC=NCC1=C=COCCC=CO1
CCF
C=CC=CC
CC=CC=CF
CCF
CC#CC#CCC#CC=CC=CCC=NCC=CCOC#CO
O=COC=CC=CO
C=CC=CC
CC=CC
O=CCC#CC=CO
CCS
CCF
CC#N
C1#CCOCC=NOOCC#CNCC=CC=CNC1
NC1=CC#CCC#CC=CC=CNC1=NCC=CC=C=C=CCC=CO
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCOCC=C=C1CC=CO1
N#CCC=CO
C=CC=CC
CC=C=NCC
O=C=CO
O=CCC#CC=CO
C=S=C=CC
C=CC=CC
CC[SH]=O
CC
O=CONCC=CCC=CO
O=COCC=CCC=CO
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
NCC=CCS
CCF
CCC=CC=NC=C=O
CC=CC=CNCC#CC=CC=NOOC
O=COCC=CNC=CO
NCC=CC=CCF
OC=CC=C=C=CCOCN=CCC=CC=CC#CCC#CC#CS
CC=CC=CCF
CCF
O=COCC=CCC=CO
N#CCC=CN=O
N#COCC=NC=NCCN
NC#CC#CCC=C1OC=CCC=C=C=CC=CCN=CCC=CO1
CC#CC#CC=COCC=CC=CCC=NCC=CC=C=C1CC=CO1
C=CC=CCC
O=COCC=CNC=CO
CC=CCCC
O=COCC=CCC=C[SH]=O
O=CCOCC=CCC=CO
O=COCC=CCC=C[SH]=O
O=COCC=CC#CO
C=CC=CC
N#CCC=CO
CCC
CCF
O=COCC=CCC=CO
CCNF
O=CCF
O=COCC=CCC=CO
C=CC=CC
C=CCC=NCC=CC=C=C=CCC=CO
FC=S
CC=CC=CC
C#CC=CCOCC=CCN=NNC
OC=CCC=CCO
CC=CC=CC#CNC=CCC=NN
CCF
C=CC=CC
CC#N
O=COCC=CCC=CO
CCN=CC=CCOC
OCCF
NC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
NCC=CC=C1CC=CCSC=CO1
C=CNC=CC
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=COCC=S=O
CC#N
C=CCC=NCC=CC=C=C=CCC=CO
C=CC=NN=CC
C=CC=CSCCCC
O=C=C=CCC=CO
C
CCF
CC#N
NCC=CC=C1CC=CCN=C=CO1
CCF
OC=CS
CCF
CC#CC#CC=COCC=COC=CCC=NCC=CCC#CC=CO
O=CC=CO
CCF
CCN=CN=CCOC#N
CC=CC
OC=CC#CCCONCN=CCC=CC=CC#CCC#CC#CS
CC=CCS
CC#N
CCC=CC=CC=C=O
CCF
O=NCC=CC=C=C=CCC=CO
CCF
CC=CCOC
CC=CCS
O=COCC=CCC=CO
CC=CCOC
O=CC1=CNC=CO1
CC#CC1=CCC#CC=CCCCC=NC1C=CCC#CC=CO
O=COCC=CCC=CO
C=COC#CCC#CC=CC=CCN=NCC=CC=C=C=CCC=CCO
O=COCC=CCCN=CO
O=COCSC=CCC=CO
CC=CCN
CC=CC=CC
C=CC=CC
CC=CC=CN
CC=NC=C=O
CC=CC
NC#CC1=CC#CC=CC=NCCC=NC1C=CC=C=C=CCC=CO
O=CNOCC=CCC=CO
O=CC=CCN=C=CO
C=CC=CC
O=CCOCC=CCC=CO
C=CC=CC
CN=CC1C2=CC=CC=CC21
C=CC=CCC=NC=CCOO
C=CC=NOCC
C=CC=CN=C
CCF
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
OC=CC#CCCOCN=CCC#CCC=CC#CCC#CC#CS
C=CCC=CO
O=CNCC=CCC=CO
C=CC=CC
CC#CC#CCC#CCCC=CCC=NCC=CC=C=C=CCOC=CO
NCCN=CN=CF
O=COCC=CCC=CO
O=C=CO
O=NC=CC=C1CN1
CCN=C=O
CCCOCOC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
OC=CF
C=CC=NN=CC
C=CCC=NCC=CC=[SH]C=C=CCC=CO
C=CCC=NCC=CC=[SH]C=C=CCC=CO
CCOCC=CCF
CCN=CN=CCOC=NNC=CC=CC#N
COCC=CNC=C=O
CN=CC1C2=CC=CC=CC21
C1#CCCOC=COCCSC=C1
CC=CC=C=O
CCC=O
C=CC=CC
C#CC=CC=CNCOCC=NC=NCCN
O=COCC=CCC=CO
C=NCC=CC#CNC#CC=CC
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCC1=C=C=CCC#CO1
C1=C=CCOC=COC#CC=CC=CCC=NCC=CC=1
CC=CCCC
O=COCC=CCC=C[SH]=O
O=COCC=CCC=CN=O
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
CCF
O=CCC#CC=CO
NC=CCNC#CC=CCCCCC=CC=CC=O
CCCSNCC
NC#CC1=CCC=CC=CC=CCC=NCC1C#CC=C=C=CCC=CO
O=CCC=NCC=CC=CCC=NCC=CCO
O=COCC=CCC=CO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
CC=CC
CCC=CO
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=CN=C=CCC=S=O
CCF
C=CC=CC
C=CC=CC
CC=CO
O=C1C=COCCC#CC=CC=C[SH]=CCC1
C=CC=CC
CC1=CNC=CC2OC12
CCC=CC=O
CCF
CCN=NCC=O
C1CN=N1
O=CO
N#CCC=CO
CC=CC
O=COCC=CCC=CO
C#N
NC#CC#CC=CN=C=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=CC
O=CC=CO
O=CC=CO
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
CC=COCCC
O=COCC=CCSCO
CCC=CO
CCF
C=CC=CC
C=CC=CC
CC=CC=C=O
C=CCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
C=CC=CCC=CC=CCOOO
NC#CC#CCC#CC=CC=CCC=CC=CC=C=C=CCC=S=O
C=CC=CCC
CCF
C=COC=CC
CF
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CS
O=CO[SH]=CC=CCC=CO
CN=CCC=CC1=CC=CC=CC1
CCF
C#CC=CCOCC=CCN=NNC
C=CC=CC
O=COCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
CCF
OC=CCC=C=C=CF
CCF
NC#CC#CCC=CC=CC=CCC=NCCC#CC=C=C=CCC=CO
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CNC=C=CCC=CO
CC=O
CCC=CC=CC=C=NOC=CCC=C=O
CC=NC=CN
CC#N
OC=CCF
O=S=CCC=CCF
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
CC#CC#CCC#CC=CC=CCC=NCOCCC#CC=CO
N#CCC=CO
CCC=NC
N=CN
N#CCC=CO
C=CC=CCC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C=NCC=CC
C=S=C=CC
O=C=CC=CCC#CNC1CC=COC1
C=CC#N
C=COC=CC
OC=CCC=C=C=CC=CCF
O=COCC=CCC=CO
CCF
C=C=CC=NN=C
C#COC=CC=CC#CC=CCC=CCONCC=CC=C1C=C[SH]=C=CC1
CCC=CC=CC=O
O=COCC=CCC=CO
CC=CO
CCC
CCN=CC=CCOC=O
C=CC=CC
NOC=CCC=CCOC=O
CCSF
O=C=C=C=CCC=CO
O=COCC=CNC=CO
O=C1C=CCC=CO1
CC#CC#CC#CC=CC=CCC=NCC=CCOc1ccco1
C=CC=CC
O=COCC=CCC=CO
CC=NC=CN
C=CC=CC
C=CC=CCNCN=NCC=CC=CCC=CCC=COO
C=CC=CC
NC#CC#CC#CC=CNCCC=N[SH]=CC=CC=C=C=CCC=CO
COON=C=O
CCC=CC=CC#CC=CCC=C=O
CO
C=CC=CSCSCCC
CCC=CC=CC#CC=CCC=C=O
C=S=C=CC
CCC=CC=CC#CC=CCN=C=O
CCF
N#CCC=CO
O=COCC=CCC=CO
C=C=NC=O
O=CCF
CC#N
CCC
C=CC#CC=CC=CCC
C
C=CC=CC
CCO
C=CCN=NCC
O=COCC=CCC=CO
O=CCC#CC=CO
CC=CO
CN=CC1C2=CC=CC=CC21
C=C=NC=O
O=CNCC=CCC=CO
CC=CC=CNCC#CC=CC=NOOC
COCF
C=CC=CC
C=CC=CC
NC1NO1
CCN=CC=CCOC
CC=CC[SH]=C=NCC=CCC#CC=CO
C=CCC=NCC=CN=C=[SH]C=C=CCC=CO
CN=CC=CNC#CCC=CC=CCSNC=CCF
CC
C=C=NC=O
CN=CC1C2=CC=CC=CC21
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CSC=CCO
NCCNC=CCNC=CF
O=COCC=CCC=CO
C=S=C=CC
O=CCF
CC=CC=CCC=NCN
CNCCC=CCNC#CC=CC=O
CCC=CC=CC=O
CC=CNC=NCC
O=CCOCC=CCC=CO
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CCC=CO
CC=CC=CNCC#CC=CC=NOOC
C=CC=CC
CCC#N
C#CC=COOCOCC=CCN=NCC
C=CC=CSC
N#COCC=NC=NCCN
C#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC1=C2C=COOCCOC#CC1=CC=CCCC2
C=CCCC
C=CC=CC
NSCC=CC=C=C=CCC=CO
NN=CCC=CC1=CC=CC=CC1
CCC=CC=CC=C=O
C=C=NC=O
CC=CC=CSC#COCSC=O
C=CC=CCC
CCF
FC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOc1ccco1
CCCC=CC#N
O=COCC=CNC=CO
CC=CCCC
C1#CCNC=CC=CCNC#CCOON=CC=C1
C#N
C=CCOCO
O=CCC=NCC=CC=CCC=NCC=CCO
CC=CC1=C=CC1
O=COCC=CNC=CO
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CON
CC#CC#CCC#CC=CC=CCC=NSCC=CC=C=[SH]C=CCC=CO
C=CC=CC
C=CC=CC
CC=CCCC
CC=CC=CC#CNC=CCC=NC
O=NC=CC=C1CN1
CC=CSCCCC=CC=CN
C=CC=CC
CCF
O=CNCC=CCC=CO
C=C=NC=O
O=COCC=CCC=CO
OF
CCNN=CN=CCOC#N
C#CC=NOCC=N
C=CC=CC
C=CN=CCC=CC=CC
CCN
C1=C=NCC=1
O=CCC#CC=CO
C#CSC=CCOCOCC=CCN=NCC
C=CC=CC
CCF
C#CC=CC1CCN=NCC=CCO1
CCC1CC=CC#CSC2N=CC12
CCF
C=CC=CC
CCNF
CC=CC=CCNC#CC=C=O
C=CC=CC
C=CC=CC
CCOCC=CCF
C=CC=CC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CON
C=CC=CC
CC=CCCC
C=CC=CC
C=CC#N
OCC=CCC=C=C=CC=CCN=C1C=COC#CCC#[SH]=CC=CC=CC1
NC#CC#CC#CC=C[SH]=NCCC=NCC=CC=C=C=CCC=CO
CCF
O=C=C=CCC=CO
CCNF
CCCCC=CC#CSC1=CCO1
CC=CNC=CCF
OC=CF
CC
CC=COC
C=S=C=CC
CCF
C=CC=CC
CC=CCO
O=CC=NCC=CCO
O=COCC=CCC=CO
CCCC=CC#N
CCF
N#CC=CC=CCC=NCOCCC#CC=CO
C=CC=CC
C=C[SH]=C=CC
CCCC=CC#N
CC=CC=CCSC=CC=CC=N
C=CC=CC
C#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=S=O
CCN=CN=CCOC#N
O=C1C=C2NC12
NN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
OC=CC#CCCOCN=CCC=CC=CC#CCC#CC#CSO
C=CC#CCNC[SH]=O
C=CCC=NCC=CC=C=C=CCC=CO
CCN=C=O
C=S=C=CC
OC=CC#CCC=C1C2=CCC#CC=CC=CCC=NC12
N#CCC=CO
CCF
O=CCF
CC=CCCC
O=COCC=CNC=CO
O=CC=CS
O=COCC=CCC=CO
N#CCC=CO
OC=CF
CC=CC
CCF
O=COCC=CCC=CO
CC#N
CCF
C=CC=CC
CCCCC=CC#CSC1=CCO1
O=CC1C=C1
C=CC=COC
O=COCC=CNC=CO
C=CC=CC
C=CC=CC
CC=CCF
N=NC=NCC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CC=CNC=CCF
CCC=C=C=CC=CCC[SH]=O
C=CC#N
CC#N
NC=CS
CCF
C1#CCC=CC=CCNC#CCC=CC=C1
NCCNC=CCNC=CF
CC=CC=CNCC#CC=CC=NOOC
C=CC=CC
CC=CC=N
CC=CC
C=CC=CC
CCC=CC=O
CC#CC#CCC#CC=CC=CCC=NCC=CCC1=CO1
CCF
CCF
CC=CC
CCF
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
O=CC=CO
CCN=NN=CC=CCOCC=CC=NC=C=N
C=S=C=CC
CCC[SH]=O
CCN=C=O
CC=CCS
CCN=NCC=O
C=CC=O
CC=CC
C=NC#CC#C[SH]=CC#CC=CC=CCNNCC=CCC#CC=CO
C=CC=CCC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC#N
O=COCC=CCC=CO
C=CC=CC
C=CC=CC
C=CNCCN
CCC=CC=O
O=COCC=CCC=CO
CCOCC=CCF
CCF
C=CC=CC
CCC=CCOC
C#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
CN=CC1C2=CC=CC=CC21
O=CCOCC=CCC=CO
C=CC#CC=CC=CCC
O=CCF
O=CC=CS
CCF
C=CC=CC
CCC
NC1=CC#CCC#CC=CC=CNC1=NCC=CC=C=C=CCC=CO
CCF
C=CC=CC
C=CC=CC
CCF
O=C1C=CCC=CO1
C=CC=CC
CCF
C#N
CC#N
C=CC=CC
C=CC=CC
CC=CC=N
C=CC=CC
NCCC=CCNC#CC=CC=O
NN=CCC=CC1=CC=CC=CC1
O=COCCC=CO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
NN=CCC=CC1=CC=CC=CC1
C
O=CCOCC=CCC=CO
CCCC=C1C#CNC#CC=CCS#CC=C1
CCC=CCOC#CC=CCC=C=O
CC=CC=CN
CCF
CCF
C=C=C=CC
C=CC=CCC
CCN=C=O
C=NC=NCC
O=COCC=CCC=CO
C=CC#CC=CC=CCC
CCF
CCC=CC=O
CC=CO
CC=CCS
C=CC#N
O=CNONCC=CC=CCC=CCC=NCO
CC=CC
CCF
C=CC=NOCC
C#CC1CCN=NCC=CCOC=[SH]1
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CCO
C=CC=CC
C=CNC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CNN=NNC=CCOC[SH]=CCF
C=CC=CC
O=COCC=CCC=CO
C=CC1=C2C=COCCC3=CC=CC1=CCCC32
O=CCF
C=CNC=CC
C=CC=CC
C=CC=CC
C=CSC=CC=CCO
CC=CC
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
CC=CC=CCC=NCN
CC=CC=CCC=NCN
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1OOC=CCOC=CCOCNC=[SH]1
N=C=NCC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
CCC=CC=CC#CC=CCC=C=O
O=CCF
N#COCC=NC=NCCN
CC
CCC=CC=O
O=COCC=CCC=CO
CCF
O=CCF
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
CC
C=NC[SH]=O
O=COCC=CCC=CO
CCF
C=CC=C1C=COCCC#CC=CC=CCOCOC1
CCF
CCF
C#CC1CCN=NCC=CCOC=[SH]1
CCN=CNC=CC#CN=CCC=CC=CC=CC=CC=NCO
O=COCC=CCC=CO
CC=CCOSC#CCSCC
CC=COCCC
CCCC=CC#N
C1=COONCOCC=COC1
CCN
C
C=CC=CC
C=CCN=NNC
C=CC=CC
C=S=C=CC
CCF
CC=CCS
CCN=CC=CCOC#N
CC#CC#CCC#CC=CC=CCC=NCC=CC=[SH]C1C=CCC=CO1
CCF
C=CC=CC
O=COCC=CCC=CO
CC=CCC
CCF
CCF
C=CC=CC
C=CC=CC
O=C=CCO
OC=CC=CC#CC=CCC1=NCC=CC#CNCNCC=CC1
C=CCC=NCC=CC=C=C=CCC=CO
O=C=CCO
CC=CCCC
CCC=C=CC=CC#CSC1CC=N1
CCC
CCF
CC#N
CCC=CCF
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CCC=C=C=CCOC=CO
C=CC=CC
CC[SH]=O
C=CC=CC
CCF
CCF
C=CC=NN=CC
CC=CC
NC#CC#CCC=CC=CC=CCC=[SH]CCC#CC=C=C=CCC=CO
C=CC=CCC
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#CC=CCC=C=O
O=C1C=CCNSCCC1
C=CC=CC
CCN=C=O
C=CC=CCN
C=CC=CC
CC=CC
O=COCC=CCC=CO
O=CCF
OC=CF
O=COCC=CNC=CO
CCF
CCN=CC=CCOC
CCNF
CC=CC
O=CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
C=C=C
CCC=CC=CC#COC=CCC=C=O
C=CC=CC
CCC=CC=O
C=CC=CC
CCN=CC=CCOC=O
C=CC=CC
C=CC#CC=CC=CCC
C1#CCNC=CC=CCNC#CCOON=CC=C1
C=CC=CC
CCF
CC#CC1=CCC#CC=CC=CCC=NC1C=CCC#CC=CO
C=CCC=CC
O=CC=CS
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCCCC=C[SH]=C=CSC1=CCO1
CC
CCF
C=CC=COC
NC=CC1C=C1
CN=CC1C2=CC=CC=CC21
CN=CC1C2=CC=CC=CC21
O=COCC=CCC=CO
CC=CCO
CC=CC=CSC#CCSCC
CCC=CC=CC#CC=CCC=C=O
NC=CC1C=C1
CC=CCC#CNCSCCCC=CC=CN
NC=CC1C=CO1
CCF
O=COCC=CCC=CO
O=NCC=CC=C=C=CCC=CO
CC=CCOSC#CCSCC
C=COCC
CC=CC=CCC=NCN
CCC=CC=CC=C=NOOCCC=C=O
CCN=CN=CCOC#N
C=CC=CC
CC#CC#CCC#CC=CC=CCC=S=COCCOC#CC=CO
C=CC=CC
O=COCC=CCC=CO
O=COCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
N#CCC=CO
CCC=CC=CC#CC=CCC=C=O
CC=CC=C=NNC#CC=CC=CC=CC=O
C=CC=CSCCCC
CC#N
C=CC=CC
CCF
C=CC#N
C=CC=CC
NCCC=CCNC#CC=CC=O
CCN=NCC=CCOCO
C=CCC=CO
C=CC=CC
CC=CNN=CC
O=CNCC=CCC=CO
C=CC=CSCCCC
CCC=CC=O
C#N
CC=CNC=CCF
CC#CC#CNC#CC=CC=CCC=NCC=CCC#CC=CO
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CCC=C=C=CC=CCC[SH]=O
C=CC=COC
CCC=CC=CC#CC=CCC=C=O
CC=CC
O=COCC=CCCO
C=CC=CSCCCC
O=COCC=CNC=CO
CCCC
C#CNC1CC=COC1
CCF
C=CC=CC
CCOCC=CCF
C=S=C=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC#N
CCC=CC=CC=C=O
CC=CNC=CCF
C#CC1CON=NCC=CCOC=[SH]1
O=C=NCC=CC=C=C=CCC=CO
C=CC=CC
CC[SH]=O
CCF
CCC1CC=CC#CSC2N=CC12
C=CC#CC=CC=CCC
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=S=CCC=CO
N#CC=CCC=CO
C=CC=NCC
CCF
CCN=NCC=O
CC=CSCCCC=CC=CN
CC[SH]=CCF
CCCC=CC#N
CCF
CC=CC
C=CSCC
O=COCC=CCC=CO
CC#N
CC=CCO
CCC=CC=O
C=CC=CC
C=CN=CC
CF
NC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
CCN
CCF
C=CC=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CNC=CC
CCF
CCNF
C1#CC=CC=NOOC2C#CC2C=CC=C1
C1CN1
CCCSNC
CCC=CC=CC#CC=CCNC=C=O
C=CC=CC
C=CCN=C=CC=CCC
C=CC=CC
O=CCF
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
NN=CCC=CNC1C=CC=CC1
C=CC=CC
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CN=C=CO
CC=CCF
CC=O
CC=O
CC=CC
C=CC#CC
CC=CCCC
C=CC=CC
CCC=O
C=CCOCO
C=CN=CCC=CC=CC
CC#CNN=CC1CO1
FCF
O=CC=CC=CCCCCC=CC#CNCC1CN1
CC=CF
OC=CCC=C=C=CC=CCF
C#CNC=CC=CCS#CC=CC=CCCC
C=CC=CC
O=COCC=CCC=CO
CC=CC=CSC#N
C#CC=CCOCON=CC=CCN=NCC
CCF
C=CN=CCC=CC=CC
CCC=CC=CCF
CCF
CCF
O=CC=CC=C=C=CCC=CO
C=CC=CC
O=COCC=CCSCO
C=CC=CC
O=NC=CC=C1CN1
CCCC=CC=CC#CCC=O
CCC
C=CC=CC
C=CC#N
O=COCC=CCC=CO
CCCSNCC
CN=CC1C2=CC=CC=CC21
O=CCC=NCC=CC=CCC=NCC=CCO
CCF
C=CC#CC=CC=CCC
C=CC=CC
C=CC=CC
C=CCN=NCC
C
C=CC=CC
C=CC=CC
CCC=CC=CC#COCCC=C=O
O=CC=CO
CCF
N#COCC=NC=NCCN
CC=CC#N
CC=CC
O=CCF
CCN
C=C=NC=O
NC#CC#CCC#CC=CC=CCC=NCC1=C=C=CCC=CO1
C=COC=CC
O=NCC=CC=C=C=CCC=CO
CCF
CCF
O=CNONCC=CC=CCC=CCC=CCO
O=CC=CC=CC=CC=CCC=CC1=NC=NCC1
CCC=CC=CC#CC=CCC=C=O
OC=CCC=C=CF
CC=CN=CC=NCC#CCF
O=CC=CO
C=CC=CCC
CCC=CO
C=CC=CC
O=COCC=CCC=CO
O=CCOCC=CCC=CO
CCOCOC
C#CC=CC=CCC#CCC#CCCCC=CC=C1CC=CCC=CO1
O=COCC=CCC=C[SH]=O
C=CC=O
CCF
CC=CNC=NCC
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CC=CC=CC#CC=CCC=N
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCOC=CO
CC=CO
CCF
CCF
O=CCF
O=CCF
O=C=C=CCC=CO
NC#CC#CC#CC=CC=CCC=N[SH]=CC=CC=C=COCC=CO
C=CC=CSCSCCC
NOC=CCC=CCOC=O
C=CC=CC
CCC1CC=CC#CSC2N=CC12
CCC1CC=CC#CSC2N=CC12
C=CC1=C2C=COCCC#CC=CC1=CCCC2
CCC=CC=CC=C=O
CCF
CC=C=NCNCNCN=CC#CNC=CC=CC#CC=CC#CC=C=O
C=CC=CC
O=COCC=CCC=CO
C=CNC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CO
C
OC=C1CC1=C=C1C#CC#CCC#CC=CC=CCC=NCC=C1
CCF
CC#N
C=CC=[SH]CC
CCF
CC#CC#CCC#CC=CC=CC#CC=NCC=CCCN=C=CO
C=CC=CC
CCF
NC=CC1C=C1
NC#CC#CC#CC=CC=NCCC=NCC=CC=C=C=CCC=CO
CC=C=O
CC=CN=CC=NCC#CCF
CCN=NCC=CCO
O=NC=CC=C1CN1
C1#CC=CC=NOOC2C#CC2C=CC=C1
CCC=CC=CC#CC=CCNC=C=O
O=CNOCC=CCC=CO
CN=CC1C2=CC=CC=CC21
C=CC=CC
O=COCC=CCC=CO
C=CCN=NNC
CC=CC=CCF
C#CC=CSCCOC=COCC
C=CC#N
C#CC1CCN=NCC=CCOC=[SH]1
CC#N
C#COC=CC=CC#CCOCC=CC=NCC=CC#CNCCNCC=CC
O=COCCC#CO
C=CC=CC
CC=CC
CC=CC=CSC#COCSC=O
C=CC=CC
C=CC=CC
CCF
CCF
C=CC=CSCCCC
N#COCC=NC=NCCN
C=CC=CC
CC=CCF
C#CC=CCOCOCC=CCN=NCC
CC=CNN=CC
CCN=CN=CCO
CCC=CC=CC=C=O
CCC=CC=CC=C=O
C=CC=CC
CCF
C=CC=CC
C=CC=CC
CCF
C#CC=CC#CC=CC=CC=CC=CCC=CC=C1CCN=CN1
C
NN=CCC=CC1=CC=CC=CC1
CCC=CC=CC#CC=CCC=C=O
CCCSNCC
OC=CCC=C=C=CC=CCSN=C1CC#CC#CN=CC#CC=CC=CC1
CCF
NN=CCC=CC1=CC=CC=CC1
CC
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
CCCC#N
C=CC=CC
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
C=C=NC=O
CC=CSCCCC=CC=CN
CCF
C=CC=CC
C=CC=CC
CCN=NCC=CCOCC=CC=NC=C=N
O=COCC=CCC=CO
CC=CC=COCCSC=CC#COC=CC=CCC
N=C=C=CC#CC#CC=CC=CCC=NCNCC=C=C=CCC=CO
CC=CC=CCF
CCF
CCF
CC=NC=C=O
CC=NCC=CCC#CC=CO
C=NCC=CC
CC#N
CCCSNCC
C
NC#CC#CCC#CC=C1C=NCCC#CC=C=C=CCC=CO1
O=COCC=CCC=CO
C=CC#N
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CCF
CCCC=C1C#CNC=CC=CCS#CC=C1
C
OC=CCC1=C=C=CC=CCN=CCC=[SH]C#C1
O=COC=CC=CO
OC=CCC=C=C[SH]=CC=CCN=CCF
C=CC=CC
O=COCC=CCC=CO
CN=CC1C2=CC=CC=CC21
CCF
CCC=CC=CC=O
CC=CCO
CCC[SH]=O
C=CC=CC
C=CC
CC=CC=CF
C=CC=CC
CC=CC=CCF
CCNN=CNC=CC#CC=CCC=CC=CC=CC=CC=NCO
CCF
C=C=NC=O
NC#CC#CC#CC=CN1CCC=NCC=CC=C=C=CCC1=CO
C=CC=CC
CC#CC#CCC#CC=CC=CCC=[SH]NCC=CC=C=C=CCC=COF
CC=CC=[SH]S
CCN=NCC=O
CCC=CC=CC#CC=CCNC=C=O
C=CC=CC
C=CC#N
C=CC=COC
CCF
CN=CC1C2=CC=CC=CC21
C=CC=COC
NCC=CC=C1CC=CCC=CO1
C=CC#N
CCSF
C=CC=C1C=COCCC#CC=CC=CCCOC1
O
O=NC=CC=C1NCO1
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CCCSNCC
O=NCC=CC=C=C=CCC=CO
N=NN=CCC=CC1=CC=CC=CC1
C=CC=NC
CCF
O=COCC=CCC=CO
CC=O
CCN
O=CNCC=CCC=CO
OC=CCC=C=C=CC=CCN=CC1CC#CC#CCC#CC=CSCOC1
NC#CC#CCC#CC=CC=CCCC=CCC=C=C=CCC=S=O
C#CC=CC=CCC=NC=C
C=CC=CC
CCN=CN=CCOC#N
C=CS
CC#CCCCF
C=CC=CC
O=C=CC=CC=CCC#CCC#CCCCC=CC=C1CC=CCC=CO1
CCF
CC=NCC
O=CC=CO
O=CC=CCOC=O
CCCO
C=COCC
C=CC=CCC
C=CC=CC
CC=O
CCF
C=CC=CC
CCF
CC=CC=CSC#COCSC=O
O=CCOCC=CCOCO
CCN=CN=CCOC#N
CC=CCCC
C
CCF
NC#CC#CCC#CC=CC=CC#[SH]=NN=C=CC=C=C=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
CC=CCS
O=CC=CS
C=CC=CC
NCCC=CCNC#CC=CC=O
C=CC=CC
CCC=CC=O
CC#N
CC=C=CC=CC=CC#CC=CCNC=CC#COC=O
CCF
CCF
CC=CC=S
CN=CN=CC=CN=O
CCF
O=N[SH]=CC=CC=C=C=CCC=CO
CC#CC=CCC#CC=CC=CC#CC=NCC=CCC#CC=CO
N=NC#CC#CCC#CC=CC=CCN1CC=CC=C=C=CCC=CO1
CN=CC1C2=CC=CC=CC21
CCF
O=CC=CS
C=CC=CC
CCF
CC=CCCC
C=CC#N
CC=CC=COCCSC=CC
CCCC=C1C#CNC=CC=CCS#CC=C1
CC#N
C=NC#CC#COCC#CC=CC=CCC=NCC=CCC#CC=CO
O=COCC=CCC=CO
C#[SH]=CC#C[SH]=CC#CC=CC=CSCC=NCC=CCC#CC=CO
C=CC=CC
CCF
C=CC=CC
OC=CCC=C=C=CC=CCN=CCC=CC=CC#CC#CC=CF
CCN=CN=CCOC#N
O=COCC=CCC=CO
C=CC=NCCC
CC=CC=CCCF
CCNON=CCOC#N
CCF
C=CC=CCC=NC=CCOO
C=CC=CC
CCF
C=CC#N
O=CNONCC=CC=CCC=CCC=NCO
CCCC=CC#N
CCCC=CC#N
O=C=CC=CC=CCC=NCC=CC=C=C=C[SH]=CC=CO
CCF
CC#CNC=CC1CO1
C=CC=CC
C=CC=CC
C=CC=CSCCCC
C=CC=CSCCCC
CCF
C=CC=CC
CCF
C1=CC=NCC=C1
CCF
CCF
C=C=NC=O
CCC=CC=CC#COCCC=C=O
CCC=CCOC#CC=CCC=C=O
C=CC#N
O=COCC=CCC=CO
CCF
O=COCC=CCC=CO
C#COC=CC=CC#CCOCC=CC=NCC=CC#CNCNCC=C=CC
FCC=CNCC=CC=CCC#CNC=CNC1CN1
O=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=COO
N#CCC=CO
CCN=NCC=O
C=CCC#CC=CC=CCOC=CCCC1=CC=CCOCC=CCN=NNC1
CC=CC=CC
CCF
N#COCC=NC=NCCN
NN=CCC=CC1=CC=CC=CC1
CCN=NCC=CCOCC=CC=NNC=C=N
CC#N
CNN=NCC=CCOC[SH]=CCF
N#COCC=NC=NCCN
O=C=CC=CCC#CNC1CC=COC1
CC=CSCCCC=CC=CN
NC#CC#CCC#CC=CCN=CCC=NCC=CC=C=C=CCC=CO
CC#CC#CC=COCC=CC=CCC=NCC=CCC#CC=CO
CC=CC=CCCF
O=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCN
CC#CC#CC=COCC=CC=CCC=S=NCC=CCC#CC=CO
C#CCCC
C=COC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC=CC
C=CC#N
C=CCC=CCC=CO
C#CC=CSOCCOC=CC=CC
N#COCC=NC=NCCN
C=CC=CC
CC=CC
O=COCC=CCC=CO
CCF
CC=CC
CC=C=O
CC=CN=CC=NCC#CCF
CC#CC#CCC#CC=CC=CC#CC=NCC=CCCN=C=C=CO
C#CC=CSOCCOC=CC=CC
CCC=CC=CC=C=O
C#N
C=CC=CC
C=CC=C1C=COCCC2=CC=CC=C[SH]=CCC12
CCC=CO
C=CC=CC=C
C=CC=CC
OC=CF
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=C=CCC=S=O
C
CC=CCN=CCF
O=CC1=CCC1=CO
CCF
C=CN=CCC=CC=CC
O=COCC=CCC=CO
O=CC#CC#COC#CC=CC=CCC=NCC=CCC#CC=CO
CCCSNCC
CC=CF
CCC=CC=CC#CC=CCNC=C=O
C=CC=CCC
CCF
C=CC=C1C=COCCC#CC=CC=CCCOC1
NC1=CC#CCC#CC=C=CC=CN1C=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
C
C=CC=CC
CC1CCC1
C=CC=CCC
CC#CC#CCC#CC=CC=CCCOCC=CC=C=C=CCOC=CO
CCF
CCF
CC=CC=CCF
O=CCOCC=CCC=CO
NN=CCC=CC1=CC=CC=CC1
NC#CC#CCC#CC=CC=CN=C=NCC=CC=C=C=CCC=CO
C=CC=NCC
C=CC#N
C=CC#N
C=CCCC
CC=CC
C=CNC=NCC
C=CC=CC
CCF
CCC=CC=CC#CC=CCNC=C=O
C=CC#CC=CC=CCC
C#CC=CSOCCOC=CC=CCN
ON=C=CC=CCC#CNC1CC=COC1
CC=CC=NC
C=CC=CC
C1#CC=CC=NOOC2C#CC2C=CC=C1
CCC=CC=CC#CC=CCF
NC1=CC#CCC#C[SH]=CC=CCC1=NCC=CC=C=C=CCC=CO
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
C=NC#CN=C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
O=CO[SH]=CC=CCC=CO
CC=CC=CC=CONC=CCC=NC
CCNF
CCF
C=C=NC=O
CCN=CN=CCF
C=CC=CC
C=CC=CC
CC=CC#N
CCC=CC=CC#N
CCC=CC=CC#N
C=CC=C1C=COCCC#CC=CC=CCCOC1
C#CC=CSCCOC=COCC
OC=CCC=C=C=CC=CCF
CCF
CCC=CCF
C=CC=CC
C=CC=CC
C=[SH]CN
C=CC=CC#CCOCC=CC=NCC=CC#CNCNCC=CC
C=CC=NCC
N#CCC=CO
C=CCCC
FC=NCC=CC=C1CC=CCC=CO1
O=NC=CC=C1CN1
O=COCC=CCC=CO
CCF
CCN=NCC=CCOCC=CC=NC=C=N
CC=CCF
CCF
CCF
CC=O
CCF
CCN=CC=CCOC#N
C=CCC=CO
C=C=N
C1#CCOON=CC=CC#CCNC=CC=CC=C1
CC=C=O
O=COC#CCC#CC=CC=NCC=NCC=CC=C=C=CCC=CO
C=CC#N
CC#CNC=NCC1CO1
O=CCF
N#COCC=NC=NCCN
CCF
C=CC=CC
O=NC=CC=C1CN1
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CC=CSCCCC=CC=CN
CCC=CC=CC#CC=CCC=C=O
C#CC=CC1CCN=NCC=CCO1
C=CC=CC
CC#N
C1=CCN=[SH]C=C1
NC#CC#CCC#CC=CC=CCCC=CC=C=C=CCC=S=O
CCC=CC=CC#CC=CCNC=C=O
CCN=CNC=CC#CC=CCC#N
CCF
N#CCC=CO
N#CCC=CO
N#CCC=CO
N#CCC=CO
CCN=CNC=CC#COCCC#N
NC#CC#CCC#CC=C[SH]=CC#[SH]=NCC=CC=C=C=CCC=CO
CC=CC
CCF
O=COCC=CCC=CO
NCCC=CCNC#CC=CC=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
CC=C=S=C=O
CCC=C=O
N#COCC=NC=NCCN
C=CC=CC
CCN=CNF
CCN=CNF
CCCC=CC=COO
CCC=CC=CC#CC=CCNC=C=O
CC#N
O=NC=CC=C1CN1
CC=CC=NCC=CC=O
O=COCC=CCC=CO
O=CC1C=C1
CC=[SH]N=CNF
CC#N
CC=C=S=COCCSC=CC=O
CCF
CC=CCCC
C=CC=CC
C=CC=CC
CCF
CC=[SH]N=CNF
CC=O
CC=CC=S=CSC#COCSC=O
NCCC=CCNC#CC=CC=O
C=CC=CCC=NC=CCOO
CCC=CC=CC#CC=CCC=C=O
C=CSCC
CC=NCC
O=COCC=CCCO
CC#N
CC=CNN=CC
C=CC=CC
C=CC#CCNC[SH]=O
C=CC=CC
O=COCC=CCC=CO
CCN=CN=CCOC#N
C=CC=CC=CCC=N[SH]=CC=CC=C=C=CCC=CO
CCF
C=CC=CC
CCC=CO
C=CC=CCNC=NCC=CC=CCC=CCC=COO
C=CN=CC=CCOCC=CCN=NCC
C=CC=COC
CC#CC#CCC#CC=COC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
O=CCOCC=CCC=CO
CCC=CO
CCC=CC=O
O=NC=CC=C1CN1
CCF
CCC=CC=O
CCC=CC=O
CCC=NC=CC=C=NC#CCCC=CCC=C=O
CCF
O=CC#CCC#CC=CC=CCCC=CC=C=C=CCC=S=O
CCC=CC=CC#COCC[SH]=C=O
O=COCC1=CO1
O=COCC=CCC=CO
CCC=CC=O
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C
CCF
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
CCF
CCC=CO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
O=CCOCC=CCC=CO
C1#CCOON=CC=CC#CCNC=CC=CC=C1
N#COCC=NC=NCCN
NN=CCC=CC1=CC=CC=CC1
NN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CC=CC
NCCC=C=NNC#CC=CC=O
C=CC#CC
CCC=CC=O
C
C=CCC=NCC=CC=C=C=CCC=CO
CCF
C=CC#N
CCCSNCC
CCC=CC=CC#CC=CCC=C=O
CCF
CCN=CC=CCOC#N
C=CC=CCC=CN
N#CC=CC=CCC=NCC=CC=C=C1CC=CO1
CCF
CCF
NCC=CC=C1CC=CCC=CO1
CC=CO
C=CN=CCC=CC=CC
CCN=CC=CCOC#N
CCC=CC=CC#CC=CCC=C=O
C=CC=CCNC=NCC=CC=CCC=CCCOO
C=CC=CCC
C=CC#CC=CC=CCC
O=COCC=CCC=CO
CCF
CCN=CNC#N
CCN=CSC=CCOC#N
O=COCC=CCC=CO
C=CCCC
CCF
C=C
CCF
C=CCC1=C=CNNC=NCC=CC=CCC1=CC#CO
CC=CC
CC=CC
C=COCC
CC=CC=CC#CNC=CCC=NC
C=CC=CC
CCF
C=CC=NCC
C=CC1=C2C=COOCCCC#CC1=CC=CCCC2
CCF
C
C=CC=CC
OC=CCC=C=C=CC=CCN=CCC=CSCF
C=CC=CC
CC#N
C=CC=CC
CCC=CC=CC#CC=CCC=C=O
C1#CC=CC=NONOCC#CCC=CC=C1
C=CC=CC
O=CC=CCC=CCOC=O
CC=CC=C=O
CCN=CN=CCOC#N
CCN=CN=CCOC#N
OC#CNC=CSC1C=C1
CC=CC=O
CCOCC=CCF
CCF
CCF
CCC=CC=CC#CC=CCC=C=O
C=O
CC#CC#CCC#CC=CC=CC#CCN=NCC=CCC=C=C=CO
CCF
C1#CCOON=CC=CC#CCNC=CC=CC=C1
N=C=C=CC#CC#COCC=CCC=NCC=CC=C=C=CCC=CO
OC=CF
CCC=CC=CC#CC=CCC=C=O
CCF
C=CN=[SH]C#CNC=CC=CCS#CC=CC=CCCC
C=NN=CCC=CC1=CC=CC=CC1
CC=CCCC
C1#CC=CC=CCC#CNCC=CC=CC=C1
CCC=CCF
O=CCC=NCC=CC=CCC=NCC=CCO
C=CC1=C2C=COOCCC#CC=C1C=CCCC2
C=S=C=CC
CCC=CC=O
CC=C=C=O
NC=CC1C=CO1
C=C=C
CC=CC
C=CC#N
O=COCC=CCC=CO
C=CN=CCC=CC=CC
CCC=CC=O
C1=C=CCC=COC2C=CC#CCC#CC#CCC(=CC=1)CN=C2
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
C
CCF
CN=CN=CC=CN=O
OC=CCC=C=C=CC=CCN=CCC=CC=CC#CCC#COO
CN=CCC=CC1=CC=CC=CC1
C1#CC=CCC=NOOCC#CCC=CC=C1
C=CC=CC
C=CC=CC
N#COCC=NC=NCCN
CCF
CCF
C
NN=CCC=CC1=CC=CC=CC1
O=C=CC=CCC#CNC1CC=COC1
CCN=CN=CCOC#N
CCC=CC=O
C=CC=CC
CC=CC
C=CC=CO
C=CC=CCC#CCC#CC=C=CONCC=CC1CC=CCC=CO1
C=CC=CC
O=COCC=CCC=CO
O=CO[SH]=CC=CCC=CO
CC=CC=CF
O=C=CCO
O=CC=CC=CCCCCC=CC#CNCC1CN1
OC=CCCF
O=CCC=NCC=CC=CCC=NCC=CCO
C=CC=CC
NC1=S=CC#CCC#CC=CC=CN1C=NCC=CC=C=C=CCC=CO
C=CC=CC
CC#CC#CCC#CC=CC=CCC=S=COCCC#CC=CO
C=O
C=CC#N
CC#CC#CCC#CC=CC=CCC=S=COCCC#CC=CO
C
CC=CCOSC#CCSCC
CC=CCOSC#CCSCC
CC=CCOSC#CCSCC
C#COC=CC=CC#CC=NCCC=CC#CC#CNN=C=CC=CC
CC=CC=CCF
C#N
O=CCC=NCC=CC=CCC=NCC=CCO
CN=CC#CCCC#CC=CC=CCC=NCC=CCC#CC=CO
C1#CCNN=NCC=CCOCC=C1
CC#N
C
FCC=CNCC=CC=CCC#CNC=CC1CN1
O=NC=CC=C1CN1
CCN=CNC=C=[SH]#CC=CCN=CC=CC=CC=CC=O
C=CC#N
C=CC=CC
CCF
O=CCOCO
NN=CCC=CC1=CC=CC=CC1
C=CC=NOCC
NC#CC#CC#CCOC=CCC=NCC=CC=C=C=CCC=CO
CCF
CCF
O=CCOCO
C=CC=CC
C#CC=CCN=CCCCCC=CC#CNCC=CCCN
CC=CC=CCC=CCC=CO
O=CCOCC=CCOCO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
CC=CCF
CC=CC=C=C=CCC=CO
C#CCCC
C=CC=CC
CC=CC=NCC=CC=O
CC=COC
C=CC#N
C=CC#N
CC=CC
N=NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
CCF
O=COCC=CCC=CO
C=CC=CC
C=CCCC
CCF
C=CC=CC
C=CCCC
C=CC=CN
CCF
N#CC=CC=CC#CC=CC=CN
CC=CN=CC=NCC=CC=CCC=CC=CSOOCC=CC=CC=CC#CCC=O
CC=CC=CCNC#CC=C=O
CCC=CC=CC#CC=CCNC=C=O
O=COC=CC=CO
CCF
CC=CCS
CC=O
C=CC=COC
C=CC=NC
C=CC=CC
CCF
CCC=CCF
CCF
CC#CCC=CNC#CNCOC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
CC#CCC#CC=CCOC=CCC#CC=COCCCOC#CN=C=CCNSCCC
C=CC=COC
CCF
CCF
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
O=COCC=CCC=CO
CC=O
C=CC=CC
O=CC=COC=S=O
CCC=CC=CC#CC=CCC=C=O
CCC=CC=CC#COCCC=C=O
CC=CC=CSC#COCSC=O
CC=CCF
C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C#CC=CC=CCC#CCC#CC1CC=COCC=C2CC=CCC=C1O2
OC=CF
O=CCC=NCC=CC=CCC=NCC=CCO
CCC=NCC=CC#CC=CCC=C=O
C=CC=O
O=NC=CC=C1CN1
C=CC=CCC=NC=CCOO
CN=CCC=CC1CC=CC=CO1
C=CC=CC
CCC=CO
C=CC=CC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCCOO
C=CC=O
CNN=NCC=CCOC[SH]=CCF
C=CC=CC
C=CC=CC
NCCNC=CCNC=CF
CCC=CC=CC#CC=CCC=C=O
CCCCS
N#COCC=NC=NCCN
FCS
CCN=CN=CCOC#N
CC=C=N
O=CO
C=CC=CC
CCNF
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CCF
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CCF
CCN=CNF
C=CN=CC
C
C#CSCC=CCC=NCC=C1CC=CN=C=CO1
C=CN=CC
C=CCOCO
CCC=CC=CC#CC=CCC=C=O
CCN=CN=CCOC#N
C=CC=CC
FCC=CNCC=CC=CCC#CNC=CC1CN1
CN=CCC=CC1=CC=CC=CC1
CCC=CC=O
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC#N
C=CC=CC
CNN=NCC=CCOC[SH]=CCF
CCN=CNC=CCN=CC=CCC=CC=CF
C=CC=CC
C1#CC=CC=NOOC2C#CC2C=CC=C1
C=CC=CC
C=CC=CCC
C=CC=O
C=CC=CC
N#COCC=NC=NC#CCN
C#CSC=CCOCNOCC=CCN=NCC
CC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
C1#CCNN=NCC=CCOCC=C1
O=COCC=CCC=CO
C=CC=CC
CC=CF
NC=CC1C=C1
CN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CCN=CNC=CO
C=CCC=NCC=CC=C=C=CCC=CO
C=CC=CCC=CC=CCOOO
C=CC=CCC
NC#CC#SCCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCC=CCOC#CC=CCC=C=O
CC#CC#CNC#CC=CC=CC[SH]=C=NCC=CCC#CC=CO
C1=CCN=[SH]C=C1
CCNN=CNC=CC#CC=CCc1c#cccc#cccccccc1
O=COCC=CCC=CO
N=CN
CC=CNC=NCC
N#COCCONC=NCCN
C=CC=CC
C=CC=CC
C=CC#N
N#COCC=NC=NC#CCN
C=CC=CC
CC=CCCC
C=CC=CC
C
C=CC=CC
C#N
CN=CCC=CC1=CC=CC=CC1
NCCN=CNF
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
CCN=CNC=CCF
CC=CC=CC#CNC=CCC=NC
C=CC=COC
O=CCF
CCN
C=S=C=CC
C=CC=CC
CCF
N=CN
N=CN
C=[SH]N=CCC=CC1=CC=CC=CC1
C#CC=CSCCOC=COCC
CC=CC=COCCSC=CC#COC=CC=CCC
CCF
O=CSC=CS
C=CC=CC
CCN=CN=CCOC#N
O=COCC=CCC=CO
CC=CC
CCOCNOC
CCC=CC=CC#CC=CCC=C=O
C=CC#N
C=CC=CC
O=C=CC=CO
C=CCCC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
CCF
CN=CN=CC=CN=O
C=COC#CCC#CCN=C=CCC=NCC=CC=C=C=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSOCC=CC=CC=CC#CCC=O
CCN=CN=CCOC#N
CC#N
CC=CCS
CCC=CC=CC#COCCC=C=O
OC=CCC=C=C=CC=CCN=C1C=COC#CCC#CC=CC=CCC1
CCN=CN=CCOC#N
C=CC=CC
CC=CC
C=CC=CCO
CCF
CCN=C=O
C=CC=CC
O=NC=CC=C1CN1
CCC=CC=CF
C=S=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=NOCC=N
C=C=NC=O
CC=CC=CC#CC=CC=CC#N
CC=CC=CSC#CC=CCC=N
CC=CCCC
C=C=NC=O
CCNF
CN=CCC=CC1=CC=CC=CC1
CCC=CC=CC#COCCC=C=O
C=CN=CCC=CC=CC
CN=[SH]CC=CC1=CC=CC=CC1
CCF
C=C=NC=O
C#CC=CSOCCOC=CC=CC
O=CNCCF
CCC=CC=CC#CC=CCNC=C=O
C=CC#N
C#CC=CCOCON=CC=CCN=NCC
CC#N
CCF
NC#CC#CCCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
O=C1C=CCNSCCC1
C=CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCF
O=COCC=CCC=CO
C=CC=CC
CC=CCO
CC=CSF
NCCC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
CC=O
O=COCC=CCC=CO
O=COCC=CCC=CO
O=COCC=CCC=CO
CCF
C=CC#N
O=COCC=CCCCO
CC#CCC#CC#CC=CC=CCC=NCC=CCC#CC=COF
O=CCOCC=CCC=CO
C=CC=CC
CCCSNC
CCC=CC=CC#CC=CCC=C=O
C=C=NC=O
C=O
C=CC=CSCCCC
COF
C
C=CCN=CCC
CC=CC=S
CC=CC=S
CCF
COC#CC#CCC#CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
CC=CCF
C=CCC=CC
C=CC=CC
O=COCC=CNC=CO
C=CC1=C2C=COCCC#CC=CC1=CCCC2
C=CC1=C2C=COCCC#CC=CC1=CCCC2
C=CCC=C=CNC=NCC=CC=CCC=CCC=CO
CC=CC
C#CSC=CC=CC
CCF
CC=CC=COCCSC=CC#COC=CC=CCC
CC=CC=COCCSC=CC#COC=CC=CCC
CCC
CCN=NCC=CCOCC=CC=NC=C=N
C=CC=CSCCCC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCCC=CO
CC=O
CCOCC=CCF
NN=CCC=CC1=CC=CC=CC1
C
O=COCC=CCC=CO
O=COCC=CCC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCc1ccco1
CCF
CC=CC=CSC#COCSC=O
C=CC=CC
C=CC=NOCC
C#CC1CCN=NCC=CCOC=[SH]1
CCF
C=CC=CCC
C1#CC=CC=CCC#CNCC=CC=CC=C1
CCF
CC=O
O=CCF
C=CC=COC
CCF
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC=CC
CC#CC#CCC#CC=CC=CC=NCC=[SH]CCC#CC=CO
C=CC=CC
C=CC=CC
C=CC=CC
O=CNCC=CCC=CO
CCF
CCF
C=CC=CC
O=C=CC=CCC#CNC1CC=COC1
CCN=NCC=O
CCF
CCF
CCCC=C1C#CNC=CC=CCSOC=C1
CCCSNCC
C=CC=CC
C=CC=CC
C#CC=CCOCON=CC=CCN=NCC
NCC=CCS
O=CNONCC=CC=CCC=CCC=CO
C=CC=CC
CCOCC=CCF
C=CC=COC
C=CC=CC
N#COCC=NC=NCCN
NN=CCC=CC1=CC=CC=CC1
CCN=CN=CCOC#N
CNN=NCC=CCOC[SH]=CCF
C=CC=CC
CC#CNC=NCC1CO1
C=CC=CCC
NN=CCC=[SH]C1=CC=CC=CC1
C#CC=CC1CCN=NCC=CCO1
CCF
CCN=NCC=O
CC=CC=NCC=CC=O
CCF
CC=CC=S
CCC=CC=CC#CC=CCC=C=O
N=CC#CC#CCC#CC=C[SH]=CN=C=NCC=CC=C=C=CCC=CO
O=COCC=C=CCC=CO
CN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CC=CC
CC=CC
CC=CC=CC#CNC=CCC=NC
CCN=C=O
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
OC=CCC=C=C=CC=CCF
OC=CCC=C=C=CC=CC=NC=CC=CC#CC#CC=CF
CCC
C=CSC=CC=CC
C=CC=CC
C=CC=CC
CC=CC=CC#CC=CCC=N
O=COCC=CCC=CO
O=COCC=CCC=CO
C=C=NC=O
O=C=CC=CC=CCC=NCC=CC=C=C1CC=CO1
C=CC=CC
O=C=CNC=CC1CO1
CC=CC=CCNC#CC=CCNOCC=C=O
CN=CCC=CC1=CC=CC=CC1
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCOC#CC=CO
FC=S
CCN=NCC=CCOCC=CC=NC=C=N
CCF
C=CC=CCC=CN
O=COCC=CCC=CO
CC=CNC=CCF
C=CC=CCC
CCOCC=CCF
C#CC=CC=C
O=CCF
CN=CCC=CC1=CC=CC=CC1
FC=S
CCN=C=O
CCOCC=CCF
CC=CC=CCNC#CC=C=O
CCCSNC
C=O
O=COCC=CCC=CO
O=COC[SH]=CCC=CO
CC=NCC
C=CCOC1=C=CNC=NCC=CC=CCC=C1CC=CO
O=COCC=C=CCC=CO
CC#CC#CCCC#CC=CC=CCC=NCC=CCC#CC=COC
C1#CCNN=NCC=CCOCC=C1
C#CSC=CCOCOCC=CCN=NCC
C=CC=O
C=S=C=CC
CCF
O=COCC=CCC=CO
C=CC=CC
CCN=CN=CCO
CC=O
C=CC=CC
C
C#CC=CC=CNN=COCC=NC=NCC
CCF
C=CC#N
C=CN=CC
C=CNCCN
C=CC=CC
CC#N
C=CC=CC
CCC=CCF
C=CC=CC
C1#SCCN=CC=NC=CC1
C=CC=CC
C=CC=CC
CCF
O=CC=CS
NC=CC1C=CO1
CCN=CN=CCOC#N
CC#CCC=CCC#CNCOC#CC=CC=CCC=CCCC#CN=C=CCC=CN=CCC
CC#CCC=CCC#CNCOC=CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CC=CC
CCN=CN=CCOC#N
O=CNCC=CCC=CO
C=CC=CC
CCC=CO
CC=CC=CCSC=CC=CC=N
CC=NOCC=N
C=CC=CC
C=CCCC
CCC[SH]=O
O=COCC=CCC=CO
CN=CCC=CC1=CC=CC=CC1
CCOCC=CCF
CCCSNCC=C=NC#COCCCOC=CC#CCC=C1C=CC=CC#CCC#CC1
C=S=C=CC
C=CC=CC
C=CC=CC
CC=CC
C=CC=CC
CC=CC=CF
C=CC=CCC=CC=CCOOO
C=[SH]NON=CCOC#N
C=CC#N
C
CCC=CC=CC#CC=CCC=C=O
CC=COCCC=NOC
C#CC=CC#CC=CC=CC1=CCC=CC#CNCNC=NCC1
O=CCOCC=CCC=CO
C=CC=CC
NC=CC1C=CO1
C=COCC
CC=CC=NCOCOSC=CC#COC=CC=CCC
CCNON=CCOC#N
C=S=C=CC
C=CC#CC
CC#CNC=NCC1CO1
C1=CCOCCC=NC1
CCN=CC=CCOC#N
O=COCC=CCC=CO
C=CC
C=CN=CCC=CC=CC
CCNN=CNC=CC#CC=CCc1cccccccc#cccnc1
CCN=NCC=CCOCC=CC=NC=C=N
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
O=CCC#CC=CC=CCOCCSC=C[SH]1CC#CCN=CC=NC=CC1
CC=CCCC
CCNF
N=NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=C=CCC=S=O
CCC=C=C=CC=CCC[SH]=O
C1#CCNN=NCC=CCOCC=C1
CC=CC=CSC#CCSC
O=COCC=CCC=CO
C1#CCNN=NCC=CCOCC=C1
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
C=CSC=CC=CC
CCC=CC=CC#CC=CCC=C=O
CCN=CN=CCOC#N
C=CC=C
CC#CC#CCC#CC=CCN=CC#CC=NCC=CCC#CC=CO
CC=CC
CC=CNC=NCC
N#COCC=NC=NCCN
C#CC=CSCCOC=COCC
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
NC#CC#CCOC#CC=CCC=C=NCC=CC=C=C=CCC=CO
C=CC=CSCCCC
CC=C=O
CC=CCF
CCSC=CC=O
C=COCC
CCC=CC=O
C=CC=CN
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=O
CCC=CC=CC#CC=CCC=C=O
C=CC#CC
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CC#CCNC=O
C1=C=CNCC#CC=CC=NOOCC#CC=1
C=CC#CC=CC=CCC
O=COCC=CCC=CO
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C=CC=CCC
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
C=CC=CC
CC#CC#CCC#CC=CC=CSC#CC=NCC=CCC=C=C=CO
CC#N
CC#CNC=NCC1CO1
C=CC#N
C=CC=CC
CCF
CCC=CC=CC#CC=CCC=C=O
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CC
C1#CCNN=NCC=CCOCC=C1
O=CC=CS
O=COCC=CCC=CO
O=COCC=CCC=CO
CC#N
O=COCC1=CO1
CC=O
CC=CC
CCF
O=C=CO
CC#CC=C=CCC#CC=CC#CC=CC=CC=CCC1C=CNCOCC=COCC=COO1
O=COCC=CCC=CO
CCC=CC=CC#CC=CCC=C=O
C=CC=CC
C=CC=CC
NC=CC1C=C1
CCC=C=C=CC=C=O
O=COCC=CCC=CO
O=COCC=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC[SH]=O
CC#CC#CCC#CC=CC=CCC=NCC=CC=[SH]C=C=CCC=CO
NC#CC1=CCC#CC=CC=CCC=NC1C=CC=C=C=CCC=S=O
CC=NCC=CC=C=C=CCC=CO
CCN
C=CC=CC
CCC=CO
C=CC#CC
C=CCC1=C=CNC=NCC=CC=CCC=C1C=O
CC=CCO
CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
C=CC=CC
CCN=C=O
C#COC=CC=CC#CCC#CCC1=NCC=CC#CNCNCC=CC1
CCF
C=CC=CC
CCCSNC
C=CC=CCC
C#CC=CC=CNN=COCC=NC=NCC
CCF
NC1=CC#CCC#CC=CC=CCC1=NCC=CC=C=C=CCC=CO
CC=CCF
C=O
C=CC=CC
C=CC=CN
C=COC=CC
C1#CC=CC=NOOC2C#CC2C=CC=C1
O=COCC=CCC=CO
CCN=NCC=O
CCN=C=O
NN=CCC=CC1=CC=CC=CC1
NN=CCC=CC1=CC=CC=CC1
O=COCC=CCCO
O=CNCC=CCC=CO
O=CNCC=CCC=CO
O=CC1C=C1
O=NC=CC=C1CN1
CC#CC#CCC#CC=[SH]CC=CCC=NCC=CCC#CC=CO
C=C=NC=O
N#COCC=NC=NCCN
CCC=CO
CCC
O=COC=CC1=CO1
C=CCCC#CCN=C=NCC=NCC=CCC=CCC=CO
C#CC=CC=CCC#CCC#CCCCC=CC=C1CC=CCC=CO1
C=CC=CC
CCF
C=CC=CC
O=CC=CS
C=CC=NC
CCF
C=CC=O
C=CC=O
C=CC=CC
OC#CNC=CC1C=C1
CC=C=NC
C=CC=CCC
CC=CC=COCOSC=CC#COC=CC=CCC
CC=CCCC
CCN=CN=CCOC#N
CCN=CN=CCOC#N
CCCCS
CC#N
C=CN=CC
O=CC=CCC=CO
CC#N
CN=CCC=CC1=CC=CC=CC1
O=COCC=CCC=CO
CC1=C=NCNCNCN=CC=C1C=CC=CC#CC=CC#C[SH]=C=O
CCF
CC=CCS
C1#CCOON=CC=CC#CCNC=CC=CC=C1
CC=CCS
CCOCC=CCF
CCNF
O=C=CCO
CCF
CCF
CCF
CC=CCS
O=CNONCC=CC=CCC=CCC=CO
O=C=C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
O=CCOCC=CCC=CO
NC#CC#CCC#CC=CC=CC#[SH]=NCC=CC=C=C=CCC=CO
C=CC=CC
CCN=CN=CCO
C=CCCC
CCF
C=CN=CCC=CC=CC
CCF
CCF
CC=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
C=CC=CC
C=CN=CC
C=CN=CCCN=CC=CC
NC=CN=CCN
CC#SC#CCC#CC=CC=CC#CC=NCC=CCC=C=C=CO
CCF
CC=NOCC=N
CC=NC=CN
CC#N
C=CC=CO
C=CC=CC
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC#N
C=CC=CC
C=CC=COC
CCN=CC=CCOC#N
CNN=NNC=CCOC[SH]=CCF
C=COC=CC
CF
C=COC=CC
O=C=CNC=C=CC1CO1
O=CC=CS
CCC=CCF
O=NC=CC=C1CN1
CCC=CC=CC#CC=CCC=C=O
C=CC#N
CC=CF
CC#CC#CCC#CC=CC=CC[SH]=C=NCC=CCC#CC=CO
CCF
C=CC=CC
CC#N
C=COC=CC
O=COCC=CCC=CO
CC=CCCC
CCOCC=CCF
NCCN=CNF
NC#CC#CCC#CC=C[SH]=CCCC1=CC=C=C=CCC=CO1
C=CC=CC
CCF
CC=CC=COCOCC=CC
CCF
CC=CC
CC=CC=CF
C=CC=CC
C=S=CC=CC
NN=CCC=CC1=CC=CC=CC1
C#CC1CCN=NCC=CCOC=[SH]1
C=CC
CC=CC
O=CCOCO
C#CN=C1CCN=NCC=CCOC=[SH]1
O=C=CCO
CCF
C=C=N
C=CC=CC
CC=COC
CCC=CC=CC#CC=CCC=C=O
CC=CC=COCOCC=O
O=CO
CO
OC=CCC=C=C=CC=CCN=[SH]F
CC=CCN
CCC=C=O
CC=CC
CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
C#CC1CCN=NCC=CCOC=[SH]1
CCCO
C#COC=CC=CC#CC=CCC=CCONCC=CCC#CNCC=C[SH]=C=CC
CCC=CO
CCC=CC=CC#COCCC=C=O
O=CC#CC1=CC1C#CC=CC=CCC=NCC=CCC#CC=CO
CCF
C#CC=CCOCOCC=CCN=NCC
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CCCC
CCF
CCF
O=CCF
C=CC=O
C=CC=CC
FCC1CONCC=CC2CC=CCC=C1O2
N#COCC=NC=N
CC=CC=CC#CC=CCC=N
C=CC=CC
C=CC=CC
CCF
CC=CCCC
N=C=CC#CCC=C=CC=CCC=NCC=CC=C=C=CCC=CO
CC=CC=CNC=[SH]C=C=O
C=CC=CC
CCC=CC=O
CC#CC#CCC#CC=CC=CCC=S=COCCC#CC=C=O
O=CC=CS
C1=CC=NCC=C1
CC=CC=CCNC#CC=CCNOCC=CCC=CC
CCF
C=CCN=NNC
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
N#CCC=CO
C=CC=CC
CC=CC
CC#N
C#COC=CC=CC#CC=CCC1=NCC=CC#CNCNCC=CC1
CCC=CCOC#CC=CCC=C=O
C=CC=CC
C#CC=CC#CC=CC=CC=CC=CCC=CC#CC=CNC=NNCC
CC=C=CC=C=NNC#CCNC=O
CCN=NCC=CCOCC=CC=NC=C=N
CC=NC=C1CSC=CC=C=CC=NC=[SH]O1
CCF
CCOCC=CCF
C=CC=CC
N#COCC=NC=N
CCN=CN=CCOC#N
O=COCC=CCC=CO
C#CC=CSCCOC1=CC1
CCC=CCOC#CC=CCC=C=O
CN=CC1C2=CC=CC=CC21
CCN=NC#N
C=CC=CC
FF
CCCO
CC=CCF
N=C=CC#CCC#CC=CC=CC#[SH]=NCC=CC=C=C=CCC=CO
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=[SH]CC=CO
O=COCC=CCC=CO
O=CC=CS
C=CC=CC
O=COCC=CCC=CO
N=CC=CCN
CC=CC=CC#CC=CCC=N
C=CC=CC
CC=CCCC
CCCSNC
CCC=CC=CC#CC=CCNC=C=O
C1#CCNN=NCC=CCOCC=C1
CC=C=NC=C=CSC#CCSCC
C=CC=CC
C=CC=CC
CC=O
C=CC=CC
CCN=NC#N
CCN=NC#N
CC=CC=CSC=CCSCC
CC=O
CCF
N#COCC=NC=NCCN
CC=CC=NCC=CC=O
CCN=CC=CCOC#N
C=CC=C1C=COCCC#CC=CC=C[SH]=CCC1
C=CC=CC
CCF
CC=CCNCNC=CF
CC=CCCC
C=CC#N
CCF
C=COC#CCC#CC=CC=C[SH]=C=NCC=CC=C=C=CCC=CO
C=CC=CC
CC#N
C=CC=CC
CC#CCC=CC=S=CNCOC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CC=CC
CC=CF
O=COCC=CCC=CO
C=O
CC#CC#C[SH]=CC#CC=CC=CSCC=NCC=CCC#CC=CO
CCCCS
CCCC=C1C#CNC=CC=CCSOC=C1
CC=O
CC=O
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
CCF
CCF
C=CCCC
C=CC=CC
OC=CCC=C=C=CC=CCN=CCC=CC=C=CC#CC#CC=CF
C=CC#N
O=C1C=CC#CC=CC=CCC1
CCCOCC=CC#CC=CCNC=C=O
CC=O
CCN=CN=CCOC#N
CCN=CN=CCOC#N
C1=CC=NCC=C1
CCN=CN=CCOC#N
O=CCF
C#CSC=CCOCOCC=CCN=NCC
C=CC=CC
CCN=C=O
C=CC=CC
CCN
C=CC=COC
O=CC=CS
C=CC#N
CCOCC=CCF
CCC=CO
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
OC=CCC=C=C=CC=CCN=CCC=CC=CC=CF
CC=CCF
OC=CCC=CF
C=CC=COC
CN=CCC=CC1=CC=CC=CC1
CCF
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=C[SH]=O
C=S=C=CC
CC=CF
CCC=CC=CC#CC=CCNC=C=O
CCC=CC=COC#CC=CSOCOC=CC=CCO
CCF
C
C=CC=CC
C=CC=CC
CCF
C=CC=CC
C=CC=CC
NCCNF
CCSF
C#CCCC
C=CC=CC
C
C
CC=CCCC
CC=C=C=O
C#CC1CCN=NCC=CCOC=[SH]1
C=CC=CC
N=CC#CC#CCC#CCC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
O=NC=CC=C1CN1
C=S=C=CC
C=S=C=CC
C#CC=CC=CNN=COCC=NC=NCC
NC=CC1C=C1
C=CC=CC
CC=CCF
CCC=CC=CC#CC=CCNC=C=O
CC=CCCC
C=CC=CC
C#CC=CC
C=S=C=CC
O=COCC=CCC=CO
C=CC=CCC=NCC=CCOO
FC=NCC=CC=C1CC=CCC=CO1
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NNO
CCF
CC=CC=CCF
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
C=CC=CC
C=C=NC=O
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
CCF
C=CC=CC
C=CC=CCC=CC=CCOOO
C1#CC=C1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC=NC=CN
CCC=CC=CC#CC=CCC=C=O
C#CC=CCOCON=CC=CCN=NCC
C=CCC1=C=CNNC=NCC=CC=CCC1=S=CCC=CO
CC=CCCC
CC=CCC#CNCSCCCC=CC=CN
CC=CO
NN=CCC=CC1=CC=CC=CC1
O=C=CCO
CC
CCN=CN=CCOC#N
C#CSCC=CCC=NCC=C1CC=CCC=CO1
CCCO
OC=CCC=C=C=CC=CCN=C1C=COC#CCC#CC=S=CC=CC1
CCC=CC=CC#CC=CCC=C=O
C=CS
C=CC=CC
C=CN=CC
CC=CCF
NN=CCC=CC1=CC=CC=CC1
CCN=CN=CCOC#N
C=CCC1C=CC=C=C=CCC=CO1
C=CC#CCNC[SH]=O
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
CCN=CN=CCOC#N
CCN=CN=CCO
CCCN=C=O
C#CC=CSCCOC=CC=CC
N#CC=CC=CCC=NCC=CCC#CC=CO
CC=COCCC
CC=NOCC=N
C=CN=CCC=CC=CC
NC=CC1C=C1
CC=CNN=CC
CC=CC
C1#CC=CC=NOOC2C#CC2C=CC=C1
CCC[SH]=O
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
O=COCC=CCC=CO
C1#CCNN=NCC=CCOCC=C1
O=COSN=C=CCC=CO
O[SH]=C=C1C=CC=CSCC=CN=CC1
CC=CC
C=C=CC#CNC=CCC=NC
C=CC=CC
C=C[SH]=C=CCC
O=CC=CCC=CO
N#COCC=NC=NCCN
C=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
NC=CC1C=C1
C=CC=C1C=COCCC#CC=CC=CCCOC1
CC#N
NC#CC#CCC#CC=CCC=C=NCC#CC=C=C=CCC=CO
CN=CCC=CC1=CC=CC=CC1
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
CCN=CN=CCO
C=CC=CC
CC=C=CF
CC=CC=O
C1=C=CCC=COC#CC=1
CCF
C=CC=CC
CC#CNC=NCC1CO1
CCC=CC=CC#CC=CCC=C=O
CCF
O=C1C=CCNSCCC1
CC=CCCC
CC=CCCC
C=CC=CC
O=COCC=CCC=CO
CC=CC
CC=CC=CCF
CC1=CC#CNSC=CC=CC1
CCN=CNC=CC#COCCC#N
O=CCOCC=CCC=CO
C#CC1CCN=NCC=CCOC=[SH]1
CC=CCC
NC#CC#CCC#CC=CC=C=CC=C=NCC=CC=C=C=CCC=CO
CCF
C=CC=CC
FC=S
C=CC=COC
CCN=C=O
CCN=NCC=CCOCC=CC=NC=C=N
OC=CCC=C=C=CC=CCN=CCC=CC=CC#CC#CC=CF
CCC=CC=O
C=CC=CC
CCF
OF
O=CC=CC#CC=CCC=CC1=CC#CC2C=CC12
C=S=C=CC
O=COC=CC=CO
CCF
CC=CC=S
C=CC=CSCCCC
C=CC=CC
CCF
CC=CC
CCF
CC=C=S=COCCSC=CC=O
C=CC=CC
C=CC#N
C=CC=CC
CCF
C=C=NC=O
C=CC=CC
CCF
CC=COCCC
O=COCC=CCC=CO
C=CC=CC
C
CCF
O=COCC=CCC=CO
O=COCC=CCC=CO
CCF
CCN=C=O
CCNF
CCC=CC=O
C=CC=CC
C#COC=CC=CC#CN=C=CCC=CC#CC#CNN=C=CC=CC
C=CC#N
C=CC=C1C=COCCC#CC=CC=C[SH]=CCCO1
N#COCC=NC=NCCN
CC=[SH]OCC=CCC=CN
CC#N
CCF
CC=CCF
CCC=CO
C=CC=CC
CC=CC=CSC#CCSC=O
CC=NC1=CCSC=CC=CC=NC=[SH]O1
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CC#CC=CO
OC=CCC=C=C=CC=CCN=C1C=COC=C=CCC#CC=CC=CC1
C=S=C=CC
C#CC=CC
CC=CC=CNC#CC=CC=CC#CC=CC=NOOC
C=CC=CC
CC=CCC=CC#N
C=CC#CC
C=O
C=CC=NC
CCOCC=CCF
CCF
C=CC=CC
C=CC=CC
CC=CC=CC#CC=CC=CC#N
C=CC=CC
C#CN=C1CCN=NCC=CCOC=[SH]1
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
NC=CC1C=C1
CCF
O=O
O=COCC=CCC=CO
C=CN=CCCOC=CC
CCF
CCCC=C1C#CNC=CC=CCSOC=C1
C=CC=CC
C=CC=CC
CC=C=O
O=COCC1=CO1
CCC=CC=O
CC#CC#CCC#CC=CC=CCC=NSCC=CC=C=C=CCC=CO
CC=CC=CF
C1#CCOON=CC=CC#CCNC=CC=CC=C1
O=COCC=CCC=CO
C=C[SH]=CC
CCN=NCC=CCOCC=CC=NC=C=N
CCF
CC=CCS
NOC1=CC#CCC#CC=CC=CCC1=NCC=CC=C=C=CCC=CO
NCC=CCS
CCN=CN=CCOC#N
CC=NCC
NN=CCC=CC1=CC=CC=CC1
C=CCC=CO
O=COCC=CCC=CO
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=CCCC
CCF
CC#N
CC=CC
CCF
C=CN=CCC=CC=CC
C=CC#N
CCC=CC=CC#CC=CCNC=C=O
CCF
C=CC=CC
CC=CC=CC#CC=CC=CC#N
N=NC#CC1=CC=CC=CC1
O=NC=CC=C1CN1
C=C=NC=O
C=CC#N
CCF
O=COCC=CCC=CO
C=S=C=CC
C=CC=CCC=CN
CC
CC=O
CC=O
CC=CC=[SH]S
O=CNC=CC1C=C1
CCF
C=CC=CC
C=C=NC=O
O=COCC=CCC=CO
CCF
CCOCC=CC=O
C1#CCNN=NCC=CCOCC=C1
C=CC=CC
CC=O
CC=CC=[SH]S
C=CC=CC
CC=CCF
CCF
O=CCOCO
C#CC1CCN=NC=[SH]C=CCOC=[SH]1
CC=CCS
CC
CC=NC1=CCSC=CC=CC=NC=[SH]O1
C#COC=CC=CC#CCOCC=CC=NCC=CC#CNCNCC=CC
CC=CCCC
C#CC=CCOCOCC=CCN=NCC
CCF
CC=CC=CSC#CCSC
CC=CC=CSC#CCSC
C#CSCC=CCC=NCCC1CC=CCC=CO1
N#COCC=NC=NCCN
N#COCC=NC=NCCN
CCC=CC=CC#CC=CCNC=C=O
CCC=CO
O=CC=CCC=CO
C=CC=NCC
C=CC=CCC=CC=CCOOO
CCN=C=O
CCC=CC=CC#CC=CCC=C=O
C=CS
CC=CCF
N#COCC=NC=NCCN
C=C=CC=NN=C
CCF
CCF
FCC=CNCC=CC=CCC#CNC=CC1CN1
CCN=C=O
CC=CC
C1=CC=NCC=C1
C=CC=CC
CC#N
CC=CC=C=NNC#CC=CC=CC=CC=O
CCC
C=CC=CC
C=CC=CC
CCOCC=CCF
C=CS
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C1CC1=CO
OC=CC#CCC=CCN=CCC=C1C=CC#CCC#CNC#CCO1
CCN=CN=CCO
C=CC=CC
CCF
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
OC=CC#CCC=CCN=CCC=CC=CC#CCCCF
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
NC#CC#CCC#CC=CC=CCCCC1=CC=C=C=CCC=CO1
CC#N
CC=CC=CCC=NCN
C=CC=CC
CC=O
CCC=CC=O
CCF
C=C=C=CC
CC=CC=COCOSC=CC#COC=CF
CCN=CC=CCOC#N
CCN=NCC=O
FCC#CCN1C=CC1
C#N
NCCC=CCNC=CF
NC#CC#CCC#CC=CCC#CC=NCCC#CC=C=C=CCC=CO
CC#CNC=NCC1CO1
C=CC=CC
C=CC=CC
C=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C#CC=CCOCOCC=CCN=NCC
CCF
C
CC=CCCC
C=CC=CO
CC=C=O
CCN=C=O
O=COCC=CCC=CO
CN=CCC=CC1=CC=CC=CC1
CC=CC=[SH]S
OC=CC#CCC=CCN=CCF
CC=CC
O=CC=CS
C=S=C=CC
C=CC=CSCCOCC=CC=CC
O=C=CCO
C=CC=CC
CC=CC=CSC#CCSC=O
CC=CC
CC=CC=CS
C=CC=COC
O=CNC=CC1C=C1
C=CC=CC
C#CC=CC1CCN=NCC=CCO1
O=CC=CS
CCC=CC=O
O=COCC=CCC=CO
CCN=NCC=O
CC#CC#CCCC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
CC=CNC=CCF
C#CC=CC=CCC#CCC#CC=CC1ONC1C=CC1CC=CCC=CO1
C=CC=CC
CCN=CN=CCO
C=CC=CC
N#CCC=CO
C=CS
CCC
N#COCC=NC=NCCN
O=CCOCC=CCC=CO
C=CC=CC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NCO
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NCO
O=CCOCC=CCC=CO
C=CC=CC
CCC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C#CCCC
O=C=CCO
C=COCC
CCN=CC=CCOC=O
C=CC=CC
CCC=CC=O
CCN
CC=NC=C=O
C=CN=CCC=CC=CC
C#CC=CC=CNN=COCC=NC=NCC
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
CC=CCS
CC=CCS
C#CC=CCOCOCC=CCN=NCCN
CC=CO
C=CC=CCC#N
C=CC=CC
C=CC#N
C=CC#N
C=C=NC=O
C1=CCOCCC=NC1
CCF
C=CC=CC
CCF
CC=CC=COOCOCC=CC
C=CC=CC
CNN=NNC=CCOC[SH]=CCF
CN=CCC=CC1=CC=CC=CC1
C1=CC=CC(=CCC=CC#CC=CN2CC2)C#CC=CC#CC=CN=1
C=CC=CC
CN=CN=CC=CN=O
CCC=CC=CC#CC#CCC=C=O
CCC=CC=CC#CC=CCC=C=O
CC
O=COCC=CCC=CO
O=CC1C=C1
C
O=CO[SH]=CC=CCC=CO
O=CC=CC=CCCCCC=CC#CNCC1CN1
C=CC=CC
CC=CCCC
CC=CF
CC=CF
O=COCC=CCC=CO
O=CC=CCC=CO
CC=NC=CN
NCC=CCS
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CCCC
CC=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CSCCCC
O=COCC=CCC=CO
CC=CCCC
O=CC1C=C1
CCC=CO
O=CC#CC#CCC#CC=CC=CCC=NCC=CC#CC=CO
O=COCC=CCC=CO
CC=CCCC
CC=CCC#CNCSCCCC=CC=CN
C=CC=CC
CC=CCF
O=C=COCCC=CCC=CO
C=CC=CC
C=C=NC=O
CC=CC=CCN
CCCSNC
CC=O
C=CC=CC
CC=CC=CSC=CCSCC
CCN=CN=CCOC#N
CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C=CCCC
C=CNC=NCC
C=CC=CC
CC#N
CCNF
O=CC=CSCCOC=S=C=CCO
CN=CN=CC=CN=O
C=CC=CC
CCF
CC=CCF
C=CC#N
C=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
N=CC#CC#CCC#CC=CC=CCC=NCCC#CC=C=C=CCC=CO
O=COC=CC=CO
O=COCC=CCC=CO
C=CC=CC
CCF
CC=CC=CF
C=CC=CC
CCF
CC1=C=NCNCNCN=CC=C1C=CC=CC#CC=CC#CC=C=O
O=C=CNC=CC1CO1
CC=O
CC=CCCC
C=C1CC=CCCO1
C=CC=CC
O=C=COCCC=CCC=CO
O=COCC=CCC=CO
C=CC#N
FNF
C=CC=CC
C=C[SH]=C=CC
C1=CCOCCC=NC1
CC=CCF
C=CC=CC
CCF
CCC=CC=CC#CC=CCC=C=O
CC=CN=CC=NCC=[SH]C=CCC=O
C=CC=CC
C=CC=CC
C=CC=CN
CCF
C#COC=CC=CC#CC=CCC=CCONCC=CC#CNCC=C[SH]=C=CC
C#COC=CC=CC#CC=CCC=CCONCC=CC#CNCC=C[SH]=C=CC
C=CCCC
C#CC=CSCCOC1=CC1
C#N
N#CN=CCC=CC1=CC=CC=CC1
OC=CCC=C=C=CC=CCN=C1CC#CC#CCC#CC=CSC=CC1
CC=CC
CCF
O=CC=CS
CN=CCC=CC1=CC=CC=CC1
CCF
C=CC
CCF
C=CC#N
O=COCC=CCC=CO
C=CC=CCC=NCC=CC=C=C=CCC=CO
CC#CC#CCCC#CC=CC=CCC=NCC=CC=C=C1CC1=CO
C=CC=CC
CCF
C=C=NC=O
O=C=CCO
O=C=CO
C#COC=CCC#CC#CC=CCC1=NCC=CC#CNCNCC=CC1
O=CC=CS
CC#CC#CCC#CC=CC=CCC=[SH]NCC=CC=C=C=CCC=CO
CCF
CC1=CNC=CC2OC12
CC=CC
O=CC=CS
C=CSC=CC=CC
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
CC=CCOSC#CCSCC
C=CC#CCNC[SH]=O
CC#COC1=CC=C2NC21
C=CC=CC
CCF
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
NC=CC1C=C1
CC#N
C=CC=CC
CCN=NCC=O
CCC=CC=CC#CC=CCNC=C=O
CC=C=CF
C=CCOC=CC
NCCC=CCNC#CC=CCCCCC#CC=CC=O
O=COCC=CCC=CO
CCF
CC#CC=CC=CC=C=O
C=CC=CC
CCCCS
C=CC=CC
C
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
C=CC=CC
CC=CC=CCF
CCN=CC=CCOC#N
CC#CNC=CC1CO1
CCC=CC=O
CC=NC=CN
C=CC=CC
C=CC=CC
CCF
O=CC=CO
C=CC=CC
CCF
CCF
C=CC=CCC
CC=CC=CCCF
C#CC=CCOCOCC=CCN=NCC
C=CC=CC
CC=C=CC=C=NNC=[SH]C=CCOCC=CCC=CC#CC=CCF
CC#CNC=NCC1CO1
CCF
CCN=C=O
CC=O
O=COCC=CCC=CO
C=CC#CCNC[SH]=O
C=CC=CC
NC=CC1C=C1
NC=CC1C=C1
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
CC=CN=O
CC#N
CC=CC=CCSC=CC=CC=N
NC#CCC#CN=C=CC=CCC=N[SH]=CC=CC=C=C=CCC=CO
CCF
CC=CCO
O=CCOCC=CCC=CO
CC#N
C=CC=C1CCC=[SH]C=CC=CC#CCCOC=C=N1
C=CC=CC
CN1C#CC=CCOCC=CC=NON1
CC=[SH]NC=CNF
C#CC1CCN=NCC=CCOC=[SH]1
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CCNC=NCC=CC=CCC=CCCOO
C=S=C=CC
O=CCOCC=CCC=CO
C=CC=CC
C=CC=CC
CCN=CN=CCOC#N
CCN=CN=CCOC#N
CCN=CN=CCOC#N
CC=CC=[SH]S
C=CC=CC
C=CC=CC
OC#CNC=CC1C=C1
C=CC=CC
C=CC=CC
C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CCC=CO
NCC=CC=C1CC=CCC=CO1
O=COCC=CCC=CO
C=CN=CCC=CC=CC
CC=NC=CN
CCF
CC=CC=COCOSC=CC#COC=CC=CCC
CCC=CO
C=COC=CC
CCF
FCS
C1=CCOCCC=NC1
O=CCF
CC1=C=NCNCNCN=CC=C1C=CC=CC#CC=CC#CC=C=O
CC=CCCC
CC=NC=CN
CC1=CNC=CC2OC12
C=CC=CC
CCN=CNC=CC#CC=CCC#N
C=CC=CC
CC=CN=CC=NC=CC#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
O=CC=CCC=CO
CCF
CN=CCC=CC1=CC=CC=CC1
O=CCCO
O=COCC=CCC=CO
CCF
O=NC=CC=C1CN1
CC=CCC=CC#N
CC=CCC=CC#N
NC=CC1C=C1
CCN=NCC=CCOCC=CC=NC=C=N
NC#CC#CCC#CC=CCC=C=NCC=CC=C=C=CCC=CO
NC1=CC#CCC#CC=CC=CCC1=NNCC=CC=C=C=CCC=CS
CC#CC#CCC#CC#C[SH]=CCC=NCC=CC=C=C=CCC=CO
CCF
C=CS
CCF
CC=CC=COCOCC=CC
O=COCC=CCC=CO
C=CC=CC
CCN=NCC=CCOCC=CC=NC=C=N
CCF
CCN=CNC=CC=C=CC=CCC=CC=CC=CC=CC=NC
C=CC=CC
CCOCC=CCF
O=CC=CO
C=CC=CC
N#CC=CCC#CNCSCCCC=CC=CN
C=CC=CSCCOC=CC=CC
CC=CCS
CC=C=[SH]C=CCNC#CC=CCNOCC=CCC=CC#CC=CC=CO
C=CC
CC=CC=CC#CC=CC=CC#N
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CCC=CO
C=CC#CCNC[SH]=O
CC#N
CC=CC=CSC#COCSC=O
N#CCC=CC1=CC=CC=CC1
CCCSNC
CCF
CCC=CC=CC#CC=CCC=C=O
CCN=CN=CCOC#N
CC=CC=CCC=CCNCC=CN=CCCOCC=CC
CC=NOCC=N
CC=CCC#CNCSCCCC=CC=CN
CCN=CNC=CC#CC=CCC=CC=CC=CF
NC#CC#CC#CC=CC=CCC=N[SH]=CC=CC=C=C=CCC=CO
NC#CC#CC#CC=CC=CCC=N[SH]=CC=CC=C=C=CCC=CO
C=CC=CC
CCCSNCC=C=NC#COCCCOC=CC#CCC=CC=CC=CC#CCC#COC
CCCSNC
O=COCC=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
OC=CC#CCC=CCN=CCC=CC=CC#CCC#CF
C#CC=CC#CC=CC=CC=CC=CCC=CC#CNCNC=NCC
CN=CCC=CC1=CC=CC=CC1
C=C=NC=O
C#COC=CC=CC#CCOCC=CC=NCC=CC#CNCNCC=CC
NC=CC1C=C1
FNC=CC1C=C1
C=CC=CC
C=CC=CC
CCF
O=COCC=CCC=CO
CC=CCCC
CNC#CNC=NCC1CO1
CC#CNC=NCC1CO1
CC=C=CC=S=O
C=CC=CC
C=CC=CC
CC=C=NS
OC=CCC=C=C=CC=CCN=CF
CC#N
C=CC=CC
C
C=CC=CC
O=COCC=CNC=CS
C#CC1CCN=NCC=CCOC=[SH]1
CC=CC=CCNC#CC=S=O
O=C=CC=CCC#CNC=C1CC=COC1
O=CF
C=CC=CC
CCC=CCF
CCN=NCC=O
C=COC=CC
C=CC=COC
C=CNCCN
CC=[SH]N=CNF
C=CC=CSCCOC=CC=CC
NC#CC#CCC#CC=CC=CCCC1=CC=C=C=CCC=CO1
CC=C=CC=C=NNC#CCNC=O
C1#CC=CC=CCC#CNCC=CC=CC=C1
O=COCC1=CO1
N#CC=NCC=CCC#CC=CO
C=CC=CC
CCF
CC#CNC=NCC1CO1
C=CC#CCNC[SH]=O
C=C=NC=O
CCF
C=CC=CC
CC#CC#CCC#CC=CC=CCC=NCCC#CC#CC=CO
C=C=COC=CC
C
C=CC=CC
C=CC=CC
CC=CC
C=CC#N
C=CC=CCNC=NCC=CC=CCC=CCCOO
C=CCC#CCN=C=NCC=NCC=CCC=CCC=CO
C=C=CC=NN=C
CC=C=NS
CC#CNC=NCC1CO1
CCF
CC=CN=O
CCC=CO
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=NCO
CCF
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
CC#CC#CCC#CC=CC=CC[SH]=C=NCC=CCC#CC=CO
CCF
C=C=C
CCF
CCF
CC=CCCC
CCN=CN=CCO
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
C
C=CC=CC
C=CC=CC
C=C=CC=NN=C
C=CC=CC
CC#CCC#CC=CC=CC=CCC#CC=COCCCOC#CN=C=CCNSCCC
CCF
CC#N
C=C=C=CC
CC=CCCC
C1#CCNN=NCC=CCOCC=C1
C=CC#N
C=CN=CC=NCC=CC=CCC=CC=CSCC=O
CN=CCC=CC1=CC=CC=CC1
CC=CC=CCNC#CC=CCNOCC=CCC=CC
CC=NCC
C=S=C=CC
C=COC=CC
NCCC=CCNC=CF
C#CC1CCN=NCC=CCOC=[SH]1
CCC=CO
CCN=NCC=O
CCF
C=CC=CC
C=NN=CC=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
C=CC=CC
CC=O
N#CCF
CC=CC=CCNC#CC=C=O
O=C1C=CCC=CO1
C=CC=CC
CCC=CO
C=CC=CC
O=COCC=CC[SH]=CO
C=CC=[SH]C
CCC=CC=O
N=C=NC=O
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
O=CCOCC=CCC=CO
CC=CC=CF
C=CC#N
C=CC=CCC
C=S=C=CC
CC=CCF
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
CC=CCC=CC#N
CC=CC=CSC=CCSCC
O=CC=CS
OC=CCC=C=C=CC=CCN=CCC=CC=CC#CC#CCC=CF
CC=CC=COCOSC=CC#COC=CC=CCC
NC=CC1C=C1
CC=NCC
C=CCCC
CC=CC=COCOCC=CC
CC#N
N#COCC=NCN=CCN
CC=NCC
CCOCC=CCF
C=CC#CC
O=COCC=CCC=CO
CCC[SH]=O
C=CC=CC
C=S=C=CC
O=C=CNC=CC1CO1
C=CC=CC
CC=C=CC=S=O
CC#N
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
CCC=C=C=CC=CCC[SH]=O
C=S=C=CC
CCC=CCF
O=COCC=CCC=CO
C(#CC=CN1CC1)C=CCc1c#cccc#cccccccc1
C=CC=CC
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CC#CCC=O
C=CC=CC
C=C=NC=O
CC=C=NS
CC=C=NS
N#CC=CC1=CC=CC=CC1
C=CC
C=CC=CCC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=CC
C=CN=CC
C=CC=CC
CCCC=C1C#CNC=CC=CCSOC=C1
C=CC=CC
C=C=NC=O
O=COCC=CCC=CO
C=CC=CCC=N
CCC#N
CCF
O=COCC=CCC=CO
C=CC=CC
C=CC=NCC
C#N
O=COCC=CCC=CO
O=CC1C=C1
C=CC=CC
C=C=C=CC
CC=CN=CC=NCC#CCF
CC=CN=CC=NCC#CCF
O=C=CC=CC=CCC=NCC=CC=C=C=CCC=CO
O=COCC=CCC=CO
CCC#CCOCNOCN
CCN=CNC=C=[SH]#CC=CCC=CC=CC=CC=CC=O
CC=CCF
CCF
CC#CC#CCC#CC=CC=CC#CC=NCC=CCC#CC=CO
CC#N
C=CCCC
O=COCC=CCC=CO
CCC=CC=CC#CC#CCC=C=O
CC=CNC=CCOF
CC1=CNC=CC2OC12
NCC=CC=C1CC=CCC=CO1
CCN=CN=CCOC#N
O=CC=CS
O=COCC=CCC=CO
C=CC#N
CCC#N
O=C=CCO
C=C=NC=O
C
CCN=CNC=CCN=CC=CCC=CC=CF
O=C=CC=CCC#CNC1CC=COC1
CCC=CO
CC=CC=NCC=CC=O
C=CNCC
NC#CC#CCC#CC=CC=CC#COC#CC=CC=C=C=CCC=CO
C=CC=CC
C=CC#CC
O=CC1C=C1
CC=NOCON
C
CC#CC#CCCC#CC=CC=CCC=NCC=CCC#CC=CO
C=CCCC
CC=CC=CNC=[SH]C=C=O
C=CN=CCC=CC=CC
O=CC=CCC=CO
O=COCC=CCC=CO
CC=CCC=CC#N
N#COCC=NC=NC#CCN
C=CC=CC
C#CC=CSCCOC=CC=CC
C=CC#N
C=CC#N
C=C=NC=O
C=CSC=CC
C
CC#CC#CCC#CC=CC=CC#CC=NCC=CCC=C=C=CO
CC#CC#CCC#CC=CC=CC#CC=NCC=CCC=C=C=CO
C
CCC=CC=CC#CC=CCC=C=O
CC=O
O=COCC=CCC=CO
CCNN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC=[SH]C=CC#CCC=O
C=CC=CCC
CCF
CC=CCC
C1#CCONN=CC=CC#CCNC=CC=CC=C1
C=CC=CC
CCF
C=CC=CCC
CCF
C=CC=CC
C#CC=CSCCOC=CC=CC
CCF
C=CC=CC
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CCF
O=COCC=CCC=CO
C=CCN=C
CCC=CO
CC=CCCC
C=CC=COC
C=CC#CCNC[SH]=O
O=COC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C1=CCN=NNCC#CC=CCOC=1
CCF
CCF
CC=CC=CSC#CCSCC
CCF
C=CN=CCC=CC=CC
CCC#N
C=CC=CC
C=CC=CC
C=CCC#CO
CC=CC
C=CC=CC
C1=CC1
CCNF
O=C=CCO
CC=CC=C=NNC#CC=CC=CC=CC=O
CC=CN=CC=NCC=[SH]#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
C=CC=CC
C=CC=CC
C1#CC=CC=CCC#CNCC=CC=CC=C1
O=COCC=CCC=CO
O=CCOCO
C=CC=CCC
CC=CC=CSC#CCSCC
C1=CCN=[SH]C=C1
C#CC=CSCCOC=CC=CC
C=C=NC=O
CC#CCC#CC=CC=CC=CCC#CC=CC=CCNOC#CC=CCNSCCC
C=CC=CC
C=CC=CCC
C=CC=COC
OCF
OC=CC#CCC=CCN=CCC=C=NC=CC#CC=[SH]C#CC#CF
C=CC=CC
O=COCC=CCC=CO
CC=CC=CF
CCF
C=C=NC=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC=CC
O=COCC=CCC=CO
C=CNCCN
C=CC=CC
C=CC=CC=O
C#CSC=CCOCOCC=CCN=NCC
C=S=C=CC
CCCSNC
CCN=CNC=CC#CC=CCC=CC=CC=O
C=CC=CC
FC=NCC=CC=C1CC=CCC=CO1
CCC=CO
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC[SH]=CC=CC#CCC=O
O=CCOCC=CCC=CO
O=COCC=CCC=CO
OC=CC#CCC=CCN=CCC1=CC=CC#CCC#CC#CCO1
O=COCC=CCC=CO
CCC=CC=CC#COCCC=C=O
N#COCC=NC=NCCN
C=CC=COC
C=CC#N
CC=CCC
C=CC=CC
C=CC=CC
C=CC=CC
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
N#CC1C=CCC=NCC=CCC#CC=C1O
C=NN=CC=CC=CC
O=COCC=CCC=CO
C#CC1CCN=NCC=COOC=[SH]1
C=CC=CC
CC#CCC#CC#CC=CC=CCC=NCC=CC=C=C1C=C1O
C=CC=C1C=COCCC#CC=C2[SH]=CCC12
C=CC=CC
C=CC=CC
C=C=NC=O
C=CC=CC
O=COCC=CCC=CO
N#COCC=NC=NC#CCN
CCC#CCOCNOCN
C#CC1CCN=NCC=CCOC=[SH]1
O=CC1C=C1
C=C=NC=O
C=CC=CC
CC#N
CC=CC=CF
CC=CC
C=CC=CC
O=C=CO
C=CC#CC
C=C=CC=NN=C
CCC=CO
C=CC=CCC
CCF
C=CC=CC
C=CC=CC
CC=NCC
O=COCC=CCC=CO
CCC=CC=CC#CC=CCNC=C=O
NC#CC#CC#CC=CC=CCC=NCC=CC=C=C=CC=C=CO
C=CC=CO
C=CC=CO
CC=CC
C=C=NC=O
CCC=CC=CC#CC=CCNC=C=O
C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=CC=CC=C=NCC=CC=C=C=CCC=CO
C#COC=NCC=CC#CC=CCC1=NCOC=CC#CNCC=CC=C1C
N#CC=CC=CCC=NCC=CCC#CC=CO
N#CC=CC=CCC=NCC=CCC#CC=CO
CCN=C=O
C=CN=CC
CC#CCC=CCC#CNCC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
N=O
CC=CC
CC=CC=N
C=CN=C=CC
O=COCC=CCC=CO
FCF
CCF
CCF
O=COCC=CCC=CO
CCCC=CC1=CC#SCC=CC=CNC=C=C1
CC#CCC#CC#CC=CC=CCC=NCC=CCC#CC=CO
CCN=CNC=CC#COCCC#N
C=CC=COC
C=CC=COC
C=CC=COC
CC=CC=N
C=CC=C1C=COCCC#CC=CC=C[SH]=CCC1
C=CC#N
CC=CCS
C=CC=CC
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
O=NC=CC=C1CN1
C=CC=CC
OC=CC#CCC=CCN=CCC1=CC=CC#CCC#CC#CC#C1
CCN=CSC=CCOC#N
C=CC=CC
C=CC=CC
C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C#CC=CCOCOCC=CCN=NC#C
C=CC#N
O=COCC=CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC=C=NC
C=CCCC
CCN=NCC=O
CC#CC#CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
C=CC=CC
CC=CC=[SH]S
C=CC=CC
CC#N
N=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
C=CCCC
CCF
CC#CC1C#CC=CC=CC[SH]=C=NCC=C1CC#CC=CO
C=C=NC=O
CC#N
CCF
CCF
CC=CC=COCOCOCC
CC#N
C=CN=CCC=CC=CC
C=CC=CC
C=COC=CC
C=CC=CC
CCN=NCC=CC=NOCOCC=C1C#C1
C=CC=CC
C=CC=CC
CC=C=CC=C=NNC=[SH]C=CC=CC=CSCC=CC#CC=CCF
CC#N
C=CC=CC
C=CC=CC
CC=CC=CCNC#CC=C=O
CC=CC=CCNC#CC=C=O
CCF
NC=CCC=CCOC=O
NCCC=CCNC=CF
NCCC=CCNC=CF
C=CC=CC
C=C=NC=O
N#COCC=NC=NC#CCN
C=CC=CC
NCC=CC=C1CC=CCC=CO1
CCN=CN=CCOC#N
C=CC=CC=O
C=CC=CC
CC=CC=COCCSC=CC#COC=CC=CCC
C=CC=O
CC=C[SH]=CC#CNCSCCCC=CC=CN
CCF
C=CC=CC
C=CC=CC
C=CC=CC
NCCC=CCNC=CF
C=COC=CC
C=CC=CC
CC=CC=CF
C=[SH]CC=CC
C1#CC=CC=NOO[SH]2C#CC2C=CC=C1
C=CC=CCC
CCN=CNF
CCC=CC=CC=O
C=CC=CC
CC=CC1=C=CC1
O=COCC=CCC=CO
C1=CCN=[SH]C=C1
CC=CC
CC=CC
CC=CCS
C#CC=CSCCOC1=CC1
CC=CCCC
C=CC=CC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCCOO
CCC=CO
C=CC=CC
CCC=C=C=CC=CCC=C=O
CCC=CO
OC#CNC=CC1C=C1
C=CC#N
C1=NC1
CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CC=CC=COCOSC=CC#COC=CC=CCC
CC=CN=CC=NCC=CC=CCC=CC=CSOCC=CC=CC=CC#CCC=O
C=CC=C1C=C=COCCC#CC=CC=C[SH]=CCC1
N=CC=CCN
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
CC=CC=COCCSC=CC#COC=CC=CCC
C=CC=CC
CCN=CN=CCO
CCN=CNC=C=C=[SH]#CC=CCC=CC=CC=CC=CC=O
C=CC=CC
C=CC=NCC
CC=CC=S
N#COCC=NC=N
C=CC=CC
C=CC=CC
C=CC=CCC#CCC#CC1CONCCC#CC2CC=CCC1=CO2
CCF
C
C=CC=CC
C=CC=CC
O=COCC1=CO1
C=CC=COC
O=COCC=CCC=CO
CCN=CC=CCOC#N
CCC=CO
CC#N
C=CC
O=CC#CC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC#CCC=CCC1=CNCC#CC=CC=CCC=CC1CC#CN=C=CC=CN=CCC
CC#CC#CCC#CC=CC=CC=NCC=CCC#CC=CO
CC#CC#CCC#CC=CC=CC=NCC=CCC#CC=CO
C=CC=CC
C=CC=CC
CC#CCC=CCC#CNCOC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CC=CC
CCC=NC=CC=C=NC#CCCC=CCC=CC=CC1=CCNC#CCC=CCC#CC1
C=C=NC=O
C=CC
C=C=S=C
CCOCC=CCF
C=CC=CC
C=CC=CC
C=CC=CCC
CCOCC=CCF
CCC=C=C=CC=CCC[SH]=O
CC=CCC
C=CC=CC
CC=CN=CC=NCC=CC=CCC=COC=CSCC=O
O=CNONCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
CCF
C=CC=CC
CCN=CN=CCOC#N
C=CC=CC
CCF
C=CC=CC
C=CCCC
C#CCCC
C=CC
N=CN
CC=CC=CCC=CCC=CO
O=CCOCO
CCF
C=C=NC=O
CCN=CNC=CC#CC=CCC#N
CC=CC=C=NNC#CNC=O
OC=CCC=C=C=CC=CCF
CC=C=O
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=CC=O
C=CC=CC
CC#N
C#N
CCC=CO
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
CN=CCC=CC1=CC=CC=CC1
C#N
CC=CC1=C=CC1
C=CC=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC#N
CCC=CC=CCF
C=CC=CC
CC=CC=CCNC#CC=C=O
C=CC=CC
O=COCC=CCC=CO
N=NC=CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
N=C=CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CCF
CC=CCF
C=CC=CCC
C=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CC=CC=CCF
CC=CCC#CNCSCCCC=CC=CN
CC=C=NC=C=CSC#CCSCC
C#CC=CCOCOCC=CCN=NCC
CC=CN=C=[SH]C=NC1C=S=C1C=CCC=CC=CSCC=O
O=CNONCC=CC=CCC=CCC=CO
O=CCOCC=CCC=CO
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
C=CC#CC
C=CC=CC
C=CC=CC
O=C=CCO
C
C
OC=CC#CCC=CCN=CC=CC=CC#CCC#CCF
CCF
C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC#N
C=CC=CC
CCF
CC#COCC=CCF
C=CC
CCN
C=[SH]CC=CC
O=C=CNCC=CC#CC1C=CCC1
C=CC=CC
OC#CNC=CC1C=C1
CC=CC
C=CC=CC
NC=CC1C=C1
NCC=CC=O
CC=CC=[SH]F
CC#N
C=CC=CC
C=CC=CC
O=CC=CS
CC=CC=CCNC#CC=CCNOCC=CCC=CC
C=CC=CC
C=COC=CC
OC=CC#CCC=CCN=CCC=CC=CC#CC=[SH]C#CC#CF
C=CC=CC
CCF
C#N
O=COCC=CCC=CO
C=CC=CC
CCNF
C=CC=CC
CC#CNC=NCC1CO1
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
CC=CCF
CC#N
C=CC
OC#CNC=CC1C=C1
CC=CC=CSC#CCSCC
CCOCC=CCF
C=CC=CC
C=CN=CCC=CC=CC
C=CC=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
C=CC=CC
CCC#CCOCNOCN
C#CC1CCN=NCC=CCOC=[SH]1
CC#N
CC=NOCC=N
CCN
C=CC=CC
C=CC=CC
C=CSC=CC=CC
CC=CC=COCCSC=CC#COC=CC=CCC
O=CC=CC=CCC=CC#CC=CNC=NCF
C=CC
O=CNC=CC1C=C1
C=CC=CC
CCN=CNC=CC=CF
O=C=CCO
CC=CN=CC=NCC=CF
CC=NCC
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
CC=CN=CC=NCC#CCSCC=CC=CSCCOCC=CC=CC#CCC=O
CF
CCN=NCC=O
C#CC=CC=CCOC#CCC#CC=C=CC=NCC=CC=C1CC=CCC=CO1
N#CC=C1C=COCCC#CC=CC=C[SH]=CCC1
C=CC=CC
NC#CC#CCC#CC=CCC=C=NCC=CC=C=C=CCC=CO
NC#CC#CCC#CC=CCC=C=NCC=CC=C=C=CCC=CO
CCNN=CNC=CC#CC=CCc1c#cccc#cccccccc1
CCF
CN=CCC=CC1=CC=CC=CC1
CCOCOC
C=O
CCF
C=O
C=CC=C1C=COCSC#CC=CC=C[SH]=CCC1
C
O=CCF
C=CC=CC
C#CC1CCN=NCC=CCOC=[SH]1
CC=CN=CC=NCC=CC=CCC=CC=CSOCC=CC=CC=CC#CCC=O
C=CC=CO
C=CC=CC
C=CC
CCC=CO
C=CC#N
N#COCC=NN=C=NCCN
C=CC=CC
CC=C=NC=C=CSN=CCSCC
C
C=CSC=CC=CC
C=CC=COC
C#COCOC=CC#CC=CCC1=NCOC=CC#CNCC=CC=C1C
OC=CC#CCC=CCN=C=[SH]CC=CC=CC#CCC#CC#CC#[SH]
CC=C=C=O
C=CC=CC
CC=CN=O
C=CC=CC
C=CC=CC
C=CC=CC
N#CC=CC=CCC=NCC=CCC#CC=CO
C#CSCC=CCC=NCC=C1CC=CCC=CO1
C=CC=CC
OC=CC#CCC=CCN=CCC=CC=CC#CCC#CC#CCS
CCOCOC
CCF
C=CC=CC
CCF
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
CCN
O=COCC=CCC=CO
CC=CCC
CC=C=CC=C=NNCC=[SH]C=CC=CC=CCC=CC#CC=CCF
C=CN=CC
C=S=C=CC
C=CN=CC
CC=CC=COCOSC=CC#COC=CC=CCC
CC#N
CCF
C=CC=CC
CC=CCF
C=CC=CC
CCF
C#CC=CC=CCCCCC=CC#CNCC#CCCN
CC=C=NC=C=CSC#CCSCC
F[SH]=S
CCN=NCC=CCF
CCN=CN=C=CCOC#N
C=CC=CC
CC=CCC=CC#N
C=CC
NCF
CC=CN=CC=NCC#CC=CCOCC=CSCCOCC=CC=CC#CCC=O
C#CC=CSOCCOC=CC=CC
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCCOO
CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC=NC=CC
CC=CCC=CC#N
O=COCC=CCC=CO
NCCC=CCNC=CF
CCN
C=CC=CC
CCF
C=CC=CC
CCCCS
CC=NCC
O=CC=CS
O=CNONCC=CC=CCC=CCC=CO
C=CC=CC
C=CC=CC
CCN=CC=CCOC=O
C=CC#CC
C=CC=C=CCC=CC=CCOOO
C=C=NC=O
C
CCC=CO
C=CC=CC
OCF
CC=O
C=CC
C=CC=CC
C=CCC=CC
C=CC#N
CCF
CCN=CC=CCOC=O
CCC=CO
C=CC=CC
CC=CCS
CC=CC=CSC=CCSCC
C=CC=CC
C=COC=CC
C=CC
C1#CCNC=C2C=CC#CC2OON=CC=C1
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=CSC#CCSCC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC#CC
CC=CC=CCNC#CC=CCNOCC=CCC=CC
CCCSNC
CCC=CC=CC#CC=CCNC=C=O
C=CC=CC
O=C=COCCC=CCC=CO
C=CC=CC=O
CCF
CCN=CN=CCO
CCN=CN=CCO
C=CC=CC
C=CC=CCNC=NCC=CC=CCC=CCC=CO
C#CC=CC=CCCCCC=CC1=CNC1C=CCCN
FCC=CNSCC=CC=CCC#CNC=CC1CN1
C=CC=CC
CCF
O=COCC=CCC=CO
C#COC=CC=CC#CC=CCC=CC=NCOCOC#CNCC=CC=CC
O=COCC=CCC=CO
C=CC#N
CC=CC
C=CC=CC
CC=CCF
CC=CN=CC=NCC#CC=CCC=CC=CSCC=CC=CC=C=N
CCF
C=CC=CS
C=CC=CC
C=CC=CC
CCN=NCC=O
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
CC=CCF
O=CCF
CC=CC=CCNC#CC=C=O
C#CC=C=COCON=CC=CCN=NCC
CCOCC=CCF
C=CC=CC
C=CC=CC
C=CN=CC
CC=CN=CC=NCC=CC=CCC=CC=CCSOCC=CC=CC=CC#CCC=O
CCF
C=CC=CC
CCN=CNC=CC#CC=CCC#N
FCC=CNCC=CC=CCC#CNC=CC1CN1
FC=NCC=CC=C1CC=CCC=CO1
NCCC=CCNC#CC=CCCCCC=CC=CC=O
NCCC=CCNC#CC=CCCCCC=CC=CC=O
NCCC=CCNC#CC=CCCCCC=CC=CC=O
CCF
C=S=C=CC
C1=NC=CCC2=CC2N=C[SH]=1
FC=NCC=CC=C1CC=CCC=CO1
C=CC=CC
CC=CC=C=NNC#CC=CC=CC=CC=O
C=CNCC
C=CC=CC
CC=CSCCCC=CC=C=N
O=CCOCC=CCCN=O
C=CC=CC
CC#CCC#CC=CC=CC=CCC#CC=CC=CCNOC#CC=CCNSCCC
C=CC=CC
C#CC=CSCCOC=CC=CC
CCF
C=CC
CC=C=CC=S=O
C=CC=CC
CC=CN=CON
C=CC#N
CCOC=C=CCF
CCOCC=CCF
OCF
N#COCC=NC=N
CCC=CC=CC=C=CC=CCNC=C=O
C=CC=CC
C=CC=CC
CC=CC=CC#CC=CCC=NC
C=CC=CCC
C#COC=CC=CC1=CC=CCC=CC#CC#CNN=C=CC=CC1
C=CC=CC
O=C=COCCC=CCC=CO
O=CC=CCC=NCC=CC=COCC=CCC=CO
C1=CCC2=CC(=C1)C=CC=CN=NN=CCC=C2
C=C=CC=NN=C
CCC=C=C=CC=CCC=CC=O
CC=CCCC
CCF
CCF
CCC=CO
C=CC=CC
C=CC=CC
CCF
C=CC=CC
CCF
CC#N
CC=CCS
CCF
NCC=CC=C1CC=CCC=CO1
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
C=CCC1=C=CNNC=NCC=CC=CCC1=CCC=CO
C=CC=CC
C#CC=CC=CCCCCC=CC#CNCC=CCCN
CCF
C=CC=CC
C=CC
C=CC=CC
C#CC=CC=CNN=COCC=NC=NCC
C=CC=CC
CCC=CO
CC=CC=CSC#CCSC=O
N#CCF
C=CC=CC
O=COCC=CCC=CO
C=S=CC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC=CC=CF
C=NN=CC=CC=CC
O=CC=CC#CC=CCC=CC=CC=CC1=CNOC=CC=CC1
O=COCC=CCC=CO
C#CCCC
C=CN=CC
CCOCC=CCF
C#N
C=CC=CC
C=CC=CC
CC=NC=C=O
C=CC=CCNC=NCC=CC=CCC=CCC=CO
CC=C=C=O
C=CC=CC
C=CC
C=CC=CC
C=CC=CC
CCC=CO
O=CC=CS
CC=C=NC=C=CSC#CCSCC
C=COC=CC
N=C=CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
C=C=NC=O
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=S=C=C=O
C=CC#N
CCN=CSC=CC#N
C=CC=CC
CC=CCF
C=CSC=CC
N=C=NC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
CC=CC=CF
C=CNCCN
CC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CC=CC=C=C=C=N
CC=CC=C=C=C=N
C=CC=CC
C=CC=CC
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C#CC=CC
CCC=CO
C=CN=CC1C=CC1
CCN=CNC=CC#CC=CCC=CC=CC=CC=CCC=O
C=CN=CC
C=CC=CON=C
CCF
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
CC=CC=CCC=CCNCC=CN=CCCOCC=CC
C=CC=CC
CC#N
CC=CC=CCNC#CC=C=O
C=CNC#CCC=CC=CC
CC=CC=COCOCC=CC
CCOCC=CCF
CCN=CN=CCOC#N
C#CC=CC=CCC=NCC=CCC#CC=CO
CCF
CCN=NCC=CCOCC=C=CC=NC=C=N
C=CC=CC
CC#CC#CC#CC=CC=C[SH]=C=NCC=CCC#CC=CO
C#CSCC=CCC=NCC=C1CC=CCC=CO1
C#CSCC=CCC=NCC=C1CC=CCC=CO1
C=CC=CC
CCCSNC
CC=C=S=CF
C=CC=CC
CCF
C=CC=CC
CC=CC=CCSC=CC=CC=N
C#CN=C=S=COCC=CCN=NCC
CC=CC=CCC=CCNCC=CN=CCCOCC=CC
CCF
CC=CC=CCNC#CC=C=O
C=C=NC=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=CC=C1C=COCCC#CC=CC=CCCOC1
CC#N
CCC=CO
CCCC=CC=CC#CC=CCC=C=O
C=CS
N#COCC=NC=N
C=CC=CCC=NCC=CC=C=C=CCC=CO
C=CN=CCC=CC=CS
C#CC=CSOCCOC=CC=C=CC
CCF
CCC[SH]=O
CCC=CO
O=COCC=CCC=CO
C=CC=CC
O=COCC=CCC=CO
C#CC1CCN=NCC=CCOC=[SH]1
CC=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
C=CC=CCNC=NCC=CC=CCC=CCCOO
C
CCF
NC#CSC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
CCN=NC#N
CC=C=CF
CCC=CC=CC#CCC=CCNC=C=O
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CCN=CNC=CC#COCCC#N
CCF
C=CC=COC
FCC=CNSCC=CC=CCC#CNC=CC1CN1
C=CC=CC
C=CC#CC
C=CC=CC
CC=CC=N
C=CC=CC=NN=C
C=CC=COC
CC=CC=C=C=C=N
O=CCF
CCF
CC=CN=C=O
CC=C=NC=C=CSC#CCSCC
CC=C=NC=C=CSC#CCSCC
N#COCC=NC=NCCN
C=CC=CC
C=CC=COC
O=CC=CS
CC=C=NC=C=CSN=CCSCC
CC=CCF
C=CSC=CC
C#CC=CC=CCCCCC=CC#CNCC=CCCN
C=C=N
C=CSC=CC
CC=CCF
CC#CNC=NCC1CO1
CCF
FC=S
CC=C=NC=C=CSC#CCSCC
CCN
C=CC=CC
C=CC=CC
CCF
C=CC=CC
CC=CC=N
C=CC=CC
C=CC=CC
CC=CC=S
FCC=CNCC=CC=CCC#[SH]=NC=CC1CN1
CC=C=CF
C=C=C=CC
C=CC=CC
C=C=N
CCF
C1#CCN=CC=NC=CC1
CCF
O=COCC=CCC=CO
CC=CC=CCNC=C=CC=CCNOCC=CCC=CC
C#CC=CC=CC=NN=COCC=NC=NCC
C=CC=CC
C#COC=CC=CC#CC=CCC1=NCOC=CC#CNCC=CC=C1C
C#COC=CC=CC#CC=CCC1=NCOC=CC#CNCC=CC=C1C
C=CC=CC
O=O
CC=NOCC=N
CC=CC=[SH]S
O=COCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
C#CC=CC=CCOC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CC=CN=C=O
CCF
CC=CC=CSC#CCSCC
C=CC=CC
CCF
CCF
CCF
C=CC=CSCCOC=CC=CC
CCF
CCN=CNC=CC=C=CC=CCC=CC=CC=CC=CC=NC
C=CCCC=C
C=COC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=C=NC=C=CSC#CCSCC
O=CC#CC=CCC=CO
CC=CC=CCC=CCC=CO
C=CC=CCC
CCN=CNC=C=[SH]#CC=CCC=CF
C=CC=CC
C=CC=CC
C=CC=CC
C=CC#N
SC=CC1C=C1
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
CCOCC=CCF
FC=S
CCF
CC=CC=CS
F
CC=CS1=CC1
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
FC=NCC=CC=C1CC=CCC=CO1
C=CC=CC
C=CC=CC
C=CC=CCC
C=CN=CCOC#N
C=CSC=CC=CC
C=CCC1=C=CNNC=NCC=CC=CCC1=CCC=CO
NCCC=CCNC=CF
C=CC=CC
CC=CN=CC=NCC#CC=CCOCC=CSCCOCC=CC=CC#CCC=O
CC#CNC=NCC1CO1
O=COCC=CCC=CO
CC=CC=N
C=C=NC=O
C=CC=CC
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSCC=O
CC=CN=CC=NCC#CC=CCC=CCSSCCOCC=CC=CC#CCC=O
CC=CC
OC=CCC=C=C=CC=CCN=C=CCC=CC#CCC#CC#CN=S
O=COCC=CCC=CO
O=COCC=CCC=CO
CC=CC=CF
C=CC=S=CC
C#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=S=O
O=COCC=CCC=CO
CCN=CN=CCO
C=CC=CC
C=CC=CC
CC=CC=CNC=[SH]C=C=O
C=CC=CC
CCF
C=CC=CC
C#COC=CC=CC#CC=CCC=CC#CC#CNN=C=CC=CC
CC=CC=CCF
CCF
CCF
CCF
C=CC
C=CC=CC
CC=C=C=O
C=CSN=CCC=CC=CC
C=CC=CC
CC=CN=CC=NCC=[SH]C=CCC=CC=CSCC=CC=CC=CC#CCC=O
C=CC=CC
CCF
C=CC1=CC1
O=COCC=CCC=CO
C=C=NC=O
CC=CC
CCF
O=COCC=CCC=CO
CC#N
C=CC=CC
CN=CC#CC#CCC#CC=C[SH]=CCC=NCC=CC=C=C=CCC=CO
CC=C=CC=CF
C=CC=CC
CCF
CCC=CC=CC#CC=CCNC=C=O
O=COCC=CCC=CO
CC=C=CN=CCOC#N
C=CC=CC
C=CC
CCF
CC=CC=C=NNC#CC#CC=CC#N
FCC=CNC=NCC=C1CC=CCC=CO1
C=CC=CC
C=CC=CCC
C=CC=CC
C=CC=CO
C=CC=COC
O=COCC=CCC=CO
C#N
CCN=C=O
CC#N
CC=CC=CCNC#CC=C=O
C=CC#CC
C=CC=CC
CC=C=CF
C=CC=CC
C=CC=CC
O=C=CCO
C=CC=CC
CC=CN=CC=NCC#CC=CCOCC=CSCCOCC=CC=CC#CCC=O
C=CC=CC
O=CC=CS
CC=C=NC=C=CSN=CCSCC
CC=CC=CCC=CCNCC=CN=CCCOCC=CC
C=CC=CCC
C=CC#N
C=CC=CC
C=CSC=CC
CC=CC=CN=C=CCNCC=CN=CCCOCC=CC
C=CC=CC
CCN=CN=CCOC#N
CC=CC
FCCC=CC=CCC=CC#CC=CC1=C=CC1
CC#N
CCF
O=CCC#CC=CC=CCOCCSC=CCOCC=CC=C1C=NC=CC1
C=CSC=CC=CC
C=CC=CC
O=COCC=CCC=CO
FC=NCC=CC=C1CC=CCC=CO1
CCF
CCF
C=CC=CC
C#CSCC=CCC=NCC=C1CC=CCC=CO1
CCF
CC=C=NC=C=CSN=CCSCC
C=CC=CC
C=CC=CC
C=CCC1=C=CNNC=NCC=CC=CCC1=CCC=CO
CCC=CCF
CC=C=C=O
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=CSC=CCSCC
C=CC=CC
CC=CN=CC=NC1C=C=C1C=CCC=CC=CSCC=O
C=CC#CC
C=CC=CC
O=COCC=CCC=CO
C=CC=CF
OCF
C=C1CC=CCC=CO1
C=CC=CC
C=COC=CC
CCN=CSC=CCOC#N
C#COC=CC=CC#CC=CCC=CC=NCOCOC#CNCC=CC=CC
NC1C#CC=CC=CN1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=CF
CC#N
C=CC=CC
C=CC=CC
CC=CCC
C=CC=CC
C=CC=CC
C=CC=CC=O
C=CC=CC
O=C=COCCC=CCC=CO
C=CN=CCCOC=CC
CC=CC=S
C=CC=CC
C=CC=CC
CC#N
C=CC=CC
CCF
CCC=CCCC
CC=CCC
C=CN=CC
C=CC=CC
C#CC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
C=CC=CC
O=COCC=CCC=CO
C=S=C=CC
CCF
CCC=CC=CC#CC=CCC=C=O
CC=CC=CC=CCCSC=CC=CCC=CC#CCN=CC=NC=CC
C=CC=CC
C=CC=CC
C=CC#CC
C=CC=CC
N=C=C=CC#CC#CC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CCN=CN=CCOC#N
CCF
C=CNCC
CC=CC=CNC=[SH]C=C=O
C=CC=CC
C#CSCC=CCC=NCC=C1CC=CCC=CO1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=C=C=O
C=CC=CC
C=CC#CC
CC=CN=CON
C=CC=CC
C=CC#N
NC=CC1C=CO1
N=C=CCC1=C=CNC=NCC=CC=CCC=C1CC=CO
CC#N
C#CC=CC=CCOC#CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
C=CC=CC
C=CC=CC
CN1C#CC=CCOC=CC=CCN=N1
N#[SH]
C=CC
C1#CC=CC=NOOC2C#CC2C=CC=C1
C=CC
C=S=CCF
CCF
CC=CC=CF
C=CC#CC
CCOCOC
CC=CC=CF
CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC=NC=CC
FCC=CNCC=CC=CCC#CNC=CC1CN1
C=CSC=CC
C=CC
CC#CNC=NCC=C1CO1
O=C=CCO
C=CC=CC
C=CC=CC
CC=NOCON
C=CC=CC
C=CC=CC
C=CC=CC
CC=C=C=O
C=CC=CC
C#CC#CCC#CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CO
C=CC
C=CC=CC
C=CC=CC
CCC=CO
CC=CC=CF
C=CC=CC
FCC=CNCC=CC=CCC#CNC=CC1CN1
N#CCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CCC
C=CC=CC
CC=CC
CC=CN=CON
C=CC=CC
C=CC=CC
CCOCOC
C=CC=CC
C=CC=CC
CCF
CCOF
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C#COC=CC=CC#CC=CCC=CCONCCOC#CNCC=CC=CC
C=CC=CC
C=S=C=CS
C=CC=CC
C=CC=CC
C=S=C=CC
C=CC
C=CC=CC
C=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
C=CC=CC
C=CC
CC=CN=C=O
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
CCN=NCC=CC=CCC=CC=NC=C=N
C=CC=CC
CCCSNC
C=CC=CC
CC#SCC=CC
CC=CCS
C=CC#[SH]=CC
O=CCC=NCC=CC=CCC=NCC=CCS
C=CC=CC
C=CNCC
C=CC=CC
C=CC=CC
CC=CC=CC#CC=CCC=N
C=CC=CC
CCF
C=CC=CC
C=C=NC=O
CCF
CCF
C=CC=CC
C=CC=CC
C#CC=CSCCOC1=CC1
C=CC=CC
C=CC=CC
O=COCC=CCC=CO
C=CC=CC
CCF
C=C=CCC1=C=CNNC=NCC=CC=CCC1=CCC=CO
CC#N
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC=C=CF
C=CC=CC
CCC=CC=CC#CC=CCNC=C=O
C=CC=CC
C=CC=CC
C#SCOC=CC=CC#CC=CCC=CCONCCOC#CNCC=CC=CC
FCC1CONCC=CC2CC=CCC=C1O2
C=CC#CCNCSF
C=CC
C=CC=CC
C=CC=CC
C=CC=CC
CCF
CCN=CN=CCO
CC=CCS
CC=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
CCF
CCN=CNC=CC#CC=CCC=CC=CC=CC=CC=O
CC=C=C=O
C=CN=CC
C=CC
C=CC=CC
O=CC1C=C1
CCF
C=CC#CCNC[SH]=O
FCCC=CC=CC=CC1=CNOC=CC=CC1
C=CC=CC
CC=CN=C=[SH]C=NCC=CC=CCC=CC=CSC#COC=CC=CC#CCC=O
CC=C=NC=C=CSC#CCSCC
C=CC=CC
CC=C=NC=C=CSC#CCSCC
CC=CC
C=CC=CC
C=CC=CC
CC#CCC=CCC#COC#CC=CC=CCC=CCCC#CN=C=CC=CN=CCC
C=CC=CC
C=CC#CC
C=CC=CC
C=CNF
C=CC=CC
C=CC=CC
CC=NOCON
C#N
C=CC=CC
C=CC=CC
CC=CCF
C=CC=CC
C=CC=CO
C=CC#N
C=C1CC=CCC=CO1
FCC1CONCC=CC2CC=CCC=C1O2
C=C1CC=CCC=CO1
C=CC
C=CC=CS
C=CC=CC
C
O=COCC=CCCC#CC=CC=CO
C#COC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
CCN=NC#N
C=CC=CC
C=CC#N
O=COCC=CCCN=O
C=CC=CC
CCF
O=COCC=CC#CC=CC=CC=CO
C=CC
C=C=NCF
CC=CC=C=C=C=N
C=CSC=CC
CC=C=CC=S=O
C=CC=CC
CCF
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=CF
C=CC=CC
O=COCC=CCC=CO
CC=CC=CF
CC=CC=CF
C=CC=CC
C#CCC=C
CC=CC=CF
CC=CC=CF
C=COC=CC
C1=CCCSC=C1
CC=CN=CC=NCC=[SH]C=CCC=CC=CSCC=CC=CC=S=CC#CCC=O
CC=CC=CF
CCN=CNC=CC#COCCC#N
CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC#SC=CC
CC=CC=CSC=C=[SH]CSCC
O=COCC=CCC=CO
C=CC
C=CC=CCN[SH]=NCC=CC=CCC=CCNCO
CCF
C=CC=CC
CCF
C=CC=CC
C=CC=CC
C=C=C=CC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
CC=CC=CC=CCSC=CC=CC[SH]=C=CC#CCN=CC=NC=CC
CC=CN=C=[SH]C=NCC=CCC=CCC=CC=CSCC=O
CC=CC=CF
CC=CC=CF
CCC=[SH]CCC
C=CC=CC
CC=CC=S
CCF
CC=C=CF
C=CC=CC
C#COC=CC=CC#CC=CCC=CC#CC#CNN=C=CC=CC
O
C=CC=CC
C=CC=CC
C=CC=CC
C
CC=CCC#CCSC=CC=CCC=CC#CCN=CC=NC=CC
C=S=C=CC
C=S=C=CC
C=CC=CC
CCC=CO
CCF
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=C=CNC#CC=C=O
N#CC=CC=C=C=CCC=CO
NC#CC#CCC#CC=CC=CCC=NCC=CC=C=C=CCC=CN
C=C1CC=CCC=CO1
C=CC=CC
CC=CC=CF
CC=CN=CON
C=CC=CC
NCC=CCS
C=NOCON
C=CC=CO
C=CC=CC
CC=CC
CC=CC
CCF
C=CC=CC
C=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
C=CC
CC=CC
CCF
C=CC
CCC=CO
CC=C=CNC=CC=C=CC=CCC=CC=CC=CC=CC=NC
C#CC=CC=CCC#CCC#CC1CONCC=CC2CC=CCC=C1O2
C=CC=CC
CC=O
C=NCC=CC#CNC=C=CC=CC
CCN=NCC=CCOCC=CC=NC=C=N
C=CC=CC
C=CC=CC
CN=CCC=CC1=CC=CC=CC1
C=CC=CCC=NC=CCOO
C=CC=CC
C=CC=CC
C#COC=CC=CC#CC=CCC=CC=NCC=CC=C=CNOC=CC=CC
CCN=CSCC=CC=CC#CCOC#N
C#CC=CC=CCCC#CCOCNOCN
C=CC=CC
CCOCOC
C=CC=CC
C
C=CC#N
O=CC=CC=CCC=CO
CC=CCO
C=CC
C=CC=CC
C=CCCC
CC=CC=CC=CCSC=CC=CCC=CC#CCN=CC=NC=CC
CCF
C=CC=CC
C=NCC=CC
OC=CF
C=CC=CO
CC#CC#CCC#CC=CC=CC=NCC=CCC#CC=CF
CCN
CC=CC
NCCNC=CCNC=CF
C=COC=CC
O=CCC#CC=CC=CC=CCSC=CC=CCC=CC#CCC1=NC=CC1
C=[SH]CC=CC
O=COCC=CCC=CO
C=CC=CC
CC=C=CC=C=NNC=[SH]C=CC=CC=CCC=CC#CC=CCF
CCF
C=CC=CC
C=C=CC=CSC#CCSCC
C=CC=CC
C=[SH]CC=CC
C=CC1=C2C=COOCCC#CC=C1C=CCCC#CC2=CC=CC
NC#CC#CCC#CC=CCC=C=NCC=CC=C=C=CCC=CF
CCF
C=CC=CC
NC=CC1CC#CC=CC=CC1
CCF
C=CSC=CS
CC=CC=CC=CC[SH]=C=CC=CCC=CC#CCN=CC=NC=CC
C=CC=CC
O=CC1C=C1
CCC=CC=CCF
O=CC#CC1CO1
O=CC#CC=CC=CC=CC=CC=[SH]CC=[SH]C=CC=CC=CCCCF
FCCC=CC=CCC=CC#CC=CC1=C=CC1
C=CC=CC
C=CC=CC
C=CC=CC
C=C=NC=O
CC#CCC#CC=CC=CC=CCC#CC=CC=CC#CC=COCCCOC#CN=C=CCNSCCC
CC=CC=CC
CCOC=CC=CCF
C=CCC=CO
C=CC=CC
C=C=NC=O
C=[SH]CC=CC
C=CC=CC
CCN=CCC=CC#CC=CCC#N
CC=CC
C#CSCC=CCC=NCC=C1CC=C=CCC=CO1
O=C=CNCC=CC#CC=CC=CCCS
CC=CC=C=N
N=C=CCC#CC1CC=NCC=CC=C2CC=CCC1=CO2
CC=CC=CSC#COCSC=O
CCNC=CC#CNC#CC=CC1=CC=CCC=CC#CC=CC=COC#C1
C=CC=CC#CC=CCC#N
C=CC=CC
CC#CNC=NCC1CO1
C=CC=CC
O=CC=CS
C=CC=CC
NC1=CC#CCC#CC=CC=CNC1=NC#CC=CC=CC=CC=C=C=CCC=CO
CC=NCC
O=COCC=CCC=CO
CCCSNC
C
C=CC#N
C=CC=CSCCCC
CC#CC=CC=CC=CO
OC=CC#CC=CC=CC#CC=CCN=CCC1=CC=CC#CCC#CC#CCO1
C=CC=CC
C=[SH]CC=CC
CC=CC
C=COCC
O=COCC=CCC=CO
CCC=CC=O
CC#CC=CCC#CNC=NCC1CO1
CCCC=C1C#CNC=CC=CCSOC=C1
C#CC=CSOCCOC=CC=CC
O=C=COCCC=CCC=CS
C#CC=CC=CCC=CO
C=CC=CC#CCC=CCF
O=CCOCC=O
O=NCC=CC=C=C=CCC=CO
C=S=C=CC
C=CN=CCC=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C#CC=CCOCOCC=CCN=NCC
CC=CN=CC=NCC#CCF
C=CC=CC
CCF
C=CC=CCC
O=COCC=CCC#CC=CC=CC=CO
C=CC=CC
C#CC=CC=CNN=COCC=NC=NCC
CC=CC=CC#CCCC=CC
C=CC=CC
N=CN
C=CC=CCC
C=CC=CC
O=CNONCC=CC=CCC=CCC=CO
C=CC=CC
O=CC=CS
C=CC=CC#CCC=CC=C
C=C=NC=O
CC=CSCCCC=CC=CN
CC#CC#CC#CC=CC=CC#CC=CC=CCC=NCC=CCC#CC=CO
C#CC=CC=CNN=COCC=NC=NCC
O=CCC=NCC=CC=CCC=NCC=CC#CC=CC=CO
C#CC=CC=CC=CC=CC
C#CC=CC=CCC=CC=CCC=NCC=CC=C=C=CCC=CO
C=CC=CC
CC=CCS
C=CC=CSCCCC
CC
CC=CC=CC#CCN=CN=CCOC#N
C=CC=CC
NN=CCC=CC1=CC=CC=CC1
CN=CCC=CC1=CC=CC=CC1
C=CC=CC
CCF
C=CCC#CC=CC=CCC
CC=CC=CNC=[SH]C=C=O
C=CC=CC
O=COCC=CCC=CO
CCN=NCC=O
O=COCC=CCC=CO
CCN=CN=CCOC#N
C=CC#N
C=CC=CC
NC#CC#CC#CC=CC=CC#CC=CC=CCC=NCC=CC=C=C=COC=S=O
CC=CN=CC=NCC=CC=CCC=CC=CSCC=O
C=C=NC=O
C#CC=CC=CCC#CNN=C=CC=CC
CC=C=NS
O=NCC=CC=C=C=CCC=CO
OC#CNC#CC=CC=CC=CC1C=C1
CC=CC=CC#CC#N
CCF
C=CC#N
C#CC=CC=CC=CC
C=S=C=CC
C=NN=CC=CC=CC
CCSF
O=COCC=CCC=CO
CCF
CC#N
C=CCCC
O=COCC=CCC=CO
C=CC=CC
C=C=NC=O
CCNF
C=CC=CC
O=COCC=CCC=CO
CCF
NC#CC1=CCC#CC=CC=CCC=NC1C#CC=CC=CC=CC=C=C=CCC=S=O
CCF
CN=CCC=CC1=CC=CC=CC1
C(#CC=CN1CC1)C=CCC=CC=CC=Cc1c#cccc#cccc#cccc1
C=CC=CC
O=CCOCC=CCC=CO
O=COCC=CCC=CO
C=CC=CC
C=CC=CC#CC=CC=C
C=CC#CC
O=COCC=CCC=CO
CC=CC=CF
C1#CC=CC=CC=CC=CCC#CNCC=CC=CC=CC#C1
C=CC=CC
O=CC=CC#CC=CC=CS
CCN=NCC=O
O=COCC=CCC=CO
CCF
C=CCC1=C=CNC=NCC=CC=CCC=C1CC#CC=CC=CC=CO
CC=CC=CCNC#CC=CCNOCC=CCC=CC
OC=CC#CCC=CCN=CCC=CC=CC#CC1C#CC#CCOC=CC=CC#C1
C#CC=CC=CC=CC=CC
C=C=NC=O
C=CC=CC
CCF
CCF
C=CC=CC#CCOCC=CCOCC=O
CC#CNC#CC=CC=CC=NCC1CO1
C=CC=CC
CC=CNC=CC=CC#CCC=NCC=CC=CCC=CC=CSCC=O
CC=CC
CCC=CO
CCF
C=CC=CC
CC#CC#C[SH]=CC#CC=CC=CCC=NCC=CCCC#CC=CC=CCC=CO
NC=CC1C=C1
CCN=CNC=CC#CC=CC=CC#CC=CCC#N
NC=CC=CC#CC=CC1C=C1
C=CC=CC
C=CC=CC
NC#CC#CCC#CC=CC=CC#CC#CC=CC=CCC=CC=C=C=CCC=CO
C#CC=CC=CCC#C[SH]=CC#CC=CC=CCC=NCC=CCC#CC=CO
C=CC=CC
C=CC#N
C
C=CC=CC
FC=S
CC=O
C=CC=CC
C
C
CCF
CCN=CN=CCOC#N
C=CC=CC
C#CC=CC=CCCF
C#CC#CC=CC=CCC#CCC#CC=CC=CCC=NCC=CCC#CC=CO
CC=CC=C=NNC#CC=CC=CC=CC=O
NC#CC#CCC#CC=CC=CC#SC#CC=CC=CCC=CC=C=C=CCC=CO
C=CC=CC
C=CC#CC
CC=CC=CF
CC#CC=CC=CC=CC
C=CC#CC=CC=CC=CC
C#CC1[SH]=COCC=CC=NC#CC=C1C=CNCC
C=CC=CC=CC#CC#N
C=CC=CC
FCC#CC=CC=CCCC=CC=CCC=CC#CC=CC1=C=CC1
CCF
CCF
C=CC=CC#CCC
