C=CC=CCC=CC=CC#CC=CC=CC#CCC
CC#CC=CC=CCCC#CC=CC=CC=CC
C=CC=CCC=CC=CC#CCC=CC#CCC
C#CC=CC=CCC=CC=CCC=CC=C
C=CC=CCC=CCC=CC=CC#CCC#CC
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CCC=CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=CC=C
C#CC=CC=CC=CC#CC=CC=CCC=C
C#CC=CCC#CC=CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC#CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CC=CCC#CC=CC#CC=CC=CC=C
C#CC=CC=CCC=CC#CC=CC=CC
C#CC#CC=CC=CCC=CC#CC=CC=C
C=CC=CC#CC=CC=CC=CC=CC#CC
C#CC=CCC#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CCC#CC=CC=C
C=CC=CC#CCC=CC=CC=CC#CC
C#CCC#CC=CC=CSCC=CC
C#CC=CC#CC=CC=CCC=CC
CC=CCC=CC=CC#CCC=C=N
CC=CCC=CC=CC#CCC=C=N
C#CCC#CSC=CC=CCC=CC
C#CC#CC=CC=CN=C=CC=CC
C#CCC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC#CC=CC=CC=CC=NCC
CC=CC=CCC=CC=CC#CCS
C#CC=CC=CC=CC=COC=CC
C#CC#CC=CCC#CC=CC
C=C=CC=CC#CC=CC=CC=CC
C#CC=CCC=C=CC=CC=CCC
C#CCC#[SH]=CC=CC=CCC=CC
C#COC=CC=CC=CC=CC=CC
C#CC=CCOCC=CC=CC=CC
CC=CC=CC=CC#CC=CC#CS
C#CC=CC=CC=CC=CC=CCC
C#CCC#CC=CC=CCCC#CC
C#CC=CC=CC#CC=CNC=CC
C#CC=CC=CN=C=CC=CC=CC
CC#CC#CC=CC=CC=CC=CF
CCC#CC=CC=CCC=CC=CS
C#CC#CC=CC=CC=CC=CCF
C=CC=NC=CC=CC#CCC#CC
C=CC=CCC=CC=CC#CCC
CC=CC
C#CC=CC=CNCC=CC=CC
CC#CC=CC#CC=CC=CC=CF
C=CNC=CC=CC=CC#CC#CC
CC#CC=CCC#CC=CC=CCO
C#CCC#CC=CC=CCC=CO
C#CC=CC=CN=C=CC=CC=CC
C#CC=CC=CC=CC=CC=CCF
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC#CC=CC=CCC
C=CCC#CC=CC=CCC=CC
C#CC=CC=CC=C=C=CC
C#COC#CC=CC=CCC=CC
C#CNC#CC=CC=CCC=CC
C#CC#CC=CC=CC=CC=CC#C
CC=CC=CC=O
C#CCC#CC=CC=CCC=CC
CC#CC=CC=CCC=CC=CC
C#CC#CC=CC=CC=CC=CN=C
CC1=CC#CC=CC=CCC=C1
C=C=CC=CC=CCC=CC=CC
C=CCC=CC=CC#CCC#CNC
CC=CCCF
C#CC#CC=CC=CC=CC=CC
C#CC#CC=CC=CC=CC=CC
C=CCC=CC=CC=C=S=CC#CC
C=CC=CC=CC=CC=CC
CC#CC=CC=CCC=S=C=CC
CC#CC=CC=CC=[SH]CC=CC
C=CC=CC=CC=CC#CC#CC
C#CC#CC=CC=CC=CC=CC
C=CCC=CC=CC#CCC#CCS
C#CC=CC=CCN=C=CC=CC
C#CCC#CC=CC=CC=COC
C#CC=CC=CC=CC=CC=C
CC#CCC=CC=CC=CC=CC
C#CCC#CC=CC=CCC=CC
C#CC=CC=CC[SH]=C=CC=CC
C#CC=CC=CC=C=CC=CC=CC
C#CC#CC=CC=CC=S=C=CC
C=CC=CC=CC=CC#CC#CF
C#CCCC#CC=CC=CC=CC
C#CC=CC=CCC=C=CC=CC
C#CCN=CC=CC=CC=CC=C
C#CC=NCC=CC#CC=CC=CC
C=CC=CCC=CC=CC#CC#SC
C#CC=CC#CC=CC=CC=CC
C#CC=CC#CC=CC=CC=CC
C#CC=CC#CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CNC=CC#CC=CC=CC
CC=CC=CC#CC=C=O
C#CNC=CC=CC#CC=CC=CC
C#CC=CN=C=CC#CC=CC=CC
C=CC=CCC=C=NC=CC#CCC
CC=CC=CC=CC=CC#CC#N
C#CC=CC=CCC#CC=CC=CC
CC=CC=CC#CC=CC=CCOC
CC=CC=CC=CC#CCC#CN
C#CC=CCC#CSC=CC=CC
C#CC=CC=CCC=CC=[SH]CC
C#CC=S=C=CC=CC=CC=CC
CC#CC=CC=CCC=CC=CN
CC#CC=CC=CCC=CC=CN
C#CC=CC=CC=CN=C=CC=C
CC#COC=CCC#CC=CC=CC
CC=CC=CC#CCC=C=O
CCF
CC#CSC=CCC#CC=CC=CC
C#CC=CC=CC#CC=CCC#CC
C#CC=CC=CC#CC=CCC#CC
C#CC#CC=CC=CC=C=C=CC
C#CC=CC=CC#CC=CC=CCN
CC#CC=CC=CCC=CC=[SH]C
C#CC=CC=S=C=CC=CC=CC
CC#CC=CC=CCC=CC=CF
C#CC=CC=CCC=CC=S=CC
C#CCC#CC=CC=CCC=CN
C#CC=CC=CCC=CC=CC
C#CC=CC=C=CC#CC=CC=CC
C#CC#CC=CC=CCC=CCO
CC#CC=CC=CCC=CC=CO
CC#CC=CC=CCC=CC=CS
C=CC=CCNC=CC=CC#CC
C#CC=CCC=NCC=CC=CC
C#CC=CC=CCC=CC=CCC
CC#CC=CC#CC#CC=CC=CC
C#CCC#CC=CC=CCCC=C
C#CC#CC=CC=CC=CC=CS
C=CC#CC=CC=CC#CC
C=CC=COCC=CC=CC#CC
C#CC=CC#CC=CC=CCCN
C=CCC=CCC=CC=CC#CC
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC
CC#CC=CC=CC=CC=CCC
CC#CCC#CC=CC=CC=CF
C=CC=CCC=CC=CC#CCC
C#CC=CC=CCC=CC=C
C#CC=CCC#CC=[SH]CC=CC
C=COC=CC=CC=CC#CCC
C=CCC=CC=CC#CC
C#CC#CC=CC=COC=CC=C
C#CC=CCC#CC=CN=C=CC
CC=CCC=CC=CC=O
C#CC=CC#CC=CC=CC=CN
C#CC=CC=CC=CC=CC=CN
C=CC=CC=CCC=C
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC=CC=CC=CC=CC=CS
C=C=CC#CC=CC=CCC
C#CC=CC=CCC#CC=CC=CN
C#CC=CC=CCCOC=CC
CC#CC#CC=CC=CCC
CC#CC#CC=CC=CCC
C=C1C#CC=CC=CCC1
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
CC=C1C=CC=CCC=CC=C1
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C=CC=CC=CC=CC#CC#CC
C=CCC=CC=CC=C=O
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
CC#CC=CC=CC=CC=CO
C#CCC#SCC=CC=CCC=C
C=CC=CC=CCC#CCC#CC
CC=CC=CCC=CC=C=NC
C=CC=CCC=CC=CC#CC=O
C=CCC=CC=CC#CC#CCS
C=C=CC=CC=CCC=CC=C
C=CC=CCC=CC=C=O
C1#CCC=CC=CCC=CC=C1
C=CC=CC=CC=O
C=CC=CCC=CC=CC#CCC
CC#CC=CC=CC=CC=CC=CC
C#CC#CC=CC1=CC=C1
C=CCC=CC=CC#CCCOC
C#CC#CC=CC=CC=C=CC
C=CC=C=C=CC=CC#CC
C=CCC=CC=CC#CCC#CC
C=CCC=CC=CC#CCC#CC
C=CCC=CC=CC#CSC#CC
CC#CC=CC=CC=CC=CC
CC#CC=CC=CC=CC=CC
C=CC=CC=CC=CC=CC#CC
C=CC=CF
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=C
C#CC=CC#CC=CC=CCN=C
C=O
C=CC=CF
C#CCC#CC=CC=CC=CC
CC=CC=CC=CC#CCC
C=CC=CC=CC=CC=CCF
C#CC#CC=CCC#CC
C=CSC=CC=CC=CC#CCC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CC=CC=CCC1=CC1
C=CC=CCC=S=CC=CC#CC
C#CC=S=CC=CC=CC=CC
C=C
C#CSC#CC=CC=CC=CC=C
C#CC=CC=CCNCC=C
C=CCC=CC=C=CC#CC#CC
C#CC=CC=CCC=CC=CN
C#CC=S=C=CC=CC=CCC=C
CC=CC=CC#CC=CC#CSC
C#CC=CC=CCC#C
C#CSCC=CC#CC=CC=CC
CC=CC=CC#CCC=CC=O
CC=CC=CC#CC=CC=C=O
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C=CC=CC#N
C=NC=CC=CC#CC=CC=CC
C#CC=CCC=C=C=CC
C#CCC#CC=CC=CSCC
C#CCC#CC=CC=CSCC
C#CC=CCCC#CC=CC=CC
C#CC=CCCC#CC=CC=CC
CC#CC=CC=CC=CC=CN
CC=CC=CC#CCC=CC=C=S
C=CC=CC=CC=CC=CC#CC
C=CC=CC#CCC=CC=CC=C=N
C#CC=CC=CNCC#CC=CC=C
C#CC=CC=CNCC#CC=CC=C
CC=CC=CC#CC=CC#N
C#CC=CCC1=C=CC1
C=CC=CC
C#CC=CC=CCOC#CC=CC=C
C#[SH]=C=CC=CC#CC=CC=CC
CCC#CC=CC=CCC=CC=S
C=CC=CC#CCC=CC=CC=CF
C#CC=CC#CCC#CC
C=CC=CC#CCC=CC=CC#CC
c1ccccc#1
C=CC=CC#CC=CC=C=O
CC#[SH]=CC=CC#CC=CC=CC
C#CCC#CC=CC=C=C
C#CC=S=C=CC#CC=CC=CC
C#CC=S=C=CC#CC=CC=CC
C#CC=CC=CCCOCC=C
C#CC=CC=CC#CC=CC=CN
C#CC=C1C=CCC=C1
C=CC=CC#CC=CSC=CC#CC
C#CC=CC=CCC=CCC=C
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C=CC=CC#CC=CC=CC#CC
C#CC#CC=CC=CCCC#C
C=CC=CC=C=O
C=CC=CC#CCCF
C=CC=CC#CC=CC=CC#CCS
C#CC=CC=CCC=CC=C
C=CC=CCC=CC=CC#CC
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
CC=CC=CC#CCC=CC#CS
C#CC#CC=CC=CC
C=CC=CC=CC=CC#CC
C=C1C=CCC=CC=CC#CC1
CC#CCC#CC=CC=COC
C=CC=CC#CCC=CC=CC#CF
C=O
C#CNC=CC#CC=CC=CC=C
C=COCCC=CC=CC#CC
C=CC#CC=CC=CC=C
C
CF
C=CC=C=O
CC#CC=CCC1=C=CC=C1
CC#CC=CC=Cc1ccccc1
C=CCC=CC=CC#CC=NC
C=CC=CC=CC#CCC#CF
C=CC=CC=CC#CC#CC
C#CC=CC=NC#CC=CC=CC
C=CC=CC=CC#CCCC#CC
C=CC=CC=CC#CC=O
C=CC=CC=CC#CC=NC#CC
C1#CC=CC=CCC=CC=C1
C=CCOCC=CC=CC#CC
C=CC=CC=CC=NCC#CC
C#CC=CC=CSC=CC=C
CC#CC=CC=CCC
C=C=CC=CC#CC=CC=CC=C
C#CCC#CC=CC=CCC=C
C#CC=C=CC#CC=CC=CC=C
C#CC=CCC#CC=C
C=C=CC=CC#CC=CC=CC=C
C=CC=CC=CC#CC=CC#CC
C=CCC=CC=CC=O
C=CC=CC=CC#CC=CC#CC
C#CC=CC=CC#CC=CC=CF
C#CC=CC=CC#CC=CC=CF
C=CC=C=CC#CCC=CC#CC
C=CC=CCC=CC=CC=O
C=CCC=CC=CC#CC#CC
C=CCC=CC=CC#CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C#CC=CC#CC=CC=CC=C
C=CC=CC=C=CCC=CC#CC
C#CC=CC#CC=CC=CCC
C#CC=CC#CC=CC=CCC
C=CC[SH]=CC=CC#CC#CC
C=CC=CC=CC#CCSC#CC
C#CCC#CC=CC=C
C=CC=CC=CC#CC
C=CCC=CC=CC#CF
C#CCC#CC=CC=CCC=C
C#CCC#CC=CC=CCC=C
C=CC#N
C=CC=CC=CC=CC#CC=O
C#CC#CC=CC=CC=CC=C
C#CC#CC=CC=CC=CC=C
C=CCC=CC=CC#CC#CC
C1#CCC=CC=CC=CC=C1
CF
C#CC=CC=CC#CC=CC=C
C#CC=CC#CC=CC=CCC
c1ccccccccc#1
C=CC#N
CC#CC=C1C=CC=C1
C=CC=CC=C=O
C=CCC=CC=CC#CC=C=S
C=CC=C=O
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=C
C=CC=CCC=CC=CC=C=N
C#CC=CC#CCC#CC=CC
C=CCC=[SH]C=CC#CC#CC
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=[SH]CC=C
C#CC=CC=C=CCC=CC=C
C=CCF
C#CC=CC#CC=CC=[SH]CC
CC=CC=CC#N
C=CCC=CC=C=NCC#CC
C#CC=CC=CC#CC=CC=S=C
C=CC=CCC=CC=CC#CC
C#CC=CN=C=CCC=CC=C
C#CC=CC=CC#CC=C
C=CC=CF
C=CC=CCC=CCF
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C=CC=CC=C=CC=CC#CC
C#CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CCN=C
C=CC=CCC=CC=CF
C1#CCC=CC=CCC=CC=C1
C#CC=CC=CC#CC=S=CC=C
C#CC=CCC#CC=CC=CC
C#CC=CC=CC#CSC=CC=C
C#CC=CC#CC=CC=CCN
C=CC#N
C#CC=CC=CC#CC=CC=C=C
C#CC=CC=COC=CC=CC
CC#CCC1=CC=CC=CC=C1
C#CCC#CC=CC=CSC=C
C#CC=CC=CCC=C=C=C
C#CC=NCC#CC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
C#CCC#CCN=C=CCC=C
C#CC=CCC#CC=CC=CC
C=CC=CCC=CC#CC#CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C=CCC#CC=CC=CC
CC=CC=CC#CCC=COC
C#CC1=CCC=CC=C1
CC=CC=CC#CCC=CC=S
C#CC=CNC#CC=CC=CC
C#CC=CCC#CC=COC=C
C=C=[SH]C=CC=CC=CC#CC
CC#CC=CC=C1C=CC=C1
CC=CC=CC#CCCF
CC=CC=CC#CCC=CC=CF
C=CF
C#CC=CC#CC=C=C
C#CC=CC=CCC#CC=CC=C
C#CC=CCC#CCN=C=CC
C=CC=CC=CC=O
C#CN=C=CC#CC=CC=CC
C#CC=CCC#CC=CSCC
C#CC=CC#CC=CC=CCC
CC#CC=CC#CC=CC=CC=S
C#CC=CC#CC=CC=CCN
CC=CC=CC#CF
C=CC=CC#CCC=CC=O
C#CCC#CC=CC=CCC=C
C#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C=CC=CC#CCC=CC#CSC
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CNC#CC=CC=C
C#C[SH]=C=CC#CC=CC=CC
C=CC=CC=CC
C#CC=CN=CCC#CC=CC=C
C=C1C=CC#CC=CC=C1
C=C1C=CC#CC=CC=C1
C#CC=COC=CC#CC=CC=C
C=CC=CC#CC=CC=CC=O
C#CC=CC=CCC#CC=CC=C
C#CC=CCC#CC1=CC1
C#CC=CC=CC#CC=C[SH]=C=C
c1ccc#cccccc#1
C#CC=C=CC#CC=CC=CC
C=CC=CC#CC=CC=CC#CC
C1#CC=CC=CC=CC=CC=C1
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CCCC=CC#CC
C#CC=CCC#CC=CC=CN
C=CC=CC=CC#CCC#CC
C#CC=CC=CCC#SC=CC=C
C#CC=CC=CC#CC=CCC
C=CC=CC#CC=CC=CS#CC
C=CC=CC#CC=CC=CC#CC
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CCC1=C=CC=C1
C#CC=CC#CC=C=C=C
C#CC=CC#CC=CC=CN=C
C#COCC#CC=CC=CC=C
C#CC=CCN=CC=CC=C
C#CC=CNC#CC=CC=CC
C#CC=CC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#SCCC#CC=CC=CC=C
C#[SH]=CC=CC=CC#CC=CC=C
C#CC#CC=CC=CCC=C
C#CC#CC=CC=CCC=C
CF
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C#CC=CC#CC=CC=CC=C
C#CC=CN=C=CC#CC=CC=C
C#CC=CCC#CC=CC=CC
C=CC=CC#CF
C#CC=CCC#CC=CC=CN
C#CC=CCC#CC=CC=CN
C#CC=CCC#CC=CC=CS
C=CC=CC=CC=CC#CF
C#CC=CC=S=CC#CC=CC=C
C=CC=CC#CC=CC=CC#CS
C#CC=CCN=C=CC=CC=C
C=C=C=CCC=CC=C
C#CC=CC=CCC#[SH]=C=CC=C
C=CC=CC=CF
C#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C=NC=CC#CC=CC=CC
C=C=C=C=CC=CC=CC=C
C#CC=CC=CC#CC#CC=C
C#CC=CC=CC#CC#CC=C
C#CC=CC=CC#CC#CC=C
CC1=CC=CCC#CC=CC=C1
C#CC#CC=CC=CCC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CCOC=C
C#CC=CC=CC#CC=NC=C
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=C=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC#[SH]=C=CC=CC
C#CCC=CCC#CC=CC=C
C=CC=CC#CCC#CC
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC1C#CC=CC=C1
C=CC=CC#CC=CC=C=O
C#CC=CC=CC#CC=CC=C
C#CC=CN=CC#CC=CC=C
C#CC=CC=NC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CNC
C#CSC=CCC#CC=CC=C
C#CC=CC=[SH]C#CC=CC=C
C=CC=CC#CC=CC=CC=CF
C#CCC#CC=CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#SC=CC=C
C#CC=C=C=CC#CC=CC=C
C#CC=CC=[SH]C#CC=CC=C
C#CC=CC=CC#[SH]=C=CC=C
C#CC=CC=CCC#C
C#CC=CC=S=CC=CC=C
C1#CC=CC=CC=C1
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C=CC=CC#CF
C#CC=CCC#CC=CC=S
CC=CC=C=O
C#CNC=CN=C=CC
C=NCC=CNC=CC
C=CC=CC
CC=CCN
C1=CC=CCN=1
CC=CC=C=O
CC=CC
CC=CCC=C=O
C#CC=CCNC=CC
CC=CC=C[SH]=O
C#CCC=COC=CC
CC=CF
CC=CC
C#CCSC=CC=CC
C1=CC=CCC=1
CC=CCN=CCF
CC=CC=CCCOC
CC=CCF
C#CCN=C=CC=CC
C#CCC=CC=CCO
C#CNN=C=CC=CC
CC=CCF
C1=CC=CCC=1
C=NOCC=CC=CC
C#CSC=CC=CCO
CC=CC=C=NCOC
COCC=CC=CCO
CC=CC=CSCF
C#CCC=CC=NCC
C#CNC=CC=CCC
CC=CF
C=CC=CCC
COC=CC=O
C#CC=CC=CCCO
C#CC=CNCOCC
C=CC
C#CC1C=CC1
CCOCC=CC=O
C=C=NCC=CC=CC
C#CC=CCN=COC
CC=CC=C=O
C#CNC=CC=CNC
C#CC=CC=CNCC
C#CC=CCCOCC
CC=CC=CC=NC
CC=CCC=CC=C=N
CC=CC=CSC=C=N
C#CC=CNN=C=CC
CCC=CC=CCOC
C#CC=[SH]CN=C=CC
CCC=CC=CC=NC
CC=COC=CC#N
C#CC=CC=[SH]N=CC
C#CCCC#CC
CC=CC=CNC
C=CC=CC
CNC=CC=CCOC
C#CC=CC=[SH]CCC
C=NCC=C=CC=CC
CC=C=NCF
CC=CC=CC#N
CC=C=O
C#CC=CCN=C=CC
CC=CC=O
CC=CC[SH]=CC=C=N
C#CC=CN=C=CNC
C#C[SH]=C=NCC=CC
CNCF
C#CC=C=COC=CC
CCC#N
CC=[SH]CC
CC=CC=O
CCC=CC=CC=C=N
C#CC=CC1CO1
C#CC=C=CCC=CC
C#CC=CCC=C=CC
C#CC=CCC=C=CC
C#CC1=CCC1
CC=CC#CCC
C#[SH]=CC=CCC=CC
C#[SH]=CC=CCC=CC
CC=CC=CC=C=NN
CC=CC=CC=C=NN
C=C1C=CCC1
C#[SH]=CC=CC=CCO
CC=NCCF
CC=CF
C#CCC1=CC1
CCOCCF
CNC=CC=CC=C=O
CC=CC=CC=CF
C=C=CC=CC=CNC
C=C=CC=CC=CNC
C=C=CC=CC=CNC
C#CC=CC=C=NCC
C#[SH]=CC=CCN=CC
C#CC=C=[SH]CC=CC
C#CC=CC=CSOC
C#CN=C=S=CC=CC
C#CCOCC=CCN
CC=CC=CC#CC=N
C#CC=CC=CSCC
C=CCC#CC=CC
C#CCC#CC
C#CC=CC=C=CCC
C1=CCOCC=C1
C#CC=C=CC=CCC
C#CC#CC#CC
C#CC=S=CC=COC
C#C[SH]=C=CC=CCC
CC=CC#N
C#CC=CC=C[SH]=CO
O=C=CC=CCF
CC=CC=CC=C=C=N
C=C=CCC=CC=CC
C=CC
CC#CC=C=CC=CC
CC=C=O
C=CC=CC
CC=CC=CCC=C=N
C=C=O
C#CCC=CC=S=CC
C#CNC=CC=CC
CC=CC=CC=C=NC
CC=CC=CC=C=N
C#CC=CC=C=C
CC=CC=C=O
C=CC
C#CN=C=CC=S=CC
C=C=CC=CC=CC
C#CC=C[SH]=C=NCC
CC#CC=CNC=CC
C#CSC=CC=S=CC
C=C=CC=S=CC=CC
C=C=CC=S=CC=CC
C#CCC#CC=CNC
C#CCC1=CC1
C#CC=CC=CN=CC
CCC=CC=CC=CF
C#CC=CN=C=CC
C#CC=S=C=CC=CC
CC
CC=CC=CCN=CC
NCC=CC=O
C#CCC=CC=CCC
C#CSC=CC=CCC
CC=CC=O
C#CC=CC=COOC
CC=CC=S=CC=C=S
C#CC=CC=C=C
C#CCC=CC=CCN
C#CC=CC=CNCN
C#CC=CCC=CCF
C#[SH]=CC=C=CC=CC
C#CC=CC=CNCN
CC=CC
C#CC=C[SH]=C=CCC
CC#CC=[SH]CC=CO
CC
C#CC=CC=C=C
CC
CC=CC#N
C#CCC=CC=CC
C#CC=CC=CNC
C#CCC=CC=CC
C#CCC=CC=CC
CN=CC=O
C#CCC=CC=CC
CC#CCC=CC=CC
CC=CC=CC=NC
CC=CC=CCC#CO
C#CC=CC=CCON
SC#CC1C=CC1
C#[SH]=C=CC=CC
CC#CC=CC=COO
CC#CC=CC=COO
CC=CC=CC
CC=CCOCC#CS
CC=CC=CC=CS#N
CC=CC=CC=CS#N
CC=CC=CC=CS#N
CC=CC=C=[SH]C=CF
C=CC=CC=CO
CC#CC=CC=CCO
CC=CCF
CC=S=CC=CC=C=N
C#CC=CC=CCC
C#CC=CC=CCC
CC=CC=NCC#CS
C#CC=CC=C=C
C=CC
C#CC=CC=C=C
CC#CC=CCN=CC
CC#CCC=CC=C=O
C#CC=CC=[SH]CC
O=CCS
C#CC=CC=NCC
CCOCC=CC#CO
CC=C=O
C=CC=CC=C=O
C#CC=CC=CCN=O
FCC=CC=CC=C=S
C#CC=S=CC=CCN
CC=C=O
CC=S=CC=CC=C=S
CC=CCN=CC#CF
C=C=CC=CC=C
CC#CC=CN=C=CC
C1#CCC=C1
C=C=CC=CC=C=CC
C#CC=CSC=CCN
C1#CCC=C1
CC=CC=C=CC=C=N
C#CC=CC=C
C#CC=CC=CN[SH]=C
C#CC=CC=CN[SH]=C
COC=CC=CC#CN
CC=C=CC=CC=CC
C#CCC#CC=CCN
C#CC=CC=C
CC=C=[SH]C=CC#CS
C#CC=CC=CON=C
N=C=CC=CC=CCS
CC#CC=CC=COC
C
C1=CC=CSCC=C1
CC1=CC=CC=CC1
C=CC=CC=CC
CC=CC
N=C=CC=CC=CCN
CC=CC=CC
CC#CC=CCC
CC=CC#CCN
CC=CC=CC=C=N
C#CC=CS1=CC1
CC=CC#CCC
C#CC=CC=CC
CC=CC=CC#N
C#CC=CC=[SH]CC#C
C#CC=CCC=CC#C
CC=CCN=CC#CN
C#CC=CC=CCSN
CF
C#CC=CCC=C
C#CC=CC=CC[SH]=C
C=CC=CC#CC
C#CC=CN=C=C
CC=CC=CC=C=[SH]S
CC=CC=CC=C=O
C=CC=CC=CC
CC=CC=CC=C=N
CC=CC=CC=C=S
CC=CC=CC#N
CC#CN=C=CC=CC
C=O
CC=CC=CC#N
C#CC=CC=CSCN
CCF
C#CC=C=CC=CC
CC=CC=CCOC=N
C#CC=CC=[SH]CC=C
CC#CC=C=CC=CC
CC#CC=C=CC=CC
CC#CC=C=CC=CC
CC=CC=CCF
CC#CC=CC=CCO
C=CC=CC=C
C#CC#N
CC=CC=C=NC#CN
C#CC=S=CC=C
C1#CC=CC=CC=C1
CF
C#CC=C=CC=CCS
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
CC=CC=C=CC#CO
CC#N
CC=CC[SH]=CC#CN
CC=CC=CC=C=CN
C=NC=CC=CC=C=N
C#N
CC=CCO
C#CC1=CC1
C#N
CC=C=CC=CC=CC
CC=CC=O
CC=CC=CC=C=NC
C#CC=CC=CC#SC
C#CC=CC=CC#N
CC=CC=CC
C
C#CC=CN=C=CC
CC=CC=O
CC=COC=O
C=CC=CC=CF
C#CCC#CC=CCS
C#CC=NCC=CC
NC=CC=C=O
C#CC=CC=CO
C1=CCC=NCC=C1
CC=CC
CC#CC=CC=CCC
C#CC=C=CC
COC#CC=CC=CO
C=CC
C#CC=CN=C=CC
C#CC=C=CC
CC#CC=COC=CF
CC=CC
CCC=CC=CC#CN
C=NCOCC=CC
CC#CC=CN=C=CC
C=CNC=CNC#CC
C#CC=CCC=CC
CC=CC=CC=C=N
CC#CC=CCC=CF
C=CC=CC#CC
C#CC=S=CC=CC
CCOCC=CC=CF
C=C=CC=CC=CC
C#CSC=CC=CC
C#CC=CC=CCN
CC[SH]=CC=CC#CS
CC#CC=NCC=CC
C#CC=CC=CC#CC
C#CC=CC=CC#CC
C#CC=CC=C
CC=CC=CCOC
CC=CC=O
C=CCOC
C=CC=CNNC#CC
C1=CCC=CSC=C1
C#CC=CC=CO
C#CC=CC=CCC#N
C=CNC=COC#CC
CC#CC=NCC=CO
CC#CCC=CC=C=N
CC=C=NC
C=C=NC=CC#CC
C1=CC=NCCC=C1
CC=CNC=CC=O
CC=CC=CCN=N
CC=C=NC=CC=N
CC=CC
CC=CC=CCC=C=O
C=CC=CC
C#CSC=CC=CC
CC=C=COC
CC#CC=CC=CC
C#C[SH]=C=CC=C
CC=CCC=CC=C=O
CC=CCC=CC=C=O
CC#CC=COC=CN
C=C=C=CC
C1#CCC=CC=C1
C=CC=C=O
O=CO
CC=CCC=C1C=C1
C#COCCOCC
CC=CC=C=CC#CN
CC=CSC=CC=C=O
C=CC=C
C#CCN=CC=CC
CC=CC=CC=C=S=N
CC=C=O
C#CC=CC#CCC#C
CC#CCC#CN
C=CC=CNC
CC#CC=CCC=CS
C#CCC#CC=C
C#CC=CC=C=C
C=COC=CC#CC
CC#CC=C=CC=CN
CC=CC=C=[SH]C#CN
C#CC=CC=CC
CC=CC=O
CC=CC=CCC=N
C=CC
C=CCOCC
C=C=NC=NCC#CC
CNC
CC=C=O
C=CC=O
CC=CC=CC#CNC
CC[SH]=CC=CC#CF
N=C=CC=CC=CCS
C=CC=NC=CC#CC
C#CCNC=CC#CC
C=CC=C
C#CNN=CC=CC
C1=CCC=CC=C[SH]=1
C=CC
CSC=CC=CC#CN
CC=CN
C#CC=CC=CC
C#CC=CN=COC
C=CC=CF
C=CC#CC
CC=CC=CCC
CC=CC=O
C=CC=C=O
CC#CC=CSC
CC
C#CC=CC=CCC
C#CC=CC=CCC
C[SH]=CC=CC=C=O
C=C1C=CC1
FCC=CS
C1=CC=COCC=C1
C=CC=S=CNC#CC
C=NCC=CCCC
CC=CC=C=O
C#CC=CN=CCC
CC=CC=O
C=CNC=C=NC#CC
CC=CC=CC#COS
CC#CC=CCF
CC#CC=CC=S=CC
CN=CC=CC#CCS
C=CCOC
C#CC=CC=CCC
CC=C=N
CC=CCN=CC
C#CSCCOCC
C#CC=CC=CCCF
C=CC
CC=CC=CC=C=N
CC=CSC=CC=S
C=CC
C=CCOCCOCC
C=CC=CC=CC
C=CC=CC#CN
C#CNCOC=CC
CC=CCF
C=C=NC[SH]=CC#CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
COCC=C=O
C=CC#CCC
C#CN=C=CC
C1=CCN=C1
CC=CC=C=O
CC=NCC=CC=N
CC=CC=CCO
CC=CCF
N#CC#CC=CC=CO
C=CC[SH]=CCC#CC
CC=CC=O
C=S=CC=CC
C#CC=CC=CCC
FC=CC=CC=CF
CC#CC=CC=CO
C=CC=CC=C
CCOCC=CC=N
C#CNC=CC=CC
C#CNC=CC=CC
C#CNC=CC=CC
C#CNC=CC=CC
C#CNC=CC=CC
C=CC=C=O
CC[SH]=CC=CC#CN
C=CC
CC=CC=C=O
CC=CC=C=O
CC=CC=C=O
C#CC=COCCC
C=CC=CC=CC=CF
CCN=CC=CC=N
C=CC
C=CC[SH]=CC=NCC
CC=C1C=C=N1
CC#CC=CC=CO
C=CC[SH]=CSC#CC
C#CC=CNC=CC
C#CC=CNC=CC
C#CC=CNC=CC
C#CCC=CCCC
C#CC=CC=CCOF
CC=CC=CC#N
CC=CC=CC#CS
CC=CC=C=O
C=CC=C=NSC#CC
CC=CC=CC=C=N
C=CC#CCC
C1=CCCCN=C1
C#CC=CC=CO
C=CC
CCC=CC=C1C=C1
C#CC=CCCCC
C#CC=CCCCC
CC=O
C=NCC=CC
C=NCC#CC
CC=CC=CC1=CO1
C=CC=CC[SH]=NCC
CF
C=CC#N
C#COC=CC=CC
C#COC=CC=CC
C#COC=CC=CC
C#COC=CC=CC
C#CC=C=CC=CC
CC=CC
CC=CC
CC=CC
CC=CC
CC=CC
CC=CC
OC#CC=CC=CCO
C=CC=CC=C=O
NC=CC=CC=C=O
CC#CC=CC=CCS
CC#CC=CC=CC
CC#CC=CC=CC
C#COCC=C=CC
CC=CC=COOC
C=NCCOCC#CC
C=NCC=CC=CC
C=NCC=CC=CC
C=NCC=CC=CC
C=NCC=CC=CC
C=NCC=CC=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
CC=C=O
C=CC=CC=COC
C=CCSF
C=CF
CC=CC=O
CC=CC=O
CC=CC=O
C=CSC=C
OC=CCF
C=NCC=[SH]C=CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
CC=C=NC=C=NC
C#CC=CC=CCN=C
C#CCCC=CNC
C#CC=C=CC
C#CC=NCC=CC
C#CC=NCC=CC
CC=CC=CC=O
CCC=CC=CC=N
C=CCC=CC
C1=CC=CCC=CC=1
CC=CC=CC=O
CC=CC=CC=O
C#CC=CSCNC
CC=CC=NC=CF
C=CC=CC=CS
CC#CC=CC=C[SH]=O
C#CC=CC=NCO
CC=CC=CC=O
CC=C=C=C=O
FCC=CC=CS
C1#CCC=CC=C1
C1#CCC=CC=C1
C#CC1C=CC1
C#CC1C=CC1
C#CC1C=CC1
C#CC1C=CC1
C#CC1C=CC1
CC#CC=CC=CC
C=CC=C=O
CC=CCOCC=CF
CC=CC=CC#CC=S
CC=CC=C=CC=C=O
C#CCOCC=CC
C#CCOCC=CC
C#CCOCC=CC
C#CC=CC=CC
CC#CC=C=CC=CC
C#CC=COC=CC
C#CC=COC=CC
C#CC=COC=CC
C#CC=COC=CC
C#CC=COC=CC
CC=CF
C#C[SH]=NCC=CC
CC=CC=CCC
C1=CC=CCCC=C1
CC=CC=CC#CC#N
CC=COCCOC
C#CC=CCC=CC
C=C=C=C=CC
C#CCC#CC=CC
C#SCCOC=CC
CC#CC=CC=CN=O
C#CNC=CSCC
CC=CC=CC#CN
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
C#CC=CC#CCC
CNCF
CC#COCC=CC
CC=CC=O
CCC=CC=CC=O
CCC#N
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
CC=CC=C=NOC
CC=CC=CCOC
CC=CC=CCOC
CC=CC=CCOC
CC=CC=CCOC
CC1=C=CC=NC1
CC=CC=CC=NC
CC1=CC=CC=CC1
C=C=CC=CC=CO
CC=CC#CO
C#SCC=CC=CC
C#SCC=CC=CC
C#SCC=CC=CC
C#CCN=CC=CC
C#CCN=CC=CC
C#CCN=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
C=CC#CF
C=C=C=O
C1=CC=CCC=CC=1
C=CNC=CF
C=CCC#CC=CC
C#CC=CC=COO
CC=CC
CCCC=CC=C=N
C=NCC=CC=CC
CC1=CC=CCOC1
C#CSCC=C=CC
CC=CC=CCC#N
CC=CC=CCF
C#CCC=CC=C=NC
CCSC
CC#C[SH]=C=CC=CO
C=CC
C#CN=C=CC=CC
C#CN=C=CC=CC
C#CN=C=CC=CC
C#CN=C=CC=CC
CC#C[SH]=C=CC=CS
CC#C[SH]=C=CC=CN
C#CC=CC=CCO
C#CC=CC=CCO
C#CC=CC=CCO
NC1=CC=CC=CC1
O=C=CC=CC=CO
CC=CF
CC=CF
CC=CF
C=CC=CCC=C=O
CC=C=O
CC=C=O
CC=C=O
C#CC=CC=NOC
CN=CC=CCOC
CC=CC=CC#CF
C=CC#CF
CC#CC=CC=S=CC
CC#CC=CCOC
C=CNC=CC#CCC
CCN=CC=C=O
CC=CC=CC#CS
C#CCOCOCC
C#CCN=CC=NC
FCC=CC=CC#CS
CC=CCF
CC=CCF
CC=CCF
CC=CCF
C#CC=CCOOC
C=CC=COCF
N=C=CC=CC=CO
C=CC=C=CC
C=CC
C#CC1=CC1
C#CC=CSC=NC
C1#[SH]=CC=C1
C1=CC=S=CCC=C1
CC=CC=CC#CSO
C1#CCC=CC=C1
CS1=C=CC=C1
CC=CC1=CC#C1
CC=CC1=CC#C1
C=CC=C=CNC#CC
C=C=C=COC
CC=CC=CC=C=O
C#CC=CCN=CC
C#CC=CCN=CC
C#CC=CCN=CC
C#CC=CCN=CC
C#CC=CCN=CC
CC=S=CC=CC#CN
C=CC=CC#CC
C=CC=CC#CC
C=[SH]C=CC=CC#CN
C1=CC=CC=CCN=1
C#CCN=CN=CC
C#CC=CCOCC
C#CC=CCOCC
C#CC=CCOCC
C#CC=CCOCC
C#CC=CC
C=CC=COF
CC=CC=CC=CF
C#CCC=C=C=CC
CC=CC=COC=O
C=CCC#N
C#[SH]=COCC=CC
C#CC=CC=NCC
C#CC=CC=NCC
C#CC=CC=NCC
C#CC=CC=NCC
CC=C=NCC=C=O
C#CC=C[SH]=C=CC
C#CC=C[SH]=C=CC
CC=C=S=CCOC
CC#CC=CC
C#CC=CC=C=CC
CC=C=CC=CC=CF
C=CSSC=CC#CC
C#SC=CCOCC
C=CC=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
C#CC=CN=C=CC
CC=CC=CCOC
CC=C=NCC=C=N
C=C1C=CC1
C=C1C=CC1
C=C1C=CC1
CN=CCF
C#N
C#N
C=NC=CC=CC#CC
C=NC=CC=CC#CC
C#CC1=CC1
C#CC=NC=CCC
C#CC=NC=CCC
C=CC[SH]=C=NC#CC
C=CC=C=NF
C1#CCC=C1
C=CC=CF
CC=C=NC=COC
CC1=CC=CC1
C#CC=CC=CC=C
C#CC=CCN=NC
CC=CCOCC#[SH]
CC=CC=CC#CNO
C#N
C#CC=C=COCC
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
C=CC=CC=CC#CC
C=CC=CC=CC#CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C#CC=C=CC=CO
CC#CC=CC=[SH]CO
CC=C=NCCF
C#CC=CC=NNC
CC=C=NC=CC#N
CC=CC=C=CC=S
CCC=CCF
CCC=CCF
C#CC=CC=COC
C#CC=CC=COC
C#CC=CC=COC
C#CC=CC=COC
C#CC=CC=COC
CC=CC=CC=CN
C1=CC=CCC=C1
C#CC=CC=C=CO
C#CC=CC=C=CO
C#N
CC=CC=CC=CC
CC=CC=CC#CCO
C#CC=C=CCCC
C#CC#CC=NCC
C#CCC#CNCC
C=NCC=CC=CF
CC=CC=CCOS
C
C#CC=CC=CC
CC=CC#N
C#CC=CC=CC
CCC=CC=CC=CF
CCC#CC=CC=CF
CCC#CC=CC=CF
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC=C=NF
CC=CC=CC=C=S
CC1=CC1=CC=CO
CF
CC=CC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
CC=CC=CC=C=O
CC=CC=CC=C=O
CC=CC=CC=C=O
CC=CC=CC=C=O
CC=CC=CC=C=O
CC#CC=CC
CC=CC=CC=C=S
CC=CC=CC=C=S
C=C1C=CC1
CC=CCF
C#CCN=C=CCC
C=CC=CC=CC#CS
C
CC=CC=CC=C=O
COC#CC=CC=CF
CC=CC=O
C#CNC#CC
CC#CC=CC
C
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC#CC=CC
CC#CC=CC
CC#CC=CC
CC#CC=CC
CC#CC=CC
CC#CC=CC
C=C=CC#CC
CC#CC=S=CC=CS
CC=CC
CC=CC=CC#CO
CCC#CC=CC=NC
C=CC=O
CC#CC=CC=CC
C#CSCC=CCN
CF
C=CC
CC#CC=CC
C=CC=CC=CC
COC#CC=CC=CF
CC=CC=CC#N
C=C=CC=COC#CC
O=CC=CCF
CC#CC=C=O
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
CC=C=C=CC
C=CC#CC=CC#CC
C=C
CC=CC=CCF
CC=CC=CCF
CC=CC=CCF
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C=CC=C=CSC#CC
C=C=C=CC
C=CC[SH]=CC=C=CC
CC=C=C=CC
C=C=NC=CC=CC
CCS#N
C#CC=CC=CSC
C=CCC=CC=[SH]#CC
C#CC=NCC=CN
CC=CC=CC#CCO
CC
CC=CC=CSF
NCC#CC=CC=CO
C=CC=CC=C
C=CC=CC
C1=CCCC=S=C1
C#CC=C=CC=CC
C=CC=CC
CC=CC=CC=O
C#CN=C=CC=CC
C#CN=C=CC=CC
C#CN=C=CC=CC
CC=CC=CC=CF
C#CCC#CC
C#CCC#CC
C=CCN=CC#CCC
C1=CC=CC=1
CNC#CC=CC=CO
CC=CC=CC#[SH]
C=NCC=C[SH]=CC
CC=CCC
C=CF
C=CC=CCN=CCC
C#CC=CN=C=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C=CC=C=C=CC
C=CC=CC=CSC
C#[SH]=C=CNC=CC
C1=CC=CCC=1
C=CC=CC=CC
OCC#CC=CC=CS
C=CC=CC=O
C=C=NC=CC#CC
C#CCC#CC
C#CC1=CC1
C=CC=CC=O
C=CC=CC=C=[SH]C
CC#CC=CC=CC
C#CC=CC=C=CC
C#CC=CC=C=CC
C#CC=CC=C=CC
C#CC=CC=C=CC
C#CC=CC=C=CC
C#CC=CC=C=CC
C#CC=CC=CSC
C=C=NC=CC#CCC
CC=CCC
C=CC=CF
N=CC#CC=CC=CS
C=C=NC=CC#CCO
CCF
CCCC=CC=C=N
C#CNC=CC=[SH]C
CNC
C=CC=CSCC
C#CC=CCC=CN
C#CC=C=C
C=CC=C
C=CC=CC=CCF
C=CC=CC=CCF
C=CC=CC=CCF
CCSC=CC=C=O
C#CC=CC=C
C#N
C#C[SH]=C=CC=CC
C#C[SH]=C=CC=CC
C#C[SH]=C=CC=CC
C#C[SH]=C=CC=CC
C#C[SH]=C=CC=CC
C=CC=CC=C=CCO
C#CC=CNC=[SH]C
C#CNC=CC=CF
C#CNC=CC=CF
C=CC=CC=C=NSC
C=CC=CC=C=NSC
CCC=CC=O
C#CC#COC=CC
C#CC=CSC=CN
C#CC=CSC=CN
C#CC=C=CCOC
C=C=CC=CC=C
NC=CC=CC#CCS
C#CC=CC=CCC
C#CC=CC=CCC
CC=CC=CC=N
C#CC=CN=CCC
C=C=CCC=CC#CC
C#[SH]=C=CN=C=CC
CC#N
CC#CCN=C=CO
SC=CC=CC#CCS
CC=C=O
CC=CCF
C#S[SH]=C=CC=CC
O=C=CC=CC=CCF
O=C=CC=CC=CCF
CC=CC=CC=CS
CC#N
CC#N
CC=CC=CC=O
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C=CC#CCC=O
C#CNC#CC=CC
C=C=O
CC=C=O
C#CC=CC=C=NC
C=C=CC=CC=CO
C#CSC#CC
c1ccccc1
C#CC=COCC
C=C=C=CC=CCO
CC#CC=CNCC
CC=CCF
CCC1=CC=C1
CC#CC=CC
C=C=O
CC=CC=CC
C#CC=C=CN=CC
CC=C=CF
C#CC=NN=C=CC
C#CCC#CC=CC
C#CCC#CC=CC
C#CCC#CC=CC
C#CCC#CC=CC
C=CNC=CC#COC
C#CC=CSCCF
CC=CC#CS
C=CC=CC=C=C=NC
CC=CC#N
C#CC=CS[SH]=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C=C=CC=CC=CC
C#CC=C=C=NCC
CC=CC=[SH]C
C=CC=CC=C=[SH]#N
CCc1ccccc1
C=CC=CC=C=N
C#CC=CN=C=CF
C=CC=COC#CC
CC=NC=CC#CN
C#CC=CCN=CN
CC=CC=CC#CN
C#CC1=CC1
C#CC1=CC1
C#CC1=CC1
CCF
C#CCCC=C
CC=O
O=CC=CF
CC
C=CC[SH]=CC=C=[SH]C
C#CC=C=CC=NC
C#[SH]=CC=CC=CC
C#[SH]=CC=CC=CC
C#[SH]=CC=CC=CC
C#[SH]=CC=CC=CC
CCF
C=CC=C=NC#CC
CC=CC=CC#N
C#CC=CC=CC
CC#CC=CC=S
CC#CC=CNNC
CC#CC=CNNC
CC=O
C=CC=C=NC=C=[SH]C
C#CCC#CC=CC
CCF
C1=CCCSC=C1
C1=CC=CSCC=C1
C#CNC=NCC=C
C=CC=CC
C=CC=CCC#CCO
CC=CC=CC#CN
C=C
CC=CC=CC=O
NC1=CC=CC=CC1
NC1=CC=CC=CC1
CC#CC=CC=CO
CC#CC=CC=CO
CC#CC=CC=CO
CC#CC=CC=CO
CC=CC=C=NC=N
C=CO
NC1=CC=CC1
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CF
CC=CC1=CC=N1
CC#N
C#COC=CC=CC
C#CC=CC=[SH]CC
C#[SH]=C=CSC=CC
c1cc[nH]c#1
C#CCC=CC=C=[SH]C
CC#CC=CC=CC
C#CC=COCCS
CC=O
CC=O
C1=CCSCC=C1
C#CCOCC=CF
CC=CC=C=[SH]C
C#CC=COC=CF
C=NCC=CC=CC
C#CC1=NC1
CC#N
C=CCF
C=CC
C1=CCOCC=C1
CC#CC=[SH]CCC
C=CF
C#CNC=COC=C
C#CCC#COCC
C#CCC=CC=CF
CC=C=O
CC#CC=CC=CF
C#CC=C=CN
C=CSC#CCC#CC
C#CCN=CC=[SH]C
C=CC=C
C=CC[SH]=CC#CCS
C=CC=CCC#CCS
C=CC=CCN=CSC
C1=CC2C=C12
C=C=CC=CC
C=CF
C#CCC#[SH]=C=CC
C#CC=CSCCO
C#CCN=C=CC
C=S=CC=CC#CNC
CC=CC=CN=CO
CC=CS
CC=S=CC=CC=O
C=S=CC=CC#CCC
C=S=CC=CC#CCC
C#CC=CC=CC
C#CC=NCC=CC
CC=CN=CC#CO
C#CC=C=C
C=CC=CC=NC
C
C#CSCC=CCO
C#SCC=CC=CF
C#CC=S=CC=CC
C#CC=S=CC=CC
C#CC=S=CC=CC
C#CC=CN=C=CO
CC=CC=O
CC=O
C=COC=CC#CCF
CCC=CC=CC=N
C#CC=CC=CF
C=CC=CC=CN
C=NCC=CC=CN
C=CC=S=CC=C=[SH]C
C
CC#N
CC=O
C=C=CC=CC=CC
C=C=CC=CC=CC
CC=C=C=CC=C=O
C=COC=CC#CSC
C
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C=C=C=CC=CCC
C#N
CC=CC=CC=O
CC=CC=CC=O
CCF
NC=CC=CC=C=S
CC#C[SH]=CC=CC
CC=CC=C1C=C1S
C#CC1C=CC1
C=CC=S=CC#CC
C=CC#N
C=CC=O
C#CNCC=C
NC=CC=CC=C=O
CC=CC=CN
C=C=CC=CC=C=[SH]C
O=CCS
C#CN=C=CC=CF
C#CC=COC=CC
C=CC=CCF
N=CC=CC=CCN
C#CN=CC=CCN
CC#CC=CC=C=N
C#CC=NCC=CS
C=CC
C=CCN=CC=O
C=CC=CC=NCCS
C=CC=CCN=C
CC#CN=C=CNC
C=C=CC=CC#CCC
C=COC=CCN=C
C1=CCC=CC1
C1#CC=C1
O=CC=CC=CS
CC=CC=S=CC#N
N=CC=CC=CCS
NC=CC=CC=O
C=O
C#CC=CCCC
COC#N
C#CC=C[SH]=CCC
COCC=CC#CN
CCC#N
C=CC#CCS
C=CC=CSC#CC=N
C=CC=CCN=C
C1=CCNCC=C1
CC#CC=CCOC
CC=CC#CCC#[SH]
C#CC=CCN=[SH]C
C#CC=CCC=CC
N=CC1=CC1
C=CF
OC=CC=CC#CC=S
C=CC=CC=C=N
CC#CC=CC=CC
C#CN=CC=CC
CCNC=CC#CS
C
C=CC#N
CC=[SH]C=CC=C=O
CC#CCC#CCC
CC=CC=CC=C=S
CC=CC=CC=C=S
NC=CC=CCF
C#CC=C=O
C1=CCCC=CC1
C#CC=COC=CS
C#CCC1=CC1
C#CC=NN=CC=C
C#CC=CC=NSC
CC1=C=COC=C1
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
C#CC=CC=CC#C
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
C=CC#CCCF
C#CCN=C=CC
C=CC=CC=C=O
C=CC=CC=O
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=C=CC=CC#COC
C=CC=CC=C
C=CC=C=[SH]C=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CSF
C#CC=C[SH]=C=CF
C=C=C=CC=CCC
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
COCC=CC=CS
C#CCN=CC=CN
C#CCC#CN
C#CCOCOC=C
C#CCN=CC=CO
C#CC=S=C=NCC
C1#CC[SH]=C1
C=CF
CC=CCF
C#CC=CN=C=CF
C=S=C
C=S=C
C=CC
C=NC=CC=S=CC
C=CC=CC=O
C=CC=CC=C=O
CF
C#CC=CF
C#CCC=COC=C
C#CCC=COC=C
C=CC=CC#CC
C#COC=CCC=C
CC=CCOC=N
C=COC=CC#CC
C#CC=[SH]N=C=CC
C=CC=C
C=CC=CCF
C=CC=C=[SH]F
C#CC1=CSC1
C=CCF
C=CC=COCN=C
C=CC=CC=C=CC=O
CC=CC=CC#N
C=C=NC=CC#CC
C=CC
C=CC
C=CC=CNC=O
C#CCC=CC=C
C#CC=COCC#C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
CF
C#CSC=CN=C=C
CC=CCF
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
C#COC=[SH]CC=C
C1=CC=CCC=1
CC=CF
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
C1=CC[SH]=CC1
CC=CC=O
C#CCCC=CC
C#CCCC=CC
C#SCC=COC=C
C=COC=CC#CF
CC=CC=CC#CF
CC1=CCN=CC=C1
CF
C#CC=CCF
C=CNC=CCOC
O=C=CC=CC=CO
C#CSCC=CC
C=CNC=CC#CC
C#CC=CCOC
C=CSC=CC#CC=O
C#CC=CC=NOC
C=CCOCC=O
CC1=CC=COC=C1
C=CC=C=S=CC#CC
CC=C=O
C=CC=CC=C=O
C=C=NC=CC=C
C=CC=CC#N
CN=CC=CC#CO
C=CC=CC=C=CCC
C=O
C1=CCC=1
C#CC=CC=NCC
C#CCC#CC=C
CC1=CC=CNC=C1
C=CC=CC=CF
C#CCC1=CC1
C#CC=CC=CSC
C#CC=CC=CSC
C#CC=CC=CSC
C#CC=CC=CSC
C#CC=CC=CSC
C#CC=[SH]CC=CC
C=O
c1ccoc#1
C[SH]=CC=CC=C=S
C#CCNC=CC=C
C=CSC=CC=C=[SH]C
CC
CC
CC
CC
CC
C
C=CC=O
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=O
CC#N
FCC=CS
CC=CC=CF
CC
C=CCN
C=O
C#CC=CSC=C
C=C=CF
O=CC=CC=CF
O=CC=CC=CF
C=C=CC=C=[SH]C#CC
C=CC=CC=C=O
C#CC=CCN=CS
C#CN=C=CNC=C
CC#CC=CC=CO
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC#CC
C=CC=C=NC#CCN
C1=CCC=1
CC=CC=CC=N
C#CC=CCN=CN
C#CN=C=CC=C
O=C=CC=CC=CF
C=S=CC=CC#CSC
CC=O
C#CCCOCC=C
C#CC=CC=S=CC
C#CC=CC=S=CC
CC=C=O
C=CC=C=NC#CC
C1#CCC=C1
C=CC=CCN=CF
C#N
CC=CC=CC#N
C=CC=CC
C#CSNC=CC=C
C#CC=CCN=CS
C=CCS
CC#CCC=CC=CF
C=CC=CCC=O
C#CSC#CC
C#COC=CC=S=C
C#CC=CCC#CC
C#CC=CCC#CC
C#CC=CCC#CC
CC=CC=CC#[SH]
C#CC=CC
C=COCF
C=C=CC=C=O
C#CC=[SH]CC=CS
C#CC=[SH]CC=CS
C#COC=C
N=C=CC=CC=CF
CC#CC=CF
CF
CC=CCF
CC=CC=CF
CF
C#CC=CC=C=CS
C1=C2C=C12
CC#CC=CC=CS
C#CC=CC=CO
CC=CCOC=O
C#CC=C=C
C#CC=C=C
C#CC=C=C
C#CC=C=C
C#CC=CCN=C
C1#CNC=CC1
CC=CC=C=O
C=CC=C=CC#CCN
C#SN=C=CC=CC
C=CC=CC=CF
C#CC=CN=C=CS
C=CC=CC[SH]=O
CC#CC1=CO1
C=COC=CC#CC
CCSC=CC#CN
CF
CC=O
CC=O
CC=O
CC=O
CC=O
C=C=[SH]C#CCC#CC
C=CC=C=NC#CC=S
C#CC=CSCC
C#C[SH]=C=CC#CC
CCF
CCF
CCF
C=C=CC=CC=CN
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
CC=CC#CC#CN
C#CC=CCOC
N#CC=CC=CCF
C#CC=[SH]COC=C
CC=CF
C=C=C=CC=CC=C
C#CC=CCN=C
CC1=CC=[SH]CC=C1
C=O
C=CC=CC#N
CC=CN=CC
C#CCOC=CCC
C#N
CC=CC=C=O
C=CC=CC
C#CC=CCN=NC
C#CC=C[SH]=C=C
C=CC=O
C#[SH]=CC=C=C=CC
C#CC1=CN1
C#CC1=CN1
FC=CC=CCF
C#CC=CC=CNF
C=CC=COC
C=CC
CC=CC#N
C#CN=COCC=C
CC=CC1=COC1
C=CC
C1=CCC=CCN=1
CC=C=C=CC#CO
CC=C=C=CC#CO
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C=CC=NC=C=NC
C=CCF
C=CC=C=CC#COC
C=C=C=CC
C=CCOCC=C=O
C#CC=COCC#C
C=CC=CC=CC
O=C=CC=CC=CO
C=CC=CC=CCF
C=CC=CC=C=[SH]#SC
C=NC=CC=CC
CC1=C=CNC1
C#CC=CC=CON
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C=NCF
C#SCN=C=CC=C
C#CC=CC=CC=O
C#CC=CN=C=C=C
CC=O
C=CF
C#CC=COC
C#CC=CC=CC=S
C=NC=CC=CC=N
C#CN=C=CCC=C
C#CC=C=C
C=CC=CNC=CF
CC
C=CC=CC=C=O
C=C1C=C1
C#CC=C=CC=[SH]C
C#CC=C=CC=[SH]C
C=CC=CC=C=[SH]CC
C=CC
CC=CC=CC=C=N
C1=CCC=1
CCNC=CC=O
CC=CC=CC#N
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
C=CC=NCC=C
CCSC=CC#CN
C=CC=C=O
C#CC=CN=C
C=CC
CC=CC#N
C=CC=S=CC=O
CC=CC=C1C=C1N
C=CC=CC=[SH]#CCC
C#N
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCO
C#CC=CC=CCO
C#CC=CC=CCO
C=C=CC=CC=C=N
C#CC=CC=CCS
C#CC=C=CC=CF
CC#C[SH]=CC=CC
C#CC=CC=CCN
C#CCN=C=CC
NC=CC=CC=C=O
C#N
C#CC=CC=C
C#CC=CC=CCS
C#CC=CC=CCS
C#CC=CC=CCS
C#CC=CC=CCS
C#CC=CC=CCS
C#CSC=CC
C#CCC=C
C=CC=CCOC=C
N=CC=CC=CO
C=CC#CC
CC#CC=CC=CC
CC#CC=CC=CC
CF
C=CC=C=CC#CC
C=CC=CC=C=S=CC
C=CC=CC=O
C=CC
CCF
CC=CC=C1C=C1C
CC=CC=C1C=C1C
N=C=CC=CC=CO
C=CC=CNCC
C#CC=CCOC
C=COC
C=CCOC=CC
C1=CCOCC=1
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC
C#N
C#CC=S=C=C=CC
C=CC=C=CC#CC
C=CC=COC=C
C=CC=CC#CCCO
C=C=CC=CC#CC=S
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=S=CC#CC
C=CC=CF
CCOC=CC=S
CCF
C=CC=CC=O
CC=CC=CC#N
C#CCOCC=C=C
C
CC=CF
CF
C#CCN=C=CC
C=CC=CC=C
C=CNC=CC#N
CCC=C1C=C1
N#CC=CC=CCS
C#N
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=NCC=CC=NC
C1=CC=CCC=C1
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=C=CC=CC=C
C#CC=CC=CC
C#CC=CC=CC
CF
O=CC=CC=CO
C=CC[SH]=CC=NC
CC=CC=C=NC
CC=CC1=CC=C1
CC=CC1=CC=C1
CC=CC1=CC=C1
CC=CC1=CC=C1
CC=CC1=CC=C1
C1=CC=CCC=1
C1=CC=CCC=1
C1=CC=CCC=1
C1=CC=CCC=1
C#CCN=CCN=C
CC=CC=CF
C#SCC=S=CC=C
C#CC=CC=CNO
C=O
C=COC=CC=C=N
C#CCCF
C#CCCF
C#CCCF
C#CC=CC=CNN
C#N
C=CCOCN=CC
C=CC=CC=O
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=C=O
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C#CCN=NCC=C
C#CC=CC=CC
C#CC=CC=CC
C=COCC=CC
FCC=CC=CC#[SH]
C#CC=CC=CNS
C#CC=CC=CNS
C=CC=CNC#CC
C=CC=CC=O
C1#CC=C1
C=CC=CC=CC#N
C=CC#CC
C=NC=CC=CCF
N#CC=CN
CC=CC=CF
CC#CC1=CC1
C=CC=CF
C=CC=CC#CC=N
CC=CC#CC#CS
CC=CC=CC#[SH]
C#CC=CC=NC#C
NC1=C=CC1
C#CCC#CC
C=CC
C
C
C#CC=CC=C
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=CC=CF
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C#CC=[SH]C=CC
C#CN=CC
CC#CC=CC=CC
C=CC=C1C#C1
C#N
c1ccccc#1
C#CC=CC=C
C=CCOCC#CCC
C1=C=CC=1
C=CC=CC=C=NN
CNC1C=CC=C1
C=COC=CCF
CC=C=S=CC#CS
C=CC=CC#CCNC
C=CC=CC#CCNC
C#CC=CC=CO
C#CN=C=CC=CN
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC=CC=CF
C=C
CC#CCCC=CN
C#CC=CCN=S=C
C#CCC#CS
CC=CC=C=C=CN
CC#CC=CC
C#CC#CC=CC#C
C=C=CC=CC=CF
C=O
CC=C=C=CC#CN
C#CC=CC=C
C=CC=CC=C
CC=CC=C=NC=O
C=C=C=C
C=CC=CNC=C=N
C=CC=CCOF
C#CC=CC
C#CC#N
OC=CC=CC=S
CC=CC=CC=C=O
CC=CC=CC=C=O
CC=CC=CC=C=O
C=CC#CC=O
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C=CC=C=NC=C=N
CC=CC=CC#CF
CC=CC=CC#CF
CC=CC=CC#CF
CC=CC=CC#CF
CC=CC=CC#CF
CC=CC=CC#CF
C=C=CN=C=CC=C
C=CC=CC#CC=O
C=CC=CC#COCO
C=CC=CC#CCN
CC#CC=CC=CN
C=CC=CC#CCC=N
C#CC=CC
C#CC=CC=C
C=CC=CC#CNC=N
C=CC=CC#CCC
C=CC#CC=CC=C
CC1=CC=COC1
C#CC=CC=C=CS
O=CC=CO
C#N
C=CC[SH]=CC=CC
C#CC=CC=C
CC=CC=O
C#CC=CC
C=CC=COC=C=O
C=CC=C
CC=CCF
CF
CC=CF
CC=C=O
CC1C=CC=CO1
C#CC=C=CC=C
C=COC=NC#CC
CC=C1CN1
C#CC=C=COC=C
C=CC=CC#CC
C=CC=CC#CCNS
C=CC=CC#CNC
C
C=CC=CC#CCO
C#C[SH]=C=CC=CS
N=C=CC=CC=CF
C=CC=CC#CCOC
C=CF
C#CC=CN=CC=C
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CCCC=C=[SH]C
CCc1ccccc1
C=CC=CCC=C=O
C#CC=C=CC=CC
CF
Cc1ccccc1
CF
C#CC=C=CNC=C
C=NC=C=O
C=CC#N
C#CC=C=CC=C
C#[SH]=C=S=CC=CC
C1#CC=CCC=C1
C
CC=CC=CC=N
CC=CC=CC=N
CC=CC=CC=N
C=CC=CF
C=CC=CCC=C=O
CC1=CC=CNC1
C=CF
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=C=CCN=C
C=CCF
C=C=C=CC=CC=CC
C=CC=CC#CC
C=COC=CC#CC
CC=COCC=O
C#CC=CCC
C1=CCC=C1
C#CC=C[SH]=CC
C=CC=CC#CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
C=CCOOC#CC
C1#CC=C1
C#N
C=CNC=CC#CC
CC=CC=CC#CS
CC=CC=CC#CS
C=CCSNC#CC
C1=CC=NCC=C1
C#CONC=CC
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C=CC=CC=C=CC
CC#CC=CC#CC
C#CC=CC
CF
C#CCC=CC=C=S
C#CNC=C=CC=C
CC=NCF
C=CC=C
C=C=C=CC
C=CCF
C=CC=CC#COC
C=CC=CF
C=CC=CCF
C=NCC=CC=C=N
C=NCC=CC=C=N
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=CC=C=CF
C=CC=CC#CC
CC=CC=CC=O
CC=CC=CC=O
CC=CC=CC=O
CC=CC=CC=O
CC=CC=CC=O
CC=CC=[SH]C#CS
C=CC=CC
C=CC=CC#CNC
C=CC#CC
Cc1ccccc1
C=CC=COF
C=CC=C=[SH]C#CCS
C#CC=CC=CSN
C=CC=C=CC=O
CF
C=CC[SH]=CCF
CC=O
N=Cc1ccccc1
CC=CC=CC#[SH]=S
C#CC=CCSC=C
C#CC=CCSC=C
C#CC#CC=C=CC=C
CC#CC1C=C1
C=C1C=CC1=C
C=C=CC=CC=CS
CC1=CC=CSC=C1
C=CCC=CF
C#CC=C=CC=C
C=CC=CC=O
C=CC=CC#COC
C=CC=O
N#CN
CC#CC
C#CC=CC
C#CC=CC
C#CC=CC
C=O
C#CC1=CC=C1
C1=CCC=CC=S=1
C1=CCC=C1
C#CC=CSCC
C=C=CC=CC=CS
CF
C
CC=CC=CC=C=NN
C#CC=CC=S=CN
CC=CC=C=C=CO
NC1=CC=C1
CF
CF
CF
CF
CF
C
C#N
C#N
C=CC=S=CC=C
C#CC=CC=CN=C
C#CC=CC=CN=C
C#CC=CC=CN=C
C#CC=CC=CN=C
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC=COC
C=CC=CC#CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=NCC=CC=C=S
C=O
C=O
C#[SH]=CC=CC=CN
C=CC=CF
C#N
C=CCF
CC=CC
CC=CC
CC=CC
CC=CC
C=CC=C=CC=CC
C=C=CC=COC=C
C=C=CC=COC=C
C#COOC=CC
C1=COCCC1
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
C=NC=CC=COC
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC=O
N=C=CC=CC=CO
C
C#CC=C=N
C=S=CC=CC#N
C=C=CC=CNC=C
C=C=CC=CNC=C
C=CC=CC#N
C#CC=CC=CC=C
C#CC=CC=CC=C
C#CC=CC=CC=C
C#CC=CC=CC=C
C=CC=C=CC#CC
CC=CC=CC=S
CC=CC=CC=S
CC=CC=CC=S
CC=CC=CC=S
C=CC=CC=C=CC
C#CC=CC=C[SH]=C
C=C=CC=CC=C=S
C#CC=CC=[SH]CN
CC1=CC=CC=CS1
C=O
C=O
C=NCC#CC
C#CSC=C=CC=C
C#CC=CC=[SH]CS
C=CC=CC#CSC
CC#CC=CC=CO
C=C=C=CC=CC
CC=CC=O
CC=CC=O
CC=CC=O
CC=CC=O
CC=CC=O
CC#CC=CC=[SH]C
CC#CC=CC=[SH]C
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C#CN=CC=CC
C=CC=CC#CCSN
C=CCF
CC#CC=CC=CN
CC1C=C=CC=C1
C#CC=CC#CC
C#CC=CC#CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
C=CC=C=O
C=C=CC=C
C=CC=C=NC#CC
C#N
C=S=CC#N
C=CC=CC=CF
NC#CC=CC=CF
C#CNCC=CC
C=C=COC
C#CC=CC=CF
C=COC=CC=C=N
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
C=CC=CC#CNSC
C=CC=CC=NC
C=CC=CC=[SH]#CC
C=CC=C
C#C[SH]=CC=CC=C
C#COCCOC
C=CC=CF
CC1=CC=CNC=C1
C=CC=C=O
C1=CC=CC=1
C#CNC=CC=C=C
C#CC=CC=CC#C
C=CC=CC=CC#N
C#CC#CC=CN=C
C=CC=CC=C
CC=C=C=CC=O
C#CC=CC=CC#C
C=CSC=CC#CC
CC=CC=CF
CSC=CC=C=N
C=C=CC
C=CC=CC=CF
CC=CC=CF
C=C=C=CC
C=C=C=CC
C=C=C=CC
C=C=C=CC
C=C=C=CC
C=C=C=CC
CN=CC=CC=S
C#CCN=C=CC
CC#SC=CC=CF
CC#SC=CC=CF
NC=CC=CC#CS
CS1=C=CC=CC=C1
CC#CCN=C=CS
C=CF
C#CC#CC=C
C#[SH]=CNC=CC=C
C#COCC=CC
C#COCC=CC
C#COCC=CC
C#CC=C=C=C
C=CC=CC=C=O
C=C
CC=C=O
C#CC=C=C=CC
C=CC=CS#N
C=CC
C#CN=CCOC
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC=CC=C=O
C=O
CC=CC=C=NC
C#CC=CC#C
C=C=NC=CCN=C
C=CC=CC
C=S=CC=CC#CC
NC#CC=CC=CF
C=CC=CCF
SCc1ccccc1
C#CC=S=CC=C
C#CC=S=CC=C
C#CCCC=CC
C#CCCC=CC
C#CCCC=CC
C#CCCC=CC
C#CC=S=COC=C
C=CC=CC#CCS
C=CC=CC#CCS
CF
CC#CC=CC=CC
C#CC=CC=CC#[SH]
C#CC1C=C1
CCF
C=CC#N
C=CC=CC=S=C=O
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
C=CC
C#CCC#CSC
CC1=C2C=C12
C=C=CC=COC=C
CC1C#CC=C1
C=O
C=CC=CC=C=NC
C=CC=CC=C=NC
C#CC=S=CC=C
C#CC1C=C1
CC#CC=CC=CC
CC#CC=CC=CC
CC#CCOC=CO
C=CC=CC=C
C=CC#CCC
C#CC=CC=CSF
C=C
C=CC=CC#CCC=S
C=CC#N
CC=C=S=O
C#CC=CC=C=C=C
C=CSC=CC#CC
C=CC=CC
C=CC=CC
C=CC=CC=C
C=CC=CC#CCN=N
C#CC=CC=CF
OC=CC=CC=C=S
C#C[SH]=C=S=CC=C
C#SN=CC=CC
CCSC
C=CCF
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CC=C=CC=O
C#CC=CCC#SC
CC=CC#[SH]
C=C=[SH]C=CC=O
CC#CC=CC=CN
CC#CC=CC=CN
CC#CC=CC=CO
CC#CC=CC=CO
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CCOC#N
CC#N
C1=C=CCC=CC=1
C#CC=CC=CN
C=CC=CC=S=CF
C=CC=CC=CF
C1=C=CCC=CC=1
NC#CC=CC=CN
C#CC1C=C1
C#[SH]=C=CC=CC
CCSC=CC=S
C#CC=CC=S=CF
C#CC=CC=S=CF
C
CC#CC=CC=CN
CC#CC=CC=CN
C=S=CCSC#CC
C=CC=CCN=CC
C=CC=CC=C=O
C=CC=CC=C=O
C#CC=CC=CS
CC=CCC=NC
C=CC=CC#COC#N
C=CC=CC#CF
CC#CC=CC=CS
CC#CC=CC=CS
CC#CC=CC=CS
C#CCCC=NC
C=CC=CC=O
C=CC=C=C=CC
C=CC=C=NC=O
C=C
C#CC=C=CCN=C
CC#N
CF
OC#CC=CC=CO
C=CF
OC#CC=CC=CS
OC#CC=CC=CS
C=CC=CCF
C#CCC=CN=C=C
C=NC=CC=C=CC
C#CC=CN=CC
C#CC=CN=CC
C#CC=CN=CC
C#CC=CN=CC
CC=CCF
CC=CCF
C=CC=CC=C=C=N
C=COC=CC=C=S
C=CC=CC#CCF
C=C=NC=CC#CC
C=C=NC=CC#CC
C=C=NC=CC#CC
C=C=NC=CC#CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=C=C=CC
C=C
CC#CC=CC=CO
C=CC=CF
C=CC=CC#CN
C#CO[SH]=C=CC
C#CC=COCC
C#CC=COCC
C#CC=COCC
CC#CN=C=CSC
C=CC=CC#CC
C=CC=CC#CC
C#CC=COC=C
C=CC=CC#CC
C=CC=CC#CC
C=C
C=COC=CC#CC
C=COC=CC#CC
C=COC=CC#CC
C=COC=CC#CC
C=CC=CC=C=S
C
C#CC=CCF
C=CC=CC#CCO
C#CC#CC
C
C=CC=CC#CF
C#CC=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C#CC=CNCC
C#CC=CNCC
C#CC=CNCC
C#CC=CNCC
C#CC=CC=C
C=CCF
C=CC=CC=C=CC
C=CC=CC=C=CC
C=CNC=CC#CC
C=CC=CC=C=CC
C=CNC=CC#CC
C=CNC=CC#CC
C=CC=CC=C=CC
CF
C=C=NC=CC#CO
C1=CC=CNC=C1
C#CCC
C=CC=CC#CC
C#CSCC=CC
C#CSCC=CC
C#CC=CC=[SH]C#C
C=C=[SH]C=CC=NC
C#CC=S=CCC=C
C=CC=CCOCC
C#CC=S=CCC=C
CC1=C[SH]=C=CC=C1
C=CC=C=CC=C=O
C#CC=CNC=C
C=C=[SH]C=CC#CC
C=CC=C=CC=C=S
NC=CC=CC#CO
C#CCC#CC=C=C
C#CCC#CC=C=C
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC=CCF
C#CC[SH]=C=CC
C#CCC=CC=C
C#CC1C=N1
C=CC=CC=C=N
CC=COCC#N
OC#CC=CC=CS
CC1=CC=CC=C=C1
C=CC=CC=C=[SH]N
FC=CC1C=C1
C=CC=C=O
C=CC=C=O
C=CC=C=O
C=CC=C=O
C#COCSCC
C=CF
C=C=CC=CC#CF
C
C=CC=CC=C=O
CF
C=CC#N
C#N
CCF
C=CC=C=CC=C=N
C=CC=CC#CSC
C#CC=CSC=C=C
C=CC=CC#CSCC
C=CSC#N
C#CC=CC=C=C
CCc1ccccc1
C=CC=CC#CF
C1=CCC=1
C1=CCC=1
C1=CCC=1
C1=CCC=1
C1=CCC=1
C1=CCC=1
C=C=O
Cc1ccccc1
C#[SH]=CSC=CC=C
C1#CCC=C1
C=CC=CC=C=O
C#CC#CF
C#CC=CC#C
C#[SH]=CCC#CC=C
C=CC=CNC#CC
C=CC=CNC#CC
C=CC=CNC#CC
CC=CC=CF
C=CC=CF
C=CF
CC1=CC=C1
FC=CC=CC#CS
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC#N
CC=CC=CC#N
C=CC=CC
C=CC=CC
C=C=O
C#CC=NC#C
C#CC=CC=CSS
CC=CC=C=NO
CC=CC#N
C=CC#CC=CC=C
C=CC=O
CC1=CC1
CC=CC=CCF
CC=CC=CCF
C=C=NCF
C#CC=C=C
C=CCOCC#CC
C=CCOCC#CC
CC=CC=CN
C=CC#CC=O
C=CC#CCN
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=[SH]C
C#CC=C=CSC=C
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C=NC=CC=CC
C=NC=CC=CC
C=NC=CC=CC
C=CC#CCC
C=CC#CCC
C#CC=NC=CC
C#CC=NC=CC
C=C=CC=CC=C=N
C=NC
C=CC=CC=C=N
CC=CC=C=O
CC=CC=C=O
CNC=CC=C=N
C#CC=[SH]COC
C=CC=COC#CC
C#N
CNC=CC=C=S
C=CC=CC
C=C=CC=CC
CF
C=C=NC=CC#CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C1=CC=[SH]CC=C1
C#COC=CC=C
C#CC=CCCC
C#CC=CCCC
C#CC=CCCC
C#CC=CCCC
C#CC=CCCC
C#CC=CCCC
C#CC=CCC#CS
C=CCC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C#CC=CSCC
CF
C1=CC=[SH]CC=1
C=CC=CC#CCN
C=CCSCF
C=CC=CC#CC
C
C
C=CC=CC#CNC
CC=CC=C=C=CF
C=CC=CC#CC=[SH]S
C=CC=CC
C=CO[SH]=CC#CC
C#CC=CC=O
CC=[SH]C=CC=N
CCC=CC=NC
C=CF
NC=O
C#CC=CC=S
C#CC=CC=[SH]C
C=CC=CCC#CN
NCF
C=COC=CC#CC
C=CC[SH]=CC#CC
C=CC[SH]=CC#CC
C=CC[SH]=CC#CC
C=CC=CCC#CC
C=CC=CCC#CC
C=C=CC=C
CC=CC=C=NC=N
O=CS
C=CC=CC=NC
C=C=CC=CC=NC
C#CC=CC
C=CC=CC=C=N
C=CC=C=[SH]C#CC
CCCC=CC#[SH]
C=CC=CC#CCC
C=CN=C=CC#CC
CC=CC=COC
CC=CC=COC
CC=CC=COC
CC=CC=COC
C=CC=CC#COC
C=CC=C[SH]=C=N
C=CC=CC#CNCN
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C=CC=CC=C
C=CC=C=CC=C=N
C1=CC=[SH]CC=C1
C=C=CC=CCN=C
N#N
C#CC=CC=NO
C=C=O
C=CC=C=[SH]C#CC
C#CC=CC=C=C=C
C=CC=CCS#CC
C=O
C=CC=CCC#SC
C#CC=C=C=CC#C
C#CC=CC
C=CC=CC#CONC
C#CC=C
C=CC=CC#CNC
C=CC=CC=CF
C#CCC=CC#CC
C=CCF
CC=CC=COS
C=CC=O
C=CC=C=CC#N
C=CCF
C=CC=O
C=CC=O
C#CC=CC=CC=N
c1ccccc#1
CCC=CC=O
CNc1ccccc1
C=CC=CC=NC#[SH]
CC#CC=CC
CC#CC=CC
C=CSCSC#CC
C=CC
C=CC=C
C=CC=C
C=CC=CC=NCO
NC=CC=CC#CS
C1#CC=CCC=C1
C=CC=CCS#SC
C=CC=CC=NC
CN=CC=CNC
C=CC#CC
CCS
C#CC=NC=CC
C=C=C=CC
C=CC=CC#COCC
C=CC=CC#COCC
C1=CCNC=C1
CC#N
CNC=CC=O
CC#CC=CC=CN
C=S=CC=CC#CC
C=S=CC=CC#CC
CC=O
C=CC=CC#CCOC
C=CC=CC=O
C1=CCC=CC=S=1
C=CC=CF
C#CCC=CC#CC
C#CC=CC=CC
C=CC=CF
C=CC=CF
C=CC=CC
CC#CC=CSC
C=CC#CC
C=CC#CC
C=CC#N
CC=CC#N
CC=CC#N
CC=CC#N
CC=CC#N
COC#N
C#CC=CCOC
C#CC=CCOC
C#CC=CCOC
C#CCOC=CC
C#CCOC=CC
C#CCOC=CC
C#CCOC=CC
C1=CC=CC[SH]=1
C=CC=O
C=CC=CC=NSC
C
Cc1cccnc1
C=NCC=CC#CN
C=NCC=CC#CN
CF
CF
C#C[SH]=CN=CC
C#CC=CC#CC
C#N
C#N
C#N
C#N
C#N
C=NCC=CC#CC
C#CC=CC=CC
C=O
C=CC=S=CC#CC
C=CC=S=CC#CC
C=CC=CCF
C=C
C=CC=CC
C=CC=CC=C
C=CCF
C=CC=CSC#CC
C=CC=CSC#CC
C=CC=CSC#CC
C=CC=CSC#CC
C=CC=CSC#CC
C=CC#CCC#CC
C=CC=CC=C
C=C
C=CC#N
C
C=CC=NC#CC
C=CC#N
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CF
C#CCC#CCC
NC=CC1=CC=C1
C=C=CC=CC#CC
C=C=CC=CC#CC
C=C=CC=CC#CC
C=CC=CC=C=N
C#CC=CC=CS
C=CC=CC=NC=N
C1=CC=COC=1
C=CSN=CC#CC
C=CC=CC#CC
C=CC=CC#CCC
C
C1=CC=CNC=1
C=CC=C=[SH]C=[SH]C
C#CC=O
C=C=[SH]C#CC
C#CC=NCC=C
C#CC=[SH]C=CC
SC=CC1=CC=C1
C1=CC=CSC=1
C#CC=CC=CS
NC1=CC1
OC1=CC1
C=CF
C1#CC=C1
CN=CC#N
C#SC=CC=CC
C#SC=CC=CC
C#SC=CC=CC
C=CC=CNC#CS
C=CC=CNC#CS
CC=CC=CC#[SH]
CC=CC=CC#[SH]
CC=CC=CC#[SH]
CC=CC=CC#[SH]
CC=CC=CC#[SH]
C#CC=C
C#CC=CC=C
COC=O
C=CC#CC=C=[SH]C
C#CC=CC=CCF
C#CC=CC=CCF
C=O
C#CC=C
C#CC=C
C=C=CC=CC#CC
CCF
C1=CC=CSC=C1
CCF
C#CC=COC=C
C1=CC=CNC=C1
C1#CC=C1
C1=CC=COC=1
C=CC=C
C=CC=NCC=C
C=C
C=CC=CSC#CO
C=C=O
C=CC=CC=C=N
C=CC=CC=C=N
C=S
C1#CC=C1
C1=CC=CSC=C1
C=CC=CC=CN
CC=CC=CS#[SH]
C=C=C=CC=CC=C
CC=CF
CC=CF
CC=CF
CC=CC=C=NC
CC=CC=C=NC
CC=CC=C=NC
FCF
CC=CCF
CC=C=O
CC=C=O
CC=C=O
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
CC=CC=CF
C=CC=CC=[SH]C
C=CC=C=[SH]CF
C#CC=CC=C
F
CC=CC=O
CF
NC=CC=CC#CF
C=CC
C=CC=C1C=C1OC
C#CSC=CC#CC
C#CC=CCN=C
C#CC=CCN=C
NC=CC=C1C=C1
C1=CC=COC=C1
C#CC=CC=NN=C
C#CC=CC=NN=C
F
C#CC=S=COC
C=CC=CC=O
C#CC=CC=CNF
C=CC=CC=C
C=CCSC#CCC
C#CC=CC
C
C1=CC=COC=C1
C#CNC=CC=C
C#COC=C
C#CC#CC=CC
C#CC=CC=[SH]N=C
C=CC=CCF
C=CC
C=C=CC#CC#CC
C=CC=CC=C=N
C=CC=CC=C
C=[SH]SC=CC#CC
C#CC=CC=CC#C
N#CC=CC=CF
C#CC=CC=CN
C1=CCC[SH]=C1
C#COC=CC=C
C=CF
C=CC=CC#N
C=CC=CC=S=C=N
C#CC=S=C=CC
C#CC=S=C=CC
C#CC=S=C=CC
C#CC=S=C=CC
C#CC=COCN
C#CC=CC=CN
C=CC=C=O
CN=CF
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=NCC=C
C=CC=CC=C=CF
C#CCOSCC
C=CC=N
O=CC=CF
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C#CCN=C=CC
C=CC=CC#CNSC
C=CC=CC=C=CC
C=CC=CC=C=CC
C1=CC=CNC=C1
CC=CC=CF
C#N
C=C=NC=C=[SH]#CC
C=C=CC=C=CC=C
CC1=C=CC=C1
C=CC=C
C#SC=S=C=CC
C=CC
CC=O
C#CC1CO1
C=CC=CC
SC#CC=CC=CS
CC=CC=CS
CC=CC=CS
C=CCF
C=CC=CC=C
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C=CCF
C=C=O
C
C#CC=CC=N
C=CSC=CC#CC
C=CSC=CC#CC
C=CSC=CC#CC
C=CSC=CC#CC
C=CSC=CC#CC
C=CF
C=CF
CF
C#CC=CC#C
C1#CCC=C1
C#CC=[SH]CC=C
C=CC=C=S1C=C1C
C=CC=C=S1C=C1C
C=CC#N
O=CC=CC=CS
C=CC=C=CC
C#COCC=[SH]C
C=CC=CNC=C=O
C=CC=C=O
C
C#CC1=CC1
C=CC=CC=N
C=CC#CS
C=CS[SH]=CC#CC
C#CC=CC=CN=C
C=CCNC=O
C=CC=C=NC#CC
C=CC=C=NC#CC
C#CC=CC=C[SH]=O
C#CC=S=C=NC
C=CC=CON=CC
C#CC=CC=C[SH]=S
C#CC=C=C=NC
C#CC=[SH]C#C
C#CC=CN
CC=CC=CC=S
CCC1=CS1
C#CCN=C=NC
C=CC#CC=O
C=CC=S=CC#CS
C=O
N
C#CC=CC=C
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CC#CS
C=CC=CC=C=N
C=CC=CC=O
S
C#CC=CS
C=[SH]C=CC=C=[SH]C
N
C#CC=CC=CN=S
CC1=CC1
C1=CC=COC=C1
C=CC=CCF
N=O
C=CF
C=CC=C=CC#CN
C=CC=C=CC#CC
C=CC=C=CC#CC
C=CC=C=CC#CC
C=CC=C=CC#CC
C1=CC=CC=CN=1
C=CC=O
C=CC=O
C#SCC=CC=C
N=O
C#CC=CC=CS
C=C=CC=CC#CS
N#[SH]
C1=CCC=1
C#CC=CSNC
C=C=C
CCC#CC=CC=O
C=CC=O
C#[SH]=C=CC=CO
C=CC=CC=C=CC
C=CC=CC=C=CC
C=CC=CC=C=CC
C#C[SH]=CC=CC
C=CC=CCN=CN
C=CC#CC#CSC
C=CCNC=C=N
C=C=CC=C=CC=C
C=CCF
C=CC#CC
NC#CC1C=C1
NC#CC=CC=CS
NC#CC=CC=CS
C1=CC=CC=1
C#CC=CC=C
C1=CCN=CC1
C1#CCC=CC=C1
C#CC=CC=CF
C#CC=CC=CF
C=CC=CC=O
C#CC=CC=C
C#CC=C
C=C[SH]=CF
C=C=NC=CC=C=N
NC=CC=O
C1#CCC=C1
C1#CCC=C1
C1#CCC=C1
C1#CCC=C1
C1#CCC=C1
C1#CCC=C1
C=CC
C#CCC=C=C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
CF
C=CC=CCN=CC
C#CC=CC=C=C
C#CC=CSC=C
C#CC=CC=C
C1=CC=S=CC=C1
C=CC=CC=O
C=COC=CC#CN
C=CCSC#CCS
Cc1c#cccc1
C=CC=CC=O
FC=CC=C1C=C1
FC=CC=C1C=C1
C=CC
C#N
C=CC=CC=[SH]#CC
C=CC=CC=[SH]#CC
C=CC=CC=[SH]#CC
C=CC=C=[SH]CF
C
C=CC=C
C#CCC#SCC
C=CC=CC=C=S=O
C=CC=COC#CS
C#CC=CC=C=C
C=CCF
C=C=NC=CC#CC
C
C#CC=CC=CC
C=C=[SH]C=CC#CC
c1ccccc#1
C#CC=CC=C=C
C=C=NCC#CC
C#CC=O
C#CC=O
C1=CC=C=CC=1
C=CSC
C#CC=NC=C
C=CCF
C=C=C=CN
C=COC=CC#CC
C=S=CC=C=C=CC
C1=CCCN=C1
CC=COC#N
C1=CC=NCC=C1
C#CC=S=CC=C
C=CC=C
C=CC=CNC=C
C#CC=COCF
C=CC=CCC
C=CC=CN=CCN
C#COCC=CN
C#CC1=CC1
C#CC1=CC1
C#CC1=CC1
C#CC1=CC1
C#CC1=CC1
C#CN=C=C=CC
C=CC#CCC
C=CCC=CC=O
C=CC=CC=C
C=CC=CC=C
C=C
C=CC=CS#N
CC=CC=CF
CC=CC=CF
CC=CC=CF
CC=CC=CF
CC=CC=CF
C=CC=CC=C=[SH]O
C=CC=CC=C=S=N
C=CC=CC=C
CCF
C#CCN=S=CC
C#CCC=CC=N
CC=CC=C=NC
CC=CC=C=NC
CC=CC=C=NC
CC=CC=C=NC
C=C=CC=COCC
C=C
C=CC=CC=O
C=C=C=C
C#CCCC=CN
C=CC=S=CC#CF
C1#CCC1
N#N
N#N
C#CN=CC=CN
C1=CC=CSC=C1
C#CCC=CC
CC=CC=CF
C=C=C=CC=CC
C#CC=CC=CC
C#C[SH]=S=C=CC
C=O
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
Cc1ccccc1
Cc1ccccc1
C=CC
C=C=C=C=CC#CC
C#CN=CC=CN
C=COCC#CSC
CC#CC=COC
C=CC=COCCC
C
C=CC=CC=C=S
C=C=O
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#N
C=CC=CC#N
C=CF
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=C=O
C1=CCC#[SH]=1
CC#N
CC#N
C=CC#CCO
C=CC1=CC=C1C
C=CCF
C=CC=CCF
C=CC=CC#CCN
C=CC=CC#CCN
C=CC=CC#CCN
C=CC=CC#CCN
CC#CC=CCC
CC#CC=CCC
C=CC=CC#CNN
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
NC=CC=C1C=C1
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CNC
C1=CCOC=C1
C#CCN=CC=C
C#CN=C=CC=C
C
C#C[SH]=CSCC
C#N
C=CC#CS
C#CC=CC=C
C#CC=CC=C
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#CC=CCN=C
C=CC[SH]=CC#CN
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CCC#CN
C=CC=CC=CF
C#CC=CC=CS
CC#CC=CC
C#COCC=C
C=CC=C=NC#CS
C=CCF
C=CC=CC#CC
C=CC=C=NCCC
C=C=NC=CC=C=S
Cc1ccccc1
C#CSCC=CC
CC
CC
CC
Cc1ccccc1
O=C=CC=CF
C#CN=CC=C
C#N
C#CSC=CC=C
C=C
C=CC=CC#CON
CF
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=C=O
CC#N
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#CC
C=C=C=CC=NC
C=C=NC=CC#CC
C#CC=CC=CF
C=CC=CC=CF
C#CC=CC=C
C=CC=CC#CC
C=CC=CC#CC
C#CC=C
Cc1ccccc1
Cc1ccccc1
C#CC=C[SH]=CC
C#CC=C[SH]=CC
C#CC=C[SH]=CC
C#CC=C[SH]=CC
C=CC=C1C=C1
CN=C=CC=CN
C=CC=CC#CCC
C#CN=C=C
C=CC=CC[SH]=S
C=NCC=CC=O
C#CC=CN=CS
C=C=[SH]C=CC#CC
C=C=[SH]C=CC#CC
C=C=[SH]C=CC#CC
C1=CC=CCN=1
C=C=C=CC=CC
C=C=C=CC=CC
C=C=C=CC=CC
C=C=C=CC=CC
C=C=C=CC=CC
C=CC=O
C#CC=CC=CS
C=CC=CC=O
C#CC=CC#CC
C#CC=CC#CC
C#CC=CC#CC
C#CC=CC#CC
C=CCF
C=CC#CCC=O
C=C=CC=CC#CC
C=C=CC=CC#CC
C=C=CC=CC#CC
O=CC=CC#CCS
C=CC=C1C=C1
C#CSCC=CN
C=CCF
C1=CCSC=C1
C=CC=CC#CCO
C=CC=CC#CCO
C=CC=CC#CCO
C=CC=C=[SH]C#CN
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
CC#CC=CNC
CC#CC=CNC
C=CC=CC#CC=N
C=CC=CC#CC=N
C#C[SH]=C=CC=C
C=CC=CC#CN=N
C=CC=NC=NC
C=CC=NC=NC
C=CC=C=[SH]C#CC
C=CC=C=[SH]C#CC
C=CC=C=[SH]C#CC
C=CC=CC#CC
C=CC=CC#CC
C#CC=C
C#CC=C
C=CCF
C=CC=CC#[SH]
C=CCF
C=CC=CC#SC
C#CC#CC
C#CC#CC
C#CC=CC=C
C=CC
CC=O
CC=O
CC=O
C=CC=CC1=C=N1
C=CC=CF
C=S=CC=CC#CN
CCF
CCF
CCF
CCF
CCF
C=C=O
C=CC=CC#CSC
C=CC=CC#CSC
C=CC=CC#CSC
C#[SH]=CC=C
C#[SH]=CC=C
C#CC=C=C
C#CC=C=C
C#CC=C=C
C#CC=C=C
C#CC=C=C
CC1=CC1
CC1=CC1
CC1=CC1
CC1=CC1
C=CC#CC=CC=C
C=CCF
Cc1ccccc1
C=CF
C=CF
C=CF
C#CCC#CC
C=CC#CC#N
C#CC=CN=C
C=CC=CC=C=O
C=C=CC=CC=C
C=CC=S
C=CC=C=CC
C=S=CC=O
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C1=CSC=1
C=O
C1=CC=CC=CC=1
C1=CC=CC=CC=1
CC=C=CC=CC
N#CC=CC=CN
C=COCC#CCS
C=NCC=CC=S
C=CCSC=NC
C1=CC2C=C12
C=CC=CC=O
CC=C=O
CC#CC=CC=[SH]F
C=CC#CCOC
C#CC=C=[SH]CC
C#N
C=C=C
C=CC=CC=O
C=CC=CS#COC
C#[SH]=C=C=C=CC
c1ccccc1
C=CC=O
C=C=CC=CC=S
C#CC=CC#CCS
O=C=CC=CS
O=C=CC=CS
C1=CC=CC=CC=1
C#COC#CC=C
C1#CCCC=C1
C#CC=CCOF
O=CC=CC=O
C=CC#N
C=CC#N
C=CC#CCC#CC
C=CC=CC
C=CC#N
C=CC=C=CC#CS
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CCCS
C#CC=CCCS
C#CC=CC=CN
C=CCOC#CNC
C=C=CC=CC#CC
C=C=CC=CC#CC
C=C=C=CC#COC
C=CC#N
C=CC=CCON
c1ccccc1
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C1#CC=C1
C=CC=CC
C=COC=C=O
C=CC=NC=CF
C=CC=C=O
C=O
C#CC=CCC=C
C#COCCN=C
C
C#CC=CCC
C=CC=COCCS
C#CCN=C=CS
C#CC=C
CF
C#CCN=C=CN
C=CC=CF
C=CCSC#CNC
C=C=C=C=[SH]C#CC
C#CC=CC=CS
C#CSC#CC
CCF
CC#CC=CO
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C#N
C=CC=CC#CNS
C=CC
C=CC
C=CC
C#CC[SH]=CC=C
CC=CC#N
C
c1ccccc#1
c1ccccc#1
C#CSSCC=C
C#CC=CC=C
C=CC=CN=O
C=CC=CC=C=S=O
c1cc[nH]c#1
C=CC=C
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=[SH]C=CC=C=O
C=CC#N
C#CC=COC#C
N#CC=CN
C=CC=CCF
N#CC=CN
C1=CC=CC=1
C=CC1=C=C1C
C=CC=CC=C=N
C=CCC=C
C#CC=C
C#CC=CCON
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C=CN=CC=C=N
C=CC=CC=NC
CF
CF
C#CCOC=CN
C=CCC=CCF
C
C=CC[SH]=C
C1=CC=CC=1
C=CC=CC#CC
C=CC=CC
C=CC=CC
CC#CC=CC
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C#C[SH]=C[SH]=CC
C#CC=C
C1=CC=CCC=C1
C=CC=CC#N
C#CC=NCC=C
C#CC=NCC=C
C#CC=NCC=C
C#CC=NCC=C
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
CC=CC=CC#[SH]
C=CSC=CC#CN
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
CF
C=CC=CC=CF
C=CC=CC=CF
C#N
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CCC=CC=O
C#CC=C=C=CF
C=CC=CCN=C
C=CC=CCN=C
C#CC1=CN1
C=CC=CC#CC
C=CC=CC=C=O
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
CC#CC=CC=N
C#CSC
C=C[SH]=CC#CC
C=CC=C=NC#CN
C=CCN=CC#[SH]
C=CC=CCSF
C#CNC=C
CC#CSC=CC
CC=CF
CC=CF
C#CC=CN=C=C
C#CC=CN=C=C
C#CC=CN=C=C
SC=CC=CC#[SH]
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#C[SH]=C=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=C=CC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#SC=CC=CS
C
C=CC=CCF
C1=C2CC12
C=[SH]C=CC#CF
C=C=C=CC=CN
C#CC=C=C=CN
C#N
C#CCC=CN=C
C=CC=C=C=CCC
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C#CCN=CC=C
C#CCN=CC=C
C#CCN=CC=C
C#CCN=CC=C
C#CCN=CC=C
C1=CC=CC=CC=1
C#CC=CNC=C
C=CC=CC#N
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=C
C=CC=CC#CC
NC=CF
NC=C=O
C=CC=CCOC
C=CC=CCOC
CC=C=O
NC=CF
C=CC=CF
C#N
C=CC=CC=C=N
C=CC=CC=C=N
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
C#CC=C=CSC
C=CC=CC#N
C=CC=C=O
C=CC=C=O
C=CC=CC=C=S
C#CC=CCC#C
C#CC=S=C=CC
c1ccccc1
c1ccccc1
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CC=CC[SH]=C
C=CC=C
C=C=CC=C=NCC
C#CC#CC=CN
C=C=C=C
C=CC=CC=C=CC
c1ccccc#1
C=CC=CSCF
C=COC=C=NC
C#CCC#C
C#CCC#C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
N#CN
C=C=CC=CC#N
C#CC=S=CC=O
C=C=CC=C
C#CC=NCN=C
C=CCOCF
C#CCN=C
C
C=CC#CC=CF
C
C#CCOCC=C
C#CCOCC=C
C#CN=C=C[SH]=C
C=CC#CC
C=CC#CC
C=CC#CC
C=CC#CC
C=CC#CC
C#CC=S=C=CS
CC#N
C#CCN=C=CS
C=CC=C=[SH]C=C=O
C#COC=CC=C
C#COC=CC=C
C#COC=CC=C
C#COC=CC=C
CC#CCOSC
C=COC
CF
C#CC=CF
C=CC=CC
CC=C=C=CCC
C=CC=CC#CC=S
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C=CC=CC#CF
C#CC=CSCN
C=CC=CC=C
C=CC=CC=NC
C#CC=CSCN
C=C=CCCC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CCC=CC=C
C#CCC=CC=C
C#CCC=CC=C
C#CCC=CC=C
C#CCC=CC=C
C1=CC=CC=1
C#CCN=C=C
C#CC1C=C1
CC#CC=CSC=S
C=CC=C=[SH]C=CF
C#N
C#CN=C=CC=C
C#CN=C=CC=C
C#CN=C=CC=C
C=CC#CC=CC=C
C[SH]=CC=CF
C=C=CC=COC
C=C=CSCC=C
CC#CC=CC=N
C=CC=C=[SH]C=N
C=CC=COO
CC1=CC=C1
CC1=CC=C1
C#CCN=C=C=C
C1=CC=S=C1
C#SCC=CC=C
C#SCC=CC=C
C=[SH]C=CC#CNC
C=CF
C#CC=CC=C
C#CC=CCC#C
C#CC=CCC#C
C#CC=CCC#C
C#CC=CCC#C
C#CC=CCC#C
C=O
C=CCF
C=CCF
C=CCF
C=CCF
C#CCC#C
C=CC=O
C=CC=O
C=CC=O
C=CC=O
C#CC=CSC
C=CC=CC=O
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#N
C=CCF
C=CC=CC#CCC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=NC
C#CC=C=C=CF
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
C#C[SH]=CC=CS
C=CC=CC=O
C#CC=C=C=C
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C=CC#N
CC#CC=CSC
C#CSC=CN=C
C#CC#CCC=C
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CON
C=C=CC#N
CF
C#CC#CC=CC=C
C#CC#CC=CC=C
c1cc[nH]c#1
C=CC=CC=O
C
C
C
C
C
C
C
C[SH]=C=CC=CC=N
C[SH]=C=CC=CC=N
CF
CF
CF
CF
CF
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C=CC=CC#CC
C1=CC=CC=1
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=S=CC=C
C#CC=S=CC=C
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C#CSC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CCC#CC=C
C#CCC#CC=C
C#CCC#CC=C
CC=CC=CF
C=C=S=CC#CCC
C#CC=[SH]CN=C
N#CC1C=C1
C=CC#N
C=CC#N
C#C[SH]=CC=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
CF
C=C1C=C1
C=CCOC#CC
C=CC=CC[SH]=O
C=C=CC=O
C#CCCC
C1#CC=C1
C1#CC=C1
C1#CC=C1
C1#CC=C1
C1#CC=C1
C#CC=C[SH]=CF
C=CCF
C=C=O
C=C=C=CC=CF
C=CC#N
c1ccoc1
C#CN=C=C=C=C
C=CC=C=[SH]C#CC
C=CCCC#CC
FC=CC=CS
C[SH]=O
C=NCF
C=CC=CCF
C1=CC=CC=1
C#COC#C
C=CC=CC=C=N
C=CC=CC=C=N
C1#CC=C1
C=CC=C=[SH]#CCO
O=CF
C=CC=CC=CF
C=CC=CC=CF
C#N
C=C=C=O
C=CC=CC=[SH]C
C#CC=C=C=CN
C=CC=C=NOC
C#CC#[SH]=CC=C
CC
C=C=O
C#CC=CC
C=O
C=C=CC
C#CC=C
C=CC=CC=[SH]#N
C1=CCOC1
CC#N
N=CC=CC#CCN
C=CC=O
C=O
CCC#CC=CC=S
C=CC=CC=[SH]F
c1ccoc1
C=CC=C=NCF
C#N
C=NC#N
C#CC=CN=C=N
C=C=CCN=C=C
C=CC=C=O
C#[SH]=C=CC=CN
C=O
C#CC=C=C=C
COC#CC=CC=S
CS
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=CS#CC
C1=CC=CC=1
C1=CC=CC=1
C1=CC=CC=1
C1=CC=CC=1
CC=CC#CCC
CC=CC#CCC
CCC#CC=CC=N
C#CNC#C
C#CC=C=C
CC1C=C[SH]=C1
C=CF
C=C=NC=CC=C
C=C=CF
C#CC=CC#CS
O=CS
C#CC1C=C1
C#CC1C=C1
C#CC1C=C1
C#CN=C=CC=C
CC1=CC=CC1
CC#CC=CC
C#CC=CC=N
C#CN=C=[SH]C=C
CC#CC=CC
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CCF
CC1C=CC=C1
C#CC=C=CC=C
C#CC=C=CC=C
C#CC=C=CC=C
C#CC=C=CC=C
C=O
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=CC#CC
C#CCCS
C=CC=CC#N
C=C=O
C#CCC=CC=N
CC=CCF
C=CC=CC=C=S
C=CC=CC=C=S
CC1=CC=C1
C#CC=C=CC#C
C#[SH]=CC=CC=C
C#[SH]=CC=CC=C
C=C=O
C
C
C
O=CC=CCF
C#C[SH]=C=CC=O
C=CC=CF
C=C=NC
C=C=C=CC=S=C
C=C=C=CC=C=O
C=CF
CF
C#CC=CC#CC
C#N
C=CC=CC#CC
C=CC=CC#CC
C=O
C=O
C#CC=C=CC=C
C#CC=C=CC=C
C=CC#CC
C#CC=CC=S=N
C=C
C=O
S=CC=CC#CCS
C1#CC=C1
C=C=O
C=C1C=C1
C=CC#N
C=CC=CC=C=O
C=[SH]C=CC#CC
CC1C=C=C=C1
C=CC=CC#CS
C#CCC#C
C#CC=CCN=N
C1#CC=C1
C#CC=S=CC=N
C=C=C=CC
C=CC=O
C=CC=CCF
C=[SH]#N
C#CC=CC=C
C#CC=CC=C
C#CCC#C
C=CC=CC#N
C=C=C=CC=C=C
CC#CC=CC=O
C#CC=CCF
S=c1cc1
C#[SH]=C=S=CC=C
C
C
C=CC=CC#CC=S
C=O
C=C
C#CC=C
C#CC=C
CF
C#CNC=C=C=C
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CN
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC
C#CC=CC
C#CC=C
C=C
C#CCN=CC=C
C=CC=CC#CO
C=CC=CC#CO
C#CC=CN=C=C
C#CC=C
C=CC#N
C#CC=COC=O
C#CC=C[SH]=C=C
C#CCCN=C=C
C=C
C#CC=COC=N
C=NCC=CC
C#CC=[SH]CCF
C#CC=CON=C
C#CC=CC=C=C
C#N
C=CC=CC#CF
C#C
C#C[SH]=C=CC=C
C#C[SH]=C=CC=C
C#CC#C
C#CCC=C=C=C
C=CF
C=CF
C=CC=CC=O
C#CCC#C
C#CCC#C
C#CC=CC=C
C1=CC=CC=1
C=C=NF
C=CC=C=[SH]C#[SH]
C=CC=C=C=C=N
F
C=C=[SH]F
C#CNC#C
C#CC=CCC=C
C#CC#CCN=C=C
C#CC=CC=NF
C#CC=CC=NF
C#CC=CCC=N
C#CC=CCC=O
CC#CC
C=C=O
C#N
CN=CC=CC=O
C
C#CC=CC=S=S
C#CC=CC=C=C
C#CC#CC=CC=N
C#CC=CC=C=C
N#N
S
C#CSC=CC=O
C#CCC#CC=S
C#CC=CC=S
C#CC=CC=N
C#CC=CC=N
C=C=S=CCF
C=CC=CC#CF
C=C=CCN=C=C
C#CCC#C
N=CF
CC1C=CC=C1
C#CCC=O
C1=CCC=1
C=C=CC=CC=C
C=CF
C#CC=C
C=CC=CC=C=S
C#S1=C=C1
CC1=C=C1
CC1C=CC1
C=C=CC=CC=S
C=CC=CC#CN
C#CCC#C
N=CC=CC=C=S
C=C=CC=CC
C#C[SH]=C=CCF
C=C=O
CC#CC=CC=S
CC#CC=CC=S
CC#CC=CC
