C#CCC#CC=CC=CCC=CC
C#CC#CC=CC=CC=CC=CC
C#CC#CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CCC#CC=CC=CCC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC#CC=CC=CCC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
CC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C=CCC=CC=CC#CCC#CC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C#CC=CC=CC=CC=CC=C
C=CC=CC=CC#CC=CC#CC
C#CC=CC#CC=CC=CCC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC=C
C#CCC#CC=CC=CCC=C
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C#CC#CC=CC=CC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C=CCC=CC=CC#CC#CC
C=CCC=CC=CC#CC#CC
C#CC=CC=CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C=CC=CC=CC#CCC#CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC=CCC#CC=CC=C
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC#CC=CC=CCC=C
C#CC#CC=CC=CCC=C
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C#CCC#CC=CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C=NCC=CC=CC
C=NCC=CC=CC
C=CC=CC
CC=CC=CC
CC=CC=C=O
CC=CC=C=O
C#CNC=CC=CC
C#CNC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#CCC=CC=CC
C#COC=CC=CC
C#CN=C=CC=CC
CC=CC=CCOC
CC=CC=CCOC
CC=CC=CCOC
CC=CC
CC=CC
C#CSC=CC=CC
C#CSC=CC=CC
CC=CC=O
C=C1C=CC1
C=C1C=CC1
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CCC=CC
C#CC=CN=C=CC
C#CC=CNC=CC
CC=CCF
CC=CCF
CC=CCF
C#CC=NCC=CC
C#CC=NCC=CC
CC=CF
CC=C=O
CC=CC=CC#N
C#CC=CN=C=CC
C#CC=CN=C=CC
CC#CC=CC
CC#CC=CC
CC#CC=CC
CC#CC=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
C=C=CC=CC=CC
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=N
CC=CC=CC=C=S
CC=CC=CC=C=O
CC=CC=CC=CF
CC=CC=CC=CF
C=CC=CC=CC
C#C[SH]=C=CC=CC
C#C[SH]=C=CC=CC
C#[SH]=CC=CC=CC
C#CC=CCN=CC
CC=CC=CC=C=N
C#CC=CCOCC
C#CC=CCOCC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CCC#CC=CC
C#CCC#CC=CC
C#CCC#CC=CC
C#CC=CC=NCC
C#CC=CC=NCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=COC
C#CC=CC=COC
C#CC=CC=CCO
C#CC=CC=CCO
C#CC=CC=CCO
C=C=CC=CC=CC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
C#CC=CC=CNC
CC=CC=CC=C=S
C#CC1=CC1
C#CC=S=CC=CC
C#CC=S=CC=CC
C#CC=CC=[SH]CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
C#CC=CC=CSC
C#CC=CC=CSC
C#CC=CC=CSC
CC#CC=CC=CO
CC#CC=CC=CO
CC#CC=CC=CO
CC#CC=CC=CO
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
CC
CC
C#CC=CC=S=CC
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
CC=CC=CC#CO
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CC=CC=CC#CS
CCF
CC=O
C#CC=CCC#CC
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C1=CC=CCC=1
CC=CC=CC#CF
CC=CC=CC#CS
C#CC=CC=CCN
C#CC=CC=CCN
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
C#CC=CC=CCF
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC=CC=CC#CN
CC#CC=CC=CC
CC#CC=CC=CC
CC#CC=CC=CC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCN
C#CC=CC=CCS
C#CC=CC=CCS
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=CC#C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
CC=CC1=CC=C1
CC=CC1=CC=C1
C#CC=CC
C#CC=CC
C#CC=CC=CC=C
C#CC=CC=CC
C#CC=CC=CN=C
C#N
C#CC=CC=CC
CF
CF
CF
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C1=CC=CCC=C1
C1=CC=CCC=C1
C#CC=CC=CC
C1=CC=CCC=C1
C1=CC=CCC=C1
C#CC=CC=CC
C#CC=CC=CC
CC=CC=CC=C=O
CC=CC=CC=CF
CC=CC=CC=CF
C#CC=CC=CC
C=CC=CC=CC
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=CC=N
CC=CC=CC=N
CC=CC=CC=N
C#CC=CC=CC
CC=CC=CC
CC=CC=CC=O
CC=CC=CC=O
CC#CC=CC=CN
C=CC=CC=CC
C=CC=CC=CC
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC#CC=CC=CF
CC=CC=CC=S
CC=CC=CC=S
CC=CC=CC=O
C1=CCCC=C1
C#CC=CC=CC
CC=CC
CC=CC
CC#CC=CC=CC
CC=CC=O
CC=CC=O
CC=CC=O
C1=CCC=1
C#CCCC=CC
C#CCCC=CC
C1=CC=CCC=C1
C=C=C=CC
C=C=C=CC
C=C=C=CC
C#CSCC=CC
C#CN=CC=CC
C#CN=CC=CC
C#CN=CC=CC
CC#CC=CC=CN
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#COCC=CC
CC=CCF
CC#CC=CC=CS
CC#CC=CC=CS
CC#CC=CC=CS
C=CC=CC#CC
C=CC=CC#CC
CC=CC=CC#N
CC=CC=CC#N
CC#CC=CC=CO
C=CC=CC#CC
C=CC
C=CC
C=CC
CC#CC=CC
CC#CC=CC
C=CC
C=CC
C=CC
C=C=NC=CC#CC
C=C=NC=CC#CC
C=CC#CC
C=C=CC=CC#CC
C=C=CC=CC#CC
C=C=CC=CC#CC
C=CC=CC
C=NCC=CC#CC
C
C#N
C#N
C=COC=CC#CC
C=COC=CC#CC
C=COC=CC#CC
CC=CC#N
C#CC=CN=CC
C#CC=CN=CC
C=NC=CC=CC
C=S=CC=CC#CC
C=S=CC=CC#CC
C=CC=CC=C=NC
C=CNC=CC#CC
C=CNC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C=CCC=CC#CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
CC=CC=COC
CC=CC=C=NC
C#CC=CCOC
C#CC=CCOC
C#CCN=C=CC
C#CCN=C=CC
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=CC=CO
C#CC=COCC
C=CC=CC=C
C#CC=CCCC
C#CC=CCCC
C=CC=CC=C=O
C=CC=CC=C=O
C=CC[SH]=CC#CC
C=CC[SH]=CC#CC
C=CC[SH]=CC#CC
CC=CC=CC#[SH]
CC=CC=CC#[SH]
C=CCOCC#CC
C=CCOCC#CC
C#CCOC=CC
C#CCOC=CC
C=CCF
C=CC=S=CC#CC
C=CC=S=CC#CC
C#CC=S=C=CC
C#CC=S=C=CC
C#CC=S=C=CC
C#CC=S=C=CC
C=CC=O
C=CC=O
CC=C=O
C=CC=CC
C=CC=C
C=CC=C
C=CC=CC=C=CC
C=CC=CC=C=CC
C=CC=CC=O
C=CC#N
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C#CC=CC=NC
C=CC=CCN=CC
C#CCN=C=CC
C=CC#CCC#CC
C#CC=C=C=CC
C#CC=C=C=CC
C=CC=C=O
C=CC=C=O
C=CC=C=O
C1#CC=C1
C=CC=CC=C=N
C=CC=CCC#CC
C=CC=CCOCC
C=CC#CCC
C=CC#CCC
C=CC=CSC#CC
C=CC=CSC#CC
C=CC=CSC#CC
C=CC=CF
C=CC=CF
C=CC=COC#CC
C#CC#CC=CC
C=CC=CNC#CC
C=CC=CNC#CC
C=CC=CCS#CC
C1#CCC=C1
C=CSC=CC#CC
C=CSC=CC#CC
C=CSC=CC#CC
C=CSC=CC#CC
CC=CC=CF
CC=CC=CF
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C#CC=CSCC
C=CC=C=NC#CC
C#CC1=CC1
CC=CC=C=NC
C=CC=CC=C=CC
C=CC=CC=C=CC
C=CC=C=CC#CC
C=CC=C=CC#CC
C=CC=C=CC#CC
C#CC=C=C=CC
C#CC=C=C=CC
C#CC=C=C=CC
CC1=C=CC=C1
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C#[SH]=C=CC=CC
C=CC=CCF
C=CC=CC=C=CC
C=CC=CC=C=CC
C=C=C=CC=CC
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=C=[SH]C
C=CC=CC=[SH]#CC
CC1=CC1
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C#CC=CC=[SH]C
C=C=[SH]C=CC#CC
C#CC=C[SH]=CC
C=CF
C=CF
C=CF
C=C=CC=CC#CC
C=C=CC=CC#CC
CC#N
C=CC=C=[SH]C#CC
C=CC=C=[SH]C#CC
C=CC=C=[SH]C#CC
C#CC#CC
CCF
CCF
CC=O
C#CC=C=C
C#CC=C
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CF
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CC
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CS
C#CC=CC=CO
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=CN
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CCC#C
C#CC=CCC#C
C=CC
C=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CN=C=C
C#CC=CN=C=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#CC=CCN=C
C#N
C#N
C#N
C#N
C#N
C#N
C
C
C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=COC=C
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
C#CC=CC=S=C
CF
CF
CF
C=CC=CC=C=N
C#CC=CNC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CC=CCC=C
C#CCN=CC=C
C#CCN=CC=C
C#CCN=CC=C
C=O
C=O
C=O
C=O
C#CC=NCC=C
C#CC=NCC=C
C#CC=NCC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C=O
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CC=[SH]CC=C
C#CCOCC=C
C=CCF
C=CCF
C=CCF
C=CCF
C#CC=S=CC=C
C#CC=S=CC=C
C=CC=O
C=CC=O
C=CC=O
C=CC=O
C=CC=CC
C=CC=CC
C=CC=C
C=CC=C
C=CC=C
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC#N
C=CC#N
C=CC=CCN=C
C=CC=CCN=C
C=CC=CC=C=S
C#CCC#CC=C
C#CCC#CC=C
C#CCC#CC=C
C#CCC#CC=C
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
c1ccccc1
c1ccccc1
C=CC=C=O
C=CC=C=O
C1#CC=C1
C1#CC=C1
C1#CC=C1
C=CC=CC=C=N
C=CC=CC=C=N
C#CCC=CC=C
C#CCC=CC=C
C#CCC=CC=C
C#CCC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=CCOC
C=CC=CCOC
C=CC#CC
C=CC#CC
C=CC#CC
C=CC#CC
C=CC#CC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CSC=CC=C
C#CN=C=CC=C
C#CN=C=CC=C
C#CN=C=CC=C
C=CC=CF
C=CC=CF
C=CC=CF
C#COC=CC=C
C#COC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#CNC=CC=C
C#SCC=CC=C
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CC
C=CC=CC#CNC
C=CC=CC#CNC
Cc1ccccc1
Cc1ccccc1
C=CC=CC#CCC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#COC
C=CC=CC#CSC
C=CC=CC#CSC
C=CC=CC#CCN
C=CC=CC#CCN
C=CC=CC#CCN
C=CC=CC#CCN
C=CC=CC#CC
C=CC=CC#CC=N
C=CC=CC#CC=N
Cc1ccccc1
Cc1ccccc1
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
Cc1ccccc1
C=CC=CC=CF
Cc1ccccc1
CC#CC=CCC
C=CC=CC=C=N
C=CC=CC=C=N
C=CC=CC=C=N
C=CC=CC#CC
C=CC=CC#CCO
C=CC=CC#CCO
C=CC=CC#CCO
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C#CC1C=C1
C#CC1C=C1
C=CC=CC#CC
C=CC=CC#CC
C#CN=C=CC=C
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=CC=CC#CCS
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C#CC=C=CC=C
C#CC=C=CC=C
C#CC=C=CC=C
C=CC=CC#CC
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C1=CC=CC=1
C1=CC=CC=1
C1=CC=CC=1
C=CC=CC=CF
C=CC=CC=CF
CC#CC=CNC
CC#CC=CNC
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
C=CC=CC#N
C=CC=CC=C=S
C=CC=CC=C=S
C=CC=CC=C=S
Cc1ccccc1
C#CC=C=CC=C
C#CC=C=CC=C
C=CC=CC#CC=S
C=CC=CC#CC=S
C#[SH]=CC=CC=C
C#[SH]=CC=CC=C
C=CC=CC#CC
C=CC=CC#CC
C=C1C=C1
C=C1C=C1
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CCC
C=CC=CC#CCC
C=CC=CC#CNC
C=CC=CC#CNC
C=CC=CC#CNC
C=C
C=C
C=C
C#CC=C[SH]=C=C
C#CC=C[SH]=C=C
C#CC=C[SH]=C=C
C#CC=C[SH]=C=C
C#CC#CC=CC=C
C#CC#CC=CC=C
C#CC#CC=CC=C
C#CC=CN=C=C
C#CC=CN=C=C
C#CC=CN=C=C
C=CF
C=C=O
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CC=C=C
C#C[SH]=C=CC=C
C#C[SH]=C=CC=C
C#C[SH]=C=CC=C
C#C[SH]=C=CC=C
C#C[SH]=C=CC=C
C#CCC#C
C#CCC#C
C#CCC#C
C#CCC#C
C#CC#C
C#CC#C
CC#CC=CSC
C=CCCC#CC
C=CCCC#CC
C=CC=CC
C=CC=CC=O
C=CC=CC=O
C=CCNC#CC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=NC
C=CC=CC=CC
C=CCSC#CC
C=CCSC#CC
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CCOC#CC
C=CCOC#CC
C=CCOC#CC
C=CC=CC=[SH]C
C=CC=CC=[SH]C
C=CC#CC#CC
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=C=C=CC#CC
CC1C=CC=C1
CC1C=CC=C1
CC1C=CC=C1
C=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC#CC
C=CC#CC
C=C=C=CC
C=C=C=CC
C=CC=CC=C
C=CC=CC=C
C=COCC#CC
C=COCC#CC
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CCF
C=CC=CCF
CC#CC
C=CN=CC#CC
C=CN=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C1#CC=C1
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CS#CC
C=NC=CC#CC
C=NC=CC#CC
C=NC=CC#CC
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#CO
C=CC=CC#N
C=CC=COCC
C=CC=CC#CO
C=CC=CC#CO
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=CC#CS
C=CC=CC#CS
C=CC=CC#CS
C=CC=CC#CS
C=CC=CC#CS
C=[SH]C=CC#CC
C=[SH]C=CC#CC
C#CC=CC=C
C#CC=CC=C
c1ccccc1
c1ccccc1
C=CC=CC#CN
C=CC=CC#CN
CF
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=CN=CC
C=CC=CN=CC
C=CC=CN=CC
C=CC1=CC=C1
C=CC1=CC=C1
C=CC1=CC=C1
C=CC1=CC=C1
c1ccccc1
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
c1ccccc1
c1ccccc1
c1ccccc1
C#CC=CC=C
c1ccccc1
c1ccccc1
c1ccccc1
C#CC=CCC
C#CC=CCC
C#CC=CCC
C#CC=CCC
C=CC=CC#SC
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=C=NCC
C=CC=CC=CF
C=CC=CC=CF
C=CC=C=C=CC
C=CC=CC#CF
C=CC=CC#CF
C=CC=CC#CF
C#CC=CNC
C=C[SH]=CC#CC
C=C[SH]=CC#CC
C=C[SH]=CC#CC
CC1=C=C1
c1ccccc1
c1ccccc1
c1ccccc1
C=CC=CC#CS
C=CC=CC#CS
C=CC=CC#CS
C=CC=CC#CS
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=C=C=CC
C=CC=C=C=CC
C=CC=C=C=CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CC
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=CC#CN
C=CC=C1C=C1
C=CC=C1C=C1
C=CC=C1C=C1
C=CC=C=[SH]#CC
C=CC=C=[SH]#CC
C=CC=C=[SH]#CC
C#CC=CSC
C=C=NCC#CC
C=C=NCC#CC
C=C=C=CC#CC
C#CC#CC
C#CC#CC
C#CC#CC
C#CCC
C=CC
C=CC
CC#CC=CC=N
C#CCCC=C
C#CCCC=C
C#CCCC=C
CC#CC=CCF
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C#CN=CC=C
C#CN=CC=C
C=CC=CC=O
C#CNCC=C
C#CNCC=C
C=CC=CC=N
C=CC=CC=N
C=CC=CC=N
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C#CSCC=C
C#CSCC=C
C#CSCC=C
C#COCC=C
C#COCC=C
C#COCC=C
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C#C[SH]=CC=C
C#C[SH]=CC=C
C#C[SH]=CC=C
C=CCF
C=CC=O
C=CC=CC#CC
C=CC=CC#CC
C=CC#N
C=CC#N
C=CC#N
C#CC#CC=C
C#CC#CC=C
C#CC#CC=C
C#CC#CC=C
CC#CC=CC=N
CC#CC=CC=N
CC#CC=CC=S
CC#CC=CC
CC#CC=CC
CC#CC=CC=O
CC#CC=CC=N
CC#CC=CC
C#CCN=C=C
C#CCN=C=C
C#CCN=C=C
C#CCN=C=C
C#CC=C=C=C
C#CC=C=C=C
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C#CC=CC#C
C#CC=CC#C
C#CC=CC#C
C#CC=C
C=C=C=C
C=C=C=C
C=C=C=C
C=C=C=C
C#CCOC=C
C#CCOC=C
C#CCOC=C
C#CCOC=C
C=CC=CCF
C=CC=CCF
C=CC=CCF
C=CC=C=O
C#CC
C#CC
C#CC
C#CC=NC=C
C#CC=NC=C
C#CC=NC=C
C#CC=NC=C
C#CC=NC=C
C#CC=NC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C1#CC=C1
C1#CC=C1
C1#CC=C1
C#SC=CC=C
C#SC=CC=C
C#CC=CN=C
C#CC=CN=C
C#CC=CC=O
C=CC=C=NC
C=CC=C=NC
C=CC=C=NC
C=CC=C=NC
C=CC=C=NC
C
C
C
C
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CC#N
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=COC
C=CC=COC
C#CC=C[SH]=C
CF
CF
CF
CF
C=CC=CN=C
C=CC=CN=C
C=CC=CN=C
C=O
C=O
C=CC=CC#[SH]
C=CC=CC#[SH]
C=CC=CC#[SH]
C=CC=CC#[SH]
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C=CC=C=NC
C=CC=C=NC
C=C=C=CC=C
C=C=C=CC=C
C=C=C=CC=C
C=C=C=CC=C
C1=CC=1
C1=CC=1
C1=CC=1
C1=CC=1
C=C=C=CC=C
C=C=C=CC=C
C#[SH]=C=CC=C
C#[SH]=C=CC=C
C#[SH]=C=CC=C
C#[SH]=C=CC=C
C=C
C#CC=S=C=C
C#CC=S=C=C
C#CC=S=C=C
C#CC=S=C=C
C#CC=S=C=C
C#CCN=C=C
C#CCN=C=C
C=CF
C=CF
C=C=O
C=C=O
C=C=O
C#CC=C=C=C
C#CC=C=C=C
C#CC=C=C=C
C#CC#C
C#CC#C
C#CC#C
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC=CC=N
C#CC=CC=N
C#CC=CC=N
C#CC=CC=N
C#CC=CCF
C#CC=CCF
C#CC=CCF
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=C
C#CC=CC=N
C#CC=CC=N
C#CC=CC=S
C#CC=CC=S
C#CC=CC
C#CC=CC
C#CC=CC
C#CC=CC=S
C#CC=CC=S
C#CC=CC=S
C#CC=CC=S
C#CC=CC=S
C#CC=CC=S
C#CC=CC=O
C#CC=CC=N
C#CC=CC=N
C#CC=CC
C#CC=CC
C#CC=CC
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CC=N
CON
CON
CON
CON
CON
CON
CON
N=CO
N=CO
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC
COC
COC
COC
COC
C=CO
C=CO
C=CO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
COO
COO
COO
COO
COO
COO
OCO
OCO
OCO
OCO
OCO
OCO
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CON
CON
CON
CON
CON
CON
CON
CON
CON
CON
CON
CON
COC
COC
COC
COC
COC
COC
COC
COC
COC
COC
COC
COC
NCO
NCO
NCO
NCO
NCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
COO
COO
COO
CN=N
CN=N
CN=N
CN=N
C=NC
C=NC
CNO
CNO
CNO
CNO
CNO
CNO
CNO
CNO
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNN
CNC
CNC
CNC
CNC
CNC
CNO
CNO
CNO
CNO
CCS
CCS
CCS
CCS
CCS
COS
COS
COS
COS
COS
COS
COS
OCS
OCS
OCS
OCS
OCS
OCS
CNS
CNS
CNS
CNS
CNS
C[SH]=N
C[SH]=N
C=[SH]C
C=[SH]C
C=[SH]C
C=[SH]C
C=[SH]C
CSO
CSO
CSO
CSO
CSO
CSN
CSN
CSN
CSN
CSN
CSN
CSN
CSN
CSN
CSN
CSC
CSC
CSC
CSC
CSC
CSC
CSC
CSC
CSC
CSO
CSO
CSO
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CO
CO
CO
CO
CO
CC=S
CC=S
CC=S
CC=S
COS
COS
COS
CO
CO
OC=S
OC=S
OC=S
OC=S
CC#N
CC#N
CC#N
CC#N
CC#N
CC#N
CON
CON
CON
N#CO
N#CO
N#CO
CCF
CCF
CCF
CCF
COF
COF
CC=O
CC=O
CC=O
CC=O
CC=O
CC=O
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
COO
COO
OCF
OCF
OCF
OCF
COC
COC
COC
COC
O=CO
O=CO
O=CO
O=CO
C#CO
C#CO
C#CO
C#CO
CN
CN
CN
CN
CN
CN
CN
CN=S
CN=S
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
CN=N
CN=N
CN=N
CN=N
CSS
CSS
CSS
CSS
CSS
CSS
CSS
CNF
CNF
CNF
CNF
CNF
CN=O
CN=O
CN=O
CN=O
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=NC
C=CN
N=CF
N=CF
N=CF
NCO
NCO
NCO
NCO
NCO
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=CF
C=CF
C=CF
C=CF
NCN
NCN
NCN
NCN
NCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CON
CON
CON
OCF
OCF
NCF
NCF
NCF
NCF
NCF
NCF
NCF
NCF
NCF
NCF
CCF
CCF
CCF
CCF
CCF
CCF
CCF
CCF
CCF
COF
COF
COF
COF
N=CN
C
C
C
C
C
C
CCO
CCO
N=CS
C=CN
C=N
CCO
CCO
CCO
CCO
N=CS
N=CS
N=CO
C
C
C
C
CCN
CCN
CCN
N=CN
C
CCC
CCC
CCC
CCC
CCC
CCC
CCC
CCC
C
C
CCN
CCN
CCN
CCN
CCN
COC
COC
COC
COC
CCC
CCC
CCC
CCC
CCC
CCC
C=CS
NCO
COC
COC
CNF
CNF
CNF
CNF
CNF
CNF
CNF
CNF
CNF
CNF
C#N
C#N
C
OCS
OCS
OCS
CO
NCN
NCN
CCN
CCN
CCN
CCN
CO
CO
CO
OCS
OCS
OCS
OCS
OCS
OCS
OCS
CON
CON
CON
CON
CON
CON
CON
OCO
OCO
OCO
OCO
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
C
C
NCO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
NCS
NCS
NCS
NCS
CCS
CCS
CCS
CCS
CCS
CCS
CO
CO
CO
CO
CO
CN
CN
CN
CC
COS
COS
CN
CN
CN
CN
NCS
NCS
NCS
NCS
NCS
NCS
CC
CC
CC
CCS
CCS
CCS
CCS
CCS
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
NCO
NCO
NCO
NCO
NCO
NCO
NCO
NCO
NCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
CCO
C#CC
COS
COS
COS
CO
OO
OO
OO
OO
OO
OO
OO
OO
OO
OO
OO
OO
OO
C
C
C
C
COO
COO
COO
NCN
NCN
NCN
NCN
NCN
CCN
CCN
CCN
CCN
C
C
C
C
C
CN
CN
CN
CC
CC
CC
CC
CC
CC
CON
C=C=N
CO
C#CO
C#CO
C#CO
C#CO
C#CO
C#CO
C#CO
C#CO
C#CO
NCS
NCS
C
C
C
C
C
C
C
C
C#N
C=S=N
C#CN
C#CN
C#CN
C#CN
C#CN
C#CN
C#CN
C#CN
C#CC
C#CC
C#CC
C#CC
C#CC
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C=CO
C=CO
C=CO
CC=O
CC=O
CC=O
CC=O
CC=O
FCS
FCS
FCS
FCS
O
O
O
O
O
C=NO
C=NO
C=NO
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C#N
C#N
C#N
C=CN
C=CN
C=CN
C=CC
C=CC
C=CC
C=CC
C
C=CC
C=CC
C=CC
C=CC
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
C=NN
C=NN
C=NN
C=NN
C=[SH]O
C=[SH]O
C=NC
C=NC
C=NC
CF
CC=O
CC=O
NO
NO
NO
NO
NO
NO
NO
NO
NO
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C
C
C
C
C
C
C
C
CS
CS
CS
CS
CS
CS
CN=O
CN=O
C[SH]=S
C[SH]=S
C=[SH]N
C=[SH]N
C=[SH]N
C=[SH]N
C=[SH]C
C=[SH]C
C=[SH]C
C=[SH]C
C=[SH]C
C=[SH]C
CN=O
CN=O
CN=O
CN=O
CF
CF
CF
O
O
O
O
CF
CF
CF
CF
CF
CF
CF
CF
C=O
C=O
OF
OF
OF
OF
OF
OF
OF
OF
OF
CS#N
CS#N
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
CCS
CCS
CCS
CCS
CCS
CCS
CCS
CCS
O=O
CSF
CSF
CSF
CSF
CSF
NCS
NCS
C[SH]=O
C[SH]=O
C#SC
C#SC
C#SC
C#SC
C#SC
C#SC
C#SC
C#SC
SCS
SCS
CS
CS
CS
SCS
SCS
SCS
OCS
OCS
NCS
NCS
NCS
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C#CS
C#CS
C#CS
C#CS
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C=CS
C=CS
C=CS
C=CS
C=CS
C=NS
C=NS
C=NS
C#N
C#N
C#N
C#N
C
C
C
C
C=[SH]S
C=[SH]S
C=[SH]S
C=[SH]S
C=[SH]S
CF
CF
CF
CF
C=O
C=O
C=O
C=O
CSF
CSF
CSF
CSF
CSF
CSF
CF
CF
CF
CF
FC=S
FC=S
N#CF
N#CF
N#CF
C#CN
C#CN
C#CN
C#CN
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
FCF
FCF
FCF
FCF
C=N
C=N
C=N
O=CF
O=CF
O=CF
C#CF
C#CF
C#CF
C#CF
C#CF
C#CF
C#CF
C#CF
C#CF
OS
OS
OS
OS
OS
OS
OS
OS
OS
C
C
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
C
C
N#CN
C
C
C
N#CS
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C
C
C#CN
C=C
C=C
C=C
C#CS
C#CS
C=C
C=C
C
C=C
C=C
C#CS
C#CS
C#CS
C#C
C#C
C#CS
C#CN
C#CN
C#CN
C#CO
C#CO
C#CO
C=N
C=N
C
C
C
C
C
C=N
C#CN
C#CN
C#CN
C#CN
C#CN
C#CN
C=NS
C=NS
C=S
C=S
C=S
C
C
C
C
C=S
C
C
C
C=S
C=S
C=S
C
C
C
C=S
C=C=N
C=O
C=O
C=O
C=O
C=O
C#CF
C#CF
C=N
C=N
C=N
C=N
C
C
C
C
C
C
C
C
C#CO
C#CO
C
C
C
C
C
C
C
C
C#CC
C#CC
C#CC
C#CC
C
C
C
C
C
C
C
C
C
C
C#N
C=[SH]#N
C
CF
CF
C
C=C=O
C
C
C
C=C=C
C=C=C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C
C
C#C
C#C
C#C
C
C
C
C
C
C#N
C=NC
C#N
C#N
C#N
C#N
C
C
C
C
C
C
C#C
C#C
C#C
C
C
C
C
C#[SH]=C
C#[SH]=C
CF
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
C
C
C
C
NO
NO
NO
NO
C=O
C=O
C=O
C#[SH]
C#[SH]
C#[SH]
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
C=O
C=O
C=O
C=O
C=O
C=O
C=O
OF
OF
OF
OF
OF
OF
OF
OF
NN
NN
NN
NN
NN
NN
NN
NN
NN
NN
NN
NN
CCF
CCF
F
F
F
F
F
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CO
CO
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CO
CO
CO
CO
F
CCF
CCF
CCF
CCF
CCF
CCF
CCF
CCF
CCF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
CNF
CNF
CNF
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
NO
NO
CNF
CNF
CNF
CNF
F
F
F
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
CSF
CSF
CSF
CSF
OS
OS
OS
OS
FF
FF
FF
FF
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
O
O
O
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
OS
OS
OS
OS
O
O
OO
OO
OO
OO
OO
OO
OO
OO
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
NO
NO
O
O
O
O
O
COF
COF
COF
COF
CN
CN
CN
CN
CN
CN
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
C#C
CN
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
NN
NN
NN
NN
NN
NN
NN
NN
NN
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
CF
CF
CF
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
C=C
CF
CF
CF
NS
NS
NS
NS
NS
NS
NS
NS
NS
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
C=N
N
N
N
N
N
N
O
O
O
O
O
O
O
C=O
C=O
NS
NS
NS
N
N
N
N
N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
NO
NO
NO
NO
NO
NO
NO
N=O
N=O
NF
NF
NN
NN
NN
NN
NN
N
N
N
N
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
C=S
N=O
N=O
N=O
O
O
O
O
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
FS
FS
CF
CF
CF
CF
O=S
O=S
OF
OF
OF
OF
OF
OF
CF
FS
FS
FS
FS
OF
OF
OF
OF
OF
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
NF
NF
CF
CF
CF
CF
CF
O=O
O=O
O=O
O=O
O=O
O=O
O=O
O=O
O=O
O=O
O=O
O=O
NS
NS
NS
NS
NS
NS
NS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
CS
NS
NS
NS
SS
SS
SS
SS
S
S
S
S
S
SS
SS
SS
S
S
S
S
S
S
S
S
OS
OS
OS
OS
NS
NS
NS
NS
NS
NS
S
C#N
C#N
C#N
C#N
C#N
C#N
N
N
N
N
N
CF
CF
CF
CF
CF
CF
F
F
F
F
F
F
F
F
F
F
F
F
CF
CF
CF
CF
CF
CF
CF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
F
F
F
F
F
F
F
F
FS
FS
FS
FS
FS
FS
FS
FS
FS
FS
FF
FF
FF
FF
FF
FF
C#C
C#C
C#C
C#C
C
C
C
C
C
C
C
C
C#C
C
C
C
C
OF
OF
OF
C
C
C#N
C#N
N
N
N
N
C#[SH]
C#[SH]
C#[SH]
C#[SH]
C=N
C
C
S
S
S
S
C
C
C
C
C
C#[SH]
C#[SH]
C#[SH]
S
S
S
S
S
S
N
C=O
C=O
C=O
O
O
O
O
O
O
O
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
N
N
N
C
C
C
S
S
S
S
C=S
O
O
O
N=S
N
N#[SH]
N
N
