C=CC=CCC=CC=CC=CC=CC=CC#CC=CC=CC#CCC
C#CC=CCC#CC=CC=CC=CC=CC#CC=CC=CC=C
CC#CC=CC=CC=CC=CC#CC=CCC#CC=CC=CC
CC#CC=CC=CCC=CC=CCC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC=CCC=CC#CC=CC=C
C#CC=CC=CC=CC=CCC#CC=CCC#CC=CC=C
C#CC#CC=CC=CC=CC=CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CCC#CCC#CC=CC=CC=C
C#CC=CC=CC=CC#CC=CC=CC=CC=CCC
C#CCC#CC=CC=CC#CC=CC=CCCC#CC
C#CC=CC=CC#CCC#CC=CC=CCC=CCC
C=C=CC=CC#CC#CC=CC=CC=CC=CC=CC
C=CC=CCC=CC=CC#CNC=CC=CC#CCC
CC=CC
C#CC=CC#CC=CC=CC=CC=CC=CC=CCF
C#CC=CC=CCC=CC=CC=CCC=CC=CC
C=CCCC=CC=CC#CCC=CC#CCC#CCS
C#CC#CC=CCC#CC=CC=CC=CC=NCC
C#CCN=CC=CC#CC=CC=CC=CC=CC=C
CC#CCC=CCC#CC=CC=CCC=CC=CC
C#CC=CC=CC=CC=CCC#CC=CC=CC
CC#CC=CC=C=CC#CC=CC=CCC=CC=CC
CC=CCC=CC=CC#CCC=C=N
C#CC#CC=CC=CC=CC=CC=CC=CC=CC
C#COC=CC=CC=CC=CC=CC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC=C=CC=CC
C#CC=CCC#CC=CC=CCCN=C=CC=CC
C#CC=CC=CCCC#CC=CC=CCC=CCC
C#CC=CC=CC#CC#CC=CC=CCC=CCC
C#CC=CC=CC=CC=CC=C
C#CC=CCC#CCC#[SH]=CC=CC=CCC=CC
C#CC=CC=CCC=CC=CC
C=CC=CCC=CC=CC#CCC=CCC#CCC
C=CC=CCC=CC=CC#CC=CCCC#CCC
C=CC=CCC=CC=CC#CC=CC=CC#CCC
C#COC=CC=CCC=CC=CCC=CC=C
CC=C1C=CC=CC#CC=CC=CCC=CC=C1
C=CC=CCC=CC=CC#CCC=CC#CC=O
C=CC=CCC=CC=CC#CC=CC=CC#CO
CC#CC=CC=C=CCCC#CC=CC=CC=CC
C#CC#CC=CCC#CC=CC=CCCC=CC
C=O
C=CC=CCC=CC#CC=CC=CC#CCC
C=CC=CCC
C#CC=CNC=CC#CCC#CC=CC=CC=CC
C=CC=CC#CCC=CCC=CC=CC#CCC=C=N
C=CC=CC=CC=CC#CSCC=CC=CC#CC
C=CC=CC1C#CC=CC=CCC=CC=C1
C#CC=CC=CCC=CC=CC
CC=CC=CC#CC=CCC=CC=CC#CC=O
C#CCC#CC=CC=CSCCC#CC=CC=CC
C=CC=CCCSC=CC#CCC=CC#CCC
C=NC#CC=CC=CC=CC=CC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CCC=CC=C
C#CC#CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC=CCC=CC=CC#CCC=O
C#CC=CC=CC=CC#CC=CNC=CCC=C
C#CC=CC#CC=CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC#CC=CC=CCN
CC#CC=CC=CCC#CC=CC=CCC=CS
C=CC=CCC=CC=CC=CC=CC#CCC#CC
CC=CC=CC=CC#CCCC=CC1=CC=C1C
CC=CC=CC=CC#CCCC=CC1=CC=C1C
CC#CC=CC=CCCC#CC=CC=CC=CC
CC#CC=CC=CCCC#CC=CC=CC=CC
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CCC=CC=CC=C
C#CC#CC=CC=CC=CC=CCC=CC=C
C#CCC#CC=CC=CCC=CCC=CC=CC
C=C=CCC#CC=CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CC#CC=CC=CC=[SH]CC=CC
C=CF
C#CC=C1CC=CC=CC=CC1
CC#CC=CC#CC#CC=CCC#CC=CC=CC
C#CN=C=CC=CCC=CC=CC=CC
CC#CC=CCC#CC=CC=CCC=CC=CC
C#CC=CC=CCC#CC#CC=C=CC=CCC=C
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CC=CCC#CC=CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC=CCC=CSCC
C=CC=CCC=CC=CC#CCC=CC#CCC
C#CC=CC=CC#CC=CC=CCC=CC=C
C=CC=CC=CC#CCC=CC=CC#CCC#CC
CC=CC=CC#CCC=CC=CC#CC=CC=C=S
C=CCC=CC=CC=CC#CC=CC=CC#CC
C=CCC=CC=CC#CCC#CC=CC=CC#CC
C=CC=CC=CC#CCCF
C#CC=CC=CC#CC=CC=CC#CC=CC=CC
C#CC=CC=CCC=CC=CCC=CC=O
CC#CC=CC#CC=CC=CC=CCC
C#CC#CC=CC=CC=CC=CCC=CC=CS
C#CC=CC=CCC=CC=C
C=CCC=CC=CC=O
CC#CC=CC=CC1C=CC#CC=CC=C1
C#CC=CC=CCC#CC=CC=CC=CC=C
C#CC=CCCC#CCC#CC=CC=CC=CC
C#CC=CC=CC#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=CCC
C#CC=CC=CCC=CC=CC=CC
C#CC#CC=CC=CC=CC=CNC#CC=CC=C
C=CCC=CCC=CC=CC#CCC#CC#CC
CC#CC=CC#CC=CC=CCC=CC=CN
CC=CC=O
C#CCC#CCC#CC=CC=CCC=CSC=C
C#CC=CC=CCC=CC=CCC=CC=C
CC=CC=CC=CC#CC=CC#N
C#CC#CCC#CC=CC=CC=CCC=CC
C=C=CC=CC#CC=CC=CC#CC=CC=CC=C
C#CCC#CC=CC=CCC=CC#CC=C=CC=C
CC=CC=CC#CC=CCC=CC=CC#CCC
C#CC=CCC#CCC#SCC=CC=CCC=C
C=CC=CC=C=O
c1ccccc#cccccccccccc#1
C=CC=CCC=CCC=CC=CC#CCC#CC
C=CC=CCC=CCC=CC=CC#CCC#CC
C#CCC#CC=CC=CC#CC=CC=CC
C=CC=CCC=CC=CC=CC#CCC#CCC
C#CCC=C=CC=CC=CCC#CC=CC=CC
C#CC=CC=CC#CC=CCN=CC=CC=CC
C=CC=CC=CC=CC=CC=CC#CC#CC
C#CCC#CC=CC=CCC=CC#CC=CCC
C#CC=CC=CCC=CC=CC=C
C=CC=CC
C#CC#CC=CC=CCC=CCCOC=CC
C#CC=CC=CCC=CC=CC=C
C=CC=CCC=CC=CC#CCC#CC
CC=CC=CC#CC=CC#CC=O
CC#CC=CC=S=CCC=CC#CC=CC=CC
C#CC=CCC#CC=CC=CCNC#CC=CC=C
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CC=CC=CC=CC=CC=C
C#CC=CC=CCOCC=CC=CC
C#CC=CCC#CC=CC#COC=CC=CC=C
C#CCC#CC=CC=CC=CC=CCC=CC
C=CC=O
C#CC=CC=CCC#CC=CC=CC=C
C#CC=C=CC#CCC#CC=CC=CC=CC=C
C#CCC#CSCC=CCC#CC=CC=CC=C
C#CC=CC=CCC=CC#CSC=CC=CC
C#CC=CC=CC#COC=CC#CC=CC=CC
C#CC=CC=CC#CC=C1C#CC=CC=C1
C#CC=CN=CC#CCC#CC=CC=CCC=C
C#CC=CNC=CC#CC=CC=CC#CC=CC=C
C=CC=CC#CCC=CC=CC#CCC=CC#CC
C#CC=CC=CCC#CC=CC=C=CC=CC=C
C#CCC#CC=CC=CCC#CC=CC=CC=C
C=CC=CC#CCC=CC=CC#CSC=CC#CC
C#CC=CC#CC=CC=CCC=CC=CC=C
C=CC=CC#CC=CC=CC#CC=CC=CS#CC
C=CC#CC=CC=CC#CC=CC=CC
C=CC=CC=C=O
C#CC=CCC#CC=CC=CC=CC=CC=C
C=CC=CCC=CC=CC#CCC=CC=O
C=C1C#CC=CCC#CC=CC=CC=CC=C1
CC#CC=CCC#CC=C1C=CC=C1
C#CC=CC=CCC#CC=CC=CC#CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CC=CC#CC=CC=CC
C#CC=CC=CCC=CC=CC=CC
C#CC=CCC#CCC#CC=CC=CC=CC
C#CC=CC=CCC=CC=CC=CC
C#CC=CCC#CC=CC#CC=CC=C
C#CC=CC#CC=CCC#CC=CC=CCC
C=CCC#CCC#CC=CC=CC=CC
C#CC=CC=CC=CC#CC=CC=CCC=C
C#CCC#CC=CC=CCC=CC#CC=C
C#CC#CC=CC=C=C=CC#CC=CC=C
C=CC#CC=CC=CC
C#CC#CNC=CC=CCC=CC#CC=CC=C
C=CCC=CC=CC#CC=CC=CC=CCF
C=CC=CC#CF
C#CC#CC=CC=CC#CC=CC=CCC=C
C#CC=CC=CC=C=CC=CC#CC=CC=CC
C=CC=CC=CC#CC=CC=CC#CCC#CC
C#CC=CC=CCC#CC=CC=CC=CC=C
C#CCC#CC=CC=S=CC#CC=CC=CC=C
C#CC#CC=CC1=CCC#CC=CC=C1
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CC=CC#CCC#CC=CC=CC=CCC
C#CC=CC=COC=CCC#CC=CC=CC
C#CC=CC=C=CCC=CC#CC=CC=CC
C#CCC=CCC#CC=CC#CC=CC=CC=C
C#CC=CC=S=CC#CC=CC=CC=CC=C
C=CC=CC#CC=CC=CC=CC=CC#CCF
C#CC=CC=CC#CC=CC#CC=CC=CC=C
C=CC=CC=CC=O
C=CC=CC=CC=CC#CC=CC#CC#CC
C#CC=CCC#CC=CNC=CC#CC=CC=C
C=CC=CC#CCC=CC=CC#CC
C#COCC#CC#CC=CC=CCC=CC=C
C=CC=CC=CC#CC=CC#CCC=CC#CS
C=CC=CC#CC1C=CC=CC=CC#CC=C1C
C#CC=CC=CC#CC=CC#CC=CC=CC
C#CCC#CSCC=CCC#CC=CC=CC
C#CC#CC=CC=CCC=CC=CC=CC=C
C#CC=CC=CC#CC=CC#CC=CC=CC
C=CC=CC=CC=CC=CC=CC#CC#CC
C#CC=CC#CC=C=C=CC#CC=CC=C
C=CC=CC=CC=O
C#CC=CCC#CC=CCC#CC=CC=CC
C=CC=CC#CC=CCC=CC=CC#CCC#N
C#CC=CC=CCC#CC=CC=CC
C=C1C=CC=CC=CC=CC=CC#CC1
C#CC=CC=CCC=CC#CC=CC=CC
C=CCC#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=COC#CC=CC=CC
C#CC=CC=CC#CC=CCC#CC=CC=C
C#CCC#CC=CC=COC#CC=CC=CC
C=CC=CC#CCC=CC#CC=CC=CC=CF
C=CC=CC#CC1CC=CC=CC#CCC=C1C
C=C1C=CC#CC=CC=CC=CC#CC1
C=C1C=CC#CC=CC=CC=CC#CC1
C#CC=CNCC#CC=CCC#CC=CC=C
C#CC=CC#CC=CC=CCC#CC=CC=C
C#CCC#CC=CC=CCC#CC=CC=CC
CC=CC=CC#CCC#N
C#CC=CCC#CC=CCC#CN=C=CC=C
C=CC=CC#CCC=CC=CC#CCC=CC=S
C#CC=S=CCC#CC=CC=CC#CC=CC=C
C=CC=CC
C=CC=CC#CC=CC=CC#CCC=CC#CS
C#[SH]=C=CC=CC#CC=CC#CC=CC=CC
C=CC#CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC#CCN=C=CC
C#CC=CC=[SH]C#CC=CCC#CC=CC=C
C=CC#N
C#CC=CCC#CC=CC=CC#CCCC=C
C=CC=CC#N
C#CC=CC=CCC=CC=CC#CC=CC=C
C#CC=CC=CCC=CC#CC=CC=CC
C#CCC#CC=CC=CC#CC=C=C=C
C=CC=CC#CC=CCC=CC=CC=C
C#CC#CC=CC=CCC=CC#CC=CC=C
C#CC#CC=CC=CCC=CC#CC=CC=C
C=CC=CC#CC=CC=CC=CC=CC#CC
C#CC=CCC#CC=CC#CC=CC=CC=C
C=CC=CC#CC=CC=CC=CC=CC#CC
C#CC=CCC#CC=CC=CC#CC=CC=C
C#CC1=CCC=CCC#CC=CC=C1
C#CC=CC=CC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CC
C#CC=CC=CC#CC=CCC#CC=CC=C
C=CC=CCF
C#CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CC=CC=C
C=CC=CC#CCC=CC#CCC1=CC=C1
C=CC=CC#CCC=CC=CC=CC#CC=N
C=CC=CC#CC=CC=CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CCC=COC
C=CC=CC=CF
C#CC=CCC#CC=CC=CCC#C
C#CC#CC=CC=CCC#CC=CC=C
C#CC=CCC#CCC#CC=CC=CC=C
C#CC=CC#[SH]=C=CC=CCC#CC=CC=C
C#CC=CCN=C=CC=CCC#CC=CC=C
C=CC=CC#CCC=CC=CC=CC#CC
C#CCC#CC=CC=CSCN=C=CC
C#CC=CCC#CC=CCC#CC=CC=C
COCC#CC=CC=CC=CC=CCO
COC=CC=CC=CC#CC=O
CC=COCC=CC=CC#CCC=C=N
C#CC=CC=CC#CCC=COC=CC
CC=CNC=CC=C=O
CC=CCC=CC=CC#CC=O
CC=CCF
C=C=CC=CC#CC=CC=CCC=CC
CC=CCC=CC=CC#CCC=O
C=C=NCCC#CC=CC=CCC=CC
CCOCC=CC=CC#CCF
C#CC=CC=CC#CC=CNC=CNC
C#CCC#CC=CCC=CSCC=CC
CC=CC=C=NC=CC=CC#CCOC
C#CC=CC=CCOCC=CC=CNC
C=C=CCC#CC=CC=CC=CC=CC
CC=CCC=CC=CC=C=S=CC=C=N
CC=CC
C#CC#CC=CC=CC=CSC=NCC
CC=CCC=CC=O
C#CCC=CC#CC=CCC#CC
CC=CCC=CC=CC#CCCF
CC=CCCF
CC=C=CCC=CC=CC#CCC=C=N
CC=CC=CC=CC#CC=C=NCOC
CC=CCN=CCC=CC=CC#CC=N
C#CC1=CC=NCC=CC=CC1
C#CC#CC=CC=CCN=C=CC=CC
C#CC=CC=CC=COC=CC=CCC
C#CCC=CC=CC=CC=COC=CC
CC=CC=CC=CC=CC#CC=NC
C#CC=CCC=C=CC=C=CC=CCC
CC#CC=CC#CC=CCOCC=CF
C#CCC#CC=CC=CCC=C=C
C#CC#CC=CC=CSC=CC=S=CC
C#CSCC#CC=CC=CCCC#CC
C#CCC#CC=CC=CCCC#CCN
C#CC=CC=CC#CC=CC=CSCC
C#CC=C=C=C=CC=CC=CCC
CC=CCC=CC=CC=CC=CC#CN
CC#CC#CC=CC=CCC=CF
C1#CCC#CCCC=CC=C1
C=CC
CC#CCC#CC=CC=CCCC=CF
CC#CC=CCC#CC1C=CCO1
C=C=O
CC=CC#N
C#CC=CC=CC=CC=CC=CO
CC=CC=CC=O
C1#CC=CC=CC=CCC#C1
NCC=CC=CCF
C#CC=NCC=CC#CC=CCC=CC
C#CC#CC=CC=CC=CC=CCC
CC=CC=CC=CF
C#CC#CC=CC=CC=COC=CC#C
CC=CC=CC=CC=CC#CC#N
CC#CC=CC=CCCC#CC=CNC
CC=CF
C#CC=CC=CC=CC=CCC=C=CC
C#CC#CC=CCOCC=CC=CN=C
C#CC#CC=CCC#CC=CCC
C=CNCC=CC=CC=CC#CC#CC
CC=CN
C#CC=CC=CCC=C=CC=CC=CC
C#N
C#CC=CC=CC=NCC=C=C
C1=CCC#CC=CC=CCCC=1
C
C=CF
C#CC=CC=CC=CC=COC=CC
C#CC#CC=CC=CC=CC=[SH]CC#C
C#CC=CC=CCC#CNC=CC=CC
C#CCC#CC=COCC=CC=CC
C=CNC=CC=CCOCC#CC#CC
C#CCC#[SH]=CC=C=CC=CCC=CC
CC=CC=CC=CC=CC#CC=C=S=N
CC=C=O
CC#CC=CC#CC=CC=C=CC=CF
CC#CC=CC=CC#CC=C=CC=CC
CC=CC=CC=CC#CC=CC#CNC
CC#CC=CC=CCC=CCC=CO
CC#CC=CN1C=CC=CC1
C#COC#CC=CC=CCCC=CC
CC=CC=CC=O
CC=CC=CC=C=NC
C=CC=CCC=CC=CC#CC
C#CC=CC=CCC=NCC=CC=CC
C#CC=CC#CC=CC=CCC=CC
CC=CC=CC
C#CCOCC=CN=C=CC=CC=CC
C=CC=CCC=CC=CCC#CCC
CC=CCCCC=CC#CCC=C=N
C#CC=CCNC=CC#CC=CC=CC
C1#COC=CCC=C1
CC=CCN=CCF
CC=CCN=CCF
C#CC=CC=CCCOCC=CC=CF
CC#CC=CC=CCC=CC=CCO
C=CC=CCC#CC=CC=CC
CC=C=CC=CCC#CC=CC=CCO
C=CC
C#CNNC=CC=CC#CC=CC=CC
O=C=CC#CC=CC=CCF
C#CC=C=CC=CC=CC=CC=CCF
C#CNC1=CC#CC=CC=CC1
C#COC=CCC#CC=CC=CC=CC
C#N
CCOCC=CC=CC=CC#CC=N
C#CC=CC#CC=NCC=CC=CC
C=CC#CC=CC=CCC=CC=CS
CC=CC=CC#CC=C=O
CC#CC=CC=CN=C=CC
CC=CC=CC#CC=CCN=CC=C=N
CC=CC=CC#CC=C=O
C=CC=CN=C=CC#CC=CC=CC
C#CCC1C=CC=CC=CC=CC1
CC=CC=CC=O
C#CCN=CC=CC=CSCC=CC
CC=CCC=CC=CC#CC1C=C=N1
CC#CC=CC=CNC=CC=CNC
C=C=COC#CC=CC=CCC=CC
C#CC#CC=CC=CC=CC=NCC
C=CC=CC
CC=C=C=CC=CC=CC#CO
C#CCOC#CC=CC=CCC=CC
C#CC=CC=CNC#CC=CCC#CC
C#CC=CC#CC=CC=CCC=CC
C#CC=CC=C[SH]=CC#CC=CC=CO
CC=CC=CCNC=CC=CC
C=CCC=CC=CC=C=[SH]C=CC#CC
CC#CC#CC=CC=NCCC
CC=CC=CCNC=CC=CC=O
C=C=CC=CC=CNCC=CC=CC
C1#COCCC=CCC=CC=C1
CC#C[SH]=C=CCC#CC=CC=CCO
C=CC=CNNC#CC=CC=CC#CC
C#COC=CC=CC1C=CC=CC1
C#CC=C1C=CC=CC=CC1
CCF
CCC#CCC#CC=CC=CCC
CC#CC=S=CCC#CC=CC=CCO
CC=CCF
CC#CC=CC=CCC=CC=CNC
CC=CC=C=NC=CC=CC#CC=O
CC=CCCF
CC#CC#CC=CC=CCC=COC
CC=CCC=CC=CC#COC#N
CC=CC=C[SH]=O
C#CCCC#CC=CN=C=CC=CC
CC#CC#CC=C=CC=CC=CC=CF
C=CCC#CC=CC=CCC=C=CC
CC=CC=CC#CC=CC=C=CCOC
C#CCC#CC=CC=CCC=CC
C#CNC=CC=CC#CC=CC=CCN
CC=CCC=CC=CC#CCC=C=N
CC#CC=CC=CCC=CC=[SH]CO
C=CC=CC=CC=CC=C=S=CC#CC
CC=CC#CCC=CC=O
C#CNC#CC=CC=CC=CC=CC
C#CCC1=C[SH]1C=CC=CCC=CC
CC#CC=CC=CCCC=CC=CN
C#COC#CC=S=CC=CCC=CC
C#CCC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CC=CC=CC
C#CC=CC=CCCC=CC=CC
C#CCC#CC=CC=CC=CC=NC
C=CCC#CC=CC=C=CCC=CC
C#CC#CC=CC=CN=C=CC=CC
CC=CCC=CC=CC#CCC=C=N
CC=CC=COC=CC=CC#CC#N
CC=CCF
C=CC=CC=CCC=CC=CC
C#CCC#CC=CC=CSCC=CC
C#CCC#CC=CC=CSCC=CC
C=S=CC=CCC=CC=CC#CCC
C#CCCN=C=CC=CC=CC=CC
C#CCC#CSC=CC=CCC=CC
C#CC=CCC#CCC=CC=CCC
C=CC=[SH]CC=CC=CC=CC
CC=CC=CC#CCC=C=O
C1#CNC=CC=CCC=CC=C1
CC=CC=CC#CCC#CCC
CC=CC=CCC=CC=O
C=CC=C
C#CN=C=CC=CC=C=C=CC
C#CCC#CC1C=CCC=CO1
C=CC=CC=CC=CC=CC
CC=CC=CCN=CC=CC=O
C=CC=CC=CC=CC=C=O
CC=C=NC=CC=CC#CCC=C=N
C=C=NCC=CC=CC=C=S=CC#CC
C#CCC#CC=CC=CCCC#CC
C#CC=CC=NCC#CC=CC=CC
CCF
CC=CC=C=NC=CC=CC#CCF
CC=CC=C=NC=CC=CC#CCF
FF
C#CCN=CC=CC=CC=CC=C
C#CC=CC=CC1=CC=CC1
C#CC=CC=CC=CC=CC=C
CC=CCC=CC=CCF
C#CC=CC#CC=CC=CC[SH]=CC
CC#CC=CC=CC=CC1CO1
C#CC=CC=CCC#CN=C=CC=CN
NC=CCC=CC=CC#CC#CCS
C=CC=CC=CC=CC1=CC#C1
C#CC=CC=CC#CC=CNC=CO
C#CCC#CC=CC=CCN=C=CN
CCC1=CC=CN=C=CCC=CC=C1
C#CC#CC=CCC#CC=CC
CC=CC#N
C1#CCC=CC[SH]=CC=C1
C#CC=CCC1=C=CC=CC=CCC1
C#CCC#CC=CC=CC1CO1
CC#CC#CC=CC=CC1C=C1
CC=CCCF
C#CC=CC=CNCC#CC=CC=C
CC=CC=O
CC=CN
C#CC=CCC#CC=CCC=C=CC
C#CC=CC=CC1CC=CC=CC=N1
CC
CC=CC=CC#CCC=C=O
C#CC=CC#CC=CC=CC=[SH]CC
CC=CC#CC=CC=CC=CC
CCC=CC=CC=CC#CCC#CN
C1#CC=CC=CC=CCC#C1
CC#CSC1CC#CC=CC=CC1
CC#CSC=CSCC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CCC=CC#CC=CC=CC=CC
C#CC=CC=CCC=CC=[SH]CCC
C#CC=CCC#CC=C=CCC=CC
CC=CC=CCC=CC=CC#CCS
C#CC#CC=CC=CCC=CN[SH]=C
CC#CC=CC=CCC1C=CS1
C=CCC=CC=CC#CCCOCCS
CC#COC=CC=CC#CC=CC=CC
CC=CC#N
CC#CC=CC1C=CC=[SH]C1
C#CC=CC#CC=CC=CC=CCF
C#CCC#CC=CCOCCCC=C
CC=CC=CC=CC=CC=CC#CO
C1#CCCC=CC=CC=CC=CC=C1
CC=CC=CSC#CCC=CC=C=N
CC#CC=CSC=CC#CC=CC=CN
O=C=CCC#CC=CC=CCS
C#CC=NC=CC=CC=COC=CC
C#CCC#CC=CC=CC=C=C=CC
C#CC1=CC=CC=CN=C=CC=CC1
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C=C1C=CCN=C=CC=CC1
C#CC#CC=CC=CC=CC=CC
C#CC=CC=COCC=CC=CC
C=C=CSC=CC=CCC=CC=CC
C#CC=CC=CC=CC=CC=C
C#CC#CC=CC=CC=CC=CCF
CC=CC=CC=CC=CCF
C#CC#CC=CC=CC=CC=NCS
C=CCC=CC=CC#CC=C=CC
CC=CC=CC=CF
CC#CCC=CC#CC=CC=CC#CN
C1#CC=CCC=CC=C1
CC#CC=CC=CC#CC=S=C=CC
C=S=CC=CCC=C=NC=CC#CCC
C#CC=CC=CC=CC=COC=CC
C=NC#CC=CC=CC=CC=CCF
CC#CC=CC=[SH]CCC=CC=CS
C#CC=CC#CC=C=C=CCC=CC
CC#CC=CC=CCC=CCC=CN
C#CC=CC=CCC=CC=[SH]CC
C#CC=CC=S=C=CC=CC=CCC
C#CCC#CC=C=C=CC=CC=CC
CC=CCCF
C#CC=CC=CCOC=CC=C
CC#CC=CC=CC=CC=COCC
CC=CCC=CC=C=O
CC#CC#CC=CC=CSCC=CF
C#CCC#[SH]=CC=CC=CCC=CC
C#CC#CC=CC=CC=S=CC=CC
C#CCC#CC=CC=CCC=CO
CC#CC=CC=[SH]CC=CC=CCC
C#CCC#CC=CC=CCCC#CC
C#CCC#CC=CC=CCCC#CC
C=C=CC=CC#CC=CC=CC=CC
C#CCC#CC=CC=CC=C
C#CC=CC=CC#CC=CNC=CC
C1#CSC=CC=CCC=CC=C1
C=CC=C=NC=CC
CC=CC=CC=CCF
C#CCC#CC=CC=CCC=CCS
CC#N
C#CCC#CC=CC=CCC=S=CC
NC=CCC=CC=CC=O
C#CC=CCC=C=CC=CC=CCC
c1ccc#cccccc#1
C=CC=CC
C#CCC#SN=C=CC=CCC=CC
C#CCC#CN=C=CC=CCC=CC
C=C1C#CC=C=CC=CCC1
C#CC=CC#CC=COC=CCN=C
C#CC=CCC#CSC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
N=C=CCC#CC=CC=CCC=CN
C#CCC#CSCC=CCC=CO
C#CC=CC=C=CCC#CC=CC=CN
C#CC=C=CC=CCC#CC=CC=CN
CC=CC=CC
C=C1C#CC=CC=CC=CC1
C#CC=CC#CSC=CC=CC=CN
C=CCC=CCC
C#CCC#CC=CC=CC[SH]=C=CN
CC=CC=CCC=CC=CC#C[SH]=N
CC=CC=CCOC=CC=CC#CO
C#CC=CC=CCC=CCC=C=CC
CC=CCC=CC=O
CC#CC#CC=CC=CCCF
CC=CC=C=CCC=CC=CC=C=S
C#CCC#CC=CC=CCCCC=C
C#CCCC#CC=CC=CC=CCN
CC=CC=CC#CCC#N
C#CC=CC=CC[SH]=C=CCC=CC
C#CC=CC=CCN=C=CC=CC
C=CCC=CC=CC#CCC=C=N
C#CC#CC=CC=CCC=C=CCO
C#CC#CC=S=CC=CC=CC=CC
CC=CC
CC=CC=CC#CCC=CCF
C#CC#CC=CC=CC=CC=CCS
C#CC=CC=CNCCC#CC=CC=C
C#CC=CC=CC=CC=CC=CCC
C#CC#CC=CC=CC=CC=S=CC
C#CCC=CC=CC=CC=CC=CC
C#COC=CC=CC=CC=CC=CC
C#COC=CC=CC=CC=CC=CC
C=CCC=CC=CC#CCS
C#CC=CCC=NCC=CC=CCS
C#COC=CC=CC=CC=CC=CC
CCF
C#CC=CCOCC=CC=CC=CC
CC#CC=CC=CCC=CC=[SH]CF
C#CSCC=CC#CC=CSC=CC
CC=CC=CC=CC=CC#CCS#N
CC=CC=CC=CC#CC=CC#CN
C=CCCC=CC=CC=C=O
C=CC=CC=CC=CC=C=NC#CC
C#CC=CC=CCC=CC=CCC
C=C=CC=CC#CC=CC=CC=CC
C#CCC=C=C=CC=CC=CC=CC
C#CCC=CC#CC=CC=CCC
C#CNC=CC=CNCC#CC=CC=C
C=CF
C#CC=CC=CCC=CC=S=CC
C#CC=CC=CCNCOC=CC
CC=CC
C=CC=C=CC=CC=CC#CC
C=CC=CNCC=CC=C=O
CC=CC=CCN=C=N
CC#CC#CC=CC=CC=CC=CF
C#CC=CC#CC=CC=CC=CC
C#CSC=CC=CC=CC=CC=CC
C#CCC#SCC=CC=CN=CC=C
CC=CC=CC=CC#CC=CC#CS
CC=CCC
C#CCC#SCC=CC=CCN=C=C
CC=CC=CC
C#CC#CC=CC=NCCC=CC
C=CC=NC=CC=CC#CCC#CC
C=CC=NC=CC=CC#CCC#CC
CC=CC
CC#CCC=CC=CC=CC=CCC
C#CC1=CCC=CC=CCC1
C#CCC#[SH]=CC=CC=CCC=CC
C=CC=CC=CNCC=CC=CC
C=CC=CCCC=CC=CC#CC=O
CC#COC=CCC1=CC=CC=CC1
FC=CC=CC=CC=CC#CC#CS
C#CC=CC=CCNC=CC=CC
C#CC=CCC#CC=CC=CCSC
C=CNOCC=CC=CC#CC#CC
CC=CC=CC=NC=CC=CC=O
CC=CC=CC=CC#CC=CS#CS
C#CC=CCC=CC=CC#CCC#C
C#CC#CC=CC=NCC=C=CC
C#CC=CC=C=CCC#CC=CC=CC
C#CC=CC=CCC=CC=S=[SH]CC
C=CC#N
C#CC#CC=CCC#CC=CS
CCC#CC=CC=CC=C=CC=CN
C#CC=CC=CCC#CC=COCC
C=CCC=CC=O
C=CC=CC=C
CC=CC=CC#CCC=CC=CC#CO
CC=CC
C#CCC#CC=CC=CCC=CN
CCC#CC=CC=CCC=CC=CS
CC=CC=CC=C=N
C#CNC=CC#SCC=CC=CC=C
C=CC=COCC=CC=C=CC#CC
C#CC=CC=CC#CC=CCC=CC
C#CC=CC=CCC=CN=C=CC
C#CC=CC=CCC=CN=C=CC
CC=CC=CC=CC#CC=CC=C=N
C#CC=CCC#CC=CC=CCCO
C#CNC=CCOCC=CC=CC=C
C=CC=CC=CCCN=C
C#CNC#CC1CC=CC1
C1#CCC=CCC=CCC=CC=C1
C=CCC=CC=CC=C=O
C=CC=C=C=CC=CC#CCC
C#CC=CCC#CC=CC=C=C
C=CCC=CC=CC=C=NSC#CC
C=CC#CC=CC=CC#CCC
C#CC#CC=NC=CC=CC=CC#C
CC=CC=C=[SH]#N
C=CC=CC=CC=CSC#CC#CC
C=O
C#CC#CCOCC=CCC=CC
C#CNC#CC=CC=NCC=CC
C=CNC=CC=CC=CC#CC#CC
CC#CC=CC=CC1=CC=CC=NC1
C#CCC#CC=CC=CCCC#CF
CC=CC=C=[SH]CC=CC=CC=C=N
C#CC=CC=CC#CC=CCC#CC
C#C[SH]=C=CC=CCC#CC=CC=CC
C#CCC#CC=C=CC=CCCC=C
C#CC#CC=CC=CC=CC=CC#C
C=CNC=CC=CC=CC#CC#CO
C=CC=CC=CCN=CC=NC#CC
CC#CC=CC=COSCC=CC
CC=CC=CC=CC#CF
CC#CC=CC=CCC=CC=S=CF
O=C=C1C=CC=CC1
C=CC
C#CC=CC=CN=C=CC=CC=CC
CCC=CC=CC=C=CCC=CC#[SH]
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CC=O
CC#CCC#CCC=CC=CC=CN
C#N
C#CC#CC=CC=CC#CC=CC#C
C#CC=CC=CNCC=CC=CC
C#CC=CC=CCC=CC=[SH]CCS
C=CCC#CC=CC=CCC=CC
C=CC=CC=CC=CC=CC
CC=CC=CC=C=S=CC=CC=O
C#N
C#CC=CC=CC=CC=CC=[SH]CC
C#CC#CC=CC=CC=CC=CN=C
CC#CC=CCC#CC=C=CC=CC
C#CC=CC=CCC1=CC1
CC=CCNC#CCC=C=O
C=CC=CC=CCC#CC=NC#CC
C#CC=CC=CC#CC=CC=CCC
C=CC[SH]=CCC=CC=CC#CCC
C1=C=CC=CCC=CC=C=1
CC=CC=CC#CC=CC=CC
CC#CC=CCC#CC=CC=CCO
C=C=C=CC#CC=CC=CCC
C#CC=NCC=CC#CC=CC=CC
C#CC=CC=CCNCC=C
C#CC=CC=CC=C=CC=CC=CC
C#CC=CC=CCC=C=CC=CC
C#CC=CC=CCNCC=C
C#CC=CC=CCC=CC=NCC
C=CC=CC=CC#CCC=C
N#CC=CC#CC=CC=CCCN
C#CC=CC=CC#CC=CC=CCN
C#CC=S=C=CC=CC=CCC=CS
CC#CC=CC=CC=CCOCC=CC
C#CC=CCC=C=CC=CC=CCC
C=CC=CCS#N
C#CC=S=C=CC=CC=CCC=C
CC#CCCC#CC=CC=CC=CC
CC=CC=CC#CC#CC=CC#CCS
C#CC=CN=C=CC#CC=CC=CO
CC#CC=NC#CC=CC=CC=CF
C#CCC#SCNC=CC=CCC=C
C=CNC=CC=CC=CC=CF
C#CC=CC#CC=S=CC=CC=CN
C#CC=CC=CC=CC=CC=CCF
C#CC=CC=CC=CC=CC=CCF
C=CC#CSC=CC=CC#CC
C#CC=CC=CC=CC=CC=CNF
CC=CC=CC=O
C=CC=CC#CCC=CC=C=CC=C=N
CC=CC=CCN=CCC=CC#CN
CC#CCC#CC=CC=COCO
C=CCC=CC=CC#CC#CC=S
C#CC=CC=CC=C=C=CSC
C#CCC#CC=CC=CCC=CO
CC#CC=CC#CC=CC=CC=CF
C=CCN=CC=CC=CC=CCF
C#CNC#CC=CC=CCC=CC
CC=CC=C=O
CF
C#CC=CC=CCC=CSC=CC
C=CNC=[SH]C=CC=CC#CC#CC
C#CC=CCC#CC=CCCN
C1#CC=CNC=CC=CC=C1
CCC=CC=CC#CCC=CC=C=N
C=C=CC=CC=CCC=CC=[SH]CC
C#CC#CC=CC=CC=C=C=S=CC
C#CC=CC=CC=CC1C=CN1
C#COC#CC=CC=CCC=CC
C=CC=CF
C#CC=C1CC=CC=CC1
CC=CCC=CC=O
C#CC#CC=CC=CCC=COC
CC=CC=CC=C=S=CC=CC#CN
C#CCC#[SH]=CC=CC=S=CC=CC
C=C=C=CC#CC=CC=CCC
C=CC=CCC=CC=CC#CC
C#CNC#CC=CC=CCC=CC
C#CC=CC=CCC=CSC=CC=CC
C#CC=CC=CCCC=CC=CC
C#CC=CC=CCN=COC=CC
C#CC=CC=CCC=CC=CC=C
CC=CCC=CC#N
C=NCSCC=CC#CC=CC=CC
C=CC#CCCC=CC=CC#CCC
CC#CC=S=C=CC1C=CC1
C=CC=CCC=CC=CC#CC=NC
C#CC=CC=CC=CC=CC=CC
C#CC#CC=CC=CC=[SH]C=CC#C
C=CC=C=C=CCC=CC#CC
C#CC=C=CC=CC=CCC=CC
N#N
CC=CCC=CC=CC#CC#CN
C=CC=CCC=C=NC=CC#CCC
CC=CCCF
C#CC=CC=CC=CC=CC=CC=S
C=CCF
C#CC#COC=CC=CCC=CC
CC=CCC=CC=CC#CC#CO
C=CCC=CC#N
CC=CC=CC=CC=CC=N
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CN=C=CC=CC=CC
C#CC=CC#CC=CC=CN=C
C=CCC=CC=CC#CCC=NOC
C=C=NC=CCC=CC=CC#CCC
C=C=NC=CC=CC=C=S=CC#CC
CC=CCC=CC=CC=O
C#CC=CC#CC=CNCC=CC
C#CC=CC=CC=CC=CCC=CN
C=CC=CC=CC=CC#CC#CC
C#N
C=CC=CC#CCC=C=NC=CC=C=N
C#CC=CC=COC=CC=CC=C
C#CC=CC=CC=C=C=CC
C#SCC#CC=CC=CCC=CC
CC=C=CC=CC=CC
O=C1C#CC=CC=CCC=CC=C1
C#CCC#CC=NC=CCC=CC
C=CC=CC=CC
C#CC=CN=C=CC#CC=CC=CC
CC=CC=CC#CC=C=COC
C=CC=C
C=CC=CC=CC=CCN=CC#CC
C=CC=CC=CC=CC=CC#CC
C#CC=CC=CC=CC=CC=C
CC#CCC#CC=CN1C=C1
CC=CC=CCC=CC=C=NC
C#CC=CC=CC=CC=CN=CC
C=CC=CC#CNCC=CC=CC#CC
CC#CC=CC=CCOCC=CF
CC#CC=CCC=CC=CC=CO
C#CCC#CC=CC=CCN=CC
NC=CC=CC=CC#CCF
C#CC=CC=CCC=CC=CC
C#CC#CSC=CC1=CC=C1
C#CC=CC=CC=CC=CC=CS
C#CC=CC=CCC#CC=CC=CC
C=O
C#CC=CN=C=CC#CC=CCOC
C#CC1=CC=C1C=CC=CC=CC
C#CC#CC=CC=CC=C=CC
C#CC=C=C=CC#CC=CC=CCC
C#CC=CC#CC=CC=CNOC
C#CC=CC=CC=CC=CC=C
C#CC1C=CC=CC=CC=CC1
CC=CC=CC=C=NC=CF
C#CC=CC=CC=CC=CC=C
C#CC=CC=CCC=C[SH]=C=[SH]CC
C=CC=CC=CC=CC
C#CC#CC=CC=CC=S=C=CCS
C#CC#CC=CC=CC1=CC1
C#CC=CC=CC#CC=CCC=CF
C#CC=CC=CC#CC=CCC#CC
C#CC=CC#CCC=CC=CC=C
C#CC=CC=CC
C#CC=CC=CC
C#CC=NCC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC=CCS
C[SH]1C#CC=CC=CCC=C1
CC=CC=CC#CC=CC=C=O
CC=CC=CC#CC=O
CC=CC=CC#CC=O
C#CC=CNC=CC#CC=CC=CC
CCC=CC=CC#CC=CC=CF
C=CC=CCC=CC=O
C=CC=CF
CC=CC=CC#CC=C=O
C#CNC=CC=CC#CC=CC=CC
CC1=CC=CC=CCC=CC=CC1
C1#CCC=CC=C1
CC=CC
CC#CC=CC=CCC=CN=CF
CC#CCCC#CC1=CC=C1
C#CC1=CC#CC=CC=CC1
C#CC=CC#CC=CCN=CCC
C=CC=CC=CC=CC#CC#CF
CN=CC=CC=CC=CC=CC=CN
C#CC=CN=C=CC#CC=CC=CC
C#CC=CN=C=CC#CC=CC=CC
C#CC=CC=COC=CC=CC=CS
C#CC=CC=CNC#CC=CC=CC
C=C=CC=CCC=CC=CC#CCC
CC#CCC=CC#CC=O
C=CC
C=NC=CC=CC#CC=C=CC=CC
C#CC=CC=CC#CC=NCC=C
CC=COCCC=CC=CC=C=S
CC=CC=CC=O
CC=CC=CC#CC=CC=O
C#CC=CC=CC#CC=CC=[SH]CC
C#CC=CC=CC#CC=CC=[SH]CC
C=O
C=C1C=CCNCC=C1
C=CCC=CC=CC#CSC=C=NC
C#CC=CC=CC#CC1=CC1
CC#CC=CC=CC=CN=C=CN
CC#CC=CC=CCC=CCOC
C=CC=CC=COC
CCC=CC=CC#CC=CC=C=NC
C#CCC#CC=CC=CCC=CC
C=CC
C=C1C=CCC=CC=CC1
CF
C=C=CC=CC=CCC=CC=CC
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=CCOc1ccccc1
C#CC=CC=COC#CC=CC=CC
C=CC=CC=CC=CC=CC
CC=CC=CC#CC=CC=CCOC
CC=CC=CC#CC=CC=CCOC
C#CCC#CC=CCC#CC
C=CC=C=CC=CC=CC#CC
C#CCC#SCC=C[SH]=C=CCC=C
C#CC=COC=CCC=CC=CC
C#CCC#CC=CC=CC=COC
CC=CC=C=CCC=CC=CC#[SH]
Cc1ccccc#cccsccc1
C#CC#CC=CC=CC=CC=CC
C1#CC=COCC=CCC=CC=C1
C=CCC=CC=CC=C=S=CC#CC
C=O
CC#CC=CC=CCC=CC=CN
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=NC=CC=CC
C#CC=CC=CCC#CNCC=CC
CC#CC=CC=CCC=CC=CC
C=CCC=CC=CC#CCCOF
C#N
C=CC=CC#CC=CC=C=O
CC=CCCF
CC=CC=CC#CCC
C=CC=CCC=CC=C=C=C=CC
N=C=CC=CC=CCc1ccccc1
C#CC=COC=CC=CC=CC=C
CC=CC=CC#CC=CC=CC=C=N
C#CC#CC=CC=CC=CC=CN=C
CC=CC=CC=CC=CC#N
C#CCN=CC=CC=CC=CC=C
C=C=O
C#CCC#CC=CC=CC=C
CC#CC=CCC=CC=CC
C#CC#CC=CC=CC=S=C=CC
C=CC=CC=CC=O
C#CC=CCCC=C=CC=CC=CC
C#CC=NC=CC=CC=CC=CC
C=COC=CC=CC#CC=CC#CC
CC#CC=Cc1ccccc1
CC#CC=CC#CC=CC=CC=CN
C#CC=CC=CCN=C=CC=CC
CC#CC=CC=CC1=CC=COC=C1
C=CC=CCC=CC=CC#N
CC=CC=CC=O
C=CCC=CC=CC#CCC#CNC
C=CC=CCC=CC=CC#CC#N
C=CC=CF
C#CCC#CC=CC1=CC1
C#[SH]=CC#CC=CC=CCC=CO
C#CC#CC=CC=CC=CC=CC
C#CC#CC=CC=CC=CC=CC
CC[SH]=CCF
C=CC=C=CC=C
CC=CC=CC=CC=CC=C=O
C#CC=CC=CC#CC=CC=CSC
CCC#CC=CC=CC1C=C1
C=CC=CCC#CC=CC#CC#SC
C=CC#CCC#CC=CC=CCC=C
C=CC=CC=CC=CC=CCF
CC=C=CCF
CCC=CC=CS
C#CC=CCOC#CC=CCC#CC
C#CCC#CC=C1C=CC1
C#CC#CC=CSCC=CC=CS
C#CC=C[SH]=CC#CC=CN=C=CC
C=CC=C
C=CCC=CC=CC#C[SH]=CC#CC
CC=CCCF
C#CC=CC=CC[SH]=C=CC=CC
C#CC=CC#CC=CC=CC=CN=S
C#CCC#CC=CC=CSCSC
C#CC=CC=CC#CCC=CC=C
C=CC=CC#CCCF
C#CC=CC=CC=CC1=CC1
C=CCNCC=CC=CC#CCC
CC#CC=CC=CCC=S=C=CC
COC=CC=CC=CC#CCC#N
CC=CC#N
C=CC=CC#N
C#CCC#CC=CC=CCN
C=CCC=CC=CC#CCC#CCS
C=CCNCC=CC=CC#CC=O
C#CC=CC#CC1C=CC1
CC=CC=CC=CC=CC#CC=N
CC#CC=CN=CCC=CC=CO
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC=CCC
CC#CCC=CC=CC=CC=CC
CC=CC=CC#CCC[SH]=CC=C=N
C#CC=CC=CC#CSC=CC=C
C#CC=CC=CCC=CC=[SH]CC
C#CC=CC=CCC=CC=CCC
C#CC=CC=CCC=CC=S=CC
C#CCC#CC=CC=CCC=CC
C#CC=CC=CC#CN=C=CC=C
C=CC=CCC=CC
C#CC=[SH]#SC=CC=CC=CCC=C
C#CC=CC=CC=C=CC=CC=CC
CC#CC=CC=CCC=CC=CN
CC#CC=CC=CCC=CC=CN
CC#CC=CC=CCC=CC=CN
C1#CCCC=CC=CC=C1
CC=CC=CC=CC#CCC
C#CC=CC=CC#CC=CCC#CC
C#CC=CC=CC#CC=CCC#CC
C#CC=CC=CC#CC=CCC#CC
CC=CC=CC=C=CC=CCF
C#CC=CC=CCC=C=CC=CC
CC=C=CC=CC=CC=CF
C=NC=CC=CC#CC=CCC#CC
C1#CCC=C1
C=CC=COCC=CC=CC#CC
CC#CCC#CC=CC=CC=CCF
CC=CC=CC=CC=CC#CC=O
CC=CC=CC=CC=C=S=c1cc1
CC1=CC#CC=CC=CCC=C1
CC=CC=CC=CC#CC=NC
C#CC=CC=NCC=CC=[SH]CC
C#CSC#CC=CC=CC=CC=C
CC=CC=CC#CCC=C=O
C=CC=CCC=C=NC=CC#CCC
C=CC=CCC=C=NC=CC#CCC
C#CC=CC=CCC=CC=CCF
C
C#CC#CC=CC=CC=S=C=CC
C1#CC=CCCC=CC=CC=C1
CC#CC=CC=CC=[SH]CC=CC
C=C1C=CC1=CCC=CC#CC
CC=CC=CC=CC=C=S=CC=S
C#CC#CNC=CC#CC=CC=CC
C=CC=CCC=CC=CC#CC#SC
CC=CC=CC#CCC=C=O
CC#COC=CCC#CC=CC=CC
CC=CC=CC#CCCCF
CC=CCC=CC=C=NC1=CC=C1
C#CC=CC=CC=CC=CC=CN
C=C
C1=CC=CC#CC=CC=CCC=1
C=CC=CC
C=CC=CCC#CCC#CCC
C=CC=CCC#CCC#CCC
C1#CNC=CC=CCC=CC=CC1
C#CC=CC=CC#CC=CC=CCN
C=CC=CC=C=O
C#CC=CC=CC1=CC=CCC#CC1
CC=CC=CC=CC=CC#CC#N
C=CC=CC=CC=CCF
C#CCC#CC=C=C=CCC=CO
CC#CC=CCCC#CC=CC=CC
CC#CCC#CC=COCC=CF
C=CC=CCC1=CC1
C=CC=CCCCC=C=O
C=CC=CC
CC#CC=CC=COc1ccccc1
C=CC=CC
CCF
C#CC=CC=CC=CN=C=CC=C
C=CC=C=O
C=CC=CC#CCC=CC=CC#CF
C#CC=CCC#CSC=CC=CC
CC#CSC=CCC#CC=CC=CC
CC=CC=CC#CC=CC=CC#CO
CC=CC=CC#CC=CC=CC#CO
C=CCNOCC=CC=CC#CC
C=CC=CC#CCCF
C=C=CC=CC=CCC1=CC1
C=CC=CC#CCC=CC=CC=CF
C#CF
CCF
C#CCC#CC=CCC=CC
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
C=CC=CC=CC=C=N
C#CC=CC#SCCC#CC=CC
C=CC=CC=CC#CC=CN=O
C#CC=CCOCC#CC=CC=CF
CC#CC=CC=CC=CN=C=CN
CC=C=C1C=CCC=CC=[SH]1
C
C#CCC#CC=CC=CCC=CF
CC=CC=CC#CC=CF
C1#CCC=CC=C1
C#CC=CC=CCC=CC=CC
C#CN=C=S=CC=CC=CC=CC
C#CC=CC=CC#CC=C=CC=CF
CC#CC#CC=CC=CCC=CC
C#CC=CC=CCCOC=CC=CN
C#CC=CC=CCC=CC=C
CC#CC=CC=CCC=CC=CC
C#CCOC=CC=CC=CC=CC
C#CC=CC=CN=C=CC=CC=CN
C#CC=CC=CCCN=CC=C
C#CC#CC=CC=CCC=CCO
C#CC=CC=CCC=CC=C
C#CC=S=C=CC=CC=CC=CC
C#CC=CC=CCC=CC=CC
C=C=C=CC=CC#CC
CC=O
C#CC1CC=CC=CC1
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CO
C=CC=S=CC=CC=CC=CC#CC
CC#CC=CC#CC=CC1C=C1
CC#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=C=CC=C
C#CC=CC=CN=C=CC=CC=CS
C#CCCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC=CS
CC#CC=CC=CCC=CC=CF
C#CC#CC=COC=CCCC#C
C#CC=CC=CN=C=CC=CC=C
C#CC=CC=CCC=CC=CC
C=CC=CC=CC=S=CC=CCF
C#CC=CC#CC=CC=CC=CC
C#CC=CC#CC=CC=CC=CC
C#CC=CC#CC=CC=CC=CC
C=C1C=COCC=CC=CC=C1C
C=CCC=CC=CC=C=CCC#CC
C#CC=CC=CCC=CC=C
C=CCC=CC=CC=C=O
C=CSC=CC=CC#CCSC#CC
C#CC=CC=CCC=CC=CCC
C#CC=CC=CCC=CC=CCC
C#CC=CC=CCC=CC=CCC
O=CC=CCC1=C=CC=CC1
C#CC=CCC#CC=CC=NCC
C=CC=CCNC=CC=CC#CC
CC=C=O
C=CC=C=CC=C=C=CC=CC#CC
C#CC=CC=S=C=CC=CC=CC
FC#CC=CC=CCC=CF
C#CC=CC=CCC=CC=S=CC
C1#CC2C=CC2C=CC=CC1
C=CC=CCNC=CC=CC#CC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
CC=CC=CC=CC#CCC#CN
C#CCN=S=C=CC#CC=CC=CC
CC=CC=CC=C=S=CC=C=NC
C=CC=COC=CC=CC#CC
CC=CC=CC=CC#CCCF
C#COC#CC=CC=CCCC=C
C#CNC=[SH]CC#CC=CC=CC=C
C=CCN=O
C=CCC=NCC=CC#CC#CC
CC=CCF
C#CC=CC=CCC=CC=CC
C#CC#CC=S=CCC#CC
C=CC#N
C#CC#CC=CC=CC=C=C=CC
C=CSC#CCC=CC=CC#CCC
C#CC=CC=C=CC#CC=CC=CC
C=CC=CC=CC=CC#CC#CF
CC1C#CC=CC=CCC=CC=C1
C1#CCC=CC=COC=CC=C1
C#CC#CC=CC=CNC=CC
C#CC#CC=CC=CCC
C#CC=CC=CCC=CC=C
C=CC=CC=CC=CC#CC#CC
C#CC=CC=CCC=CC=CN
O=CC=CC=CC#CC=CC=CF
C1#CC=CCC#CCC#CC=C1
C=CC=C=CC=CC#CC=CC#CC
C=CC
C#CC=CC#CCC=CC=CC
C#[SH]=CC=CCC=C=C=CC
C#CC=CC=CCC#CC=CC=CC
CC=CC=CC#CF
CC=CC=CC=CC=CC#CC#N
C1#CC=CC=CNC#CC=C1
C=CCC=CC=O
C=CC#CC=CC=CCC=CC
C#CC=C=CC=CC#CC=CC=CC
C#CC=C=CC=CC#CC=CC=CC
C1#CC=CCOCCC=CC=C1
C#CC=CC=CCC=CC=C
C#CCC#CC=CCC#CSCC
C#CC=CC=CCC=C=CC=CC=C
C#CC=CC=CCC=CC=CCC#[SH]
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=C=CCC#CC
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CC#CC=C
CC#CC=CC=CCC=CC=[SH]C
C=CCF
C#CC#CC=CC=CC=[SH]C#CC
CC=CC=CCC
C#CC=CC=CCCC=CC=C
CC1=CC#CC=CC=CSC=C1
C=CC=CC=CC#CCCC#CCN
C=CCF
C#CC=CCC=NOC=CC=CC
C#CC=CCC#CCC=CC=CC
C#CC=CC=CCC=NC=CC
C1=CCC=NCC=C1
CC#CC=CC=CCC=CC
C=CCC=CCC=CC
C#CC=CC=CC#CC=CC
C=C=CC=CC=CCC=CC=C
C=CC=CC=CC=CC=[SH]C#CC
CCCC#CC=CC=CC=CF
C=C=S=C=CC=CC#CC=CC=CC
C=CC=CCC=CC=CS
CC#CC=CC#CC=CC=CCO
C#CC=S=CC1=CC=CC1
C=CC#CC=CC=NCC
C#CSC#CCC#CC=CC=C
C=CC=C
C#CCCC=CC=CC#COC#C
CC=COCCC=CC1=CC#C1
C#CCC#CC=CC=CCC=CN
C#CC=CC=CCC#CC=CC=CS
C=CC=CCCN=CC=CC#CC
C#CC=CC=CCC#CC=CC=CN
C#CC=CC=CCC#CC=CC=CN
C#CC=CC=CCC=CC=CO
C#CC#CC=CC=CN=C=CC
C=CC=COCC=CC=CC#CC
C=CC=CCC
CC#CC=CC=CCC=CC=CO
C=CC=C=CC#CC=CC=CC#CC
C#CCCC=CCCOC=CC
C#CC=CCCC#CC=CC=CC
C=CC=CC=CC=O
CC#CC=CC=C=CC=CC=NC
C=C
C#CC=S=C=CC=CC=CC=C
CC#CC=CC=CCC=CC=CS
CC=CCC=CC=CC=O
CC=C1C=CC=CCC=CC=C1
CC=C1C=CC=CCC=CC=C1
C=CCC=CCCC#CCC#CC
C#CC=CN=C=CCC=CC=CC
C#C[SH]=CC#CC=CC=CC=CC
C#CC=CCC#CC=CC=CCC
C=CC=CCC#CC=CC=CC
C=CC=CC=CCC=C
C=CC=C
C=CCC#N
CC#CC=CC=CC=C=CC
CC=CCC=CC=CC=O
CC=CC=CCN=CCC=CC=O
CC=CC=CCN=CCC=CC=O
C=CC=CS
C=CC=CC=CC#CCC#CF
CC=CC=CC#CNC=CC=C=O
C=CC=CC=CC=O
C#CCCC=CC=CC#CC=C=C
C=CC#CC=CC=CC#CC
C=CC#CC=CC=CC#CC
C#CC=CC=CCC=CC=CN
C#CC=CC=CC#CC=CC=CC=C
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC
CC=CC=CN
CCC1=C=CCC=CC=C1
C1#CC=CCC=CC=C1
C=CC=C=O
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C#CC=CC=CCC=CC=CC
c1ccccccoccccc#1
C=CC=CC=C=NCCC=CC#CC
C=CC=CC
C
C#CC=CC=CCCN=C=CC
C=CC=CCC=CC=C=O
C#CC=CC=[SH]CNCC=C
C#CC=CC#CCC#CCC
C=CC=CC#CF
C#CC=CC=CC#CCC=CC=C
C=CCC=[SH]SC=CC#CC#CC
CC=CC=CC#CC=CC=CC#CN
CC=CCC=CC=CC=O
CC#CC=CC=CC=CC=CC=CC
CC#CC=C=C=CCC=CC=CC
C#CC=C[SH]=CC=CC=CC=CC
C=C1C#CC=CC=CCC1
C#CC#CC=CC=COC=CC=C
C#CC#CC=CC=COC=CC=C
C#CC#CC=CC=C=C=S=C=CC
CC#CC=CC=CC=CC=CCC
C#CC=CC=CCNCC=C
CC#N
C#CC=CCC#COC=CC=CC
C#CC=CC=CCC#CCC=CC=C
C=COC=CC=CC=CC#CCC
CC=CCC=CC=CC=C=O
O=CC=CC=CC=CO
C=CC=CC=CC=[SH]#CC=CC#CC
C=CC=CCC#CC=CC=CCC
C#CC#CC=CC=CC=CC=CS
C=CCC=CC=CC=C=O
C=CCC=CC=CC#CC#COC
C=CC=CCC=CC=CC#CCC
C=CC=CC=CC=CC#N
CC=CC=CC=O
C#CC=CC=CCC#CC=CC=CN
C#CC=CC=NC#CC=CC=CCN
C#CC=CCC=CC=CC#CCC
NC=CC=CC=CC=C=O
CC1=CC=CCC=CC=CC#C1
CC1=C=CC=CC=CC=CC=C1
C=O
CC=CF
CSC1C=CC#CC=CC=CC1
CC#CC=CC1C=COC1
C=CC=CC=CC#CC=O
C=NC=CC
C#CCC=NCC=CC=C
C=CCC=CC=CC=O
CC#CC=CC#CC#CC=CC=CC
C#CCC#CC=CC=CCCC=C
CC#CC=CC=CC1=CC=C1
C=CCC=CC=CC#CC#CCS
CC=CC=CC=C=C=CC#CC#N
C#CC=CNC#CC=CC=CC=C
C#CC=CC=CC[SH]=C=CC=CS
C#CC=CC#CC=CC=CCCN
C#CC1C=CC=CC#CCC=C1
C=CC=C
C#CC=CC=CCSC=CC=C
CC=CC=CC=C=O
C=CCC=CC=CC#CC#COS
C=O
C=CC=CC=CC#CC=O
C=CCC=CC=CC#CC#CSC
C=CC=CCC=CC=C=O
CC=CC=CC#CC=NC#CSC
C=CC=CC#CC=S=CC=CC#CCS
CC#CC=C1C=CC=CC1
CC#CC=C1C=CC=CC1
CC#CC=C[SH]=C=CC=CC=CC
C=CC
C#CC=CCCC#CNCC=CC
C#CC#CC=CC=CC=CSCS
CC=CC=CC=CC=O
C=CCC=CC=CC#CC
C=CCC=CC=CC#CCC#CO
C#CC=CCC1=C=CCO1
C=CC=CNC#CC=CC=CC#CC
C1#CCC=CC=CCC=CC=C1
C1#CCC=CC=CCC=CC=C1
C#CC=CCC=NCC=CC=CC
C#CC=CCC=NCC=CC=CC
C#CC=CCC=NCC=CC=CC
CC#CC=CCCC=CC=CN
C#CC=NCC=CC#CC=CC
C#CC=CCN=CC=CCOC
C#CC=CC#CCOCC=CN=C
C=CCC=CCC=CC=CC#CC
C=CC=CF
C#CC=S=C=CC#CC=CC=CC
C#[SH]=C=CC=CC=CC=CC=CN
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#[SH]=C=CC=CCN
C#CC=CCC#CC=CC=CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
NC=CC=CC=CC=CC#CC#[SH]
CC=CC=CCN=CCC=COC
C#CC=CC=CCCOC=CC
C=CC=CCF
FC=CC=CC=CCc1ccccc1
CC#COC=CCC#CC=CC=CO
CC#CC#CC=CC=CCC
C=CC=CC=CC#CCSC#CCN
C=CC=CC=CC#CCC#CF
CC#CC=CCC#CC1C=C1
C#CC=CC#CNC=CC=CC=C
C=C=NCC=CC=CCC=CC=C
CC=CCC=CC=C=O
C=CC
C=CC=CF
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C#CC#CC=CC=CCC=CC
C=CC=CC=C=[SH]C=CC=CC#CC
CC#CCC#CC=CC=CC=CF
C=CCC=CCC=CC#CF
C=CC=CC=NCC=CC=CC#CC
C=CCC
C=CC#N
CC1=CC=CC=CCC=CC=C1
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CCC=[SH]C=CC
C#CC=CC=CCC=C=C=C
OC#CCC#CC=CC=CC=CF
C=CC=C=C=CC=CC#CC
C#CC#CC=[SH]C=CCC=CC
C#CC=CC=CC#CC=CC=S=CN
C=C=CC#CC=C=CC
C=C=O
C#CC=CC=CC#CC=CC=C
C#CC=CC=CCC#CC=CC=S=C
C=CC=CC#CCNC=CC=CC=C
CC=CC#N
C#CC=CC=C
C#CC=CC=CC#CC=CC=S=C
C#CSC=CC=CCC=CCC=C
C#CC=[SH]C#CC=CC=CCC=C
C=CC=CCC=CC=CC#CC
C=CC#CC#CC=C[SH]=CCC=C
C#Cc1ccccccccc1
C=CC=CC#CCNC=CC=CC=CF
C#CC=CCN=CC=CC=CC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C=COCCCF
CC=CCC=CC=CC=O
C#CC=NCOC=CC#CC=CC=C
C=CC=CCC=CC=C=O
C=CC=CCC=COC=CC#CC
CC=CC=CC#CCC=CS#CCC
C#CC=CCC#SCC=COC=C
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CSC=CC=C
C=C=CC#CC=CC=CCC
CN
C#CC=CC=CCC=O
C=C=CC=CC=CCC=CC=C
C#CC=[SH]CC=CC
C#CCOCC=CNC#CC=CC=C
C=CCC=CC=CC=O
C=CCC=C=CC=CC#CC#CC
C#CSC#CC=CC=CSCC=C
CCF
C
CC=CC=CCC=CC=C=NC
CC=CC=CCC=CC=C=NC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C=C1CC#CC=CC=CCC1
C=CC=CC
C#CC=CNC=CCC#CC=CC=C
C=CC=CCC=CC=CC#CCS
C=CCC=CC=CC#CF
CC=C=CC=CC=CC#COC
C=CC=CF
C=CCF
CC#CC=CC=CCC=CC=[SH]F
C#CC=CC=CCC=C=C=C
CC#CC#CC=CC=CCC
CC#CC#CC=CC=CCC
C=CC=CC=C=C=CCC=CC#CC
C#CC=CC=CCC#CC=C
C#CC#CC=CC=CC=C=CC
C#CC#CC=CC=CC=C=CC
C=CCC=CC=CC=CC#CCC
CNC#CCC1=CC=CC=CC=C1
CC=CCC#CC=[SH]CC=CC
CC#CC=CC=C1C=CC1
C=CC=CCC=CC=CC#CC=O
C#CC=C1C=CC=CC#CC1
C#CC=C1C#CC=CC=C1
C#CC=CC=CNCC#CC=CC=C
C#CC=CC=CNCC#CC=CC=C
CCC#CCC1=CC=CC=CC=C1
C=CCC=CC#N
CC#CC=CC=CC=CC=CO
C=CC=CCC1=CC#C1
C#CC=CCC#CC=CCC=CC
C#CCOCC=CC=CC=CC=C
C#CC=CCC#CCC=CC=CC
CC#CC=CC=CC=CC
C=CC=CCCCC=CC#CC
C=CC=CC=CC=CC=CCF
CC=CC=CC#CCC=CC=O
C#CC=CCC#CC1=CCC1
C#CC=CC=CCCOCC=C=C
C=C=C=CC=CC#CCC
C=CCC=CC=C=NC=O
C#CSC=CC=CCC=CC=C
C=CC=CCC=CC=C=NC#CC
C#CC=CC=[SH]CC#CC=CC=S=C
C#CC=CCC#SCC=CC=CC
CC=CC=CC#CC=CC#CSC
CC=CC=CC#CC=CC#CSC
C#CC=CC=CCOC#CC=CC=C
C#CC=CC=CC=CC=CC=CS
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=C
C=O
C#CC=CC=CC=CC=CC=CN
C#CC#CC=CC=CCCC#CC
C#CC=CCC1CCO1
C#CC=CC=[SH]CC#CC=S=CC=C
C#N
C=CC=CCC=CC=CC#CCF
c1ccccccccc#1
C#CC=CC=CCCOC[SH]=C=C
C#CC=CC=CC=CC=CC=C
C1=CC=CC#CCC=1
C#CC=CC=CCSOC=CC
CC#CC=CC=CC=CC=CC
C#CC#CC=CCC#CC=CC=CC
C#CCCC=CC=CC#CC
CF
C#CC=CC=CCOC#CC=CC=C
C#CC=CC=CCOC#CC=CC=C
C1#CC=CCC=CC=C1
C#CC=CC=CC=CC=CC=C
C=CCC=CC=CC#CC
C=CCC=CC=CC#CC
C=CC=C=C=CC=CC#CC
C#CC=CN=C=CCC1=CC1
C=CC=CC=CC=O
N=C1C=CCC#CC=CC=CC1
C#CC=[SH]C=CNCC#CC=CC=C
C#CC#CC=CC=CC=CC=S=C
C#CC#CC=CC1=CC=C1
CC=CC=CC
C=C=CCC#CC=CC=CC=CC
C=CC=CC=CC=O
C=C1C=C=CC=CC#CC=C1
C#CCC=C=CC=CC=C
CC#CNC#CC=CC=CC=CF
C=CCC=CC=CC#CC
C#CC=CC#CC=C=C=C
C#CC=CC#CC=CC=CC=C
CCC=CC=CC#CF
C#CC=CCC=C=CC=CC=CC
C=S=CC=CC=C=N
C1#CC=CC=CCNC#C1
C1#CC=C1
C=CC=CC=CCC#CCC#CC
C=CC
C#CC=S=C=S=C=CC=CC=CC
C#CCN=C=CC=CC=CC=CC
C#CCN=C=CC=CC=CC=CC
C#CCC#SCC=CC=CCC=C
C=CCC=CC=CC#CC=NCC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC=CN
C#CC=CC=CCC1=CC1
CC=C1C=CC#CC=CC=C1
C#CC#CC=S=CC=CCCC#C
C#CC=CC=CCNC#CC=CC=C
C#CC=CC=CCC=CCC#CC
C#CC=CC=CC#[SH]=CC=C
C1#CCC=CC=NCCC=CC=C1
C=CSC=CC=CC=CC#CO
C=CC=CCC=CC=CC#CC=O
C#CC=CC=[SH]CC#CC=C
C=C
C#CC=CC=CCCOCC=C
C=CC=CC=CC=CC=CC#CS
C#CC=CC=CN=CC#CC=CC=C
c1ccccccccc#1
C=CC=CC=CC
C=C1C#CC=CC=CCC1
C=CC=CC=C=O
CC#CCC#CC=CC=CC=CO
C#CC=CCC#CC=CCC
C#CCC#CC=CC=COCC
C=CC=CC#CC=COC=CC=C=O
C#CC=CCN=C=CC=CC=C
C=CC=CC#CC=O
C=CC=CC#CCC=CC=CC#CF
C=CC=CC=CC=CC=CCF
C[SH]=C=CC=CCC1=C=CC=C1
C=CC#N
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CC=CCC
C#CC=CCC#CC=CSC=CN
C=CC=CC#CCCF
C1#COCC=CC=CCC=CC=C1
C=CC=CC#CCC=CC=CC=C=N
CC#CN=CC=CC=CC=CC
C=CC=CC=C=O
C=NC#CC=C1C=CC=C1
C=CC#CC#CC=CC#CC
C#[SH]=CC=CC=CCC#CC=C
CC=CC=CC#N
C#CC=[SH]C=CCC=CC=CC
C=CC=CC#CC=CC=CC=C=O
C=CC=CC#COC=CC=CC=C=N
C=CC=CC=CC#CC1=CC#C1
C#CC=CC=CCC=CC=CN
C#CC=CC=CCCOC=CC
C=CC=C=C=CC=CC#CC
C=CC#N
C=CC=NC=CC#CC=NC#CC
C=CCC=CC=CC#CSC#CC
C=CCC=CC=CC#CSC#CC
CC=CC=CC=CC=CC#CS
C=CC=CCC=CC=CC=CF
C=CCC=CC=C=CC#CC
C=CC=CC=CC=CSC#CC
C#CC=CC=CCC#CN=C=CC=C
C#CC#CC=CC=CCC=CC=C
C=CC=CC#CCNC=CC#CC
SC1=CC=CCC#CC=CC=CC1
C#CC=CC=CC#[SH]=CC=CC=C
C=CCOCCC
CC=CCF
C#CC#CC=CC=CCC
C#CSN=CC=CC=CC=CC=C
C#CC=CCC#CC=CN=C=CC
CC=CC=CC#CCC=O
C=CC=CC#CCCF
C#N
C=O
C#CC=CN=CC=CC=CCN=C
C=CCC=CC=O
C=CCC=CC=CCS#CCCF
C=CCC=C=C=CC#CCS
CCSCF
C=CC#CC=C=CC=CC
C=CC=CC#CCC=CC=CC=O
C=CC=CCC=CC=CC=S=O
CC=CC=CC#CC=O
C#CC=CC=C=CCC=CC=C
C#CCC#CC=CC=CC=CC
C=CC=COCCC=CC=CC#CC
C=CC=CC=CC=CC#CSC=O
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=C
C=C=C=C=CC=CC=CC=CO
C=CC=CCC=CC=CC#[SH]=C=O
C=CC=CC#N
C1#CCC=C1
C#CC=CCC#CC=[SH]CC=CC
C=CC=CCC=CC=CC#CC=O
CC=CC=CC#CCC=CC=C=S
C#CC=CC#CC=CCC=CC=C
C#CN=C=CC#CCC=CC=CC
C=CC=CC#CCC=CF
C#CC=CC=CC#CC=CC=CN
C#N
CC=CC=CC#CCC=CC=C[SH]=O
C#CCC=NCC=CC=CSC=C
CC#CC=CC=CC=CCOC
CC=CC=CC#CCC=CC
CC=CC=CC=CC[SH]=O
C=CCC=C=C=CC#CC#CCS
C1#CCC=C1
C=CC=CC#CC=CCF
CC=CCC=CC=CCF
CC=C=CC=CC#CCC=CC=S
CC#CC=CC=CCC=CC=S
CC=CC=CC#CC=CC=C=N
CC=CC=CC#CC=CC=C=N
C#CC=CCC1=C=CC1
CCF
CC=CC=CC#CC=CC#SSC
C=CC=CC=CC=CC=CC#CC
C=CC=CC=CC#CC=C=CC#CF
C#CC=CC=CCC=CC=C=C
CC#CC=CC=CC=CC=CC#N
SC#CC=CC1=CC=CC=CC1
C=CC=C=CCC=CC=CC#CC
C#CC=CC=CCC#C
C#CC=CC=CCC=C1C=C1
C=CC=CSC=CC
C#CC=CC=CCCOCC=C
NC1=CC=CC#CC=CC=CC=C1
C=CC[SH]=CC=CC#CC#CC=S
C#CC#CC=CCC#CC
C#CC=CCC1=CC=CC=CN1
CC=CC=CC#CC=CC=O
C#CC=CC=CC1=CC1=CC=CC
C#CC#CC=CCC#CC
C#SC=CC=C
C#COCC=CCC=CC=C
C#COCC=CCC=CC=C
C=CC=CC=CC=C=O
C#CCC#CC=CC=CCOC
C=CC=C=O
CC=CC=O
C=CC#N
CC=CC=CC#N
C#CC=CCC=C=C=CC
C=CCC=CC=CC#CCCOC
C#CN=CC#CC=CC=CCC=C
C#CCN=C=CC=CCC=C
C=CCC=CC=CC#CCC=NC
C#CC=C[SH]=CCC=CC=CN
C#CC=CCC#CC=CC=CCN
C#CSCC=CC#CC=CC=CC
C#CSCC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC=C
C=C=CC=CC=CCC=CCC=C
C=CC=CC#CC=CC=CC#CC
C#CC=CC=CCC=CC=CC
C=CCC=CC=C=CC#CC#CC
O=C=C1C=CC=C1
CC=CC=CC=CC=CC#CCF
C#CC=CC=CC#CC=CC=CC
C=CCC=CC=CC#CCC#CC
C=CCC=CC=CC#CCC#CC
C=CC=C=CC#C[SH]=CC=CC#CC
C=C=C=CCC=CC=C
N#CS
C#CCC#CC=CC=CC
C=CC=CC#COCC=C=O
CC#CC=CC=CC=CC=CC
CC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
CC=CC=CC#CC=CC=CC#N
C=CC=CC=CCC#CCC#CC
C=CC=CC#CC=CC=C=O
CF
C=CC=CC=CC
FC#CC=CC=CCC1=CC1
C#CC=CC=CCC1=CC1
C#CC=CC=CCC1=CC1
C#CC=C=CCC#CC=CC=CC
C#CC=CC=C
C=CC=CF
C=CCF
C#CC=CCC#CC=[SH]C=CCC
CC=CC=CC=CC#CCC
C#CC=CC#CC=C=C=C=C
C#CC=CC=C1C#CC=CC=C1
CC=CC=CC#CCCC=CC=S
C=CC=CF
C#CC=CC=CC=NC=CC=CN
C=CSC=CC=CC=CC#CCC
CC=CC=CC=CC
C=CC=CC#CCCF
C=CSC=CC=CC=CC#CC=N
CC=C=NCC#CCC=CC=C=S
C=CC=CC#CCC=CC=CC#CC
C#C[SH]=C=CC=CC#CC=S=CC=C
C=CCC=CC=CC=O
C#CC=CSC=C=C=CC
C#CC=CC=CCC=C=C=C
C#CCC#CC1C=CC1
C=CC=CC
C=CC=CC#CCC=CC=CC=CF
C1#CCC#CCC=C1
CC=CC=CC#CCC=CC#CN
C=C[SH]=O
C=CC
C#CCC#CC=CC=[SH]CSC=C
C=CC=CCC=CC=NCC=C=N
c1ccccc#1
C=CC=CC=C=O
C=CC=CC#CC=CC=CC#CCC
C#CSC#CC=CC=C=C=C
C=CC=CCC=CC#CC#CCC
C=CCF
C=CCC=CC=CC#CF
CC=CC=CC=CC=O
CC=CC=CC=CC=O
C=C1C=CC#CC=CC=C1
C=CC=CC#CC=CC=CC=C=CC
CC=CC=CC=CC#CCC#N
C#CCC1=CC=CC=CC=CC1
C#CC=CCC=C=CCC=CC=C
C#CC=CC=CCC=C=C=C
C=CC#N
C=COCCC=CC=CC#CC
C#CC=CC=CC#CN=CC=CF
C#CC=CC=CC#CC=C=C[SH]=C=C
C=C=CC=CC#CC=CC=CC#CC
FC=CC1C=CC=C1
C#CC=CC#CC1=CC=C1
C=C
C#CC=CCC#CC=CC=CCC
C=CC=CCC=CCN=CC#CC
C=CC=CCC=S=CC=CC#CC
C=CC=C=NC#CCC=CC#CC
C=CCOCC=CC=CC=[SH]#CC
C#CC=CCC=C=C=CC=C
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C#CCC#[SH]=C=CC=CCCC=C
C=O
C=CC=CC=CC=NC=O
C#CSC#CC=CC=CC=CC=C
C=CC=CC#CCCF
C1#CCC=C1
C#CCC#CCC#C
CF
C#CC=CC=CSCC
C=CC=CC#CCC=CC=CC#CS
C=CC=CC=C=CC=NCC#CC
CC=CC=CC=C=O
C1=C=CC=1
C=C
C#CC=CC=CC1=CC1
CC=CC=CC#CCC=CC=O
C
C=O
C=CF
CC=CC=CC#CCC=CC#CN
C#CC=CC=CC#CC=CC=CC
C=CC=CC#CC=CC=CC#CCS
CC#CC=CC1=CC=CC=CC1
C#COC#CC=CC=CSCC
C=CC=CC#CC=CSC=CC#CC
C#CC=CC#CC=CC=CCN=C
C=CC=CCC#N
C=CCC=CC=CC#CF
C#CC=CCC1=CC=CC=CC1
CC=CC=CC#CCC
C=CC#N
CC=CC=CC#CC=CC=C=O
C=CCF
C=CCC#CC=C=CC=CC
C=CC=CC#CC=CC=C=NCCS
C=CC=CC=C=O
CC=CC=CC#CCC=O
C=CC=CC=C=O
C=NC=CC=CC#CC=CC=CC
C#CC=S=C=CC=C=C=CC
CC#CC=CC=CC#CC1C=C1
C#CC=CC=CC#SC=CC=CC
C=CC#CC=CC=CCC=CC=C
CF
C=CCC#CC=CC=CC
CC#CC=CC=CC=CC=CN
CC#CC=CC=CC=CC=CN
C1=CC#CC=1
CC=CC=CC#CCNCF
CC1=CC#CC=CC=CC1
OC#CC1=CCC=CC=C1
C=CC=C=C=CC=CC#CC
C#CC=CC=CCCOC=CO
C=C=O
C#CC=CCCC#CC=CC=CC
C#CC=CCCC#CC=CC=CC
C#CCOCCC#CC=CC=CC
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
CF
C1#CCC=CCC=C1
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C#CC#CC=CC=CCC=CC=C
C=CF
C=CC=CC
C=C=S=CF
C#CC=CCC#CC=C=C
C#CC=CC=S=C=CC1=CC1
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CNC#CC=CC=C
C=CC=CCC=CC=CC#CC
C=C=C=C=S=CCC=CC=C
C=NC=CCC1=C=CC1
C#[SH]=CC=CC=CCC#CC=CC=C
CC#CC=CCC#CC=CC=CC
C1#CNC=CC=CCC=CC=C1
C#CC=CC=CCC=CC=C
CC#CC=CC=CC
CC=O
C#CC=CC=CCC=CCC=C
CC#CC=CC=Cc1ccccc1
C1#CC=CC=CSC=CC=C1
C=CC=C=C=CC#CC
CC=CC=CCC
C#CC=NCC#CC=CC=CCN
C=CC=CC#CF
C=CC=CC#CSC=CC=CC#CC
CC=CC=CC=CF
C#CC=CC#CC=C=CC=CC=C
CC=CC=CC#CCC=CC=N
C=CC=CC#CCC=CC=CC#CF
C#CC=S=CC=CC=CC=CC
C#CC=S=CC=CC=CC=CC
CC=CC=CC#CC=CCF
C=C=C=CC=CNCC#CC=CC=C
C#CC=CCC1=C=CC1
C#CC#CC=CC=CC#C
C=CC=CCC=CC=CF
C1=CC=CC=CC=CC#CC=C[SH]=1
C#CC=CCCC#CC=CSCC
C=CC=CC=CC
CC=O
C#CC=CC=CC#CC=O
C#[SH]=CC=CC=CC#CC=CC=C=C
C=CC=CC#CC=CC=CC#CC
CCC#CC=CC=CCC=CC=S
CCC#CC=CC=CCC=CC=S
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC
C#CC=CC[SH]=C=CC=CC=CC
C#CC=CC=COC=CC=CC
C#CC=CC=COC=CC=CC
C#CC#CC=CC=CCC=C
C#CC=S=C=CC=CC=CCC=C
C=C=CC=CC#CC=CC=CCC
C#CC=CC=CCC=CC=C
CC#CC#[SH]=C=CC=CCC
C#CC=CC=C=C=C
C#CC=S=C=CC#CCCC=CC
C#CC=C1C=CC1
CC=CC=CC#CCC=CC=C=O
CC=CC#N
CC=CC=COC=CC=CC=CF
C=CC=CC#N
CC=CC=CC#CCC=CC=C=S
C#CC=CC=C=CC=CC=CC
C#CC=CC#CC=CSC=CC=C
C#CC1=CCN=C=CC=C1
C#CC=CC#CC=COCC
C=CCC=CC=CC#CC=NC
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC#SC=CC=C
C=CC=CC=CC
C=CC=CC=CC=CC=CC#CC
C#CC=CNC#CC=CC=CC
CC=CC=CC#CC=C=NC=O
C=[SH]C=CC=CC#CC=NC#CC
C=CC1=CC=CC=CC1
C#CCC#CC=CSC=CC=C
C=CC=C=O
C#CC=CCC#CCN=CC=CS
C=CC=CC=CF
CC=CC=CC=CC#CCC=CF
C=CCC=CC=CC#CC=CC
C=C=[SH]C=CC=CSC=CC#CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC
C#COC=CCC#CC=CC=CN
C=CC=CC#CCCC#CC
C#CC=CC=CCC=CC=CN
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C1=CC#CC=CC=CC=CC=C[SH]=1
C=CC=S=CC=CC#CC
C=O
C#CC=CC=COC=S=CC=CC
C#CC=CC=CC#CSC=CC=C
C=CCC=CC=CC=O
C=CCC=CC=CC=O
C#CCC#CC=CC=[SH]SCC
C#CCC#SC=CC=CC=CC
C=C1C=CCC=CC=CC#CC1
C1=CCC#CC=CC=CCC=1
CC=CC=CC
CC#CC=CC=CCC=CCN=O
C=CCC=CC=CC=CC#CC
CC=CC=CC#CCC=CC#CS
CCN=CC#CC=CC=COC
C1=CCC=CC=COCC=C1
c1ccccc#1
C=CC=CC#CF
C#CC=CC=C=C=CC=CC=C
C#CC=CCN=CCOCC=C
C#C[SH]=C=CC#CC=CC=C=CC
C#CC=CC#CC=CSCCC
C=CC=CCC=CC1=CC#C1
CC#CCC#CC=CC=COC
C#CC=CC=C[SH]=C=CC=CC=C
C#CC=CC=CCC1=CO1
C#CCC#CC=CC=CCC=C=C
COC=CC=CC#CCC#CO
C#CC=CC=CC#CC=CC=CN
C=CC=CCC=CC=C=C=CC=O
CC[SH]=CC=CC#CC#N
C=C=C=CCC=CC#CCC
C#CC=CC=CCC=CCN=C
C=O
C=CN=CC=C=CCC=CC#CC
C#CC=CSCC=CC=CC=C
C#CC=CCC#CCC=CC=CN
CC=CC=CC#CC=CC#N
C#CC=CC=CC=COCC=C
COCCC#CC=CC=CCCF
C#CC=CC=CC#CC=CSC
C#CC=CC=CCCOCC=C
C=CC=CC=CC
O=CC=CC=CC=S
C=C=O
C=C=NC=C=CC=CC#CC
C#CCC#CC=CC=CSCC
C#CCC#CC=CC=CSCC
C#CC=CC#COC=CC=CC
C#CC=CCC#CC=CC=CCC
C1#CC=CC=CCC=CC=C1
C=CCC=CCC=CC=CN=C
CC#CC=CC=CC=CC=CF
C=CCOCC=CC=CC#CC
C=CC=CF
C=CC=CC=CC#CNCC#CC
C#CC=S=CC=C[SH]=CC=CC
C=CCC=[SH]C=CC#CC#CC
C#CC=CC=CSC=CC=C
C=O
CC=CC=CC#CCCF
C#CC=C1C=CCC=C1
C#CC=CC=CC#CC#CC=CN
C#CC=CC#CC=CC=CNN=C
C#CC=C=CCC#CC=CC=CC
C#CC=C=CCC#CC=CC=CC
C=CC=CC=C=NCC=NC#CC
CC=O
CC=O
C#CC=CCC#CC=CC=CCC
C=C=[SH]C=CC#CCCC=CC#CC
C=N
C=CCF
C#CC=CC=CCC#CC=CC=C=N
C#CC=CC=CSC=CC=C
C#CC=CC#CC=CC=CC
C=CC=CC#CCC#CC
C=CC=CC#N
C#CC=[SH]C1=CC=CC1
CC#[SH]=CC=CC#CC=CC=CC
C#CC=C[SH]=CC#CC=CC=CC
C=CC=C=C=CC=CC=CC#CC
C#CC=NCC1C=CC=CC1
C#CC=CC=Cc1ccccc1
C#CC=S=CCC#CC=COC=C
C=CC=CC=CC#CC=NC#CC
C#CC=CC=CCN=CC=CC=C
C#CC=CC=CC12C=CC1=C2
C#CC=CC=CCC=CCC=C
C=C=C=CC
C#CC=CC=CC#CC=CC=C
C=CC=CC=CC#CCCC#CC
C#CN=S=C=CC#CC=CC=CC
C#CC=CC=NC#CC=CC=CC
CC#CC=CCC1=C=CC=C1
C=CC=CC=C
C=CC=CCC=CC=CC#CN
CC=CC#N
CC=CC=CC#CC#N
C=O
CC=CC=CC#N
C
c1ccccc#1
C#CC=CC=CCC#CC=CC=O
CC#CC#CC=CC=CC=CC
C=O
C=CC=CC#CC=CC=CC#N
C#CC1=CCCOC=C1
CC=CC=C=NC=CC=CC=O
C=CC=CC#CSC=CC=CC=O
C=CC=CC=CC#CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CCC=CC=CC=C=O
C=CC=S=C=CC#CC=CC=CC
C#CSCC=CC#CC=CC=[SH]C
CC=CC=CC=CC#CCC#[SH]
C1#CCC=C1
C=C=CC=CC#CC=CC=CCN
C#CC=CCC1=C=CCC1
C#CC#CC=CC=CCCC#C
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C=COCCC=CC=CC#CC
C#CNC=CC=CCC=CC=C
C=C=NCCC=CC=CC#CC
C=CC=CCC=CC=CC=O
C=CC[SH]=CC=CC#CC#CC
C=CC=CC=O
C=CC=CC=CC=CC#CC=N
C=CC=CC=CC
CC=CC=CC=C=C=CCC
C=CC=C=O
O=CC=CC=Cc1ccccc1
CC=CC=CC#CC=C=S=c1cc1
C=CC1=CC=CC#CC=CC=C=C1
CC#CC=C=CC#CC=CC=CC
C=CCC=CC=CC#CC=C=S
C=CC=CC#CC=CC[SH]=CC#CN
C#CC=CC#CCOC#C
C#CC=CC#CC=CCCC=C
C#CC=CC=CC#CC=CC#CC
C=CC=CC#CC=CC=CS#CC#N
CC#CC1=CC=CC=CCC=C1
C=CC=O
C=CC=CCC=C
CC#CC=CC=CC=CC=CC=N
C=CC=CCC=CC=CC=NC
C#CC#CN=C=CC=CCC=C
C#C[SH]=CC=CCC=CC=C
C#CC=CC=CC#CC=CC=C
C=O
C=CC=CCC=CC=C=O
CC#CC=CC=CC=CNC
C=CCC=CC=CC#CC#CN
C=CC=CC=CC=CC#CS#N
C=CF
C=CC=CCC=CC=CF
CC=CC=CC=C=O
C#CCN=C=CC#CC=CC=CF
C=CC=C=[SH]#CCC=CC=CF
C#N
C=CCC=CC=CC#CC#CC
C=CCC=CC=CC#CC#CC
C=CCC=CC=CC#CC#CC
C#CC=C=CC=C=CC=CC=CC
C=CC=CC=CC#CC=[SH]CC=C
C#CC=CC=CCC=CCC#C
C#CC=CCC#CC=C
C#CC=CCC=C=C=CN
C#CC=CC=CC#CC=CC=CF
C#CC=CC=CC#CC=CC=CF
C#CC=COC#CC=C=C=C
C=C=CC#CF
C=O
C#CC#CC=CC=CC
C=CC=CC=C=CCC=CC#CC
C=CC=CCC=CC=CC#CC
CC=CC=CC#CCC=CC=C=N
C#CC=CCC#CC=CSCC
C=CC=CC=CC[SH]=CC#CC
C#CSCC=CCC#CC=CC=C
C=CC=C=CC#CCC=CC#CC
C=CC=C=CC#CCC=CC#CC
C=NC=CC#CSC=CC=CC
C#CC=CC=CCC#CN=CC=C
C=S=CC=CC=CC
C#CC=CC=CC#CC=CCN=C
C=C=CC#CC=CC#CN
C#CCC#CC=CC=C
C=CCC=CC=CC=O
C=CC=CC=CC#CCC#CF
C=CC=CC=CC#CCC#CF
C=CC=CC
C#CC=CC#CCC#CC
C#CC=CC=CC#[SH]=C=CC=CC
C=C1C#CC=CC=C=CCC=C1
C=C[SH]=CC=CC=CC#CC
C=CCN=CC=CC#CC=C=S
C=CC=C=[SH]#CCC=CC=CCF
C#CC=CC=CC=NCC=CC=C
C#CC=CCCN=CC=CC=C
C=CC=CC=CC=NCC#CC
CC#N
C1#CCC=CC=CCC=CC=C1
C#CC=CN=CCC#CC=C
C#CN=C=CC=S=CCC=CC=C
C#CC#CC=CC=C=CC=CC=C
C=CC=CCC=C
CC#CC=CC=CC=CC=CS
C=CC#CCC=CC=CC=C=N
C#CC=CC=CC[SH]=CCC=C
C#CNC=CC#CC=CC=CC=C
C=CCC=CC=CC#CC#CS
CF
C=CC#CC=CC=CC=C
C#[SH]=C=CC=CC#CC=CC=CC
C#CC=CC=C=CCCCC=C
Oc1ccccccccc1
C#CC=CC=CC=CC=CC=C
COC=CC#CC=CC=CC#CS
CC=CC=CC#CCC=CC
C#CC=CC#CC=COC
C=CCC=CC=CC#CC#CC
C=CC=C=O
C#CC#CC=CC=CCCC#C
C#CCC#CC=CC=C=C
C#CC=CC#CNCC=CCN
CC=CC=CC=CF
CC=CCNC#CCCF
CC#CC=CC=CCC
CC=O
C=CC=CC=CC#CC=O
CC#CC#CC=CC=CC
C=CC#N
C=CC=C
C#CC=CC=CC#CC=C
C#CC=CCC1=C=CC=CO1
C#C[SH]=C=CC=C=CC=CC=CC
C=CC=CC=CC=CC#CC
C#CCC=CC#CC=CC=CC=C
C=CC=CC#CCC#N
C=NC=CC=C=O
C#CCC#CC=CC=CCC=C=C
C1#CCC=CC=C1
CC=CC=CC#N
C#CC=CCN=CC=CC=C
C1=CCC=CC=CC#CC=CN=1
C#CC=CC=CC=CC=CC#C
C=CC=CC=CC#CCF
C#CCC#CC=CC=CCC=C
CC1=CC=CCC=C=CC=CC=C1
CF
C=CC=CC#CC=CC=CC#CC
C=NCC=CC#CC=CC#CSC
C1#CC=CC=[SH]CCC=CC=C1
c1ccccc1
C=CC=CC=CC=C
C#CC=CC#CC=CCN=C=C
C#CC=S=C=CC#CC=CC=CC
C#CC=S=C=CC#CC=CC=CC
C#CC=S=C=CC#CC=CC=CC
C
C=C=C[SH]=C=CC#CC=CC=CC
C=CC=C=O
C=CC=CC=CC#CC=CC#CC
C=CCC#CC=CC=CC
CC=CC=CC#CC#N
C=CCOCC=CC=CC#CC
C=CCOCC=CC=CC#CC
C=CC=CCC=[SH]C=CC#CC
C=CC=C=CC#CC=CC=CC=C
C=C=CC=CC#CC=CC=CC=C
C#CC1C=CC=CCO1
CC=CC=CC#CCC=CC#N
C#CSC#CC=CC=CC=CC=C
C#CC=CC=CC#CNC=CC=C
C=CC=CC=CC#CC=[SH]CC=C
C=CC#CC=CC=CC
C=CC=CC=C=N
C=CC=CC#CF
C=CC=CC#CF
CC=CC=CC#CF
CF
C=CCSC#CC=CC=CC#CC
CC=CC=CC=C=O
C=CC=CC#CSC=CC=CS#CC
C#CC=CC=CCC=CC=C=C
C=CCC=[SH]C=CC#CC#CC
C#CC=CCC#COCC=CC
C#CC=CCC#COCC=CC
C#CC=Cc1ccccc1
C=CC=C
C=CC=CC=CC#CC[SH]=O
CN=CC#CC=C1C=C1
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C=CC=CCC=CC=CC#CC
C#CC=CC#CC=CC=CCC
C#CC=CC#CC=CC=CCC
C#CC=CC#CC=CC=CCC
C#CC#CC=CC=C=C=C
C=CC=CC=CC=CC#CC=O
C=CC#CC=CC=CO
C=CC=CC=CC#CCSC#CC
CC=CC=CC#CCC=CC=CF
C=CCC=CC=CC#CC=C=S
C=CC=CC=CC#CC#CC
CC=CC=CC#CCC=CC#CS
C=CCOCC=CC=CC#CC#N
CF
C#CC=CC=Cc1ccccc1
C=C=CC=CCC#CC=CC=CC
C1#CCC=CC=CC=CC=C1
C1#CCC=CC=CC=CC=C1
C=CF
C=C=S=CC#CC=CSC=CC#CC
CC#CC=CC=C1C=CC=C1
C
C=CC=CC=CCN
C=CC=CC=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
C#CC=CC=NC#CC=CC=CC
C=C=CC#CC=CC=[SH]#CC
C#CC=CCC=C=C=CC
C#CC#CC=CC=CC=CC=C
C#CC#CC=CC=CC=CC=C
C#CC=CC=CC#COC=CC=C
C#CC=CC#CC=CC=CCC
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
CC#CC=CC#CC=CC=CC
C
C#CC=CC=CCC=CC=N
C=CC=CC=CC#CCC[SH]=C=O
C=CC=CC=CC
C#CC=CC=CCC=C=C=C
C#CC=CC=CCC=C=C=C
N#CC=CCC#CC=CC=CN
C=CCC=CC=CC#CC#CF
C#CC=CCC#CC=CC
C=CCC=CC=CC#CF
C=CCC=CC=CC#CF
C=CCC=CC=CC#CF
C#CC=CC=[SH]C#CC=CC=CC
CC=CC#CC=CC=CC#CCS
CF
C#CC=CC=CC#CC=CC=CC
C=C=O
c1ccccccccc#1
C=CC=CCC=C=NC1=CC#C1
C=CC=C
C=CC=C[SH]=CC#CCC#CF
CC#CCC1=CC=CC=CC=C1
CF
C1#CCC=CC=CC=CC=CC=C1
C#CC=CCC#CC=COCC
C=CCF
C1=C=CCC=CC=CC=1
C=CC#N
C=CC#N
C#CC=CC=CCC#CC=C
CC#CCC1=[SH]C=CC=CC=C1
C#CC=CCC#CN=CC=CC
C=CC=CC#CC#N
c1cccc2cc-2ccc#1
C=CC#N
CC1=CC#CC=CC=C1
C=CCC=CC=C=NC=CC#CC
C#CC=CC=CC#CC=CC=CN
C#CC=CC=CC#CSC=CC=O
C=CCC=CC=C=NO
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=N
C#CC=CC=CC#CC=CC=C=C
C=CC=CC#CC=NC=CC=O
C#CC=CC=COC=CC=CC
CC=CC=CC#CC=O
C=CC=CF
C#CC=CCOC#CC=CC=CN
NC#CC=CCC#CC=CC=CN
C=CCC=C=NCC#CCC=C=S
C=CC=CCC=C=NC=CC#[SH]
C#CC=CC=CC#CN=C=CC=C
c1ccccccccc#1
C#CC=CC=NC#CC=CC=CC
NC=CC=CC#CCC=CC=C=S
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CCOCC=C
C#CC=CCC#CC=CC=CC
CC=CC=CC#CN=CC=COC
C#CC=CC=CC#CC=CC=C
C#CC=CC=COC=CC=CC
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=CC
C=CC#N
C=CC=C=C=CC#CCCC#CC
C#CNCNC#CC=CC=CC
C#CC=CC=CCC#CC=CC=O
C#CC=CC#CC=CC=CCN
C=CC
C=CC=CC=CC#CC=CC#CC
CC#CC=CC1=CC=C1
CC=CC=C=S
C=CCC#N
C#CC=C=CC#CC=CC=CC=C
C=C=CC=CC#CC=CC=CC=C
C=C=NCCC=CC=C
C=CC=CCC=CC=CC=C=N
C=CC=CCC=CC=CC=C=N
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=[SH]CC=C
C#CC#CCC=CC=C
CC#CC=CC=CC=CC
C1#CCC=CC=CCC=CC=C1
C1#CCC=CC=CCC=CC=C1
C#CC=CC#CC=CC=CC=C
CC=CC=C1C=C1CC=CC=S
C#CC#CC=CC=CC
N=CC=CC=C=O
C#COCC=CCC#CC=CC=C
C=CC=CC#CCC=CC=O
C=CC=CC#CCC=CC=CC#N
C=CC=S=CC#CC=CC=CC=O
CC#CC=C1C=CC=C1
C=CC#N
C=CC=C=CC=CC=CC=O
C=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC
C=CCC=CC=CC#CC=C=S
C#N
C#CC=NCC#CCOC=CC
C=CC=CC#CC=COC=CC
C#CC1=CCC=CC=C1
C#CC=C1C#CC=NC=C1
C#CC=CC#CC=CCCCC
C=CC=CC#CCC=CC#COC
C#CC=CC=CCC#CCN=C=C
C=CC=CC=CC#CC
C=CC=CC=CC#CC
C#[SH]=C=CCC#CC=CC=CC
C=CC=CC#CC=CC=CCOF
C=CC#CC=CC=CC
C=CC=CC#CCC=CC#CSC
C=CC=CC#CC
C#CC=CCC#CC=CC=C
C=CC=CC#CC=CC=CC=O
N=C1C=CC#CC=CC=C1
C#CC=CC=CCC=NC=CC=C
C#CC=CN=CCC#CC=CC=C
C#CC=CN=CCC#CC=CC=C
C#CC=CN=CCC#CC=CC=C
C=CC=CC=CC=O
C=CC=CC=CC#CC=NC#CS
C=CC#N
C=COCC#CC=CC=CC#CN
C=CC=CC=CC=O
C=CC=CC=CC#CC=CC#CS
C#CC=CSC=CC#CC#CC=C
C=CF
C=CC=CCC=CC=CC#CC
C=CCF
C=CC=CCC=CC=CF
C#CC=CC=C=CCC=CC=C
C#CC=CC=C=CCC=CC=C
C#CCC#CC=CC=C
C#CC=CCC#CC=CC=CO
C1#CCC=CC=CC=CC=C1
C#CCC=CC=CF
CF
C=C=C=CCC=CC=CC#CC
C=CC=CC=CC#CCOC#CN
C=CC=CCC=CCF
C#CC=CC=C[SH]=C=CC#CC=C
C#CC=CN=C=CCC=CC=C
C=CF
CCC=CC#CC=CC=CC=O
C#CC=CC=CCC=CC=C
C=CC=CF
C#CC=CNC#CC=CC=C[SH]=C
C#CC=CCC#CC=CCCC
C=CC=CC=CC#CC
CC=CC=CC#N
C
C#CC=NCC#CC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
C1#CC=CCC=C1
C=CC=CC
C#CC=CC#CC=CC=C=CC
C#CC=CC=CC#CC=CC=C
C#CC=CC=COC=CC=CC
C#CC=CC=CC#CCC#CC=C
C#CC=CCC=NC=CSCC
C#CN=CCC#CC=CC=CC
CC#CC=CC=S=CC
C=CC=CC=C=C=CCCC#CC
C#CC=CCC#CC=COC=C
C=CC=CC=CC#CC=CC=C=N
C=CC=O
C=CC=CCC=CC=CC#CC
CC=CC=CC#CCC=CC=O
C=CC[SH]=CC#CC=CC=CC#N
C#CC=CCC#CC=CC=CC
C=CCC=CC=C=NCC#CC
C#CC=C=CCC1=CC=C1
C=CC=CC=CF
C#CC=CC#CC=CC=[SH]CC
C#CC=CC=CC#CC=CC=S=C
C#CC=CCC#CSCC=CC
C=C1C=CC#CC=CC=C1
C#CN=C=CC#CC=CC=CC=C
C#[SH]=CC=CNC#CC=CC=CC
C1#CCC=CC=C1
C=CC=CC#N
C#CC=CC=CC#CC=S=CC=C
C#CCC#CC=CC=CCC=C
C#CCC#CC=CC=CCC=C
C#CC=CC#CC=C
C1#CCC=CC=C1
C#CC=C1C=CCC1
C=CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CC=CC#[SH]=C=CC=[SH]C
C=C=CC=CC#CC=CC=CC=C
C#C[SH]=C=CNC#CC=CC=CC
C=CC#CC=CC=C=O
C=CC=CC=CC
C#CC=CC=CC#CCC=CC=C
C=CC#N
C#CC=CC#CCC#CC=CC
C#CC=CC=CC#CSC=CC=C
CC=CC=CC#N
CC=CC=CC#N
C=CC=CC=CC=O
C#CNCC=CCC#CC=CC=C
C#CC=CC=CC#CC=CCN=C
C=CC=CC=NCC=CC#N
C#CC=CC=COC=C=C=CC
C=CCOC=CC=CC#CC
CC=CC=CC#CCC=CC=S
C#CCC#CCN=C=CCC=C
C=CC=CC#CC=CC=CC=O
C#CC=CN=CSC#CC=CC=C
C#CC=CCC#CC=C=C
C#CC=CC=CC#CC=C
C#CC=CC=CC#CC=C
C1#CC=C1
C#CC=CC=C
C=CCC=CC=C=NCC#CC
C#CC=CC#C[SH]1CC1
C#CC=CC=NCC#CC=CC=C
CC#CC=CC=CCCOC
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CCC=CC=O
C#CC=CNC#CC=CC=CC
C#CC=CC=CNC#CC=CC=C
C#CC=CC=CNC#CC=CC=C
C=CC=CC#CC=CC=C=O
C#CC=CC=CC#CC=C[SH]=C=C
C#CC=CCC#CC=CC=CC
C=CC=CC=C=CC=CC#CC
C=CC=CC=C=CC=CC#CC
C=CC=CCC=CC#CC#CC
C=CC=CC=CF
C#CCC#CC=CC=CCC=C
C=CC=CF
C#CC=C[SH]=CC#CC=[SH]CC=C
C#CC=COC=CC#CC=CC=C
C#CC=COC=CC#CC=CC=C
C=CC=CC=CC#CCS#N
C=CC=CC#CSCC=CC#CC
C#CC=CC#CC=CC=CCN
C#CC=CN=CCC#CC=CC=C
C=CC=CC#CC=CC=CC=C=O
C=C1C=CC#CC=CC=C1
C=C1C=CC#CC=CC=C1
C=C1C=CC#CC=CC=C1
CC#CC=CC=CS#CC
C#CC=CC=CC
CF
C=CC#N
CC=CC=CC#CC=C=NC=N
c1ccc#cccccc#1
c1ccc#cccccc#1
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CC=CC=CCC#CC=CC=C
C#CN=C=CC=CC#CC=CC=C
C=CC=CC=C
NC=CC=CC=C=O
C=CC=CC#CC=CCF
C=CC=CF
C=CCC=C=NCC=O
CC=CC=CC#CC=O
C=CC=CS#CCC=CC=CC=O
C=CC=CC#CC=C=O
C=CC=CC#CC=CC=CC=C
C
C=CC=CC#CCC=CC=COC
C=CC=CC#COCC=CC#CC
C#CC1=CCC=CC=C1
C#CC=CC=Cc1ccccc1
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C=CC=CC#CC=CC=CC#CC
C=CC=C=C=CC=CC=C
C=CC=CC#CC=CC=C=O
C=CC=CC#CC=CC=CC#CC
C#CC=CN=CCC#CC=CC=C
C#CC=CCOCC#CC=CC=C
C=CC=CC#CC=COCF
CC#CC=C1C=CC=CC=C=N1
C#CC=CCC#CC=CC=CN
C1#CC=CC=CC=CC=CC=C1
C#CC=CC=[SH]C#CC=CCC=C
C#CC=CC=CC#CC=CC=C=C
C#CC=CC=CC#CC=CC=C=C
C#CC=CCC#CC=CC=CC
CC#CC=CC=CC
CF
N=CC=CC=CC#CC=O
C=CC=CF
C#CC=CC#CSCC=CN=C
C#CC=CCC#CC=[SH]C=CC
C=CC=CC#CCCC=CC#CC
C=CC=CC=C=O
C#CC=CCN=CC#CC=CC=C
C=CC=CC#CC=CC=CC#CS
C#CC=CC=CC#CC=CCC
C1=C=CCC=CC=1
C#CCC#CC#CC=CC=C
C=CCC#CC=CC=CC
C#CC=CC=CCC1=C=C1
C#CC=CC=C=C=CCN
C=CC=CCC=CC=CF
C=CC=CC#CC=CC=CS#CC
C=CC=CC#CC=CC=CS#CC
C#CSC#CC=CC=C
C=C=NCC=CC=CC#CC=O
CC=CC=CC#CCCF
C=C
C=CC=CC#CC=CC=CS#CN
CC=CC=CC#CC=CF
CC=CC=CC#CCC=COC
C#CC=CC=CCS
C#CC=CSC=CC#CC=CC=C
CC=CC=CC#CCC=CC=CF
CC=CC=CC#CCC=CC=CF
CN=CC=CC#CCC=CC=CF
C1=C=C=1
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CC=CC#CN=C=CC=C
CC#CC=CCN=C=CC=CC=S
CC=CC=CC#CF
C#CC=CCC#CC=C1C=C1
CC#CCc1ccccc1
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=C
CC#CCOC#CC=CC=CC=S
C#CC=CC=C
C=C1C=CC#CCC=C=[SH]C=C1C
C#CC=CC#CC=CCC#CC
C#CC=CC#CC=C=C
CC#CC=CC#CC=CC=CC=S
C=CSF
C1=CC=CC#CC=CC=CC=1
C#CC=CC#CC=CC=CCC
C=S=CC=CC#CC=CC=CF
C#CC=CSC=NC#CC=CC=C
CF
C=CF
C#CC=CC=CC#CC=C=CC=C
C1#CC=C1
C=CN=CC#CC=CC=CC#CN
C#CC=CCC#CC#CC=CC
C=CC=CC=NCC=CN=C
C=CC=CC#CF
CC=CC=C=NC=CCF
C#CC=CC=C=C=CC
C#CC=CCC#CC=CSCC
C=CC=CC=CC=CC#CF
C=CC#N
C#CC=CC#CC=CC=CCN
C#CC=CC=CCC#[SH]=C=CC=C
C#CCC=CC=C
C=CF
C#CC=CC=CCC=C
C1#CC=CC=CS#CC=C1
C=C=[SH]C=CC=CC=CC#CC
C#CC=CC=CCC#SC=CC=C
C#CC=CCN=CC=CC=C
CC#CC=CCCC#CC=CC=N
C#CN=C=CC=CCC=CC=C
C=CC=CC=CC=CC=[SH]#CC
C=CC=CC#CC=CC=C=O
C#CC=CC=CCC#CC=CC=C
C=CC=CC#CC[SH]=CC=C=O
C#CCC#CC=CC=CSC=C
C#CCC#CC=CC=CSC=C
C1#CCC=NC=CC=C1
C#CCC#CCN=C=CCC=C
C#CC=CC=CC#CC=CNC
C=CC[SH]=CC#CF
C=CC=CF
C1#CCC=CCC=CC=C1
C=CC=CC
C#CC=CCC#CCN=C=CC
C=CC=CC=CC=CC#CC
C#CN=C=CC#CC=CC=CC
C=CC
C#CC=CCC#CC=CC=CN
CC=CC=CC#CCN=C=NC
C=CC=CC=CC#CCC#CC
C#CC=CN=NCC#CC=CC=C
C=CC=CC=CC=CC#CF
C#[SH]=C=CC=CC
CC=CC=CC#CCC=CC=[SH]F
C=CC=CC=CC#CCC#CO
CF
C#CC=CC#CC=C=CC=C
C=CC=CC#CC=CC=CF
C#CC=CC1=CC=C1
C
C=CC=CC=CC=CC#CF
C#CC=CC=[SH]C1=C=CC=C1
C=CC=CF
C#CC=CC=[SH]C#CCC=CC=C
C#CCC#CC=CC#CCOC=C
CC=CC=CC#CNC=O
c1ccc#cccccc#1
C=CC=CC#CCC=CC=O
CCS#N
C#CC=CC=Cc1ccccc1
CC=CC=CC#N
O=CC=CCC#CC=CC=S
CC#CC=CC=CC#CC=CCF
C#CC=CC=CC#CC=CC=C
C#CC=CC=CCC#[SH]=C=CC=C
C#CC=CC=CC#CC=CC=C
C=CC=C
C=O
C#CONC#CC=CC=CC=C
C#CC=CCC1=C=CC=C1
C=CCF
C#CC=CC=CC#CCC#C
C#CC=CC=CC#CCC#C
C=CC=CC#CC=CC=CC#CN
C=CC#N
C=C=O
C#CC=CNC#[SH]=C=CC=CC
C#[SH]=C=CC=CC#CC=CCN=C
C=CF
C#CC1=C=CCC=CC=C1
C#C[SH]=C=CC#CC=CC=CC
C#CC=CC=CC#CC=C[SH]=C=C
C1=C=CCC=CC=CC=1
C=CC=CCS
C=CC=CC=O
C#CC=CC=C=CCC=C=C=C
C=CC=CC#CC=CC#CS#CC
C=CC=CC#CC=CC=CC=S=S
CC=CC=CC#CC=C=S=NC
C#CC=S=C=CC#CC=CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CC=CC=CC#CC
C=CC=CF
C#[SH]=CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC#CC
C#CC=CC#CC=NC=CC=C
C#CC=C=CC#CC=CC=CC
C=CF
C#CC=CC#CC=CC=C[SH]=C
C#CC=C=C=CC#CC=CC=S=C
CC=C=O
C=CC=CC#CCC=CC=C=NC
C=CC=CC#CCC=CC=C=NC
C=CCC=O
C#CC=CCC#CC1=CC1
C#CN=CC=CC#CC=CC=C
C#CC=C[SH]=C=CC#CC=CC=C
C=C=C=CCC=CC=C
C#CCC#CC=CC=CCC=C
C=CC=CC=CC=CC#CF
C
C=CC=CCF
CF
C#CC=CC#CC=CC=CN=C
C=CC#CC#CC=CC=CC=C
C#CC#CC=CC=CCC=C
C#CC#CC=CC=CCC=C
C=CC=CC#CC=CC=C=C=CC
c1cccc[nH]ccc#1
CF
C#CC=C=C=C
C=CC=CC#CF
C#CC=CN=C=CC#CC=CC=C
N#CCC1=C=CC=C1
C=CC=CC=CC#CCCN=C
C#CC=CC#CC=CC=CN=C
C#CC=CC#CC=CC=CN=C
C=CC=CC=CC=CC#CF
C=CC#[SH]=C=CC=C
C#CC=CC=CC#CC=S=CC=N
C=CC
C=C=[SH]#N
C=CC=CC#CC=C=S=CS#CC
C=CC=CC#CC=CC=CC#CC
C#CC=C=CC#CC=S=C=CC
C=CC=CC#CC=CC=CC=C
C#CC=CC=CC#CC=C
C1#CC=CC=CC=C1
C=CC=C=[SH]#CC=CC
C=CC=CC#CC=CC=CC#CS
C#COCC#CC=CC=CC=C
C#CC=CC#CC=C=C=C
C=CF
C=CC=CC#CC=CC=CC#CC
C#CC=CC=CC1=CC1
C#CC=CC#CC=CC=CC
C=CC=CCF
C1=CC#CC#CC=CC=1
C#CC=CC=C
C#CC=CSC#CC=CSCC
C#CC=CC=Cc1ccccc1
CC1=CCC#[SH]=C=CC=C1
c1ccc#cccccc#1
C=C=C=CCC#CC=CC=CC
C=CC=CC=CC#CCC=NC
c1cc[nH]c#1
C#CC=CC=CCC#CC=C=C=C
C#CC=CNC#CC=CC=CC
C#CC=CC=CSC#CC=CC=C
C#CC=CC=CCC#[SH]=C=CC=C
CC=CC=C=[SH]#CC=CCF
CC1=CC=CCC#CC=CC=C1
CC1=CC=CCC#CC=CC=C1
C#CC=CC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#CC=CC=S=CC#CC=CC=C
C#CC=CNC#CC=CC=CS
C#CC=CC=CCC#C
C#CC=C=CC=[SH]C#CC=CC=C
CC#[SH]=C=CC#CC=CC=CC=S
C#SCCC#CC=CC=CC=C
C#CC=CC#CC=CC=CC=C
C#CC=CC=CC
C#COCC=CC#CCOC=C
C#CC=CC=CC=C
C#CC=CN=C=CC#CC=CC=C
C#CC=CC1=CC=CC=CC=C1
C=CC=CC#CCC#CC=S
CC#CCC#CC=CC=CCF
C#CC=CC=CCC#CC=CC=C
C#CCC#CCC#C
C#CC=COC=CC#CC=CC
C#CC=CC=CC
C#CC#CC=CCCCC=C
C#CC=CCC#CC=CC=CC
C#CC=CC=C[SH]=CC=CC=C
C#CC=CC#CC=C=C=C
C=CC=CC=CC=CC=C=O
C=NC=CC#CC=CC=CC
C=NC=CC#CC=CC=CC
C#CC=CC=CC#CCOC=C
c1ccccc#1
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=CN
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC
C=C1C=CC#CC=CC=CC=C1
C#CC=CC=CCC=C=C=C
CC#CC=CC=CC#CC=CC
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=CS
C=CC
C#CC#CC=CC=CCC=C
C#CC=CC=[SH]c1ccccc1
C#CC=CC#CC=C=C=N
C#CC=CC=CC#CCCC=C
C#CC=CC=CC#CCCC=C
C#CCC#CC#CCN=C=CC
C#CC=CC=S=CC=CC=C
C#CC=S=C=CCC#CC=CC=C
CC=CC=CF
C#CC=CCC#CC=CC=CS
C#CC=CCC#CC=CC=CN
C#CC=CCC#CC=CC=CN
C#CC=NC=CC#CC#CC=C
C#CC=CCC#CC=CC=CN
C#CC=CC=S=CC#CC=CC=N
C#SCC=[SH]#CC=CC=CC=C
C=CC=CC=CF
C=CC=CC#CF
C=CC=CC=CC=C
C=CCSC#CCC#CC
C#CC=S=CC#[SH]=C=CC=CC
C=CC=CCC=CC=C=NC
C#CC=CC=CC#CC=CC=C
C#CC=CCC#CC#CC=CN
C#CCC=CC=C
C#CC=CC=CC#CC#CC=C
C#CC=CC=CC#CC#CC=C
C#CC=CC=CC#CC#CC=C
C#CC=CCC#CCN=C=CC
C=CC=CC#CC=CC=CC=O
C=CC=CC=CC#CCC#CC
c1c#cccc#1
C=CC=CC#CC=CC
CC=CNC=C=O
C=CC=CC#CC=CC=O
C#CCC#CC=S=C=CCC=C
C=COCC#CC=CC=CC=CF
C#CC=CCC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CCOC=C
C#CC=CCC#CC=CCC=C
C#[SH]=C=C=CC=CC#CC=CC=C
C#COCC#CC=CC=CC=C
C=CC=CC=C=C=CC#CC
C#CC=CCC#CC=CNC
C#CC=CCC#CC=CNC
C#CC=CC=CC#CC=NC=C
C#CC1C#CC=CC=C1
C=CC=O
C#CC=CC=CC=NC=CC=C
C#CC=CCC#C[SH]=CC=CN
C=CC=CC#CCC=CSC=N
C=CC=CC#CC=O
C=CC=CC=CC=C=C=N
C#CC=CC=CCC#C
C#CC=CC=NC#CC=NC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
CC=CC=O
C=CC=CC#CC=CC=CC=S
C1#SC=CC=CC=CC=CC=C1
C=CC=CC
C#CSCC=CC#CC=CC=C
C#CC=CC=CC#CC=C[SH]=C
C#CC=CC=NC=NC=CC=C
C=CC=CC#CF
C=CC=CC=CF
C=CC=O
C#CC=CC=CCOC=CC=C
C#CC=CN=CC#CC=CC=C
C=C=C=CC#CC=CC=C
C#CC=CCN=NC=CC
CC=CC=CC#CCC=CF
CC=CC=C=NC
C1#CCC=C1
C#CSN=CCC#CC=CC=C
C#CC=CCC#CC=CC=CC
C#CC=CNC#CC#CC=CC=C
C=CC=CC
C=CC=CC#CF
C#CC=CCN=C=CC=CC=C
CC=CC=C=O
C=C=C=CC#CC=C=C=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
CC=CC=C=O
C#CNCCC#CC=C=CC=C
C=C=C=C=CC=CC=CC=C
C=CC=CC#CC=CC=CC#N
C#CC=CC=NC#CC=CC=C
C=CC=CC#CCC=CC=C
CCC=CC=CCO
CC=CF
C#CC=CC=CS#CC=CC=C
C#CC=C[SH]=CC#CC=CC=C
C#CC#CC=CC=CCC=C
CC=CC=CC#CC=C=NC
C=CC=CC#CC=CC=C=O
C=C=C=CC#CC=CC=CC=C
C=CC=CC#CC=CC=CC=CF
C=CC=CC#N
C#CCC=CCC#CC=CC=C
C#CC=C1CCO1
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C=CC=CC#CF
C#CC=CC#[SH]=C=CC=CC
C#CC=CC#[SH]=C=CC=CC
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CCN=C=C
C#CC1C#CC=CC=C1
C=CC=CC#CC=CC=CCF
C#CNC#CC=CC=CC=C
CC1=CC=CCC#CCN=C=C1
C=CC=CC#CCC=CC=C=N
C#CC=CCC=C=CC=CC=C
C#CC=CC=C
C#CC=CN=C=CC#CC=CC
C#CC=CC=NC#CC=CC=C
C#CC=CC=NC#CC=CC=C
C#CC=CC=NC#CC=CC=C
C#SCC=CCC#CC=CC=C
C#SC=CC=CC#CC=CC=C
COCC=COC=CCO
C#CC=CC=C=C=CC=CC
C=CC
C#CC1=CC#CC=CC=C1
C#CSC=CCC#CC=CC=C
CC=CC=C=O
C
C=CC=CC#CCC#CC
CCN=CC=C=O
C#CNNC=CC=CCC
CC=CF
c1c#cccc#1
C#CC=CC=C=C=CC=CC=C
C=CC
CNC=CC=CNC
C=CC
CCOCC=CC=O
CC=CCF
C=CC=CC#CC=CC=CF
CC#CNC=CC=COO
C=CC=C=[SH]#CC#N
C#CC=CC=[SH]C#CC=CC=C
C=C1C=CC=CC1
CCC=CC=CNCOC
C1=CCC=CCC=1
C#CC=CC#CC#CC=CC=C
C#CC=CC#CC#CC=CC=C
CC=C=NNCF
C#CC=CCN[SH]=C=CC
C=CC=CC#CC=CC=CC#[SH]
C#CSC=CC=[SH]CCO
C=CC=CC
CC=CCF
C#CC=CC=CC#SC=CC=C
C#CC=C=C=CC#CC=CC=C
CC=C=CC=C=O
C#CC=CCC#CC=C=CC=C
C#CC=CCC#CC=C=CC=C
CC=CF
CC#CSC=CNC=CC
CC=CC=CCCOC=N
C=CC=O
COC=NCC=CC=C=N
C#CC=CC=CC#CC=CC=C
CC=CC=C=O
C=C1C=CC=CC1
O=CCO
C#CC=CNC=COCC
C#CC=CC=CC#CC=C=C=C
C#CCC=COC=COC
C#CNC=CN=C=CC
C=CC
C#CCC=C=C=CC
C#CCC#CC=CC=CC=C
C=CC=C=[SH]#CC=CC=CC=C=O
C#CC=COCC#CC=CC=C
CC=CC=CCN=O
C#CC=CC=CC#CC#CC=S
C#CSC=C=CC#CC=CC=C
C#CC#CC=CC#CC=CC=C
CCC=CC=CC[SH]=C=N
CC[SH]=CCO
C#CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=[SH]C=C
CCNC=CC=CC=C=O
C=NCC
CCC=CC=CCOC=O
C#CC=CC=[SH]C#CC=NC=C
CC#CSC=CC=CCO
C#CC#CN=C=CC=CC=C
C#CC=CC=CCN=C=CC=C
C#CC=CC=S=CC=CC=C
C#CC=CC=S=CC=CC=C
C=CC=CCC
C#CC=[SH]SCN=C=CC
C#CC=CCC#CC=CC=C
C#CC=CNC=C[SH]=CO
C=NOC1C=CC1
CC=CCF
CC=N[SH]=CC=C=O
CC#CCC=COC=CC
C=NC=CC#CC=CC
C=C=C=CC=CC#CC=CC=C
C#CN=C=CN=C=CNC
C#CC=C=C=CC#CC=CC=C
CCC=CCC=CC=C=N
CC#CSC=[SH]CC=CO
CC=CCC
C=CC
CC=CCN=CC=NC
CC=C=NCF
CCC=CCC=CCOC
CC=CS
C#CN=C=CNN=C=CC
CCOCCF
C=CC=CC
C=C[SH]=C=CC
C#CCC=CCC#CCN=C=C
CC=C=O
C#CC=CNN=C=CC
CC=CC=CSNCF
CC=CC=CC=NC
C=C=[SH]CC=CC=CNC
C#CC[SH]=C=NCC=CC
C#CC=CC#[SH]=C=CC=CC
C#CC=CCC#CC=CC=C
C#CC=CCONCC
C#CC=CCC#C[SH]=CC=C
N=O
CC=CC=CF
C#CC=CC#CC
C#CC=CC=CC#CC=C=C=C
C#CC=CC=CC#CC=CC=O
C1#CC=CC=CC=C1
C1#CC=CC=CC=C1
C#CC=CC=[SH]C#CC=CC=C
C#CC=CC=[SH]C#CC=CC=C
C#CC=CC=CCC#C
C#CC=CC=CC#[SH]=C=CC=C
CC=NCCF
CCC=CC=CC=C=NN
C#CNC=CC1=CC1
COCOCCF
C#CC=CC=CON=[SH]C
CC=CC=NCC=NCS
C#[SH]=CSC=CC=CCO
O=CO
C#CN=CCC#CC=CC=C
COC=CC=S=O
C#CC=C=C=[SH]C#CC=CC=C
C=CC
CC=CCN
CC=CC=C=O
COC=O
CC=CC=C=S
C#CC=CC=CC#CC=CC
C1#CC=CC=CC=C1
CC=NCC=CC=C=NC
C#CC#CC=CC
CC=CC=O
CC=CC#CCO
C#CC=CCOC=C
C1=CC#CCCN=1
CC#CC=CSC=COO
CC#CC=CNN=C=CC
C#CCC=COC=[SH]CC
CC=COC=CC#CC=N
CCOCC=CC=O
CC=[SH]CC
C#CNC1=CCC1
NCC=CC=O
CC=C[SH]=O
C#CC=[SH]CN=C=COC
CC=CC=CC#N
CCC#N
C#CC=CC=CON=CS
CCC=C=CC=O
CC=NC=CC=O
CC=CC=CC=CF
C#CC=CCN=COCO
C#CC=CC=CC[SH]=CO
CC=CNC=CC
C#CN=C=CC=C=NCC
C=CNC=CNC#CC
CC=CC=O
C#CC=C[SH]=C=S=NCC
CC=CF
C#CC=CC=[SH]N=CC
CCOCCF
CC=C=O
CC
CC=COC=CCC#N
C=CCSN
CC#CC=CN=C=CNC
CCC[SH]=CC=CC=C=S
CC=C=NCN=CC#CF
C#CC=CCC=C=CC=CC=S
CC=CC=O
C#CC1=CCCN1
CCC=CC=CC=C=C=N
CC=C=O
CC=NCC=CCC=C=N
CC#CC=C=CNC=CC
CC=CCN
CC=C=NNC=CC#CO
C#CNC=C=CC=CC
CC=CC[SH]=CC=C=NN
CN=C=CC=O
CCF
CC=C=O
C#CC=CC=CSOC
CC#COC=CNC=CS
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=C
C#CCC=CC=NCC
C=C=CC=CC=CSOC
CC=C=O
C#CC#CC=CC
C=CC=CC=C=CO
CN=CC=CC=CC=C=O
C=CC=CC=CC
CCOC=C=O
CC=C=CCC=CC=C=N
C#CC=CCCOCSC
CC=NCC
CC#CC=CN=C=COO
CN=CC1C=CCC1
CC=CC=C=O
O=CCS
CC=C=CCC=CF
CC#N
CCSC=CC=CC=C=N
CSC=C=O
CC=CCN=CC=C=N
CC=CC
NC=CC=C=O
CNC=CC=CNC=C=N
C#CC=CC=CC
CCC=CC=CC#CC=N
C1=CC=CCCC=1
CCC=CC#N
C#CC=CC=CCN=CC
C1=CC=CCCC=1
CCC=CC=CC=C=C=N
C=CNC=COOC#CC
C#CNC=CN=COC
CC=CCC=CC=S=C=O
CC=C=CC=O
C=CC=CCC
C=COCN=C=CC=CC
C=CC=CC=CC
CC=CCC=O
CC=CCC=O
C#CC=S=C=CC
CC=C=CC=CC=CCC
CC
C#CC=CCOCCN=O
C#CC=S=CC=CN=CN
CC=CC=CC#N
CC=CC=O
CC=C=NC=O
C#CNC=CN=C=CC
C
S[SH]=C=CC1C=CC1
C#CSC=CC=S=C=CC
CC=CC=CC=O
C#CCC=COC=CCC
C=C=O
O=C=CC=CCF
CNC=CC=CC=[SH]OC
C#CC=C=[SH]CC=CNC
C=CCC#C[SH]=C=CC
CC=CCC=CCOC=N
C=CC=CCN
CC=CC=CC#N
C=CC=CC
CNC=CC=CCOC
CC=C=CC=NCC#CS
O=CO
CC=S=CC=C=NC=C=N
C#CNC=CN=C=S=CC
CC=CC=O
C=NCOCC=CNC
C=CC=C=O
FCC=CC=CCC=C=S
C#CCCCC=CCO
CC=COC[SH]=O
C#[SH]=CC=CCC=COC
C=CC=C=[SH]CC=CC
CC=CC[SH]=C=CC=C=N
CC#CC=NC=CC=CN
O=CC=CCO
CC=CC=CC#N
C#CC=CCN=CCC
CC
CC=[SH]CC
CCC=CC=C=CF
C#C[SH]=CC#CCC
CC=CC=CNC=CS#N
C#CC=CNC=CC
CC=CN=COC
CC=C=O
CC=O
C=CC=CSC
N#CC=CC=CCN
C#CCC=COC=CC
C#CC=CC=CSOC#C
C#CC=C=CC=NCC
C1=CC=CC=1
C#CC=C=CC#CC=CC=C
CC=C=O
C#CC=CC=C=NCC
C#CC=CC1=CC1
C
CC=CC=CC#N
C=C[SH]=C=CCC
C=CNNC#CC
C#CC=C=C=CC#CC=C=C=C
C#CNOCC=CCN
CC=CNC=CCOO
C#CC=CC=CC=[SH]OC
C#CC=CCC#CC=CC=S
CC#CN=C=CC=C=CC
CC=CC
C#CCC=CC=CCOC
C=CC
CC=CC[SH]=C=[SH]C=C=N
C#CC=CC=C[SH]=COC
C#CC=CC=CN=CC#C
C#COCCCOCC
C1=CCN=CN=1
C#CNC=CC=S=CC
CCC=CC=C=O
C#CC1=CCC1
CC
CC=CC=CC=C=C=NN
COC#CC=CCC=CO
C#CN=CN=CC=CC
CC=CCN=C=CCF
C=CC=CC#CF
C=CC=CC#CF
CC=CC=COC
C=C=NCO[SH]=CC#CC
CC=CC
C#CCNOC=CC#CC
C#CCC=CCNCC
CC=CCN=C=[SH]C#CF
CC
CF
C#CC=CCC=CO
CC=CC=CC=C=O
C=CC=CC
CC=CC=CC=COO
C=CCC
C=NCC=CC=[SH]CC
C
CC
C#N
CNC#CC=CC=COO
C=NOC=C=CC
C#CNCCC=CNC
CC=CC=CCNN=N
CC=CC
CCC=O
C=CC=C=CC
CC=CC=O
CC=CCC=CC=C=N
C#N
CC=CF
C=CCO
C#CON=CCOCC
C#CC=NCCC=CC
CC#CC1C=CC1
CC
C#CC=CNN=C=[SH]CC
CC=CC=C=O
COC#N
CC=CF
C1=CC=[SH]CC=CCN=1
COC1=CC=CC=CO1
C=CC=CCC=CC
COC#CN=C=CC=CO
CCC=CC=O
C#CC=C=CCOC=CC
C#CCN=C=COCC
CC#CCC=CC=C=O
C=CC=CC=CCF
C=NCC=CNC=CC
C#CC=CCC#C[SH]=CC=S
C#CC=C[SH]1CC1
O=C=CCC1C=CC1
CC=CC=O
c1cccccc[nH]c#1
NNC=CC=C=O
CC#CC=CCN=CCC
CC=CC#N
C1#COC=CC=C1
C#CCC=CC=NCC
CC=CC=O
C#CC=CC=[SH]C#CC=CC=S
C=CNC=CC=CCC
C=C=O
CC=C=NCF
C#CNC=CN=C=CC
CC=CF
O=C=CC=CC=CO
CC=CC=C=O
C1=CC#CCC=CC=1
N#CC=S
C=CCC#CC=CC
NN=C=CC=CC=CCS
CC=C=O
CC=NCCF
C1=CCC=1
C=CCC#CC=CC
CC=C=CC=C=S
C=CC=CCC
C#CC=CN=C=C
CC=CCN
CC=CCN
CC=CC#N
C#CC=C=C[SH]=C=CC
CC=C=CC1=CC1
CC=CC=CC=CNF
CC#CCC=CC
C#CC=CCNC=CC
CC=C=CC=NCC#CS
C=CCS
CC=CCN
CC=O
CC=C=O
C#CNC=CC=CCC
CCF
C#CSC=CC=C
CC=CCN=CCF
C#N
CC=C=O
CC=C=NCC=CC=C=N
CC=NCC=CC#CNC
CC=CC#N
CC#CC=CF
CC=NCCF
C=CC
C=C=CC=CCN=C=CC
C=CC=CNC=CCN=C
CC#CCC=CC=CC
C=CC
CCN=C=N
CC=CC=O
CSCOCC=CC#CO
CCOCNC=C1C=C1
CC=CC=CCC=C=N
C=CC=CC
CC=CC=CCCOC
C=CC=CC
O=C=C=CC=CCF
C=C=CC#CC
C=CC=CC
CC=CS
CC#CC=NC#CN
C1=CC=CCN=1
CC=CC#CC=O
CN
CC=CCOCC#CNC
C#CC=CCC=C=C=CC=C
CC=CC
NC=CC=C=O
CC#N
CC=CCN=CCF
CC=CC=CCCOC
CC#CC=CC#CN
CC=CC=C=O
CC=CC=C=O
C#CCC=CCC#CC
CC=CC=CC#N
C#CC=CC=CC#SSC
CC#CC=C=CC=NCC
C#CC=CC=C=C
CC=CCNC=CC=O
CC=CCN=CCF
C#CC=NCCN=CC
C#CC=CC=C=N
CC=CC
CC=CC
CC=CNC=CCF
C#CCC=CC=[SH]CC#C
C=C=CCC=C=CC
C#[SH]=CC=S=CCC=CC
NCC=CCF
CC=COC
C#CC=CC=CO
CCC#CC=[SH]CC=CO
CC=COC=CC#CNC
C=CNC=CC=CCOC
CC#N
CCC=CC=CC=CF
NCC=CC=O
CC=CC=O
C=COC=CC
CN=CC=CC=CCO
CC=CC=O
C#[SH]=CC=C=CCC=CC
C#CC=S=COC=C
C1#CCC=CC=C[SH]=CC=C1
CCC=CC#N
C#CC=CC=CC#C[SH]=C
C#CNC=CN=C=CN
O=C=CC=CCF
C1=CC=CCC=1
C=CCN
C#COC=CCC=C
C#CSC=CC=C=CC
C=C1COC=N1
C=CC=CCN=CF
CCOCC=CC=C=N
C#CC=CC=C=CCON
C1=CCOCOCC=C1
NC=CCN
C=CC
N=COCC1=CC1
CCC1=C=CC1
CC=CC=CC=CF
C#SCC=CC=C
C#CCC=CC=CCO
CNC
CC=CC
CC=CC=C=O
CCN=CC=CCC=S
C=CC=CC
C#CC=CN=CC=CC
NCSF
CC=CC
CC#N
CC=S=CC=CCCF
C#CC=CCNC=CC
CC#CC=CC=CCCC
C=CC=CC
CC=CC=CC=CCS#N
C=O
C=CC
C#CC=CN=C=CCC
C=CC=C=NC=CF
C#CSC=CC=CCO
CF
CC=CC=NCC#N
COCC=CC=CCO
C#CNC=CC=CC=C=C
C#CC=C=NCC=C
CC=CF
CC=S=CCF
CC=CCOCC
O=C=CC=CCC=CS
C#CC#N
CC
CC=C=[SH]C=C=[SH]C=CF
CC=CCF
CC1C=C1
CC=CC=CCCF
C#CC=CNCOCC
CCF
COSC=CC=CCO
CCNC=CC1=CC=C1
CC=CC=CNC
CC=C=[SH]C=CC=C=NC
CC#CCC=CC=C=O
C1#CS2=CC12
C#CC=CCC#CC=CC=S
C1=CC=NCCCC=C1
OSC#CC1C=CC1
C=NCC=COC=CC
CC=C=O
C#CCC1=CC1
C#CC=CC=CC=N[SH]=C
CC=S=C=NC=CC=C=N
CCSSC
CC=CC=CSCF
CC=CC
C=C=NCOC#CC
C#CCC#C
CC#CC=S=CC=COC
CC=CC=C[SH]=O
C=CC=COC=C
C=CC=CC=CO
CCC=CC#N
CC=CC#CCC=C=O
CC=CC=CC
CC=CCC
C#CCOC#CC=CCS
CC=CF
CC=CF
C=CC
CCNC=CC=C=NN
C#CCC=CC=NCC
CC=CC
CC=CCOCC#CSS
CCOCC=CC=O
CCF
CC=C=NC=CC
CC=CCN=CCF
C#CCC=C=CC=CCS
N=C=CC=CC1CS1
C=CC1C=CC1
CC=CC=C[SH]=O
C=[SH]CC=CC=CC=C=N
C#CCC=CC=CCO
C=CNC#N
C#CCNC=C=NC#CC
CCC=CC=CSC=C=S
C#CC=CC=COC#CC
C#CC=CC=CCSN
C#CC=NC#CC
CC=CC=C=CC#CCN
C#CCC=COC=CC
COC=CC=O
CC=CCC=C=O
C=CC=CC
OCC=CC=CCF
CCN=C=[SH]C
C#CC=[SH]NC=CC#CC
CC=CC=CC=O
C#CN=CCC=C=CC
CC=CC=CC=C=NN
C=C=CC=S=CC=S=CC
CC=CC
C#CSC=CC=C=S=CC
C=CC=CC
C1=CCCN=CC=C[SH]=1
CC=CCN
CCF
C#COC=COC=CC
CC=C=CC=C=O
C#CC=CC=[SH]N=CC
CCF
CCC#N
C#CCC=C=CC=CC
C#CC=COOC=CC
CC=CCF
CCC#CC=COC
C#CC=CC=C=S
CCCCC=CC=C=N
CC=COC=CC=NC
CC=CC=CC=NC
C1#CCN=CC=CC1
C=CC=S=NC=CC#CC
C#CNC=CC=CCC
C#CNC=CC=CNC
CC
CC=CC=CCC#CSO
CC=CC=C=O
C#[SH]=NC=CC=CC=CC
CC=CCN
C=C=NC[SH]=CC=C=O
C=CC=CCC
C=CC=CCC
CC=CCF
CC
C#CC=CN=S=CNC
CC#CC=C=NCC=CC
C#CC=CC=C=C
C=CC=CC=CCC#N
C=C=CC=NCC=CC
C#CCSC=CC=CC
N=O
CC=CC=CC=C=NC=S
CC#CC=CCOF
C#CC=CCC=CC
CCN=CF
C
CC=CC=O
CC#CC=C=C=CC=CC
C#N
CC=CC=O
C#CC1=CC1
COOC=CC=CC#CF
CC=CCC=CC=O
CC=CCF
CC=CCCC=C1C=C1
CC=C=O
C1=CC=CCC=1
C#CN=CC=C[SH]=CO
C#CC=CC=CC[SH]=CC
C=C=C
CC=CC=CCCOC
C=CF
C#CC=CCN=COC
CC=C=CC=CF
C#CC=CC=CCCO
CC=CC=O
CC=C=[SH]C=CC#COS
C#CC=CC=CCC#C
NCCF
C1=CC=CCC=1
COCC=C=NCOC
C#CSN=C=CC=CC
CC=CC=CC=C=NSS
C#[SH]=CC=CCCC#CC
C#CC=CC=CN[SH]=C
C=C=CC=CC=CF
CC=CC=CC=C=NN
C#CC=CCCOCC
C=CC=CC
C#CC=CSC=CCN
C
C#CNC=CNC=C
Cc1cccccoo1
C#CC#CC=CNC=CC
NC=CCN=CCF
C=COC=CC=CC#CN
C#CNN=C=CC=CC
CCC=CC=CCOC
C=NOCC=CC=CC
C#CC=C=[SH]OC
C=CCOCC=CC
CC#CC=CC
CC=CC#N
C#CC=CCC#CC=CC=S
C#N
C=CC
C=CC=CC=C=N
CC=CCC=CC=[SH]#CS
C=CNC=CNC#CCN
C=CC=CC=CNF
CC=CC=C=O
CC#CC=CCOCCO
CC=CC=CC=C=O
CC=CCS#CCN
CC=CC=CNC=O
CC=CC=CNC
C#CC=CSC=CCC
CC=C=NC=S=CC=N
CN=C=CCN
CC=C=CC=C=CC=CC
C#CCN=C=CC=CC
CC=CC=CSCF
C#C[SH]=C=NCC=C
C#N
C=CC=CNCC
C1=CC=CCCC=C1
CC=CC=CC=C[SH]=S
C=CC=CC=C=O
C=CC=CC=C=CN
C#CSC=CC=C=CO
C#[SH]=CC=CCC=CCN
CC#CC=CC=CO
CC=C=CC=CCOC
CC1=NCC=CC=CC1
CC=CF
CC=CC
C#CC=CC=CNC
CC=CC=C=NCOC
C#CCC#CN=C=CC
C#CC=CC=CCNC#N
C#CC=CC=CNCC
C
C#CC=CC=S=CON=C
O=C=CC=CCF
CC=C=CNC=CC=O
C#CCOCN=C=CC
C#CC
CC=CN
CC=CC=C=[SH]C=CS#N
C=CC=CC=C=C=O
CCC=CC=CCOC
C#CC=S=CC=N
CNC=CC=CCOC
O=CC#CC=COC=CF
C#SC=CC=CNCC
C#CC1C=CC1
CC=CCOCN=CN
C#CC=C=[SH]CC
C
CC=CC=CC=C=O
C=CC=CC=C=O
N#CC=CC=CCON
C1=CCCC=CC=C[SH]=1
CC=CC=CC
CCC=CC=CC=NC
CCOCCF
CCC=CC=O
C#CCNC#CC=CC
C#CC=CC=C1CS1
O=C=CC=CCF
C=CC=CC
C=CC=CC
CC=CC
CC=CC
CCC=CC=O
O=C=CC=CCF
C1#COCC=CC=C1
CC=CC=CCC
CC=CC=CC=NC
C#CCOCC=CCN
CC=CC=O
CC=CC=C[SH]=O
CC=CC=C=O
C#CNCC#CC
C1=CCC=C=NC=1
C1#CCC=CC=C1
CC1=CC=CC=CC#C1
C=C=CC=CC=CO
CC=CC=CSC=C=N
C1=CCN=1
CC#CSCC=COO
C#CC=[SH]C=[SH]N=CC
C#CC=NCC=CCN=C
C#CC=C=CC=CC
CC=CC=CC=CS#N
C#CC1=C=CC1
CC=CCC=CC=C=N
C#CC=C=CC
CC#CC=CSCOO
C=CC#N
NSCC=CC=CC=C=S
CC
C=CC=CC=S=C
C#CC=CN=C=CNC
CC=CC=CCCNF
CC#CC=CCN=CC
CC#N
C=[SH]NC=CC=CC=C=S
C#CNC=CC=C=CC
CC=CC=O
C#CC=CC=[SH]N=CC
C#CC=CC=[SH]N=CC
C#CC=CC=CC
CC
CC=CC#CCCO
CC=C=CC=CCC=CF
O=CO
C=CC=CC#CC
CC[SH]=C=N
CC=CC=CC=C=S
C#CCC#CS1=CC1
C#CCN=S=CC=CC
CC=CC=CC#CS
C#[SH]=CC=CC=C
C=C1CCOC1
SC#CC1C=CC1
CC=CC
C1=CCC=C=NC=1
CF
C#CC=CN=C=[SH]CC
CC#CC=CNC=CO
N=C=CC=CC=CCNS
CC=CC=O
C=CC=CC=COC
C=[SH]C=COC=CC#N
CC=CCC=CC=C=O
C#CC=CNN=C=CC
C#CC=CNN=C=CC
C=NC=CC=CCCC
C#CC=CC=[SH]CCC
CC=CC=O
CCF
C#CC#N
C=O
CC=C=O
C#CC=CSOC=CC
C#CC=CC#SN=CC
CC=[SH]CC
CC#CC=CNCCC
CCC=CC=O
CC#CCN=CNOC
C=C=CCC#CC
CC=CC=O
CC#CCC1=CC1
CC#N
CC=C=NCF
C#CC=S=CC#CCC#C
C#CC=CC=CCC
CC=CC
C=CC=CC=CC
CC#CC=CC=CCO
C=CC#CC
C#CC=[SH]CN=C=CC
C=C=[SH]C=CC=CCO
C#CCC=CC=CC
C1=CCC=CC=CCC=1
C#CN=C=CC=NCC
C#CC=CC=CCCO
CC=C=O
CC=C=O
OC=[SH]CF
C1=CC#CCC=CC=1
C#SC[SH]=C=CC=C
CN=O
C=CC=CC=CCS
CCC=CC=CC=C=N
CC=CC=CC#N
C=C=C=CC=S=CC=CC
C=C=CC=C[SH]=CNC
C=CC=CC
CNCF
CC=C=[SH]C=CC=C=N
CC=C=[SH]C=CC=C=N
C=C=NCC=CC=CC
C#CCCC#CC
C#CC[SH]=CC=CC=[SH]#C
CC=CN=O
CC=C=C=CC=CC=CC
CC
C#[SH]=CC=C=CC=CCO
CNC=CC=CC=C=O
C#CCN=CC=CCO
C#CCNCC=CC
O=CCS
C#C[SH]=C=NCC=CC
CC#CC=C[SH]=C=CCC
C=CC=CC=C=CCC
CC#CCC#N
CNCF
CNCF
C=CC=CCC=CCF
C#CC=CCN=C=CC
C=NCC=C=CC=CC
CC=CC=CCC
CC=CC=CC=C=NN
CC=CC=CC=C=NN
CC=CC=CC=C=NN
CC=CC=CC#N
C1=CCC=CCCC=1
CC=CC=CC#CN=NC
C#CC=CC1CO1
C#CC=CC1CO1
CCC=CC=CC=CS#N
CC
C#CC=CC=CCN
CC=CC=C=CC#CSC
C1=CCC=C1
CC#CC=CN=C=CO
C#N
C#CSC=CC=CCC
CC=O
C
C=CC=CC=CC
CC=CC=CCC
CC=CC=CC=NCC
O=C=CC=CCF
CC=C=NCNC=N
CC=S=CC=C=NC
C=CSCF
CC=CC=O
CCOCCF
CC=COC=CC#N
CC=C=CC=CC=CC
C=CC
CC=NCCF
CCF
C#CC=CCCNC#C
C#CC=CC=CC=C=[SH]S
C=CC
CC=CC#N
C#CC=CC=CC#C
C=NCCC#CC=CC
CC=CN
C#[SH]=CC=CC=CCO
C#CC1=CCC1
CC=CCC=CC=[SH]#N
C#CCC=CC=CC
CC=CC=CC=C=O
CC#CCC=CC=C=N
C#CCOC=CNCN
CC=CCOC=CS#N
CC=CC#CCC
CC=CC=CC#N
N=O
C1=CC=COC=C1
FC=CC=CCOCCF
C=O
N=C=CC1CC#CC1
C#CC=C=CCN=CC
C=C1C=CCC1
C#CC=CN=CCCS
CC#CC=CC=CC
CCC#CC=CC=CO
C=C=CCCCC=CC
CCC#N
C=CC
C#CC=CC=C=NCC
C=CC=CC
C#CC=CC=CO
CCC[SH]=CC=CC=CF
C#CC=C=COC=CC
C=NC#CC=CC=CCO
CC=CC[SH]=CC=C=N
O=S=CC=CC=CO
C#[SH]=CC=CCN=CC
CC=CC=O
C#CCC#CC=CC#CS
C=CF
C=CC=CC=CC
C#CC=CC=CC=O
CCOSC=CC#CO
C1=CC=[SH]CCCC=C1
CCOCF
C#CCC=CC=CC
CC#CC#CC=C=O
C#CCC1=CC1
C#CCC1=CC1
C#[SH]=CCC=CC
C#CC=S=CC=C
O=CC=CCO
C
CC=CC=CC=CS
CNC=CC=C=O
C#CC=[SH]CC=C=CC
C#CC=CCN=C=CN
CC=CC=CC#N
FCC=CS
C=CC
C#[SH]=CC=COC=CC
C#CCON=C=CC
O=CO
C#CCC=NC=CC
C#CC=CCC=C=CC
C#CC=CCC=C=CC
C#CC=CCC=C=CC
C#CNC=CC=CC
C#CNC=CC=CC
CC#CC=C=CC=CCC
C#CN=C=S=CC=CC
O=[SH]C#CC=CC=CO
CC=CCC
C#CNC=CC=CCC
CC#CC=CC=CC
CC#CC=CNC=CC
CC#CC=CNC=CC
CC=CC=CCN=C=CF
CC=CC=CC=C=NC
C=CC=C=CC
O=C=CC=COO
C=CC=CC=C=O
C#CC=C[SH]=C=CCO
C#CCC1=CC1
CC=CC=CC=C=N
CC=CC=[SH]CC=C=S
CC=CC=CC=C=S=NO
C=C=O
CC=S=O
CS#CC=CC=CC#CF
NCC=CC=O
C1=CC=CCC=1
C1=CCOCC=C1
CC=CC=CC#C[SH]=NC
CC=COC=O
C=C=CC=CC=CNC
C=C=CC=CC=CNC
C=C=CC=CC=CNC
C=C=CC=CC=CNC
C#CC=CC=C=C
C#CC=CC=CSOC
C#CC=C=CCC=CC
CC#CC=[SH]N=C=CO
C=CC=CC
C=CC=CC
C#CC=C=CCS
CCC=CC=C=[SH]C=S
CC#CC=C=CC
N=C=CC=CC=CCN
CC#CC=COC
C=[SH]N
C=C=CNC=CC=CC
C=C=C=CC
C1#CCNC=C1
CC=CC=C=O
CC=CC=C=C=NC
CCOCC1=CCN1
C=CC=CC#CC=N
C#CC=CN=C=CC
C=CC=CC=C
C=CC
C1=CCC=CC=CCN=1
C#CCOCCC#CC
CCNC=CC=C=NC
C#CC=S=CC=COC
CC=C=O
C1=CCCC=CC=C[SH]=1
CC=CO
C#CC=C=CC#CCC#C
CC=CC=C=O
C#[SH]=CC=CCC=CC
C#[SH]=CC=CCC=CC
CC#CC=[SH]CN=NC
C=C=CC=CNC
COC=[SH]C=CC#CN
N#CC#CC=CCC=CF
CCCC=CC=C=C=N
C=CC=CC=CN=C
C=CC=[SH]#CC
C#CC=CC=C
CC#N
CC#C[SH]=CC=COO
CC=C=NC1=CC=C1C
C#CC=C[SH]=COCC
C=CC=CC=CCN
C=CNC=COC#CCC
C#CC=CCS
CC=CC=CC=C=N
CNCF
C#CC=CC=C[SH]=CO
C#CNC=CC=CC
C=CC
C#CC=CC=[SH]CC=C=C
C#CCC#C[SH]=CCN
C#CC=C[SH]=C=NCC
CC#CC=CC=COO
CC#CC=CC=COO
CC#CC=CC=COO
C#CC#CC=C=CC
C=CCN=CC
C
C#CC=CCC=CCF
CC=CF
CCOC=C=CO
C#CC=CC=CSCC
C#CC=CC=CSCC
CC=COC=O
C#CC=CC=C
C#C[SH]=C=CC=CCC
C
C#CNC=S=C=CC
NCC=CC=CC=C=S
C#CN=CC=CSCN
C=NSC=CC=S=CC
C#CC=CC=CCC
CC1=CC=CC=CC1
C#CC=C=CC=CC
C#CCC=[SH]#CC
C#CSC=CC=CCC
C#CN=C=CC=S=CC
CCCC#N
CC#CC=NCC=CC
CC=CC=O
C#C[SH]1CC=CC1
CN=CC=O
C=CCC#CC=CC
C#CC=C=CC=CCC
C#CC=C=CC=CNC
CC=CC=CC#CC=N
CC=CC=CC=CF
C#CC=CC=CN[SH]=C
CC=CC=CC=CS#N
CCSC=CC=C=NC
C=CC=CC=C=O
C#CC=CC=CNCN
C#CC=CC=C=CCC
C#CCC=CC=CCC
C#CC=CC=CN=CC
C#CC=CC=CN=CC
C#CC=CC=CN=CC
C=CC=CCCOC
C=CC=CC=CO
C=CC=CC=CO
C#COCS1=CC1
CC1=CC=NCC=CC1
CC=CC=C=CC#CO
C#CC=CC=C=C
C#CC=CC=CC
CC=CC=CC=C=N
C#CCC=CC=S=CC
C#CCC=CC=S=CC
C=CC
CC1=CC=CC=CC1
C1=CC=CCC=1
C#CC=CC=CON=C
CC#CC=CC=CCO
CC=C=NC=CC=C=C=O
C#CCN=C=CC=CS
CC=CC
CCF
C1=CC=COOCC=C1
CC=CC=CCOC=[SH]#N
C#CCC#CC
C#CSC=CC=S=CC
CC=CF
C#CCC#CC=CNC
C#CCC=CC=CCN
O=CC=CO
C#CCC=CC=CC
CC=CC=O
C=CC
C#CC=CC=CNCN
C#CC=CC=CNCN
C=C=CC=CC=C
C#CCOC=CN[SH]=C
C#CC=CC=CNC
CCOCC=CC=CF
C#CC=CN=C=CC
C=CC
C#CC=CC=CNC
CC=CC=CC
C#CC=CC=NCC
CC=CC=CCN=CC
CC=CC=CCN=CC
CC=CC
C#CSN=CC=CC
CC=CC=CC
CC=CC=CCC
CC=C=O
CCOCC=CC#CO
C1=CCOCC=C1
C#CC=CC=C=CCN=C
C#N
C=CC=CC[SH]=O
CC=CC=C=CC#CC=S
CC=CC=C=NC=[SH]C
C#CCC=CC=CC
C=CC=CC=C
C=CC
CC#CC=CCN=CC
C1=NC=CCC=CC=S=1
C#CC=C=[SH]CC=CC
CC#CC=CC=NCC
CC=C=O
C1=CC=NCC=[SH]C=C1
CC#C[SH]=[SH]CC=CO
CC[SH]=CC=CC#CS
CC=CC=CC=C=S
C#CCC1CN1
N=C=CC=CCC=CS
C=CC=CC
FCS
C#CC#CC#CC
CC#CC=[SH]CC=CO
CCOCC=COCF
CC=CC=CC
CCC#N
CC=CC=O
C#COCCOCO
CNCF
CC#CC=CC
CC=COC=CC#N
C=CC
COCC=CCC=C=N
C#CC=CC=C=C
C#CC=CC=C=C
C#CC=CCN=C
CCN=NC
C1=CCC=CCN=C1
C=C=CC=S=CC=CC
C=C=CC=S=CC=CC
C=C=CC=S=CC=CC
C=C=CC=S=CC=CC
C#CSC=CC=CC=C
C#CC[SH]=C
C#CC=C=C1CO1
C1=CC=CSCC=C1
CC
C#CC=CC
C#CC=S=CC=CCN
C=CC=CC=CCN=O
CC#CCON=C=NC
COC=CC=C=NCN
OOCC=CC=CF
C#CC=CC=COOC
C=CC=CN=COC
C=CC
C=CC=CC#CC
CC=CC=C=O
C#CCC=CC=CC
CC=CC=CC#N
C#CC=C[SH]=C=CCC
C#N
CC=CC#N
CCC=CC=CC=CF
CNC=CC=CC=CF
C#CC=NCC=C
C=CC=CC
CC=CCOCC#CS
CC=CCOCC#CS
CC=CCOCC#CS
CC=CC=CC#N
CNOCC=CC=CF
C#CCC=CSCC#C
CC=CC=CCN=N
CCC=CC=C=O
C
C#CCC=CC=CC
C1=CCOCC=C1
CC
CC
C#[SH]=C=CCOC
COC=CC=CC#CN
CC#CC=CN=CCC
C#CC=CCC=C
C#CC#CC=CN[SH]=C
COC=CC=CC=CF
FC=CC=CCC=CCF
COCCN
C=O
CC=C=O
CC1=CC1=COC=CF
CSC#CC=CC=CO
CC1=CC=CN=CC=C1
CC#N
C=C=CC=CC=CC
C#CC=CC=CCON
CC1=CC=CC=CC1
CC
CC=CC=CCC#CO
C=O
CC=C=N
FCC=CC=CC=C=S
C#N
C#CCC#CC=CCN
C#CCC#CC=CNN
CC=CC=CC=C=C=N
C#N
C#CCCC#CC
CC#CCN=CC=CC
CC=CC=CCC=C=N
CC=C=CCF
CC[SH]=CC=CC#C[SH]=S
CC#CC=C=CC
C#CC=[SH]CN=C=CC
CC=C=O
CCOF
SC#CC1C=CC1
C=C=CCC=CC=CC
C=C=CC=C=N
CC
C#CC=C=C=C=NCC
CC#CCC=CC=CC
CC#CCC#CC
CC=CC#N
C#CC#CC#CC
CC=CCN=CN=CF
C=[SH]C=CC=CC=C=N
C=C=CC=CC=C=C
C1=CCN=1
C#CC=CC=CCCN
C#CC=CC=CC[SH]=O
C#CC=CC=C=C
CC#CC=CC=CCO
C=NCOCCCC
CCC#N
C#CCC1=CC1
C#CCOCC=C
CC=C=O
CC=CC#N
CC=C=N
CC=C=CC=CC=CC
CC=S=CC=CC=C=N
CC#CC=CC=CCO
CC#CCC=CC=C=O
CC#CCC=CC=C=O
CC#CC=NCC=CO
CNC=CC=CC=C=S
CC=CCSC=C=N
CC=CC#N
C=CC=CC=C=O
CC#CC=CC=COC
C=C=CC=C=CC=CC
CSC=CC=CC#CNN
C=CC=NC=CC
C#[SH]=C=CC=CC
CC=CC#N
CC=O
C#N
C#CC=CC=C=C
C#CC=CC=[SH]CC
CC=CC=CC=NC
CC=CC=NCC#CS
N=C=CC=CC=CCS
CCC=CC=CC=CF
CC#N
C1#CCC=CC=C1
CCOC=CC=COC
C=CC=CC=CC
CC=CC=O
C=CCOC
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CC=CCN
C#CC=CC=CCN=O
C#CC=CC=CCN=O
CC=CC=NCOCS
CC=C=O
O=CCS
C#CC=CCC=CC#N
CC=CC=CCC=C=O
C=CO
C=CCC#CC=CC
C#CCC=CC=CC
CC=CC=S=CC=C=S
C#CC=CC=CCSN
CC1=CC=CC=CC1
O=CCS
CC#CC=C=CC=CC
CC=CC=C=O
CC#CC=CCO
C#CC=CC=CN[SH]=C
C#CC=CC=CN[SH]=C
CC#CC=CCOF
O=CO
C#CC=CC=C=C
CC1=CC=CC=COC1
C#CC=S=C=CC=CC
CC=CC=CCOC
CC=CC=CC=C=N
C1=CC=CSCC=C1
C1=CC=CCC=1
CC=CC=NCC#CS
C=CC[SH]=CCC#CC
C=C=CC=CC=CNC
CC=CC=CCC#CS
C#CC=CC=CSOC
CC=CC=O
FCC=CCF
C1=CC=COC=C1
C#CCC1=CC1
CC=C=CC=CC=CC
CC=CC=C=[SH]N=CF
C#CCCC#C
CC=C=O
CC=CC=CC=CS#N
CC=CC=CC=CS#N
CC=CC=CC=CS#N
CC=CC=CC=CS#N
C#CC=CN=CC
CC#CC=C[SH]=C=CC
CC=CC=CC=O
CC=CC=C=CC#CF
C
C=O
C=O
C#CC=CC=C=C
C
C#CC=CC=CON=C
N=C=CC=CC=CCN
N=C=CC=CC=CCN
C#N
NCC=CC=O
C#[SH]=CC=C=CC=CC
C#CC=CC=C
CC#CC=CSCCC
C#CC=CC=CO
C=CCN=C
C#CC=CN=C=CC
C#CC=CN=C=CC
C=CC
C=[SH]CC=CC=C1C=C1
CC=C=NCF
CC=CCN=CC#CF
C#CC=CC=C=C
C#CC=CC=C
CC=CC=CCOF
C=CC#CC=CSC
CC#CC=CCC
C#CC=CC=CC#CN
CC=CC=C=O
C#CC=NN=C=CC
CC=CC[SH]=C=CCF
CC=C=NCF
CC#CC=NN=C=CC
CC=O
C#CC=CCCC#CC
C#CC=NCC=CC
COC#CC=CC=CO
COC#CC=CC=CO
C#CC=C=CC=CSC
CC=C=O
CC=CCF
C=CC
C#[SH]=CC=C=CC=CC
CC=CC=CF
CC=CNC=CC=O
CC=CC=CC=C=NC
C1#CCC=C1
FCC=CC#[SH]
CC=COC=O
FCC=C[SH]=CC=C=S
C=CC=CC
CC=CC=O
C#CC=CNOOC
C=CC#CCC
C#CC=CC=S=NC#C
C1#CCC=C1
C#COCCOCC
C=CNC=CC=CC
C#CC=CSC=CCN
C#CC=C=[SH]C=C
CC=S=CC=CC=C=S
C=CC=CNNC#CC
C#CC=CN=C=C
C#CC=CN=C=CC
CC=CCF
C=CC=C
C#CC=CC=C=CCC
C1=CCCC=1
CC=C=[SH]C=CC#CS
C#CC#N
CN
CC=C=NC=CC=N
CC=CC=CC=C=[SH]S
C=O
C#CC=C=CC
CC=CC#N
C#CC=CC=COC=C
CC#CC=C=CN
CC=CC
SCC=CC=C=C1C=C1
CC=CC
C=CC
CF
CC=CC=CC
C=CC#COCOCC
C=CC=CC
CC=CN
C#CC=CC=[SH]CC#C
CC#N
C=O
C#CC=CCC=CC#C
C=CNC=CNC#CC
CC=CC#CCN
C=S=CC=O
CC=CSN=CC#CN
CC=CC=CC=C=N
CC#N
CC#N
CC=CC=C=[SH]C=CF
CC#CC=CC
NC#CC=CC=CCN
C#CC=CCC=C
C#CC=C=CC
CC=O
CC=CC
C=C=CC=CC=C
C#CC=NCC=CC
NC=S=CC=O
CC=C=NCC=CS#N
C#CC=C=CC=CCS
C=C=CC=CC
C=C=CC=CC=CCC
C=NCOCC=CC
CC=CC=CC=C=S
CC=CC=CC=C=S
C=C=CC=CC=S=CC
CC=CC=CC=O
C=CC
C#CCN1CN1
CC#CC=COC=CF
CC=CC=S=CC=CC#N
CC=CC=CC=C=O
C=CC
C
C=O
C#CC=CC=CC#CC
CC=C=O
CF
C=CC=CC=C
C#[SH]=CC=C=S=C=CC
SC#CCC1=CC1
C#CC=CC=CC[SH]=C
CC=CCN=CC#CN
CC=CCN=CC#CN
CC=CCSC=C=CN
CC=CC
CC#CC=CN=C=CN
CC=CC=CCN=N
C=CNC=COC#CC
C=CNC=COC#CC
C#CC=C[SH]=C
CC=CC#CCC
CC=CC=CC#N
C#CC=CC=CC
C#CC=C=CC
C#CC=CC=CN[SH]=C
C#CCOCC=CC=N
CC=CC=CC#CNC
CC#CC=S=C=COO
CC#CC=S=C=COO
C1=COC=CN1
C#CC=CC=CC=C=O
CC=CC=CC=C=N
CC=CC=CC
COC#N
CC#CC=CCOOO
C#CSC=CC=CC
C#CSC=CC=CC
CC=CO
CCOCC=CC=N
C=[SH]CF
C#CC=CC=CCN
CC=CC=O
C=CC=CC
C=CC=CC=C=O
C=CC=CC=C=O
CC=CC=CC=NCF
NC=CC=C=O
CC#CN=C=CC=CC
CC#CN=C=CC=CC
C#CC=CCC=CC
CC#CC=CC=CCO
C1#CC=CC=CC=C1
CC=C=S=CC=C=[SH]S
C=CC=CC
CC=CC=CCF
CC=CC=CC=NC
C=CC=CC=C=O
C=CC=CC=C=O
C=NC=CC=CC=C=N
C=CC=CC#CC
C=CC=CC#CC
CC#CC=CN=C=CN
C#N
CC=CC=O
C=CC=C=S
CC=CC=CF
CC#CC=CC=CC=O
C=CC=C=O
C#CSC=CC=C
C1=CCC=CC=C[SH]=1
C=C=CC#CS
CC=CC=CC#N
C#N
C#CC=S=CC=C
CC=CSC=CC=C=O
C=CC=CC
CC=CC=CCN=CN
CC#CC=CN=C=CC
C#CC=CS1=CC1
C=C=CC=CC=C=CC
C=CC=CC=CC
CC=C=O
CC=CC=O
CC#CC=NCC=CO
CC#CC=NCC=CO
CC#CC=CC=CO
C=CC=CNC
CC#CC=CCC=CF
C#CC=CC=CO
C=CC=CNC
C#CCC=C=C
C#N
CC=CC=CC=C=N
C=CC=CC=C=O
C#CC=CC=CSCN
C#CC=C=CC=CC
C#CC=C=CC=CC
C#CC=C=CC=CCS
C#CC=S=C=CCON
C
C=CC=CC=CF
CCF
CC#CC=NCC=CC
C=CC=C
CC=CC
C=CC=[SH]CC
C#CC=CCOO
C#CCC=CC=S=CC
CC=CC=CCOC
CC=CC=CCOC
C#CSC=CC=CC
CC=CN
CCOCC=CC=CF
C=C=NC[SH]=CC#CC
C1=CC=NCCC=C1
C1=CC=NCCC=C1
C#CC=CC=[SH]CC=C
CC=C=NC
O=CO
CCOCC=CC=S
O=CO
C#CN=C=CC=S=C
CC=CC=O
C#CC1=CC1
CC=CC
CCC=CC=CC#[SH]
CC
CC=CC=C=CC=C=N
CC=CC=CF
CF
C#CCC#CC=CCN
CC=CCC=CC=C=O
CC=CCC=CC=C=O
C#CC=[SH]C=CO
O=NCC=CF
C=C=CC=C=NC
CC=CC=CCC=C=O
CC#CC=C=CC=CC
CC#CC=C=CC=CC
CC#CC=C=CC=CC
C=CC=C=O
C#CC=CN=COC
C#CCC#CC=CNC
C#CC=C=CC=CC
C#CC=CC=C=CCS
C#CSC=CC=CC
CC=CC=CC=O
CC=CC=O
CC=CC=O
C#C[SH]=C=CC=CC
CC#CC=CC=[SH]NC
C#N
C1=CC=CC=CCN=1
C#CC=CC=CCC
C#CC=CC=CCC
C#CC=CN=C=CC
CC=CC=C=CC#CO
CC=C=O
C
CC=CC=C=CC=C=N
C#CSC=CC=S=CN
C1#COC=CC=C1
CCC=CC=CC=C=S
CCOCC=CC=CF
C#CC#N
CC=CC=NCC#CN
CC=CC=O
CC=CC=CC#CCO
CC=CC=CCC=N
C#CCC#CC=CNS
C#CCC#CC=CCS
C#CC=CC=CCC#N
CC
C#CC=C=[SH]CC=CO
C#CC=CC=CO
C1#CCC=CC=C1
CC=C[SH]=CC=C=CN
C#CC=CC=C=C
CC=C=NCC=C=N
C#CC=CC#CCC=C
CC=CC=O
C#[SH]=CC=CCN=S=C
CC=CC=CC#CN
C=CC
CC#N
C#CN=C=CCF
CC=CS
CC=C=COC
CC=CC=CC=CS#N
CC=CC=CCC
C
C=C=NC=NCC#CC
C#CC=CN=CCC
CC=CC=CC#N
CC#CCC#CN
C#CC=CC=CC#SC
CC=C=CC=CC=C=O
CC
CC=CC=O
CF
FCC=CS
C#CCN=CC=CC
COCC=CC#COS
CC=C=N
CC=CC=CC#CNC
CC#CCN=C=CCC
C=CC=CC=C
CC=CC=C=CC#CS
CC=CC=CC=C=NC
CC=CC=CC#N
C=CC=C=O
C=CC
CC#CC=C=[SH]C=CN
CC=CC=CC=C=CN
C#CC=C=C
CC=CC=CCC=O
C#CCNC=CC#CC
CC=CC=CCOC=N
CC#CC=CC=CC
C=CC#CC
CC[SH]=CC=CC#CS
CC#CC=CCF
CC=CC
SC1=CC=CC=CC1
C=CC=NC=CC#CC
CC=CC=CC#N
C=CC=CC=CF
CC#CC=COC=CN
CSC=CC=CC#CN
CC=CC=C=O
CSOCC=CC=CF
CCC=CF
C=CCOCC
C1=CCC=CC=C[SH]=1
C#CC=S=C=C
CC=C=O
C#[SH]=C=CC=CO
C1=CCC=CSC=C1
C1=CC=COC=CC=1
C#CC1C#CC=C1
C#CC=C[SH]=C=CC
C#CC=CC=C
SCC=CC=CC1=C=N1
CC#CC=CC=CCC
C=CC=S=C
C#CC=CC=CC#N
C=NCC=CCCC
CC#CC=C=CC=CN
C#CC#N
C#CC#N
CCF
C#N
CC=CC=CC#COS
C#CC=CC=CC#CC
C#CC=CC=CC#CC
C#CC=CC=CC#CC
C#CC=CC=CC#CS
CC=CC=C=NC#CN
C#CC=C=C=C
C=CCOC
C#CC=CC=CC
CC=CCF
N=CCC=CC=CN
O=C=CC=CCC#CS
CC=O
C1=CCN=C1
C#CC=CC=[SH]CCF
CC#CC=CCC=CS
C=CC=CF
C#[SH]=C=CC=C=C
CC#CC=CC=CCO
CC#N
C=CC=CNN=NCC
C=C=C=CC
CC#CCC=CC=CN
C#[SH]=C=CC=CS
CS#CCC#CN
C=NCC#CCCC
C
C#CC=S=CC=C
C#C[SH]=C=CC=C
C#CSC=CC=C[SH]=C
CC=C=O
CC#CC=CSC
C=CC=CC#CC
CC=CO
C
C#CC=CC=CCN=C
NC=CC=C=O
CC=CCC=C1C=C1
CC#CCC=CC=C=N
C=CC=CC
C=CC=CC
C=CC=CC
CC=CC=C=O
N[SH]=O
C=CC=CNNC#CC
CC=C=C=C=NC#CN
NOC#CC=CC=CO
C#CNC=CC=CC
CCF
C=NCC#CC
CC=C=O
CC=C=O
C#CC=CC=C
CCF
CC
CC=CC
CC=CC=CC=C=N
C#CC=CC#CCC#C
CC=CC[SH]=CC#CN
C=C=CC=CC=CC=C
C=CC[SH]=CCC#CC
C#CCC#CC=C
N=C=CC=CC=CCS
C#CC=CC=CON=C
CC=CC=CC=C=S=N
C#CC=CC=CCC
FCC=CS
O
C=S=CC
C=CC=NC=CC#CC
CC=CC
CC=CC
C=C=NC[SH]=CC#CC
CN
C=C=CC=CC=CC
CC#CC=C=CC#CO
C#C[SH]=C=CC=CC
FC=CC=CCOCF
CC#CCC=CC#CN
NC=CC=CC=C=O
CCOC=C=CC=N
c1ccoc#1
C#CC=CN=C=CS
CCC=CC=C1C=C1
CCC=CC=C1C=C1
CCC=CC=C1C=C1
CC#CC=C=CC=CN
C=CC=CN=S
C=C=C=CNNC#CC
CC=C=CC=CC=CC
C#CC=C=CC=CC
C#COCCOCC
O=C=CS
CC=CCC=C1C=[SH]1
C=C=C=CC=C=O
CC=CC=C=[SH]C=C=O
C=C=C=CCC#N
C=CC#N
C1=CC=CCC#[SH]=1
CC=CC=CC=C=N
C#CCOCC=CC
C1=CC=CCC=CC=1
C=C=CC=CC=N
CC=CC=C=NC=NC
CC=CC=NF
C#CC=C=C=C=CCS
C=C=CC=CC
C=O
C1=CC2C=C12
C#CCCC=CC#CC
C#CC=CC=CC#[SH]=C
C1=CC#CC=1
NC=CC=C=O
NC#CC=NCC=CO
CF
C#CC=COC=CC
NCF
CC=CC=CSC=CF
N#CS
CSC=C=NCC#CN
C=CC=C=C=C=O
C#CC1C=CC1
CC=CC=C=CC#CN
CC=CC=C=CC#CN
CC=[SH]C=C=NC#CN
C#CCN=CC=CC
O=CO
CC#CC=CF
C#CC=CC=CCN=C
CC#CC=C=C=C=CN
CC=C=NC
C#CC=S=CC=S
C
C#N
C#CSC=CC=CC
C=C=S=CNC
CC#CCC1=CN1
C=C=CC#CC
C1=CC=NCSC=C1
CC=CC=CC=S
CC#CC=CC
CC#CC=C=CC=CN
C=CC=C=CC#CC
C=C
C#N
C1#[SH]=CC=C1
CC#CC=C=CC=CN
C#CC
C#CCN=CC=CS
CC=CC=C=[SH]S
C=CC=C=NCOCC
C=CC=CC=CC#CC
N#CC=CC=CS
CC
C=C
C=CC=C=O
C#CC=CC=CC
CC
CC=CC=O
C1=CC=CSC=C1
C=CC=CC#CC
C=C=NC=NCC#CC
C#C[SH]=C=CC=C
C=C=C=CCC=CC
C#CNC=CC=CO
C#CC=C=CC=S=C
C1=COC=CN1
CC#CCN=N
C#CCC#CC=CC#[SH]
O=O
C=C=[SH]C=NCC#CC
C#CCC=C=CC#CO
C=CC=CC#CC
C#CCC#CC=S
CC=CCF
CC=C=CC=CC=CN
C#N
O=C=O
C
C#CCOCC=CN
C#CCOCC=C
C
C=CC=CC=CC#CC
CC=CC=C=S=N
C#CNC=C
CC=CCF
C#N
C1=CC=CCC=1
