C=CC=CCC=CCC=CC=CC#CC=CC=CC=CC#CC=CC=CC#CCC
C#CC=CC=CC=CC=CC=CCCC#CC=CC=CC#CC=CC=C
C#CC=CC#CC=CC=CC=CC=CC=CCC#CC=CC=CCCF
C#CCN=CCC#CC=CC=CCC#CC=CC=CC=CC=CC=C
C=CCCC=CC=CC#CCC=CC#CC=CC=CC#CCC#CCS
C#CC=CC=CC=CC=CCC#CC=CC=CC
C#COC=CCC#CC=CC=CCC=CC=CC=CC#CC=CC=CC
C=CC=CCC=CC=CC#CC=CC=CC#CC=CCCC#CCC
C#CC=CC=CC=NC#CC=CC=CC=CC=CC#CC=CC=CC
C#CC=CC#CC=CC=CC=CCC#CC=CC=CCC=CC=C
C=CC=CCC=CC=CC=CC=CC#CCC=CC=CC#CC
C=CC=CCC
CC#CCC=CCC#CC=CC=CCC=CC#CC=CC=CCC
C#CN=C=CC=CCC=CC=CC=CC
C#CC=CC=CC#CC=CCC#CC=CC=CCCC=CC=C
C#CC#CC=CC#CC=CC=CC#CC=CC=CCCC=CC
CCC#CC=CC=CC#CC=CC=CC=CC=CC=CC1C=C1
C=CC=CCC=CC#CC=CC=CC#CCC=CC#CCC
C=CC=CC1C=CC=CC=CC=CC=CC#CC1C=CC#CCC
C=CC=CCC=CC=CC#CCC=CC#CC=O
C#CC=CC#CC=CC=CC=CC#CC=CCN=CC=CC=CC
C#CC=CC=CCC=CC=CC
C=NC#CC=CCC#CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CCC=CC=CC=CC=CC=CC#CC=CC=CC#CCC#N
C#CC#CCC#CC=CC=CC=CC=CC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC=CC#CC=CC=C
C=CC=CC=CCC=CC=CC#CCC=CC=CC#CC#CC
C=CC=CC
CC=CC=CC=C=O
CC#CC=CC=CCC=CC=CCC=CC#CC=CC=C=CC
C#CC=CC=CCCC#CC=CC=CC#CC=C=CC=CCC=C
C#CC=CC=CCC=CC=CC=C
CC#CC=CC#CC=CC#CC=CC=CC=CC=CCC
C#CC=CC=CCOCC=CC=CC
C=CC=CCC=CC=CCC=CC=CC#CCC#CCC#CCC
CC#CC=CC=CCC=CC=CCCC=CC#CC=CC=CC
CC=CC=CC#CCC=CC#CC=CC=CC=CC
CC=CC=CC#CCC=CC#CC=CC=CC=CC=O
C=CCC=CC=CC#CCC#CC=CCC=CC=CC#CC#CC
CC#CCC#CC=CC=CCC=CC=C1C#CC=CC=C1
C#CC=CC=CCC=CC=CC#CC=CC=C
C=CC=CCC=CC1=CC#CCC=CC=CC#CCC=CC#C1
C#CC=CCC#CC=CC#CC=CC=CCCNC#CC=CC=C
C=CC=CCC=CC=CC=CC=CC=CC#CC=CC=CC#CCC
C=CCC=CC=CC#CCC=CC=CC=CC#CCC#CCC
CC#CC=CC#CC#CC=CC=CC=CC=CCC=CC=CC
C=CC=CCC=CC=CC#CCCC=CC=CC#CCC=O
C=CC=CC=CC=CC#CCC=CC=CC=CC#CC#CC
C=CC=CCC=CC=CC=CC=CC#CC#CC=CC=CC#CCC
C#CC=CC=CC#CC=CCC#CC=CC=CCC=CC=CC
C#CCC#CC=CCC#CC=CC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC=CC#CCC#CC=CC=CC#CC=CC=CS#CC
C=CC=CC#CCC=CC=CC#CC=CC=CC#CC
C#CC=CCC#CC=CC=CC=CC=CC#CC=CC=CC=C
C#CC=CC=CC=CC=CCC#CC=CCC#CC=CNC=C
C#CC=CC=CC=CC=NCCC#CC=CCC#CC=CC=C
C#CC=CC#CC=CC=CCC#COC=CC#CC=CC=CC
C=CC=CC#CCC=C=O
C#CC=CC=CC=CC=CCN=C=CC=CCC#CC=CC=C
CC#CC=CC=CC=CC=CC#CC=CCC#CC=CC=CC
CC=CC=CC#N
C#CC=CC=CC=CC=CC=CC
C#CC#CC=CC=CC=CC=CC=CCC=CC#CC=CC=C
C=C=O
C#CC=CC=CCC=CC=CC=CC=CC=C
CC#CC=CC=CCC=CC=CCC=CC#CC=CC=CC
C#CC=CC=CC=CC=CC=CCC=CC#CC=CC=C
C#CC=CNC#CC=CC=CCC#CC=CCC#CC=CC=C
CC#CC1=CCC=CC=CCC=CC#CC=C1C=CC
C=CC=CC#CC=CC=CC=CC=CC#CC=CC=CC#CC
C=CC#CC=CCC#CC=CC=CC#CC=CC=CC
C=CC#N
C#CC#CC=CC=CCC=CC=CC=CC#CC=CC=CC
C#CC=CCC#CC=CC=CC#CC=CC=CN=C=CC=C
C#CCC#CC=CC=CC=CC=CC#CC=CC=CCC=C
C=CC=CC#CC=CC=CC=CC=CC=CC=CC#CC=C=N
C#CCC#CC=CC=COC#CC=CC#CC=CC=CCC
C=CCC=CC=CC#CC#CCC=CC=CC#CC
C#CC=CCC#CC=CC=CC#CC=CC#CC=CC=CC=C
C#CC#CC=CC=CCC#CC=CC=CC=CC#CC=CC=C
C=CC=CC=CC=CC#CC=CC=CC=CC=CC#CC=N
C=CC=CC=CC1=CC=CC=CC=CC#CC=CC=CC#C1
C#CC=CC=CN=CC=CCC#CC=CCC#CC=CC=C
C#CC=CC=CC=CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CCC#CC=CC=CC=C
C#CC=CCC#COC=CCC#CCC#CC=CC=CC=C
C#CC#CC=CC=CC=CC=CC=CC=CC#CC=CC=C
C#CC#CC=CC=CC=CC=CC=CC=CC#CC=CC=C
C#CC#CC=C=C=CC=CC=CC=CC#CC=CC=C
C#CC=CC=CC#CC=CCN=C=CC=CCC#CC=CC=C
C#CC=CCC#CC=C=CCC#CCC#CC=CC=CC=C
CC#CC=CC=CCCC#CC=CC=CSCN=C=CC
C#CC#CC=S=C=CC=CC=CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CCC1=CCC#CC=CC=CC=C1
C#CC=CCC#CC=CCC#CCC#CC=CC=CC=C
C#CC=CC#CC=CCC#[SH]=C=CC=CCC#CC=CC=C
CC=CCC=CC=CC#CC=O
C=C=CCN=CC=CC=CCC=CC=CC#CC
C#CCC#CC=CC=CC=CC=CC=CC=COC=CC
CC=CC=CC=CC#CC=CC=CC=CC=CCC
CC=COCC=CCC=CC=CC#CCC#CCC=C=N
CC=CC=CC=CC#CC#CCC=CC#CCO
CC=CC=CC=C=NC
C=CNCC=CC=CC#CCC=CCOCC#CC#CC
CC=C=CCC=CC=CC#CCCC=CC=CC#CC=N
C#CC=CC=CC=CC#CC=CC=CC=CC=CSCC
CCC=CC=CC=CC=CC#CC=CC=CC=CC#CN
C=C=CC=CC#CC#CC=CC=CC=CC=CC=CCC
CCOCC=CC=CC#CC=CC=CC=CC#CC=N
CCC=CCC=CC=CC#CCC=C=N
C#CC#CC=CCC#CC=CC=CC=CSC=NCC
C=CC=CCC=CC=CC#CNC=CC=CC#CCNC
CC#CC=CC=CC#CC=CC=CCC=CCC=CO
CCC#CC=CC=CNC1=C=CC=CCC=CC=C1
CC#CC#CC=CC=CC=CC=CCC=CCC=CO
C#CC#CC=CCOCCC#CC=CC=CCC=CN=C
C#CC=CC=CC#CC=CC=CCC#CNC=CC=CC
C#CC=CC=CC=CC=CCC=C=CC
C#CC#CC=CCC#CCN=CC=CC=CC=NCC
CC#CC=CC#CC=CC=CSC=CC#CC=CC=CN
C#CC=CC=CC=CC=CCC#CC=C[SH]=C=CC
CC#CC=CC=CC=CC=CC#CCC=COC=CC
C=CCCC=CC=CC=C=O
CCC=CCC=O
C#CC=CC=CC=CC=CC=CC
CC=CC=CCC=CC=CC#CNC=CC=CC
CC=CC=CC#CCC=CC=CC=CC=CCOC
CC=CC
C#CC#CC=CC=CC=NC#CC=CC=CCC=CC
CC#CCC=CCC=CC=CC#CCC=CC=CC#CN
C#CCN=NCC=CC#CC=CC=CC=CC=CC=C
C#CCN=CCC=CC#CC=CC=CC=CC=CC=C
C#CC#CC=CCC#CC=CC=CC=CC=NCSC
C=C=CC=CC#CC#CC=CC=CC=CC=CN=CC
CC=CC=CC=O
C#CC#CC=CC=CCN=C=CCC#CC=CC=CCC
C#COC=CC=CC=CCC#CC#CC=CC=CC
CCC#CC=CC=CNC#CC1C=CC=CC1
C#CC=CC=CC=CC=CC1C=CC=[SH]C1
CC=CCF
C#CC=CC=CC#CCN=CC=CC=CCC=CCC
CC=CC=CCC=CC
CC=CC=CC#CCC=CC=CC=CC#COC
CC=CCC=CC=CC#CCC=C=N
CC=CC=CSC=CC=CC#CC#CCC=CC=C=N
C=CC=CC
CCC=CC=CC=CC=CC#CC=CC=CC=CC=O
CCF
C=CCCC=CC=CC#CCC=CC#CCCC#CCS
C#CC=CC=CCC#CC=CC=CCC=CC=CC
C#CC=CC=CC=CC#CC=CC=CC=CC=CCC
C#CC=CC=CC#CSC#CC=CC=CCC=CCC
C#CC=CC=S=C=CCC#CC=CC=CCC=CCC
CC=CCF
CC#SCCC=CCC#CC=CC=CCC=CC=CC
C1#CC=CC=CC=CC=CC=C1
CC=CF
C#CCC#CC=CC=CC#CC=CC=CCCC#CC
CC=CC=CCC=CC=CC#CC=CC=CC=CC#CO
C#CC=CC=CCCC#CC=C1CC=CCC1
C#CC=C=CC#CC=CC=CC=CC=CC=CC=CCF
C#CC=CC=CCC#CC=CC=CCC=CC=C
CC#CC=CC=C=CCCC#CC=CSC=CC=CC
CC#CC=CC=[SH]C#CC=CC=CCCC=CC=CS
C=CNC=CCC=CC=CC#CC=CC=CC#CCC
CC=C1C=CC=C=NCC=CC=CC#CC=CC=C1
C#CC=CC#CC=CC=CC=CC=NCC=CC=CC
C=O
C#CC=CC=CC#CCC#CC=CC=CCC=CCC
C#COC=CC=CN=CC=CC=CCC=CC=C
C#CC=CC=C=CCCC#CC=CC=CCC=CCC
C#CCC=CC=CC=CC=COC=CCC#CC=CC=C
CCC#CCC1C#CC=CC=CCC=CC=C1
C=CC=CC#CCC=CCC=CC=CC#COCC=C=N
C#CC1=CC=NCC=CC=CCC#CC=C1C=C
OC#CC=CC=CC#CC=CC=CCC=CC=CS
C=CC=CCC=CC=CC#CC=NCCCC#CCC
CC=CC=CCC=CC=CC#CC=C=CC=CC#CC=N
C=CC=CCC=N
C=C=CC=CC#CC#CC=CC=CC=CC=CC=CC
CC=CC
C=CC=CCC=CC=CC#CNC=CC=CC#CCC
CC=CC=C=NC=CCC=CC=CC#CCC#CCF
C#CC=CC=CC=CSC=CC=CC
CC=CC=C=NCCC=CC=CC#CF
C#CC=CCC#CCC#CCCN=C=CC=CC
C#CC=CC#CC=CC=CCC#CC=CC=C=C
CC#CC=CC=CCCC#CC=CNC=CC=CC
C=C=CC=CC#CC#CC=CC=CC=CC=CC=CC
C=C=CC=CC#CC#CC=CC=CC=CC=CC=CC
CC#CC=CC=CC=CC1CC#CC=CC=CO1
C#CCC#CC=CC=CCC=CCC#CC=CC=CC
CC=CC1=CC=CC=CC=CC=CC=CC#CC#C1
C#CC=CC=CCOC=CCC#CC=CC=CC
C#CC=CC=CCC=NCC=CC
C#CC=CCC#CCC=C=C=CC=CCC=CC
CC#CCC=CCC#CC=CC=CCOCC=CC
C=CC=C
CC=CCC=CC=CCC=CC=CC#CC=C1C=C=N1
CC=CC
C=CC#CCC#CC=CC=CC#CCC
CC=C1C=CC#CCCC=CC=CC#CC=CC=C1
C#CC=CC=CC=CC
CC=CC
C=C1C#CCC#CC=CC=CC=CC=CCC1
C=CC=CC=CC=CC=CCF
C#CC=CC=CCCC#CC=CC=CC=CC=CCC
C#CCC#CC=[SH]CC=CSCCC#CC=CC=CC
C#CC=CC=CC=CN=CC#CCC=CC=CC=C
C=CC=CCC
C#CC#CC=COC#CC=CC=CC=CC=NCC
CC#CC=CC#CC=CC=CC=CCC1C=CS1
C=CC=CCCC=CC=CC#CCC=CC#CC=O
CC#CC=CC=CC#CC=CC=CCC=CN=CF
CC=CCC=CC=CCF
C#CC=C=C=CC=CC=CSCCC#CC=CC=CC
C=CC=CCC=CC=CC#CC=CCCC#CC#CC
CC#CC=CC=CCCC#CC=NCC=CC=CC
C#CCC#CC=CC=CC#CC=CC=CCC=CO
C=CC=CCC
CC=CC=CC=CC=CC=CC#CC#CC=CC#CN
C=CC=CC=NC
C#CC=CC=CCC=CN=CC=CCC=CC=CC
CC=CC=CC=C=N
C#CC=CCC#CC=[SH]C#[SH]=CC=CC=CCC=CC
CC#CC=CC=CC[SH]=C=CC=CCC#CC=CC=CC
C#CC=CNC=CC#CCC#CC=CC=[SH]CC=CC
C#CC#CCC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC=CCC#CCC=CC=CC#CCC#CC
CC=CC=CC#CC=CCC=CC=CC#CCOOC
C#CCC#CC=CC=CC=CC=CC=CC=CC=CC
C=CC=CC=CC=CC#CSOCC=CC=CC#CC
C#CC#CC=CCC#CC=CC=CCCC=COC
C#COC=CC=CCC=CC=CC#CC=CC=C
CC=CS
C=CC=CC=CC=CC#CSCC=CC=CC#CC=N
C#CCC1=C[SH]1C=CC#CC=CC=CCCC=CC
C=CC=CCC
C#CC=CC#CCN=C=CC=CC=CC=CC=CCF
C=CC=CCC=CC#CC=CC=CC=C=O
C#CC=CC=CCC#CC=CC=CC#CC=S=C=CC
C#CC=CC=CCC=CC=CNC
C#CC=CC=CCC=CC=CC=CCC=CC=CC
C#CC=CC#CC=CC=CC=CC=CC=CC=CCF
C#CC#CC=CC=CCC=C=CC#CC=CC=CCO
C#CC=CC=CCC=CC=CC
C#COC=CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC#CCCC=CCC=CC=CC#CCC=C=N
C#CC=CC=CCC=CC=CC=CCC=CC=CC
C#CC=CC=CC=CC=CC=CC
C=CC=CCC=CC=C=CC#CCC=CC#CC=O
C#CC=CC=CCCC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CCC=CC=CC=S=C=CCS
C=CC=CC#CC=CC=CC#CC=CCCC#CCC
CC=CC
C#COC#COC#CC=CC=CCC=CCC=CC
C#CCC#CC=CCC#CC=CC=CCCN=CC
CC#CCC=CC=S=CC=CC=CCC=CC=CC
CC#CC=CC=CCCC#CN=C=CC=CC=CC
C=CC1=CCC=CC=CC#CC=CC=CC#CO1
C=CC=CC=CNC#CC=CC=CCC=CC=CC
C1#CCC=CC=CCC=C1
C=CC=CC=CC=C=O
C#CCC1C#CC=CC=CC=CCC=CO1
C#CC=CC=CSCC#CC=CC=CCC=C
CC#CC=CC=CCCC#CCC=CC=CC=CC
C#CC#CC=CCC#CC=CC=CC=CC=NCN
C#CC=CC=CCC=CC
C#CC=CC=COCC=CC=CC#CC=CC=CC
C#CC=CC=CC=CC#CC=CC=CC=CC=CC=C
C=CC
C#CC=CC=CC=CC=CCC#CC=CC=CC
C#CC#CC=CCC#CC=CC=CC=CC=NCC
C#CC#CC=CCC#CC=CC=CC=CC=NCC
C=CC=CCCSC=CC#CC
FF
C#CC=CC=CC=CC=CCC#CC=CC=CC
C1#CCC=CC=CCC=CC=C1
C=CC=CC
C#CC=CC=CCC=CC=CC=CCC=CC=CC
C#CC1=CCC=CC=CC#CC=CC=CC1C
CC#CC=CC=CCOCC#CC=CC=CC=CF
C#CC=CC=CC#CC=CC=CCN=COC=CC
C1#CCC=CCC=CC=C1
C#CC=CC#CC=CC=CCNCCC#CC=CC=C
C=O
C=CC=CCC=C=[SH]C=CC#CC=CCCC#CCC
C#COC=CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC=CC#CC=CC#CC=CC=C=O
C#CCC#CC=CC=CCC=CCC=CN=C=CC
C#CC=CC=CC=CC=CC=CC#CC=CC=CSC
CC=CC
C#CC#CC=CC=CC=CC=CSCC=CC=CC
CC=CCCF
Cc1ccccccccccc#ccccnc1
C#CC=CCC#CC=CC=CCCN=C=CC=CC
C#CC=CC=CN=C=CC=CCC#CC=CC=CCC
CC=CC=CC=C=CCC=CC=CC#CCCF
CC=CC=C=NC=CC#CCCC=CC1=CC=C1C
C#CCC#CC=S=CC=CSCCC#CC=CC=CC
C#CCC#CN=C=CC=CSCCC#CC=CC=CC
CC=CCC=CC=CC#CCC=CC=CC1=CC#C1
C#CC=CN=C=CC#CC#CC=CC=CCC=CO
C#CC=CCC1=CC=CC=CCCN=C=C1C=CC
C#CCN=CC=CC#CC=CC=CC=CC=CC=C
C#CC=CC=CC=CC=CC=CC#CCC=CC=C
C#CC#CC=CCC#CC=CC=C=CC=CC
C=CC=CCCSC=CC#CCC=CC=O
CC#CC=CC#CNC#CC=CC=CCC=CC=CC
CC=CC=CC#CCCOCC=CC#CC=CC=C=S
CC=CC=CC=CC#CCCC=C=O
C#CC=CC=CCC#CC#CC=C=COC=CCC=C
C#CC#CC=CCC#CC=CC=CCCC=CC
CC#CCC=CCC#CC=CC=CCC=CC=CC
CC#CCC=CCC#CC=CC=CCC=CC=CC
CC=O
C#CC=CC=CC=CC=CC=CC1=CC1
CC=CCC=C[SH]=CC#CCC=C=N
CC#CC=CC=CCC=CC=CCC=C=CC=CC
C=CCCC=CC=CC#CCC=CC#CCC#CCS
C#CC=CC=CC=CCC#CC=CC=CCC=C
C#CC=CC=CCCC1=CC=C1C=CCC=CCC
C=CC=CC=CC=CC#CCCC=C=NC=CC=C=N
C=C1OCC1=CC=CCCC#CC=CC=CC=CC
CC=CC=CC=CC=CC=CC=O
CC=CC=CC#N
CC=CCC=CC=CC#CCC=C=N
C#CC=CC=CC=CC=CC=C
C#CC=CC=C1C#CC=CC=CCC=CC=C1CC
CC=CCC
CC=CCN
C=CCC=CC=O
C#CC#CC=CC=CCCOCC=CC=CC=CC
CC#CC=CC=CCC#CSC=CC=CCC=CS
C=CC
C#CC#CC=CCC#CC#CC=CC=CC=NCC
C=CC=CC1C#CC=CC=CCC=CC=C1
C#CNC#CC=CC=CCC#CC=CC=CC=CC
OCC#CC=CC=CCC#CC=CC=CCC=CS
CC=CCC=CC=CC#CCC=C=N
C#CC=CC=CC#CC=C1C=CC=CCN=C1
C#CCC#CC1C=CC#CC=CC=CC=CO1
CCC#CC=CCC#CC=CC=CC=C=CC=CN
C#CC#CC=CC#CC=CC=CCC=S=CC=CC
C#CCC#CC=CCC#CC=CC=CC#CC
C=CC=CCC#CC=CC=CC=CC=CC
C=CCC=CC=CC=C=NCC#CC=CC=CC#CC
C#CC=CC#CC=CCC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC#CC=CC=CSC
C=CC=CC#CC=CC=CCC1=CC1
C=CC=CC#CC=CC=CCC1=CC1
CC1=CC[SH]=CC=CC=CC#CCC#C1
C#CC=CC#CC#CC=CC=CCC=CC
C#CCC#CC=C1CC=CC=CCC=CC1
C=CC=CCC=CC
C#CC=CC=CCC#CC#CC#COCC=CCC=C
C=COCCC=CC=CC#CC=CCCC#CCC
CC=CCC=CC=CC#CC#CC=C=O
C#CC=CC=CCC#CC=CC=CC=C=CC=CC
C#CC#CC=CC=CN=C=CC=CC=CC=NCC
C#COC#CC=CC=CC=CC=CCC=CC=C
CC#CC=CC=CCCC#CC=CC=CC=CCN
C#CC=CC=CC=CC=CC=C
C=CC=CCCS#N
CC#CC=CC=C=CC#CC=CC=CCC=CC=CC
CC=CC=CCN=CC=CC=CC#CCC=O
CC=CCC=CC=CC#CCC=CC#COC#N
C=CC#N
C#CCC#CC=CC=CCC#CC=CC=CCCS
C1#CC=CNC=CC=CC=C1
C#CC=CC=CC#CC=CCN=CC=CC=CNC
C#CC=CC=CC#CC=NCC=CC=[SH]CC=CC
C#CC#CC=CC=COC=CC=CCC=CC=CS
C#CC=CC=CCCC#CC=CC=CCC=CCC
C#CC=CC=CCCC#CC=CC=CCC=CCC
C#CC#CC=CC=CC=CC=CCC=CC=C=C
C#CC=CC=CCCC#CC=CC=CCC=CCC
C#CC=CC=CCCC#CC=CC=CC=C
C=CC=CC#CCC=CCC=CC=CC#CCC=C=N
CC=CCNC#CCC=CC#CCC=C=O
C#CC#CC=CC=NC=CC=CC=CC=CC=CC
C=CC=CCC=CC
C#CC=CC=CCC#CC#CSC=C=CC=CCC=C
C#CC=CC=CC#CC#CC=CC=CCC=CCC
C#CC=CC=CC#CC#CC=CC=CCC=CCC
C#CC=CC=CC#CC=CC=CCC=CC=CN
CC=CC=CC=CC=CC#CC=CC=CC#CC#N
C#CC=CCC#CC=CC=CC=NCC=CC=CC
C#CC=C=CC#CC=CC#CC=CC=CCC=CC
CCC=CC=CC#CCF
C#CC#CC=CC=CC=CC=C=CNC#CC=CC=C
C#CC=CC=CCC#CC=CC=CC=[SH]CC=CC
C=CC=CC#CCC=CCC=CC=CC#CCC=CNF
C#CC=CC#CC=CC=CC=CC=CC=CC=CNF
C#CCC#CC=CC=C=S=C=CC=CC=CC
C#CC=CCC#CC=CC=CCCN=C=CC=CC
C=O
CC#CC=CC=CC#CC=CC=NCCC=CC
C=CC=CCC=C=NC=CC=CC=CC#CC#CCC
C=CC=CCC=CC=CC#CC=CCCC#CCC
CC=CC[SH]=CC=CC=CC#CC=C=O
C#CC=CC=CCC=CC=CC=C
C#COC=CC=CCC=CC=CC=C
CC#CC=CC=CC1C=Cc2ccccc21
CC1=C2C=CC=CC#CC=CC=C1CC=CC=C2
C#CC#CC=CC=CCC=CNC#CC=CC=CC
CC=CC=CC#CCC=CC=CC#CC=COC=C=S
C=CC=CC=CC=[SH]C=CC=CC#CCC=O
C#CC#CC=CC=CC=CC=CC=CC=CC=CC
C#CC#CC=CC=CC=CC=CC=CC=CC=CC
CC#CC=CC=CC=CC1C#CC=CC=CO1
CC=CCF
C#CC#CC=CC=CCC=CCCOCOCC
C=CC#CC=CCC
C#CC=CC=CC#CC=CC=CC=CC=CC=C
CC#CC=CCOC#CC=CC=CCC=CC=CC
CC=CC=C=CF
CF
CF
C=C=CC=CC=CC#CCC=CCC#CCC
C#CCC=C=CC=CC=CCC#CC=CC=C=CC
C#CC#CC=CC=CC=CC=CC=CC=S=C=CC
CCCC=CC#CC=CCC=CC=CC#CC=O
C=C1C#CC=CC=CC=CC=CC=COC#CC=C1
C#CC=CC=CC#CC=CCC#CC#CC=CC=CC
C=CC=CCC=CC=CC#CCC=CCC#CCC
C=CC=CCC=CC=CC#CC=CCCC#CCF
C=C1C=CC1=CCC=CC#CC=CC=CC#CC
C#CC=CC=CC#CC=CCC=CC=CC=CO
CC=CCF
C=CC=CCC=CC=CC#CC=CCCC#CCC
CC=CC=O
CC=CC=CC=CC#CCCC=C=CC1=CC=C1C
C#CC1=CC=CC=CN=CC#CC=CC=CC1=CC
C#CCC#CC=CNC=CC#CC=CC=CC
CCC=CC#CC=CCC=O
CCC=CC#CC=CCC=O
CC#CC=CCC#CC=NCC=CCC=CC=CC
C#CC=CCC#CC=CNC=CC=CC=CC=CN
CC#CC=CC=CC=CC=CC=CN
C#CC=CC=CCC#CC=CC=CC=C=CC=CC
C#CC1C#CC=CC=CC=CC=CC=C1
C#CC=CC=CC#CC=COCC=CC=CC=CC
C#CC=CC=CCC#CC#CC=C=CC1C=C1
C=CC=CF
CC=CC=CCC=CC=CC#CC=C=CC#N
C#CC#CC=CC=CC=CNCCC=CC=C
C=CC=CCC=CC=CC=CC=CC#CC=C=N
CC=CC
CCF
C=CC=CC
C#CC=CC=CCC=CC=CCC=O
C#CC=CC=CCCC#[SH]=CC=CC=CCC=CC
C#CC=CCC#CCC#[SH]=CC=CC=CCC=CC
CC=CC=CC#CC=CF
C#CC=CC=C=C=CC=CC=CC=CC=CC=C
C#CN=C=CC=CCC=CC=CC=CC
C#CC=CC=CC=CC=CC=C
CC=C1C=CC=CC#CC=CC=CCC=CC=C1
C=CC=CCC=CC=CC#CC=CC=CC#CO
C=CC=CCC=CC=CC#CC=CC=CC#CO
CC#CC=CC=C=CCCC#CC=CC=CC=CC
C=CC=CCC=CC=CC#CCC=CC#CC=O
C=CC=CCC=CC=CC#CCC=CC#CC=O
C#CC=CCC#SCC=CC=CC=CC=CC=CN
C#CCC=C=CC=C1CC#CC=CC=CC1
CC=CC=CC=CC#CCCCF
C#CC=CCC=NC#CC=CC=CC=[SH]CC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC=CC#CC=C1C=CC=CC#CO1
C=CC=CC=CC=CC=CC#CCC#CC
C=COC=O
CC=CC=O
CC=C1C#CC#CC=CCC#CC=CC=C1
C=CC=CC=CCCC=CC
C#CC=C=C1CC=CC=CC=CC1
CC=CC=CC#CC=C1C=CC#CC=CC=CC=C1
C=CC=CCC=CC=CC#CC=CC=CC#CCC
C#COC=CC=CCC=CC=CCC=CC=C
CC=CC=CC=CC#CC=CC=CC#CCS#CS
C=CC=CCC=CC=CC#CC=C=NCC#CCC
CC1=CC=CCC#CC=CC=CCC=CC=CC=C1
C=CC=CC=CC#CC=CC=CC#CC=CN=O
CC=CC=O
C#CC#CC=CC=CCC=CN=CCOC=CC
C=CC=CC=CC=CC#CSCC=CC=CC#CC
C#CC=CC=CC#SCC=C1C#CC=CC=C1
C#CC=CC=CCC#CC=CCC#CNCC=CC
C=CC=CCN=C=O
C=NC#CC=CC=CC=CC=CC#CC=CC=CC
C=CC=CC#CCC=CCC=CC=CC#CSC=C=N
C#CC=CC=COCCC#SCC=CC=CCC=C
C=CC=CCC
C#CC=CC=CC=CC=CC=C
C=CC=CC=C=O
C
CC=CC=CC#CC=CC=CCC=CC=C=NC
C#CCC#COCC=CC=CCC#CC=CC=CC
C=CC=CCC=CC#CC=CC=CC#CCC
C=CC=CC=CC=CC#CSCC=CC=CC#CC
C=CC=CC=CC=CC#CSCC=CC=CC#CC
CC#CC=CC#CC=C=CC=CCC#CC=CC=CC
C#CC=CCC#CC=CCC#CC=CC=CCSC
C#CCC#CSCC=CCC#CC=S=CC=CC=C
CC=CC=CC=CC#CCC=O
C=CC=CCC=CC=CCC=CC=CC=C=N
CC=CC=CC#CC=CCC=CC=CC#CC=O
C#CC=CC=COC#CC=CCN=CC=CC=CC
CC=CC=CC#CCC=CC#CC#CC=CC#N
CC=C=C=CC#CC=CCC=CC=CC#CC=O
CCC#CC#CC=CC=CCC=CC=C=CC=CN
CC=CC=CC#CC=CCC=CC=CC#CC=O
C#CC=CCC#CCC#[SH]=CC=CC=CC[SH]=CC
C#CC#CC=NC=CCC=CC#CC=CC=CCN
CC#CC=CCCCC#CC=CC=CCC=CS
C=O
C=CC
CC#CC=CC=S=CCCC=CC#CC=CC=CC
CC=CC=CC#CSC=CCC=CC=CC#CCC
C#CCC#CC=CC=CSCCC#CC=CC=CC
C=CC#CCC#CC=CC=CC=CC
C#CCC#CC=CC=CC=CC#CC=CC=CCC
CC=CC=CC#CCCCF
C=CCC=CC=CC#CSC=C=NCC=CC#CC
C#CC=CC=CCC=CC=CC=C
C=CC=C
C#CC=CNC=CC#CCC#CC=CC=CC=CC
C#CC#CC=CC=CC=CC=[SH]CCC#CC=CC=C
C#CC#CC=CC=CCC=CC#CC=CC=CCN
CC1=CC2CC=CC=CC=CC#CCC12
CC1=CC=C1C=CCC=C1C=CC=CC=CC1
C=O
C
C#COC=CC=CCC=CC=CCC=CC=C
C=NC#CC=CC=CC=CC=CC#CC=CC=CC
C#CC#CC=CC=CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC[SH]=C=CC=C
CC=CC=CC#CC=CC=CC=CC=CC#CC=O
CC=CC#CC=CC=CC=CC
C#CCC#CC=CC=CCC=C
CC#CC=CC=S=CCC=CCC#CC=CC
C=CC=CCC=CC=CC#CC=[SH]C=CC#CCC
C#CC=CC=CC=CCC#CC=CC=CCC=CC
c1ccccccccc#1
CC#CC=CC#CN=C=CC=CCC=CC=CN
C#CC#CCOCCC#CC=CC=CCC=CC
C=CC=O
C#CC=CC=CCC#CC=CC=CC=CC=C
CC=CC=CC#CC=CC#CC=O
C#CC=CC=CC=CC#CC=CNC=C
C=CC=CC=S=CC=CC#CCC=CC#CC=O
CC=CC=CC=CC#CCCCSC1=CC=C1C
C#CC=CCCC#CCC#CC=CC=CC=C=CC
O=C=CC=CC=CO
C=CC=CCC=CCC=CC=CC#COCC#CC
C#CC#CCC#CC=CC=[SH]CC=CCC=CC
C#CC=CC=CCC=CC=CC=C=C
CC#CC=CC=CCCC#CC=CCCC=CC
C=CC=CC
C#CC#CC#CC=CC=COCC=CCC=CC
C=CCC=CC=CCS#CCC#CCC=CC=C=N
C#CC=CC=CCC=CC#CC=CCC
C=O
C=CCC=CC=CC=O
C=CC=CC
C#CC=CC=CC#SC=CC#CC=CC=CC=CC
C#CC#CC=CCC#CC=CC=CCCC=CC
C#CC#CC=CCC#CC=CC=CCCC=CC
C#CCC#CC=CC=CCC=CC#CC=NCC=C
C=CC=CC=O
C=CC=CCC=CC=CC#CCC=C=NC#CCC
C#CC=CCC#CC#COC=CC=CCC=CC
C#CC=CC=CCC=CC=CC=CC
C#CC=CC=CNC#CC=CC=CCC#CC=CC=C
C=CC=CC=CC=CC[SH]=CC=CC#CC#CC
C=CC=CCCSC=CC#CCC=CC#CCC
C=CC=CCC=CC=CC#CCC=CC#N
C#CC=CC=CCC=CC=CC#CC=CCC#CC
CC=CC=O
C#CCC#CC=CC=[SH]#SC=CC=CC=CCC=C
C=CC=CC=CC=CC=CC=CC=C=[SH]C#CC
C#CC=CC=CCC=CC=CC
N#CCC#CC=CC=CC#CC=CC=CCCN
C#CCOC#CC=CC=CC#CC=CC=CC
C=O
C=CC=CNC=CC=CC=CC=CC#CCC#CC
C#CC=CC=CC#CCCN=CC=CC=CC
CC#CC=CC=S=CC#CC#CC=CC=CC
C#CC#CC=CC=CC=CC=CNC=CC=C
C=CC=CCCSC=CC#CCC=CC#CCC
CC=CC=CC#CC=CC=CC#CCCF
C#CC=CC=CC=CC#CC=CNC=CCC=C
CC=CC=CC=CC=S=CCC=CC1=CC=C1C
CC#CC=CC=CCC=CC=[SH]C#CC=CC=CF
C#CCC=C=CC=CC=CC=CC#CC=CC=CC
C=CC#CC=CC=CC#CC=CCC=CC
C#CSCC=CC=CC#CC=CNC=CCC=C
C=CCC=C=O
C=CC=CCC=CCC=CC=CC#CCC#COC
C#CCC#CC=CC=CCC=CC#CC=CC=C
CC=CC=CC=CC#CC=CC#N
CCC=CC=CC#CCC=CC=CC#CCC=CF
C#CCC#[SH]=CCC#CC=CC=CC=S=CC=CC
C#CC=CC=Cc1ccccccccccc[nH]1
CCC#CC=CC=CCC=CC1=CC=CC=CC1
C#CC=CC=CCC=CC=CN=C=C
C=CC=CCC=CC=CC=CC#CCC#CCC
C=CF
CC#CCC#CC=CC=CCC=CC#CC=CCC
C=CC=CC#CC=CC=CC#CC=CNC=CC=CF
C=CC=O
C#CC=CC=CCC=CSCC#CC=CC=CC=CC
C#CC=C=C=CC=CC=CC#CC=CC=CC
C#CC=CC=CCCOCC=CC=C
CC=CC=CC=C=CC=CCF
C=CC=CCC=CC=CCC=CC#N
C=CC=CCC=CC=CC#CCC=CC#CC=O
C=CC=CCC=CC=CC=CC#CCC=C=[SH]#CC
C#CCC#CC=CC=CCC=CCC=CC=CC=C
FC#CC=C1C#CC=CC=C1
C#CC#CC=CCC#CC=CC=CC=CC=CC
CC=CC#N
C=CNCC=CC=CC#CC=CC=CC=CCF
CC#CC=CC=CCC#CC=CC=CCC=CS
C=CC=CC1C#CC=CC=CCC=CC=C1
CC=C1C=CC=CC#CC=CC=CCC=CC=C1
C#CC#CCC#CC=COC=CC=CCC=CC
CC=CC=[SH]CC=CC
C#CC=CC=CC#CNCC=CC=[SH]CC=CC
C=CC=CC1C#CC=CC=CCC=CC=C1
C#CC=CCC#CC=CC=CC=CCCC=C
C=CC=CC=C
CC#CC=CC=CCCC#CC=CC=CC=CC
C#CCC#CC=CC=CCC=CCC=CC=CC
CCCC=CC=CC#CC=CC=C=CCC=CC#[SH]
C#CCC#CNC=CC=CCC=CC#CC=CC=C
C=CCC=CNC=CCF
C=CC=CCC=CC#N
C=CC=CC=CCC=CC
FC=CC=CC#CC=CC=CC=CC=CC#CCF
C=CC=CC=CC=CC=CC=CC#CC=CF
C=CC=CC=CCC=CC=O
C#CC#CC=CC=CC#CC=COC=CCC=C
CC=CC=CCF
CC=CC=CC=CC#CCCC=CC1=CC=C1C
CC=CC=CC=CC#CCCC=CC1=CC=C1C
CC=CC=CC=CC#CCCC=CC1=CC=C1C
NC=CC=CC=CC=CC=CC=C=O
C=O
C=CCC=CC=CC#CC=CCN=CC=NC#CC
CC=CC=CC#CCC=O
C1#CC2C=CC=CC=CCC2=C1
C#CC=CC=CCC#CC=CC=CCC=CC=C
C#CC=CC=CC=COC=CC=C
C#CC=CC=CCC=CC=CC
C#CC=CC=CCC=CC=CC
C=CC=CC=CC=CC=CC=CC#CC#CC#N
C=CC=CC=CC=CC#CC=O
C#CC=CN=CC#CC=C=C=CC=CC=CCC=C
C=C1C#CC=C[SH]=C=CC=CC=CC=CC#CC=C1
C=CC=CC=C=O
CC#CC=CC=CC1C=CC#CC=CC=C1
C=CC=CC1=NCC=CCC=CC=CC#C1
C=CC=CC=CC=CC=CC#CCC#CC#CC
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CC#CC=CCC#CC=CCC#CC
C#CC1=CCC#CC=CC=CCC=CC=C1
CC=CC=CC#CCC=CC=CC#CC=CCOC
C=CC=CC=C=N
C#CC=C=CC=CC=CCC=CCCOC=CC
CC#CC=CC=CCCC#CC=CC=CC=CC
CC#CC=CC=CCCC#CC=CC=CC=CC
CC#CC=CC=CCCC#CC=CC=CC=CC
CF
C1=CC1
C=CC=CCC=CC=CC=CC=CC#CCC#CC
C1#CC2=CC=CC#CC=CC2C=CC=C1
C=CC=CC#CC=CC=CCC#CC=CC=CS#CC
C#CSC=CC=CCC=CC=CC=C
CC#CC=CC=CC1C=CC#CC=CC=C1
C#CC#CC=CC=CC=CC=CCC=CC=C
C#CC=CC=CCC#CC#CC=C=CC=CCC=C
C=CC=CC#CCC=CC=CC#CSC=CC=C=O
C=CC=CC=CC#CCC=CCSC#CCC=C=N
C=CC=CC#CNC1=CC=CC=CC=CC#CC=C1
C#CC=CC=CCC=CC=CC=C
C=CC=CC=CCC=CC=CC#CCC=O
C#CCC#CC=CC=CCC=CC#CC=CC=C
C=CC=CC=CC#CCC=CC=CC#CCC#CC
CC=CCF
C=CC=CCC=CC=CC#CCC=O
C=CC=CC#CC=C1C#CCC#CC=CC=CC1
C#CC=CSCCC#CC#CC=C=CC=CCC=C
CC=CC=C=O
C#CC=CC=CCC=CC=CC=C
C#CC#CC=CC=CC=CC=CCC=CC=CS
C#CC=CC=CCNC=CC=CCC#CC=CC=C
CC=CC=CC#CC1=CC=CC#CC=CC=CC=C1
C=CC=CF
C#CCC#CSCC=CCC#CC=CC=COC
C=CC=CCC=CC=CC#CCC#CC=N
CC#CC=S=C=CC1C#CC=CC=CC=C1
CC=CC=CC=O
CC#CC=CC#CC=COCCC=CC=CN
C#CC=CC=CC#CC=CC=CCC=C[SH]=C
C=C=CCC#CC=CC=CC=CCC#CC=CC
C#CC=CCOC#CC=CC#CC=CC=C
C=C=C=C=CC=CCCC#CC=CC=CC=CC
C=CC=CC#CCC=CC=CC#CCC=CC#CN=C
C#CC=CC#CC=CC#CC=CC=CCC=CC
CCC=CC=CC=CC=O
CC=CC=CC=CC#N
C#CC=CC=CCC=CC=CC=C
C=CC=CC=CC#CCCF
C#CC=CC=CC#CC=CC=CC=[SH]CCOC
C#CC=CC=CC=NCC#CC=CC=CC
C#CC=CC#CC=CC#CC=CC=CCC=CC
C#CC=CCC=NC=CC=CC=CC=CC=CN
CC=CC=CC#CC=CC#CC=O
C=C=CCC#CC=CC=CC=CCC=CC=CC
C=CC=CCC=C1C#CC=CC=CC#CC=C1
C=CC=CC=CC=C=[SH]C=CC=CC#CC#CC
CC#SC=CC=CC#CC=CC=CC1=C=CC=C1
C#CC#CC=CC=C=C=CCC#CC=CC=C
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CCC#CC=CC=CCC=CC#[SH]=CC=C
C#CCC#CC#CC=CC=CCC=CCN
C#CC=CN=CNC#CCC#CC=CC=CCC=C
C#CCC#CC=CC=CCC=CCC=CC=CC
C#CCC=CCC#CC=CC#CC=CC=C
CC#CC=CC=CCCC#CC=CC=CC=CC
C#CC#CCC#CC=CC=CC=CCC=CC=C
CC=CC=CC=CC#CC=CC#N
C=CC1C#CC=CCC#CC=CC=CC=CCO1
C=CC=CC=C=O
C=CC=CC=CC#CC=CC=CC#CC=CC=C=CC
C#CC=CC=CC=C1C=CC=CC=CC=C1
C=CC#CC=CC=CC
C=CF
C=CC=CC=CC#CCCC=CC=CC#CC
CC#CC=CC=CC#CC=CC=CC
C#CCC#CCN=CC=CCC=CC#CC=CC=C
CC#CC#CC=CC=CC=CC=CCC=CC=CS
C=CC=CC=CF
C#CC=CCC#CC=CC=CC=CC=CC=C
C#CC=CC=CCC#CC=CC=CN=C=CC=C
C#CC#CC=CC=CC=CC=CNC#CC=CC=C
C=CC=CC
C#CC=COC=CC=CCC#CC=CC=CC=C
C=CC=CC=CC#CCCF
CC#CC=CN=CC=CC=CCC=CC=CN
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CC=CCC#CC=CC=CC=CC=CC=CN
C#CC=CC=CC#CC=CC=CC=[SH]CC=CC
O=CC=CC=CC=CS
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CC#CC=CC=CC#CC=CC=CC
C#CC=CC=CC#CC=CC=CC#CC=CC=CC
CC#CC=CC#CC#CC=CCC#CC=CC=CC
C#CC=C=CC=CCOCC=CC=CC
C=CC=C1C#CC=CC=CC#CC=CC=CC1
C=CC=CC#CF
C=CC=CC#CCOCC=CC=CC=CC#CC=N
C#N
C=CC=CC=CC=CC=O
C=CC=CC#CCC=C=[SH]C=CC#CCC=CC#CC
C#CC#CC=CC=CC=CC=CNC#CC=CC=C
C#CC=CC=CC#CC=C1C#CN=CC=C1
C#CC=CC=CCC=CC=CCC=CC=O
CC=CC=CSC#CC=CCC=CC=CC=C=N
C=CC=CCC=CC=CC=CC=C=N
C=C=CCC#CC1=CC=CCC=CC=CC1
C=CC=CC#CC=CC=CC#CC=CC=CS#CC
C#CCC#CC=CC=CCC=CC1=CC1=C=CC=C
C=CCC=CC=CC#CCC#CC=CC=CC#CC
C=CCC=CC=CC#CCC#CC=CC=CC#CC
C=CCC=CCC
CCC#CCC#CC=CC=CCC=CCC=CC=S
C=CC=CC#CC=CC=CC#CC=CC=CS#CC
C#CC=CC=CCC1=CC=C1
C#CC=CC=CCC#CC=CCC#CC=CC=C
CC=CC=CC#CC=CC#CC=O
C=CC=CC[SH]=CC=O
C=CC=CF
C=CCC=CC=CC#CCC#CC=CC=CC=[SH]C
C1#CC2C#CC2=CC=CC=CC=CC=C1
C#CC=CC=CCC=CC=CC=C
C=CC=CC=CF
C#CC=CC=CC#CC=CC=CCC=CC=C
C=NCC=CC=CC=O
C=CC=CCC=CC=CC#CCC=CC#CCC
CC=CC=CC#CCC=CC=CC#CC=CC=C=S
C=CCCC
C#CC=CC=CCC=C
CC#CC=CC#CC=CC=COC=CC=CN
CC#CC=CC#CC=CC=CCC=CC=CN
C=CC=CC=CC#CCC=CC=CC#CCC#CC
CC=CC=O
O=CC=CCC=CC=CS
C=C1C=CC#CC=CC=CC=CC#CC1
CC=CCC=CC=CC=CC=CC#CC1=CC=C1
C=CC#CC=CC=CC
C=C1C#CC=CCC#CC=CC=CC=CC=C1
C#CCC#CC=CCOCC=CC#CC=C=CC=C
C#CC=C1CC=CC=CC=CC1
C=CC=CC=C=O
C=CC#CC=CC=CC
C1#CCC#CC2=CC=CC2=C1
C#CCC=CCC#CC=CC#CC=CC=CCN=C
C=CC=CCC#CC=CCC=CC=CC#CCC#N
C=CCC=CC=CC[SH]=O
C=CCOCC=CCC=CC=CC#CCC#CC
NC=CC=CCC=CC=CC#CC=O
CC#CC=CC#CC=CC=CC=CCC
C#CC=CC=CC#CC=CCN=CC=CC=CC
C=CCC#CC=CC=CCC=CC=CC
C=CCF
c1ccccc#cccccccccccc#1
C#CCC#CC=CC=CCC=CC#CC=C=CC=C
C#CC=CC=CCC=C1C=CC1
C#CC=C=CC=CC1=CCC#CC=CC=C1
CC#CC=CCC#CC=CC=CCC=CC=CC
CC#CC=CCC#CC=CC=CCC=CC=CC
C#CC=CC#CC=CC=CCC#CC=CC=CC
C#CN=C=CC=CCC=CC=CC=CC
C#CC=CC=CCC=CC=C
C#CC#CCN=C=CC=CC=CCC=CC=C
C=CC=S=C=CC=CC=CCC=CC=CC=CC
C#CCC#CC=CC=CC=CC=C
C=CC=CC
C=CCC=CC=CC=O
C#CCC=CC=CC=CC=CC#CCC#CC
C#CC=CC=CC#CC=CC=CC=C
NC=CC=CC=CC=CC=CF
C=CC=CC#CC=CNC=CC#CCC=CC=C=S
C=CC=CCC=CCCNC=CC#CCC#CC
C#CCC#CC=CC=CCC#CC=CC=CCC
C=CC=CC
C#CC=CCC#CCC1=[SH]CC=CC=CCC=C1
C=CCC=CC=CC=CC#CC=CC=CC#CC
CC#CCC#CC1C=CC=CCC=CC1
C=CC=CCC=CC=CC#CCC#CC
C=CC=CC#CC=C=C=CC=CC#CC#CS
CC=CC=O
CC=CC=O
C#CC=COCCC=CC=CC=CC
C#CC=CC=[SH]C#CCC#CC=CC=CC=CC
C#CC=CCC#CC=CC=CC=CSC=CC=C
CC=CC=CCC=CC=CC=CC#CCC=CC#N
C=CCC=CC=CC=O
C#CC=CC=CCC=CC=CCC=CC=O
CC=CC=CC#CC=CCC=CC=CC#CF
CC=CCC=CC=CC=CC=CC#CCC=C=O
C#CC=CC=CCC=CC=CC=C
CC#CC=CC#CC=CC=CC=CCC
C#CCCN=C=CC=CC=CC=CC#CC=CC=C
C=CC=CC=O
CC=CC=CC#CC=CCC=CC=CC#CCC
C#CC=CC=CC#CC=CC=CCC=CSCC
C#CC=CC=CCC=CC=C
C=CCC#CC=CC=CCC#CN=C=CC=CC
C=CC=CC#CCC=CC=CC#CCC=CC#CC=S
C#CC=CCC#CCC=CC=CC=C
C#CCC#CC=CC=CCC#CC=CC=CCC
CC#CC=CC#CC=CC=CCC#CC=CC=CF
C#CCC#CSCC=CCC#CC=CC=CSC
C#CC=CNCCC=CC=CC=C
C#CC=CC=CC=CC=CC=C
CC=CC=CF
C#CC=C1CC=CC=CC=CC1
CC#CC=CC=CC=C=CC=CC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CCC#C
C=C=NC=CC=CC=O
C
C=CC1=CC#CC=CC=CC=CNC#CC1
CC=C=O
CCSC=CCC=CC=CC#CC=CC=CF
C#CC=CC=CCC#CC=CC=CC=CC=C
C#CC=CC#CCCC#CC=CC=CC=CCC
C#CNC#CNC=CC=CCC=CC#CC=CC=C
C#CC1=CC=CC=CCC#CC=CC=CC1C
C#CC=CC=CC=C=CC=CC#CCC#CC=CC
C=CC=CC=CC=O
C=CC=CC
C=CC=CC
C#CC=CC=CCC#CC=CC=C=CC=CC=S=C
C=CC=CC#CC=CC=CC#CC=CC=CS#CCC
CCC1=CC=CC#CCC=CC=CC#CCC=C1
C#CCC#CC=CC=COCC#CC=CC=CC
C#CCC=CC=CC#CC=CC#CC=CC=CC=C
CCF
C#CC=CC=CC#CCC#CC=CC=CC=CN
C#CC=NC#CC=CC=CCC=CC#CC=CC=C
CC=CC=CC#CNCC#N
C=CC=C=NC#N
C=CF
CC=CC=CC=NCC=CC#CC=C=O
CC#CC=CC#CC=CC=CCC=CC=CN
C=CC=C=S=CC#CCCF
C#CC=CC=CC#CC=CCN=CC=CC=CC
C#CCC#CSCC=CCC#CC=CC=CCS
C#CCC#CC=CC=COC#CCC#CC=CC
C=CC=CC=C=O
CC=CC=CC=CC=CF
C#CC=CC=CC#CCC#CC=CC=CC=CC
C#CC=CC=CCC=CC=CC=CC
C#CCC#CC=CC=CCC#CCN=C=CCO
C=CC=CC#CCC=CC#CCC=CC=CC=CF
C#COCC=CCC#CC=CC#CC=CC=CC=C
C#CC=CCC#CC=CC=CCNC#CC=CC=C
C#CC=CCC#CC=CC=CCNC#CC=CC=C
C=CCC1=CCC#CC=CC=CC=CC1
C=CC=CC
C=CC=C=[SH]C#CC1CC=CC=CC#CCC=C1C
C#CC#CC=CC=CC=CC=CCC=CC=CS
C#CC1C=CC=CC=CC1
C#CC#CC=CC=CCC=CC=NCC=CC=C
C#CC=CCCC#CCC#CC=CC=CC=CC
C=C=CC=CC#CC=CC=CC#CC=CC=CC=C
C=C=CC=CC#CC=CC=CC#CC=CC=CC=C
C=CC=CC
CC=CC=CC#CC=CC#CC=O
C#CC=CCC#CCC#SCC=CC=CCC=C
CCCC=CC=CC#CC=CC=CC=CCF
C=CC=CC=C
C=CC=CC#CCC1=CC=CC=CC#COC=C1C
C=CC=CC=CC#CC=[SH]F
CC=CC
C#CC#CC=CC=CC=CC=CNC#CC=CC
C#CC=CC=CC#CC=CC#CC=CN=C=CC
C#CCC#CC=CC=CCC#CC=CC=CCC
C#CCC#CC=CC=CSCC#CC=CC=CC
C#CC=CC=CCC=CC=CC=C
C#CCC=C=CC=CC=CCC#CCOC=CC
C=CC=CCC=CCC=CC=CN=CCC#CC
CC=CC=CC#CCC=CC#CC#CC=CC#CS
C#CCC#CC=CC=[SH]CCC#CC=CC=CC
C=CC=CC=CC1=CC#CCC=CC=CC#C1
C#CC=CCOCC=CC=CC=CC
C#CC=CC=CC#CCC=CC#CCC
C#CCC#CC=CC=CCC=CC#CC=CCC
CC=CC=CC#CC=CC#CC=CC=CC#CN
C#CC=CNC=CC=C=C=CC#CC=CC=C
C#CCC#CC=CC=CC#CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=C=CC
CC#CC=CC=S=CCC=CC#CC=CC=CC
C#CC=CC=CCC=CC#CC=CCN=CC
C#CCC=C=CC=CCOCC#CC=CC=CC
C=O
C#CC=CC=CCC=CC=CC=CC
C=CC=CCC=C=O
C=CC=CC=COC#CC=CC=O
C=CC=CCC=CC=CC=CC#CCC#CCC
C=CCC=CC=CC#CC=CC#N
C=CCF
C=CC=CCC=CC=CC=CC#CCC#CCC
CC=CC=CC=CC#CC=CC#N
C=CC=CC=C=N
C#CC=CC=CCC=CC=CCC=CC=O
CC#CC=CC=S=CCC=CC#CC=CC=CC
C=CC=CCC=CCC=CC=CC#CCC#CC
C=CC=CCC=CCC=CC=CC#CCC#CC
C=CCC=C=C=CC=CC#CC=CC=CC#CC
C#CC=CC=CCC=CC=CC=C
C=CC=CC=C=O
C#CC=CC=CCC=CCC#C
C#CC=CC=CCC=CC=CCC=CC=C
C#CCC#CC=CC=CCC#CC=S=CC=CC
C=CC=COCCC=CC=CC#CCC=CC#CC
C=C=C=CC=CC#CC=CC=CCC=CC=C
C#CC=CC=CCC=CC=CCC=CC=C
C#CCC#CSCC=CCC=NC=CC=CC=C
C=CC=CCC=CC=CCC=CC=COC=CC
C=CCC=CCC=CC=CC#CCC#CC#CC
FCC#CC1C=CC=CC#CC=CC=CC=C1
C#CC#CC=CC=COCC=CC=CC=CC=C
C=C=C=CC#CC=CC#CC=CC=CC=CC=C
C#CC=CC=S=CC#CCC=CC=CC=CC=C
C#CC=CC=CC#CCC=COC=CC=CC#C
C#CC=CCC#CC=S=CC=CC=CC=CC=C
C=C=CCC#CSCC=CCC#CC=CC=CC
C#CSCC=CCC=CC#CSC=CC=CC
C=CC=CC=CC=CC#N
C=CC=CC#CC=CC=CCC=CC=CC=CC
C#CC=CC=CC#CC=C1C#CC=CC=C1
C#CC=CC=CC#CC=CC=CC=C=CSCC
C#CC=CCCC#CSC#CC=CC=CC=CC
CC=C=CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CC=[SH]C#CC=CC=CC
C#CCC=C=CC=CC=CCC#CC=CC=CC
C#CN=C=CC#CC=C=C=CC#CC=CC=C
CC=CC=CSC=CF
C#CC=CNC=CC#CC=CC=CC#CC=CC=C
C#CC=COC#CC=CC=CCC#CC=CC=C
C=C
C=CC=CC=CCC=C
C#CC=CC=CC#COC=CC#CC=CC=CC
C#CC=CC#CC=C=C=CC#CC=CC=C
C#CC1=C=CC=CC#CC=CC=CCC=C1
C#CC=CC#CN=C=CC=CCC=CC=CC=C
C#CC=CC=CCC=CC=CC=C
C=CC=O
C#CC#CC=CC=CCC=CCCOC=CC
N
C#CC=CC=CCC#CC=CC=CC=CC=O
C=CC=CC=CC=CC=CC=CC#CC#CC
C#CC=CCC#CC=CC=CCNC#CC=C=C=C
C=O
C#CC=CC=CCC=CC#CSC=CC=CC
C#CC=CC=CCC=CC=CC=C
C#CCC#CSCC=CCC=C=C=CC=C
C#CC=CC=CCC=CC=CC#CCC=CC=C
C#CC=CC=CCC#CC=CC=CC
C1#CCC=C1
C#CCC#CCC#CC=CC=CCC=CSC=C
CC=CC=CC#CC=CC#CC=O
C=CC=CC#CCC=CC=CC#CCO
C#CC1=CC=CC=CCC=CC=CC=CC=C1
C#CCC1=CC=CC=CC=CC=CC1C=CC
C=CC=O
C#CC=CCC#CC=CCC#CNOC=CC=C
C=CC=C1C#CC=CC=CC#CC=CNC#C1
C#CC#CC=CC=CCC=CC#SCC=CC=C
CC1=CC=CC#CC=CC=CCC=CC=C1N
C=Cc1c#cc#cccccccc#cc1
C=C=CC=CC#CC=CC=CC=CC#CC=CC=C
C#CC=NC#CC=CC=COC#CC=CC=CC
C#CC=CC#CC=COCCC=CC=CC=C
C=CCC=CC=CC#CC=CC=C=CC=CCF
C=CCC=CC=CC#CC=CC=CC#CCCF
CC#CC=CC#CC=CCC#CC=CC=CCC
C1#CC=CC=CCC=CC=CC=COCC#C1
C#CC=CC=CCC=CC=CC=C
C#CC=CC=CCC=CC=CC=C
C#CC#CCC#CC=CC=CC=CCC=CC
C#CC=CC=CCC=CC=CC=C
C=CC=CC=C=CC=O
C=CC=CC#CCC=CC=CC#CCC=CC[SH]=N
C=CC=CCC=CC=CC#CCC#CC
C#CC=CC=CCC=CC=C
C#CCC#CSCC=CCC#CC=CC=CC=C
C=CC=CC=CC=O
C#CC=CC=CC=CC=CC=C
CC=CC=CC#CC=CCC=CF
C#CC=CCC#CC=CC#CC=CC=C
C1#CCC=CC=CC=C1
C#CC=NCC#CC=CC#COC=CC=CC=C
C=CC=CC
C=CC=CC#CCC=CC=CC#CCC=CC#CC
C=CC=CC#CC=CC=CC#CC=CC=CS#CC
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CCC#CC=CC=CCC=CC#CC=CC=C
C=CC=CC=CCC=CCF
C#CC=CCC#CC=CC#COC=CC=CC=C
C=CC=CC#CCC=CC=CC#CSC=CC#CC
C=CCC=CC=CC#CC=CC=CC=CCF
C#CC=CC=CCC#CC=C=CC=CC#CC=C
C#CC=CC=CCCC=CC=CC#CC=CC=C
C#CC=CCC#CCC#CC=NC=CC=CC
CC=CC=CC#CCC#N
C=CC=CC#CCC=CC=C=CC#CCC=CC=S
FC=CC=CC=CC#CC=CC=Cc1ccccc1
C=CC=CC=CC=O
C#CC=C[SH]=C=CCC#CC=CC=CC=CC=C
C#CCC#CSCC=CCC1=CC=CC=CC1
C#CC=CC=CCC#CC=CCN=CC=CC=C
C=CC=CC#CC=CC=CC#CCC=S=CC#CN
C#CC#CC=CNC=CCC=CC#CC=CC=C
C#CC1C=CC=C=NC#CCC=CC#CC1
C=CCOCC=CCC#CC=CC=CC
C#CC=CCCC#[SH]=CC#CC=CC=CC=CC
C#CCC=C=CC=CC=C=CC#CC=CC=CC
C#CC=CC=CCOCC=CC=CC
C#CC=CC=CCOCC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
C=CC#CC=CC=CC
CC=COCCF
C=CC=CC=CC=CC#CSC=CC#CC#CC
C=CC=CC=CC=O
C=CC=CC=C=CC1=CC#CCC=CC=CC=C1
C=CC=CC
C1#CC=CC=CCC=CC=CC#C1
C#CC=CN=CC#CCC#CC=CC=CCC=C
C#CC=CN=CC#CCC#CC=CC=CCC=C
C=CC=CC#N
C=CC=C=NCF
C=CC=CC=CC=O
C=CC#CC=CC=CC#CC=CC=CC
C=CC=CC=CC=CC=CC#CCC=CC=C
C=CC=CC#CC=CCC=CC=CNC#CC=O
C=CC=CC=C=O
C#CC=CCC#CC=CCC#CNN=C=CC=C
C#CC=CC=CCC=CC#CSC=C=C=CC
C=CC=CC=C=NC=CC=CC=CC=CC#CC
C=CC=CCC=CCC=CC=C=NC=CC#CC
CC=CC=CC=CC#CCC
C=CSC=CCC=CC=CC#CCC#N
C#CC#CN=CC1=CCC#CC=CC=C1
C#CCCC=CC=CC#CCC#CC#CC
C#CC1=CC=C1C=C=C=CC#CC=CC=C
C#CC=CC=CCC=CC=CCC=CC=C
C#CC=CCC#CC=CC#CC=CC=CC=C
C#CC=CC=CCC#CC=CC=CC=C
C#CCC#CC=CCOCC#CC=CC=CC=C
C#SC1=CC#CC=CC#CC=CC=CC1
C#CC#CNC=CC=CCC=CC#CC=CC=C
N#CC=CN
N#CC=CC#CC=CC=CC=CN
C=C1C#CC=CCC#CC=CC=CC=CC=C1
C#C[SH]=CNC=CC=CCC=CC#CC=CC=C
CC1=CC1=CCC#CC=C1C=CC=C1
C#CC=CCC#CC=CC=CC#CC=CC=CS
C#CC=CC=CC#CC=CCC#CC=CC=S=C
C#CC=CC#CC=CC=CCC#CC=CC=CC
C=CC=CC=C=O
C#CC=C=CC#CCC#CC=CC=CC=CC=C
C=CC#N
C=CC=CC#CCC=CC#CC=CC=C=NC=CF
C#CC=CC=CCC=CCN=C=C
C#CCC#CC=CC=CCC#CC=CC=CC=C
C#CC=CNCC#CC=CC=CCC=CC=CC=C
C#CC=CCc1cccc#ccccc1
C=CC=CNC#CCC=CC=CC=CC#CC=N
C=CC=CC=CC#CC=S=CC=CC#CCC#CS
C#CC=CC=CCC#CC=CC=CC=C
C#CCN=CC=CC=CCC=CC#CC=CC=C
C#CCC#CC=CC=CC=CC=CCC=CC
C#CC=CCC#CCC=NC=CC=CC=CC
C#CC=CC=CC=C=CC=CC#CC=CC=CC
CC=CC=CC#CC=CC=CC=CC=C=O
C#CC=CC=CCC#CC=C=CC=CC#CC=C
C#CCC#CSCC=CCC#CC=CC=CC
C#CC#CCC#CC=CC=CCC#CC=CC
C=CC#N
C=CC=CC#CF
C#N
C=CC=CC
C#CC=CC=S=CC#CC=CCCC=CC=C
C#CC=CC#CC=CC=CCC=CC=CC=C
C=CC#N
C#CC=CC=CC=CC#CC=CC=CC
C#CC=CCC#CC=CC=CC=CC=CC=C
CC=CC=CC#CCC=CC=CC#CC1C#CC1
CC#CCC#CC=CC=CCC#CCN=C=CC
C#CC=CC=CC=CC=CC=C
CC=CC=CC#CC=CCC=CC=CC=NC
CC=CC=CC#CCC=CC#CCC=CC#CS
C#CC=CC=CCC=CC=C=C=C
C#CC=CC=CCC=CC=Cc1ccccc1
C=CC=CSC#CC=CC=CC=CC=CC#CC
C=CC=CC=CC=O
C#CC=CC#CCC#CC=CC=CC=CCC#C
C#CC1=CCC=CCC#CC=[SH]CC=C1
C#CC1=CCC=CCC#CC=[SH]CC=C1
C=CC=CC#CF
CC#N
C#CC#CC=CC=C=C=CC#CC=CC=C
C#CC=CC=CC#CC=CC#CC=CC=NC=C
C#CC#CNC=CCC#CC#CC=CC=C
C#CC=CC=CCC#CC=CC=C=CC=CC=C
C=CC=CC#CC=CCC=CC=CC#CC=CC#N
CC=CC=O
C=C1C=CC=CC=CC=CC=CC#CC1=N
C#CC#CC=S=C=CCC=CCCOC=CC
c1ccccc#1
C=CC=CC=CC=O
C#CC#CC=CC=CC#CCC=CC#CS
CC#CC=CCC#CC=C1C=CC=C1
C#CCC#CC=CC=CCC=CC#CC=C[SH]=C
C#CCC#CC=CC=CC=CC=CCC=CC
C#CC=CCC#CC=CNC=CC#CC=CC=C
C#CC=CCC#CC=CNC=CC#CC=CC=C
C#CC=CC=[SH]C#CC=CC=COCC=CC=C
C=CC=CC=CC#CC=CC=C=CC=CC#CS
C=C1C#CC=CCC#CC=CC=CC=CC=C1
C#CC=CC=CC#CCC#CC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC#CC=C
C#CC=CCC#CCC#CC=CC=CC=CC
C=CC=CC#N
C#CC=CC=[SH]CC#CC=CC=C=CC=CC=C
C#CCC#CC=CC=CCC=CC#CC=C
C#CC#CC=CC1=CCC#CC=CC=C1
C#CC#CC=CC1=CCC#CC=CC=C1
C#CC=CN=CC#CCC#CC1=CCC=C1
C=CC=CCC=CC=CC#CCC=CC=O
C#CC=CCC#CC=COC=CC#CC=CC=C
C=CC=CC#CC=CC=CC#CC=CC=C=[SH]#CC
C#CC=CC=COC=CCC#CC=CC=CC
C#CC=CC=CCC=CC=C
C#CC=CC#CC=CCC#CC=CC=CCC
C#CC=CC#CC=CCC#CC#CC=CCC
C=CC=CC=C=CCC=CC#CC=CC=CC
C=CC=CC#CC=CC=CC=CC=CC=O
C#CC=CC=CC=C=CC=CC#CC=CC=CC
C#[SH]=C=CC=CCC=CC=CC=C
C=CC=CC#COCC=CC=CC#CCC=CC
C#CC=CC=CC=CC#CC=CC=CCC=C
C#CC=CC=CC=CC#CC=CC=CCC=C
C=CC=CC#CCC=O
C=CC=CC#CF
C=C=C=CC#CCC=CC=CC#CSC=CC#CC
C#CC#CC=CC=CCC=NCC=CC=C
C#CCC#CC=CC=CCC=CC#CC=S=C=C
C#CC=CC=C=CCC=CC#CC=CC=CC
C#CC=CC=CCc1ccc#cccccc1
C#CCC#CC=CC=S=CC1=C=CC=C1
C=CC=CC=CCC#N
C=CC=CC#CC=CC=CC=CC=C
C#CC=CC=CCC=CC=CC=CC
C=CCC=CC=CC#CC=CC=CC=CCF
C=CC=CC#CC=CC=CC=CC=CC#CCF
C#CC#CC=CC=CC#CC=CC=CCC#C
C#CC=C=C=C=CC=CC#CC=CC=CC
C=CC=CC#N
C#CSC=CCC#CC=CC=CC#CC=CC=C
C=CC#N
C=CC#CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CCC#CC=CC=CCC=CC#CC=CC=C
C#CC#CC=CC=CCC=CC=CC=CC=C
C#CC=CC=CC#CC=CCOC=CC=CC=C
C#CCC#CC=CC=CCC=CC#SC=C
C#CC=CC=CCC=CC=CC=CC
C=CCC=CC=CC#CC=CC=CC#CC
C#CC=CC=CSC=CC=C
C=CCC#CCC#CC=CC=CC=CC
C=CC=CC#N
C#CC=CC=CC#CC=CC#CC=CC=CC=C
C#CC=CC=CC#CC=CC#CC=CC=CC=C
C#CC=CC=CCC#CC=CC=CC=CC=C
C#CC=CC=CCC#CC=CC#CC=CC=C
C=CC=CC#CC1C=CC=CC=CC#CC=C1C
C#CC=CC=CCC=CC=CC=CC
C#CC1=CCC=CCC#CC=CC=C1
C#CC=CC=CCC=CC#CC=CC=CC
C#CCC#CC=CC=CCC#[SH]=C=CC=CC=C
C=CC=CC=CC#CC=CC=CC#CCC#CC
C#CC=CC=S=CC#CC#CC=CC=CC=C
C#CCC=CCC#CC=CC#CC=CC=CC=C
C#CC=CC=S=CC#CC=CC=CC=CC=C
C#CC=CC=CC#CC=CC#CC=CC=CC
C=CC=CC=CC#CC=CC#CCC=CCC=S
C#CCC=CCC#SC=CC#CC=CC=CC=C
C=O
C=CCC#CC=C1C#CC=CC=CC1
C#CC=CC=CC#CC=CC#CC=CC=CC
S=CC=CCC#CC=CC=CCc1ccccc1
C=CC=CC#CSC=CC#CC=CC=CC=CF
C#CCC#CSCC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC#CCN=C=CC
C=CC=CC=CC#CC=S=CC=CC#CCC=O
C#CC=CC#CCC#CC=CC=CC=CCC
C=CC=CC=CC#CC=CC#CCC=CC#CS
C#CC=CCC#CSCCC#CN=C=CC=C
C#CC#CN=C=CC=CCC=CC#CC=CC=C
C=CC=CC=CC#CC=CC#CCC=CN=CS
C#CC#CC=CC=CC#CC=CC=CCC=C
C=CC=CC=CC=O
C#CCC#CC=CC=S=CC#CC=CC=CC=C
C#CC=CC=CC#CC=CC=CC#CC=C
C=CC=CC=CC=CC#CC=CC#CC#CC
C#CC=CCC#CC=CCC#CC=CC=CC
C#CC=CC=CC#CC=CC#CC=CC=CC=C
C=CC=CCF
C=CC=CC#N
C#CC=CC=CC=C=C=C=CC=CC=C
C=CC=CC#CCCC=CC=CC#CCC=CF
C=CCC#CC=CC=CCC#CC=CC=CC
C#CC=CC=COC#CC=CC=CC
C#CC=CC#CC=CC=CCC#CC=CC=C
C=CC=CC=C=CCC=CC=CC=CC#CC=N
C#CC=CC=COC=CCC=C=C=CC=CC
C=CC=CC
C=CC=CC=CC=O
C#CC1=CCC=CCC#CC=CC=C1
C=CC=CCC=CC=CC#CC#N
C#CC=CC#CC=CC=CC=CC#CC
C#CC=CC=COC=CCC#CC=CC=CN
C=CC=CC#CC1CC=CC=CC#CCC=C1C
C#CC=CC#CC=C=C=CC#CC=CC=C
C#CC#CC=CC=CCC=CC=C[SH]=CC=C
C#CC=CC=CC#CC=CC#CC=C
C#CC=CC=CCC#CC=CC=CC
C=CC=CC#CCC=CC#CC=CC=CC=CF
C=O
C=CC=CC=C=N
C=CC=C=NC#CCCF
C=CC#CC=CCC#CC=CC=CC
C=CC=CC#N
C=CC=CC#CC=CCC=CC=CC#CCC#N
CC=CC=CC#COC=CC=CC#CCCF
C=CC=CC#CCC=CC=CC#CC
C#CC=CC#CC=C=C=CC#CC=CC=C
C#COC#CC=CC=CCC#CC=CC=CC
C=CC=CC#CC=C=C=CC#CC=C=NC
C#CCC#CC=CC=COC#CC=CC=CC
CC#CCC=CC#CCC=O
C#CC=CCC#CC=CCC#CC=CC=CC
C=CC#CC=CC=C
C#CCC#CC=CC=COC#CC=CC=CC
C=CC=CC#CC=CC=CC=CC=CC=[SH]#CC
C#CC=CC=CC#CC=CCC#CC=CC=C
C#COCC#CC#CC=CC=CCC=CC=C
C#CC=CCC#CC#CC=CC=CC=CC=C
C=C1C=CC#CC=CC=CC=CC#CC1
C=CC=CC#CCC=CC=CC#CC
C=CC=CC#CC=CC=C
C=[SH]C=CC#CCC=CC=CC#CC
C=CC=CC#N
C#CCC#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCC#CC=CC=CC
C#CCC=CC=CC=C=O
C=C=CC=CC=CC#CC=CC=CC=CCF
C=CC=C=NC#CCC=CC#CCC=CC=S
C#CC=CCC#CC=CCC#CN=C=CC=C
C=CC=CC#CC=CC=C=S=CC=CC#CCF
C#CC=CNCC#CC=CCC#CC=CC=C
C#CC=CC=CCC=CC=CC=CC
C#CCC#CC1=S=CC#CC=CC=CC=C1
C=CC#N
C#CC=CCC#CC=CC=CCC#C
C#CC=S=CCC#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=CSC=CC=CC=C
C=C1C=CC#CC=CC=CC=CC#CC1
C=C1C=CC#CC=CC=CC=CC#CC1
C#CCC#CC=CC=CCC#CC=CC=CC
C=CC#CC=CCC#CC=CC=CC
C=CC=CC#CCC=CC=CC#CCC=CC=S
C#CCC#CC=CC=S=CC#CC=CC=CC=C
C=CC=CC=CC=CC=CC=CC#CC#CC
C#CC=CCC#CC=CC=Cc1ccccc1
C#CCC=CC=CC#CCC=CC#CS
C#CC=S=CCC#CC=CC=NC#CC=CC=C
C#CC=S=CCC#CC=CC=CC#CC=CC=C
C=CC=CC#CCC=CC#CCC=CC=C=O
C=CC=CC=CC=CC#CC#N
CC=CC=CC#CCC#N
C=CC=CC#CC=CC=CC#CCC=CC#CS
C=CC=CC=C=N
C#[SH]=C=CC=CC#CC=CC#CC=CC=CC
C#CCC=CCC#CC=CC#CC=CC=CC=C
C=CC=O
C=CC#CC=CCC#CC=CC=CC
C=C=C=CNCC#CC=CCC#CC=CC=C
C=CC=CC#CC=CC=CC#CCC=COC#N
C=CC=CC#CC
C#CCC#C[SH]=CC=CCC#CC=CC=CC
C#CC=CCN=C=CC=CCC#CC=[SH]CC=C
C#CC#CC=CC=CCC=CC=CC=CC=C
C#CC=C=CCC#CC=CCC#CC=CC=C
C=CC=CC
C#CC=CCC#CC=CC=CC
C#CC=CC#CC=CC#CCC=CC#CS
N=CC#CC=CC=CC=CCc1ccccc1
C#CC=CCC#CC=CC=CC#CC=CC=C
C#CC=CC=CCC=CC#CC=CC=CC
C#CC=NC=CCC=CCC#CC=CC=C
CC#N
C=CC=CC#CC=NC=CC=CC=CC#CC
C#[SH]=C=CC=CC#CC=CC#CC=CC=CC
C#CC=CC#CC=S=CC=CC#CCC#C
C#CC=CC#CC=CC=CCC#CCN=C=C
C#CC=CCC#CC=CC=CC#CCCC=C
C#CC=CC=CCC=CC=CC#CC=CC=C
C=CC=C=CC#CC=CC=CC#CCC=COC
C=CC=CC#N
C=CC=CC#CCC=CC#CCC=C1C=C=N1
C#CC=CCC#CC=CC=CC#CCN=C=C
C#CCC#CC=CC=S=CC#CC=CC=S=C=C
C=CC=CCF
C=CC=CC#CCC=CC=CC#CCC=C
C#CC=CCC1=C=CCC#CC1
C#CC=NC#CC=CC=CCC#CC=CC=C
C=CC#N
CC=C=NCC#CCC=CC=CC#CCC=O
C=CC#CC=CCC#CC=CC=CC
C=CC=CC=CF
C=CC=CC=CC=C=NCC=CC#CC#CC
C=CC#N
C=CC#N
C=CC=CC#CC=CCC=CC=CC=C
C#CCC#CC=CC=CCC#CCN=C=CC
C#CCC#CC=CC=CCC#CCN=C=CC
C#CCC#CC=CC=CCC#CCN=C=CC
C=CC#CC=CC=CCC=CC#CC=CC=C
C=C1C=CC=CC=CC=CC=CC#CC1
C#[SH]=C=CC=CC#CC=CC#CC=CC=CC
C1#CC=C1
C1#CCC=CC#CCC=CC=C1
CC#CC=CC=CCC#CC=CC=S
C=CC=CC#CC=CC=CC#CCC=COC
CCF
C=CC=CCF
C=CC=CC=CC=CC=CC#N
C#CC=CCC#CC=CC#CC
C=CC=CC=CC#CCC#CC=O
C#CC=CCC#CC=CC=CN=C=CC=CC=C
C#CC=CC=[SH]C#CC=CCC#CC=CC=C
C=CC=CC#CC=CC=CC=C=N
C#CC=NC#CC=CC=CSCN=C=CC
C#CC=CCC#CC=CCC#CC
C=C=O
C#C[SH]=CC#CC#CC=CC=CCC=CC=C
C=CC=CC#CC=CC=CC=CC=CC#CC
C=CC=CC#CC=CC=CC=CC=CC#CC
C1#CC=CCCC#CC=CC=CC=C1
C#CC=CCC#CC=CC=NC#CC=CC=C
C#CC#CC=CC=CCC=CC#CC=CC=C
C#CC#CC=CC=CCC=CC#CC=CC=C
CNC=CNC=CF
C#CC=CCC#CC=CC=CC#CC=CC=C
C#CC=CCC#CC=CC=CC#CC=CC=C
C#CC1=CCC=CCC#CC=CC=C1
C#CC=CC=C=CC#CC=CCC#CC=CC=C
C#CCC#CC=CC=CCC#CC=CC=CN
C=CC=CC#CC=CC=CC=CC=CC#CC
C=CC=CC#CCC=CSC=CC=CC#CC
C1=C=CC#CC=1
C=CF
C#CC=CC#[SH]=C=CC=CCC#CC=CC=C
C#CC=CCC1=C=CCC#C1
C#CC#CC=CC=CCC=CC=CC=CC=S
C#CC=C[SH]=CC#CC=CCC#CC=CC=C
C=CC=CC=CC=CC=CC=CC#CC#N
C#CC1=CCC=CCC#CC=CC=C1
C#CC=CNC=CNC
CCOCC=C=O
C#CCC#CC=COC=CSCN=C=CC
C#CCC#CC=CCC=CSCC=CCO
C#CCC#CC=CC=CC#CC=C=C=C
C=CC=CCF
C#CC=CCC#CC=CC#CC=CC=CC=C
C=C1C=C=C=C=CC=CC=CC=CC=C1
CCOCC=CC=O
C#CC=CCC#CC=CCC#CC=CN=C
C#CC=CC=CC#CC=CCC#CC=CC=C
C=CC=CC#CCC=CC#CCC1=CC=C1
C#CC=CCC#CC=CCC#CC
C#CC=CCC#CC=CCC#CC
C=CC=CC#CC=CNC=CNC
C=CC=CCF
C=CC=CC#CC=CC=C=C=CC#CC
C=C1C=CC=CC=CC=C=NCC#CC1
C1#CCC=CCC#CC=CC=C1
C1#CCC=CC1
C=CC=CC#CC=C=NCC=CC=CC#CC
C#CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CC=CC=C
CC=CNC=CC=C=O
C=CC=CC#CC=CC=CC#CCC=COC
C=CC=CC#CC=CC=CC=CC=CC#CC
C1#CC=CC=CC#CC=CC=C1
C=CC
C#CC=CC=CC#CC=CCC#CC=CC=C
C#CC=CCC#COC#CC=CC=CC=C
C#CC=CC=CCC=C=CCN=CC=CC
CCC=CC=C=NC=CC=CC#CCOC
O=CC=CCO
CC1=C=CC=CC=CCC#CC=CC=C1
CC=COCC=CC=CC#CCC=CC=N
C#CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CC=CCC#C
C#CC=CC=CC#CC=CCC#CC=CC=C
C#CC=CC=CCOCC=CC=CNCS
C#CC=CC=CCCOOCC=CC=CF
C=C=C=CC=CC=CC#CCC=COC
C#CC=CC=CCC=NNCC=CC=CC
C=CC=CC#CC=CC=CC#CCC=COC
C#CCC=CC#CC=[SH]CCC#CC
N=C=CCC#CC=CC=CC1=CC1
COCC1=C=CC=CC=CC=CCO1
C=CC=CC#CCC=CC=CC=CC#CC=N
C#CCC#CC=CC=CC#CC=C=C=O
CC
C=C=NCC=COCC=CC=CCC=CC
C1#CCC=CC=CC=CSC#C1
C=C=CNCC#CC=CC=CC=CC=CC
CC=CF
CC=CC=CC=CC#CC=C=NOCOC
C=CC=O
C#CC=CCC#C[SH]=CC#CC=CC=CC=C
CC=CCC=C=NC=CC#CC=O
C#[SH]=C=CCC#CC=CC#CC=CC=CC=C
CC=CC=C=NC=CC=CC#CCOC=O
CCOCF
C#CCC#CC=CCC=CSCC=CCF
CC=CCSC=CCC=CC#CCC=NC
C=CC=CC=CF
C=CC=CC#CC[SH]=CC=CC=CC#CC=N
CC=CC=CC=CC#CC=C=NSCOC
C1=CCC#CC#CC=CC=CN=1
CC=CF
C
CC=CCF
C=CC=CC#CCCOC=CC=CC#CC
CC=CN
C#CC#CCC=CC#CCC=CC#C
C#CNC=CC=CC=NCC=CC=CCN
CC=CC=O
CC=CC=CC=O
CC=CC=O
C#CC=S=CCC#CC=CCC#CC=CC=C
C#CSCC#CC=CC=CCN=CC#CC
C#CC=CCC#CCC#CC=CC=CC=C
COCC#CC=CNCC=CC=CCO
C1#CCCC#CCCC=CC=C1
C#CC#CC=CC=CCC#CC=CC=C
C#CC#CC=CC=CCC#CC=CC=C
C#CC=CC=COC#CC=CC=CSCC
C#CC=CC=CCC=COC=CC=CCC
CC=CCC=CC=CC#CC=CCF
CC=CCC=CC=CC#CC#N
CC=CC=CC=O
CCOCC=CC=CC#CCF
O=CC1=C=CC=COC1
C#CC#CC=CC=CCN=COCC=CC
C#CCC#CC=COCC=CC=CCO
C=CC=CC=CF
CC=CCF
C#CC=CC#[SH]=C=CC=CCC#CC=CC=C
CC=CC=CC=O
CC=CCC[SH]=CC=O
C=C=NCCC=C=CC=CC=CCC=CC
C#CCC#CC#CC=CCC#CC=CC=C
C=CC=CC#CCC=CC=CC1=CC=C1C
C1#CCC#CCC=CC=CC=C1
C=CC=CC#CCC=CC=CC=CC#CC=N
CC#CC=S=CCN=C=CC=CC=CCO
CC#CCC#CC=CC=CCC[SH]=C=CF
CNC#CC=CC#CC=CC1C=CC1
C=C=O
C#CC=CCC#CCC#CC=CC=CC=C
N#CF
NCC=CCC=CC=O
CC=CCC
C#CSCC#CC=CC=CCCCC#CC
C#CC#CC=CC=CC=COC=CC
CC=CCC=CC=CC#CCCF
C=C=NCCC#CC=CCC#CCC=CC
C#CC=CCC1=CCC#CC=CC=CC=C1
C#CCC#CC=CC=CCCC#CNCN
C=NC=CCC#CC=CC=CCC=C=CC
C#N
CC=CCC=CC=O
C#CC=NC=C=C=CC=CC=CCC
CC=CCC=CC=CC#CCF
O=C=CC#CC=CC=C=CCF
C=CCC
CC#CC=CC=CCF
CC=CCC=CC=CF
C=CNCC=CC=CC=CC#CC=O
C=C=NCCC#CC=CNCCC=CC
C=CC=CCF
CCC=CCC=CC=CC=C=S=CC=C=N
CC=CC=C=NC=CC=CC#CSCOC
C#CC#CC=CCOCC=CC=CN=CC
O
CC=CF
C#CC#CC=CC=CCN=C=CC=C=CC
CC=CC=C=NCC=CC=CC=C=O
CC#CSC=CSCC#CC=CN=C=CC
CC=CCC=CC=CCOCC=CC#CN
C1#CCC#COCCC=CC=C1
C=CNC=CC[SH]=CCOCC#CC#CC
C1=CCC#CC=CC=CCCOC=1
COC=CC=CC=CC#CC=O
C#CC=CCN=C=CC=CCC#CC=CC=C
C=CC=CC#CCC=CC=CC=CC#CC
CC=CCN=CCF
C#CC[SH]=C=CC#CC=CCC#CC
N#CCN
CC=CC=CC#CC=CN=O
C=C=CCN=CC=CC=CCOC
C#CCC#CC=C[SH]=CC=CSCC=CC
C#CC=CCC#CC=CCC#CC=CC=C
C#CC=CCC#CC=CCC#CC=CC=C
CNC=CN
C#CC=CC=CC#SC#CNC=CC=CC
C#N
C#CCC#CC=COCC=CC=CCN
CC=CC#N
OC=CNC=CF
CC#CCC=CCS#CC=CC=CC#CN
C=C=O
C#N
CC=CCC=CC=O
CC=CNC=CN=C=O
C#CC=CC=CC1=CC=CNC=CNC1
C#CN=C=CC=CC=COC=CC=CCC
CC=CCN=CCF
NCC=CC=CCF
CC=CCN=CCF
CC=CC#N
CC=CC=CC#CC=C=O
O=C=CC#CC=CC=CCF
CC=CCC=CC#CC=CCNF
CC=CNS
CC#CC=CC#CC=CC=C=CC=C=CF
C#CC=C=CC=CC=CC=CC=CN=CF
C#CC=CC#CC=CCC=CO
CC=CC=CC=C=NC
CC=C=NN
C#CC=CC=CC#COC=CNC=CC
CC#CC=CCC#CC1N=C=CCO1
CC=CC=CC=O
C#CCC#CC=CC=CSCN=C=CC
C=C=O
C#CC=CC=CC=CC=CCC=S=C=CC
N=CC#CC=CC=CCC=NCC=CCF
CC=CC=CC=CCC=CC#CC#N
C=CC=CC#CCC#N
C#CC=NCC=CC#CC=CCC=CC
CC#CC=CC=CCC#CC=CC=CCO
COCC#CC=CC=CC=CC=COO
CC=CC=CC=CC#CC=CC=O
O=CCF
C#C[SH]=CC#[SH]=C=CC=CCC#CC=CC=C
C
CC=CCC=CC=CC=C=O
C=CC=CC=O
CC=CCC=CC=CC#CC=O
C#N
C#COC=CC=CC1C=CC=CCN1
C#CCC=CC=S=CC=CC=COC=CC
CC=C=CCC=CC=C=[SH]C#CCC=C=N
C=CCC=CC=CC=C=[SH]NC=CC#CC
C#CNNC=CC=CC#CCC#CC=CC
OC1=C=CCC#CC=CC=CCC1
O=C=C=CC=CCC#CC=CC=CCO
C=C=CCC#CC=CSCC=CC=CC
C#CCC=CC#CN=CCC#CC
COC=CC=C=NC=CC=CC#CC=O
CC=CC=NC=CC#CC=C=NCOC
C=NCOCC=CC=CC#CCF
C#CC=CC=CC=CC=CC#CC
C1#CCC#CCCC=CC[SH]=C1
C=C=CCN=CC=CC=CC#CO
C
C=CC#CC=CC=CNCC=CC=CS
C#CC=CC=CNCCC#CNC=CC=C
CC=CN=C=NC=CC=CC#CCOC
CCN=CSC=CC=CC=CC=O
C=CC
C
CC=CC=CC=C=O
C=C=CCC#CC=COCC=CC=CC
C#COOC=CCC#CC=CC=CC=CC
CC=CC=CC#CC=C=O
C#CC=CC=CC1CC=CC=CC=N1
CC=CC=CC=C=CCC=CC=CC#CS
COCC#CC=CC=CC=CC=CCO
C#COC#CC=CC=CN=CCC=CC
C=CC#CC=CC=CN
CC=C=CC=CC=CC=CC#CO
CCOCC=CC=CC#CCF
C#CCOC#CCN=CC=CCC=CC
C#CCOCC=CC=CC=CC=[SH]CC#C
C
CC=CNC=CC=C=O
CC#CC=CSC=CNC#CC=CC=CN
CC#CC=CC=CCC=CCN=C=CO
COC=CC=CC=CC#CC=O
C1#COC=CCC=C1
CC=CNC=CC=C=O
CNC=CC#CCCC=CC=CC#CCF
CC=CC=CC=CC#CCN=NCOC
CCC=CC=CC=CC=CC#CC#CN
C#CC#CC=[SH]CC=CC=COC=CC#C
CN
C=CC=C
C#CC=CC=CC=COC=CNCCC
C#CC=CC=CC=CC=CC=CO
C=C=NCCOCC=CC=C=S=CC#CC
CC=CC=CC#CC=CCN=CC=C=N
CC=C=NC=CC#CCC=CCF
CC=CN
C#CC#CC=CC=CSOCC=S=CC
CC#CC=C=C=C=CC=CC=CCC
CC=CC=CCNC=CC=CC=O
C#CCC#CCC=NCC=CC=CC
C#CCN=CC=CC#CC=CNC=CO
NCC=CC=CCF
CC=CC=C=CC#CC=C=O
CC=CC=CC#CC=C=O
CCF
CC#CC#CC=CC=CCC=COCN
CC=CC=CNC#CCC=CC=CC#CF
C#CCC#CC=CC=CCC=[SH]OCC
C#CC=CC=CCCOCC=CC=CF
CC#CC=S=C=CC=CC=CC=CC=CO
C#C[SH]=C=NCC=CC#CC=CCC=CC
C=CC=CC=COC=CC=C=S=CC#CC
C#CC=CC=CNCC#CCC#CC
CC=CC=CC#CCC=C=O
C#CC=CC=CC#CC=CNC=CNC
CC=CC=CC=CC=CC
C#CCC1=CC=CCC=CSCC=C1C
C#CC1=CC=NCC=CC=CC1
C#CC=CC=CC1=C=CNC=CO1
C
CC#CC#CCC#CC=CCC=CF
C#CC=C[SH]=C=CC=NCC=CC=CC
C#CC=CC=CNN=CC#CC=CC=C
C#CCC#CC=COCC=CC=CC
CC=CC=CC#CCC=C=O
C=CC#CC=CCN=CCC=CC=CS
C#CCC=CC#CC=NCC=CCC
C#N
CC=CF
CC=CN
CC=CC=CCOC=CC=C=O
C=C=CCN=CC=CC=C1C#C1
CC#CC=CC#CC=CC=C=CC=CF
CC=CCC=CC=CC#CC=O
CC=CC
C#CCC#CC=CCC=CSCC=CC
C#CC=CCC1=C=CC=CCC1
C#CC=CC=CC#CCC=COC=CC
C#CC=CC=CC#CC=CNC=CCC
C=CC=CC=CCC=CN=C=CC
C[SH]=C=CC=S=CCC#CC=CC=CCO
C1#CC=CC=CCC=CCC#C1
C#CC=CCC#CC=CC=CCC=CC
C=CC=CNC
CC=CC=CCN=CCC=CC=CC#CN
C[SH]1C#CC=CC=CCC=CN1
CC=CC=CC=CC=CC#CN=O
C#CC=CC=CNCCC#CCOCC=C
CNCOCC=CC=CC=CC#CC=N
C=CC#CC=CC=CCC=CC=C
C=CCO
C#CC=CC=S=C=CSC=CC=CCC
C#CC=CC=CC#CCC=CC#C
C#CC=CC=CC=COC=CC=CC[SH]=C
C#CC=CCC#[SH]=C=CC=C=CC=CCC
CC=CF
C#CC=CC=CC=CC=C=COC=CC
CCC1=CC#CC=CC=CC1
C=NC#CC=CC#CC=CC=CC=CC
C#CC=CC=CCOCC=CC=CNC
C#CC=CC=CCOCC=CC=CNC
CC=CC=CC#CC=CC=C=CCO
CC=CCC=CC=C1C=CS1=CC=C=N
CC=CCC=CC=C=N
C#CSCC=CC#CC=CSOC=CC
CCOCC=CC=CC#CCF
CC=COCC=CC=CC#CCC=C=N
C=CC=CCC=CC=CCC=C=C=CC
CC=CCC=CC=CC=C=S=CC=C=N
C#CN=C=CC=CC=CC=CCC=C=CC
CC=CCF
CC=CCF
FCC=CCN=CCF
CC=CCF
C=NC=CC=CCOCC=CC#CC#N
C#CCC=CC=COCC=COC=CC
CC=CCC=CC=CC#CCC=O
C=CC=CC#CCNC=CC=CCN=C
CC=CCC=CC=CC#CC=NC=C=N
C#CCN=CC#CC=CN=C=CC=CC
CC=CC=CC
C#CCC#CC=COCC=CC=CCS
C=CC=CC
CC#CCC#CC=CC=CCC=COC
CC=CC=CF
C#CCC#CC=CC=CC=CC=C=NC
CC=CCC=CCN=CC=CC=O
C1#CCC=CC1
C#CC=COCC#CCC=CC=CCC
C#SCNC#CC=CC=CC=CC=CC
C#CC=CC=CCOOC=CC=C
C#CC=CC=CCC=C=CC=CC=CC
CC=CC=CC=NC=O
CC#CSC1CC=CC=CC#COC1
C=CC
O=C=COCC#CC=CC=CCS
CC#CCC=CC#CNC=CC=CC#CN
CC=CF
C#CC=CC=CC#CCONCC=C
C#CC=CCC#CSC=CC=CNC
CC=CC
CCF
C#CCC#CC=CC=CSCN=C=CC
CNC=CNC=CC#CF
C#CC=CC=CC1=CC=CCN1
C=CC=CC
C#CC=CC=CCC#CCC=COCC
CC#CSSC=CSCC#CC=CC=CC
C#CC=CCC#CC=CC=NCCCO
C#COC#CN=C=S=CC=CCC=CC
CC=CCN=CCF
C#CC=CC#CC=CC=NCC=CC
CC=CC=CC=C=N
CC=O
CC=CC#N
CC=CCCF
C=C=C=CC=NCC=CC=CCC
C1=CC=CCN=1
C#COC=CCC#CC=CC=CC=CC
C
C#CC=CC=C[SH]=C=CC=CCC=C=CC
CC=C=C=C=O
C1#CCC=CC=C1
NC=C=NCC=CC=CC=O
NC=C=NCC=CC=CC=O
C#CCC#CC=CC=CC=C1CO1
C#CC#CC=CC=CON=C=CC=CC
O=C=CCF
C=NCC#CC=CC=CN=C=CC=CC
C=CC=C
C=CC=C=O
CC=C=CCC=CC#CCC
CO
C#CCC#CC=C=C=CC=CCN=CC
CC=CNC=CC=C=O
CC=CC=CC#CC=C=O
C=C=NCCC#CC=CC=CCC=CC
C#CC#CC=CC=CC=CSC=NCC
C#CC#CC=CC=CC=CSC=NCC
C#CC#CC=CC=CC=CCF
C=NCSCC=CC#CC=CCN=CC
C=NCSCC=CC#CC=CCN=CC
C#CC=CCOC#CC=CCC=C=CC
CC=CC#CC=CC=CC=CC
CC=CC=O
C#N
C#CCC#CC=CC=CCC=NCCN
CC#CC=CC=CCC=NCC=CC
CCOC[SH]=CC=CC#CCF
CC=CC
CC=CCOCC=CC#CCCF
C#CC=CC#CC=CCC=CC=[SH]CC
CC=CC=C[SH]=CC#CC=C=NCOC
CCC=CC=O
CC=CCF
C=CC=C1C=CC=CC=CC1
CC=CC=C=NC=CC=CC#CCOC
C1#CCOCC=CCC=C1
CC=CC=CC=O
C=CC=CF
CC=CCC=CC=CC#CCC=C[SH]=N
CC=CCC=CC=CCF
C#CC=CC=CC1CO1
CC#SCSC1CC#CC=CC=CC1
CC=CC=CC
CC=CCC=CC=O
CC#CSC1CC#CC2=CC21
CCF
C#CC=CC=CCN=CC=NCC=C
C=C=CC=CC#CC=CC=CCC=CC
C#CC#CC=CCOCC=CC=CNC
C#CCC=C1C=CCCC#CC1
CC=CC#CC=CC=CC=CC
CC=CC=C=NC=CC=CC#COCF
CC#CCCCC#CC1C=CCO1
CC=CC=CC#CNC=CCN=CC=C=N
C#COC=CCC#CC=CC=C=CC=CC
NC=C=[SH]C=O
CC=CCC=CC=CCF
CC=CCC=CC=CC#CCCNF
CCC=CC=COC=CC=CC=CC#N
CC=O
O=CC=CC=CN=CC=CC=CCF
C#CC=CC=CC#CCOC=CC=C
CCC=CC=CC=CF
C#CCC#CC=CCC=CSCC=CC
C#CC=COCC
CC=CC=COC=CCC=CC#CC#N
C#CC=CC=CCN=CC=CCC#CC
CC=CC=CC=CC#CC=C=NCOC
C=CF
CC=CC#N
C#CC#CC=CC=[SH]CC=CC=CCF
C=CC#CC=CC=CCC=CC=CCO
C#N
CCF
C=NC=CC=CCOF
CC#CC=CC=CCOCC=CC=CN
C=CC=CN=C=CC#CC=CC=CC
C#CCC=CC#CC=CCC#CC
C#CCC=CC#CC=CCC#CC
C#CCC=CC#CC=CCC#CC
CC=CC#CC=CC=CC#CC1C=C=N1
CC#CCC
CC=CC=CC=O
CC=CC=C=NC=CC=CC#N
O=C=CCC#CC=CC=CCCC=CF
CC#CC=CC=CN=C=CC
N#CC#CC=CC#CC=CC=C=CC=CF
C#CC1=CC=CCC2=CC=CC12
C#CC=O
CC=CCC=CC=CCF
CC=CC=C=CC=CC=CC=CC
C#CC=CC=C=CC=CC=CC=CCF
C#CC=CC=CNC1=CC=CC1
CC=CC=C=NC=CC=COC#CCF
CCOCC=CC=CC=CC=C=[SH]C=N
CC1=CC1
CC=CC=C=NNC=CC=CC#CCF
C#CCC#CC=CC=CC=CC=NCS
C#CCC#CC=CC=CCN=C=CN=O
C#CCC=[SH]CC#CC=CC=CC=CC
CC=CCC=CC=CC=C=S=CC=C=N
CC=CC=CC=C=N
CC=CC=S=CSC#CCC=CC=C=N
C#SCCC#CC=CC=CSCC=CC
CC=CNC=CC#CC=CC=CCOC
CC=CC
FC=CCF
CC=CC
CCOCC=CC=CC=CC#CCC=N
C#CC#CC=CC=CCC=C=CN=CO
CC=CCOC#CC=C=O
CCC#N
C#CC=CC=CCOC#CC=COCC
C=C=S=COC#CC=CC=CCC=CC
CN=CCC=CC#N
CC=CCN=CCF
OC[SH]=CC=CCC=CC=CC#CF
C=C=CCC#CC=CC=CC=CC=CC
CC=CC=O
C#CCC#CC=CC=CCCC#CCF
CC=CC=CC=O
C=COC=CC=CCC=CC=CC
CC#CC=CC=CC=CCC
C[SH]1C#CC=CC=CCOC=C1
C#CCN=C=CC=CC=CC=CC
C#CCF
CON=CCC#CC=CC=CCC=[SH]C
NC=CCC=CC=CC=C=O
CCF
C=CCC#CC=CC=C=CCC=CCC
CC=CC=CCC=CC=CCF
C#CNC=CCC#CC#CC=CC=CCN
CC#CC=CC#CC=CCOCC=CF
C#CC=CCC#CSC=CC=CCF
C#CC=CCC1=C=CC=C=CC=CCC1
CC=CC=CC=CC=COCF
C1=CC#CCCC=CC=1
CC#CC#CC=CC=CC1C=CC1
C#CCC1=CC=C1C=CN=C=CC=CC
N=C=CCC#CC=CSC=CCC=CN
CC#CC#[SH]=C=CCC#CC=CC=CCO
C=CC=CNOCC=CC=C=O
CC=CC=CC#CCF
C#CC=CC#[SH]=CC=C=CC=CCC=CC
CC=C=CCC=CC=CC#CC1C=C=C1
CF
C1#CCC=CC[SH]=CC=C1
CNC=CC=CNC=CC=CC#CCS
C#CC=CC#CSC=CC=CCOCN
C=CCC=CNC=CC#CSC=C=NC
C=C=NCCC#CC=CC=CC[SH]=CC
CC#CC=CC=CCC=C=C=CS
C#SCC=CC=CC=CC=CC=C
CC=CN=C=CC=CS
CC=CC=CC#COCC=CC=CC#CO
CC=CC=C=NC=CC=CC#CC=O
FC=CC=CCC#CC1C=CCO1
C#CC#CC=CCC#CC=C
CC=CCC=CC=O
CC=CCC=CC=O
C#CC=CC=CC#CC=CC=CNSC
C#CC=CC=CC#CC=CC=[SH]SCC
CC=CC=CC=C=O
CC=C=CF
CNC=O
CCF
CC=CC#CCC=CC=O
C=CC=C=NC=CC
CC#CF
C=CC=CC
CC=CCC=COCC#CCCF
C#C
CC=CCN=CCF
C#CC1=CC=NCC=CC=CC1
C=C1C#SCC=CC=CC=CC1
CC[SH]=CCCF
CC=CCF
CC=CC=CCN=CC=CC=O
CC=CC#CCC=C=O
C1=CCC#CC=CC=CCCC=1
C#CC=CC=NCC#CC=CC=CC
C#CC=CC=CC#CC=CNC=CO
C#CC=CC=S=CNCC#CC=CC=C
C#COC=CC=CC1C=CC=CC1
C#COC#CC=S=CC=CC#CC
C#CC=CC=CC=CC=CC=CO
C#CNC=CC#SCC=CC=COC=C
C#CCC=C=CC=CC=CCC=CC
CC#CC[SH]=O
CC=CC=CCC
C#CC=CC=C=CCC#CC=CC=CCC
C#CCC#CC=CCOCCCC=CN
C#CCC#[SH]=CC=C=CC=CCC=CCO
CC=CC=CC
C=CC=CC=CC=CC=C=O
C#CCC#SCNC=COC=CCC=C
C#CC=CC#CC=CC=CC=[SH][SH]=CC
C#CCC#CC=CC=CCCC=CO
C#CC=CC=CCCC=CC=CC
CC=CCC=CC=CC#CCCF
CC=CNC=CC=CC=CC=N
C1#COC=CCC=C1
C#CC=CCCC=NCC=CC=CCS
CC1=CC1C#CC=CC=CCCC=CF
CC#CC=CC=CSC#CC=C=CC=CC
CC=CCCF
C#CC=CC=CC=NCC=CC=CCN
NCN=CC=CC=CC#CCF
C1=CCC#CNC=CC=CCC=1
C=COC=CC#CCC=C=NC=CC=C=N
C#CCC#CCC=CC=CC=C=C=CC
C#CC=CN=C=CC=NCC=CC=CC
CC#CC=CCC=CC=[SH]CCC
C=CNC=CC=CCOCC=CC#CC
CC=C=CCC=CC=CC#CCC=C=N
CC=C=CCC=CC=CC#CCC=C=N
C#CC=CC=CC#CC=CC=NC#CC
CC=CC=CC=CC#CF
C#CC=CC=CC=NCC=CCC#CC
C1#CCC#CCCC=CC=C1
CC=CC=CCC=CC=O
CC=CC
C#CC=CNOC=CC#CC=CC=CO
CC=CCCF
CC=CF
CC#CCC=CC#CC=CC=CC=C=CN
CC#CCC=CC#CC=CC=CC=C=CN
O=C=CCC#CC=CC=CS
C#CC#CC=CC=[SH]CCC=CC=CS
CC=CC#N
C#CC1=CN=C=CC=CN=C=CC=CC1
NC=CCC=CC=CC=O
CC=CC=CC
CC=CCC=CC=C=O
CC=C=O
C=NC=CC=CCOCC=CC#N
CC=C=CCC=CC=CC=CF
CC=CC=CC
C=CC=CC=O
C#CCC#SN=C=CC=[SH]CCC=CC
FC#CC1C=CCC=CO1
C=C=CCC#CC=CC=CSCC=CC
CC=CC=CC=CCC
N=C=CCC#CC=CC=CCC=CON
CC=CCNC#CCC=C=O
C#CC#CC=CC=CN=C=CC=CC
CC=[SH]CC=CC=CC#CC=CCF
CC#CON=C=CCC1=CC=CC=CC1
NCC=CC=CC=CC#CCCC=O
C=CCC=CC=CNC=C=O
C#CCC=CC#CC=CCC#CCC
C=C=O
C#CCC#CC=CCC=C[SH]=CC=CC
C=CC=CC#CCC=CC=C=CC=C=N
CCCCC=CC#CCC=C=N
C1#CNC=CC=CCCC=CC=C1
C#CC=CCNCCC#CC=CC=CC
CC=CCCF
FC1CC=CCC=CC=CC#CO1
C#CCN=CC=CC=CC=CC=C
CC=CC=CC=O
CC=CC=CC=CC=COCC=NC
CCCC=CC=CF
C#CCCN=C=CC=CC=CC=C
C#CC1C#CC=CC=CC=CC1
CC#CC=CSC=CCCC=CC=CN
CCF
C#CC=CC=CNCCC#CC=CN=C=C
CC=CCN=CCC=CC=CC#CC=N
COCC=CC=CC#CCF
C#CC=CC#CC=CC=S=CC[SH]=CC
CC=CC=CC=CF
C#CNC#CC=CC=CC=CC=CCS
C#CC1C#CC=C=CC=CCC1
CC
C#N
C#CC=CC=CN=CN=CC=CC=CC
C#CCOC=CC=CC1C=CC=CC1
C#CCF
CC=CCCF
C#CNC=C=CC=CC=CC=CC=CC
C1#CCCC=C1
CC=CC=CC=CC#CC=C=NCOC
C#CC#CC=CC=CSC=CC=S=CC
CC#CCC#CC=CC=CCCC=CF
CC=CC=CC=O
C#CC=NCCC=CC#CC=CC=CC
CC=CC=C=NC=CC=CC#CCF
C#CC#CC=CC=CCC=COCO
CNCC=CC=CC#CC=CC=CF
N#CO
CC#CC#CC=CC=CCC=CF
C#CCC#CSC=C[SH]=C=CCC=CC
NC=O
C#COCC=CCCOCC=CC=CF
C=CCC=C=CC=CC=CCC
C=CC
C#CC1=CC=CC=[SH]CC=CC1
FC=CC=NCS
C=CC=C
C=CC=C
C=CCF
C#CC=CCC=CCOC=CC=C
C#CC=CC=CC#CC=CC=C=CNC
N#CC#CC=CC=CCC=CC=CS
C=CC#CCC=CC=CC#CC=O
O=C=CC#CC=CC=CCF
CC=CC=CC=CC=CC#CC=NC
CC#CC=CC=CCC=CC=S=CNC
CC=C=CC=CCC#CC=CC=CCO
OC#CC#CC=CC=CCC=CF
CC=CC=CCS#CC=C=COC
C#CC#CC=CC=CCN=C=CC=CC
C#CC#CC=CC=CCN=C=CC=CC
C1=CC#CC=CC=CC=CC=1
C=[SH]NC=CC#N
C1=CCC#CC=CC=CCCC=1
C#CCC#CC=CC=CCC=C=C
CC=CCC=CC=CCF
CC=CCC=CC=C=NC=CC=O
CSCC=CC=CC#CCC=O
CC#CC=CCC#COC=C=CC=CC
C#CC=CC=CC#CC=CC=CSCC
CC=CCC=CC=CC=C=O
C
C=C1C=CCN=C=CC=CC1
CC=CC#CCC=C=[SH]C=O
CC#CC=CCC#CC1C=CCO1
CCC=O
C=[SH]#CC#CC=CC=CCC=CC=CS
CC=CCC=CC=CC#CCCF
CC=CC#N
C#CC=CC1C2=CC=CC21
C#CCC=CC=CC=CC=COC=CC
C#CC=CC=CC=COC=CC=CCC
C=C=C=CC#CC=[SH]CC=CCC
C#CCC=C1C=CC[SH]=C=CN1
N=S=C=CC#CC1C=CC=CC1
COCCC=CC=CC=CC=CC#CN
CC=CC
CC#CC=CC=C1C=CC=[SH]C1
C#CC=COC=CCN=C
C#CC=CC=CC#CC=CC1=CC1
N=NC=CCC#CC=CC=CCC=CN
C#CCC#CC=CC=CCC=C
C#CC=CSC=CC=NCC=CC=CC
C=CC#CC=CC=CC=C=O
C1#CSCC=CC=CCC=CC=C1
C#CC1=CC=CC=CN=C=S=CC=CC1
C#CCC#CCC=CC=CCCC#CC
C=C=CSC=CC=CCN=C=CC=CC
CC#N
C#CN[SH]1CC#CC=CC=CC1
CCC=CC=C=CC=C=CC=O
C#N
CCF
C1#CC=CC=CC=CC=CC=C1
CCC=CC#N
OC#CC=CC=C1C=CC=CC1
CC#CC=CS#CC=CCOCC=CF
C#CCC=C=CC=C=C=CC=CC=CC
CC=CCC=CC=CC=CC=CN=C=N
OC=CC=CC=CC=CC=CC#CF
NCC=CC=CCF
C#CC=CC#CC=CSCC=CC
C#CC#CCN=C=CC=CC=CC=CC
C#CC=CC=CCOC1=CN=C=CC=C1
O=C=CCC1C=CS1
NCC=CC=CCF
C#CSCC#CC=CC=CCCC#CC
C=CC=CCC=CC#CCCC#CCC
CC1=CN=C=CC=CC=CC=CC=C1
C=C=O
C=CCC=CC=CCC#CCC=NOC
CCF
C
C#CC=CCC#[SH]=NCC=CC=CCS
C#CC#CC=CC=CN=C=CC=CC
C#CC=NCC=CC#CC=CCC=CC
CC=C=CC=CC#CC#CC=CC#CCS
C#CC=CC=NCC=C=CC=CC=CC
C#CCC#CC=CC=CCC=CCN
FNCC=CC=CCS
CC=CCC=CC=CC=O
C1#CC=CC=CC=CCC#C1
C1#CC=CC=CC=CCC#C1
C#CCC#CC=CC=CCCC#CCN
C#CCC#CC=CC=CCCC#CCN
C=CC
C=CC=CCC=CC
c1ccc#cccccc#1
C#CC=CN=C=NCC#CC=CC=CC
C#CC=CC=CC#CC=CCOC#CC
C#CC#CCC=CC=CC=CC=CC
C#N
C#CC=CC=C=CC=CC=CC=[SH]CC
C1#CCC=CC[SH]=CC=C1
O=C=CC#CC=CC=CCF
CC#N
CCC#CC=CC=CC=CC1CO1
C=CCC=CC=O
C#CC=COCC#CC=CC=CCCO
C#CC=CC=CC=CC=CCOO
O=C=C1C=CNC=CC1
C=CCC=O
C#CCC#[SH]=CC=CC1C=CC1
CC#CC#CC=CCC#CC
C#CCC#CN=C=CC=CCCC=CC
C=CC
C#CCC#CC=CC=CCC=S=CC
C=CC=CC=CC=CC
C=CF
CC#CCC#CC=CC=CC=CC=CC
C=CCCCC=CC=C=O
C#CCC#CC=CCC#CC1CO1
C#CC=CON=C=CC#CC=CC=CC
CC=CCC=CC=[SH]CCS
C#CCC#CC=CC1CC#CC1
CC=CCC=CC=CCF
C#CC=CC=CCC=CC=C=[SH]CCC
C1=CCC=CC=S=CN=1
CC#CC=CC=CCC=CN=C=CNC
CC#CC=CCOC#CC=CC=CCO
CCC#CCC=CC=CCC=CC=CN
C#CC=CC=CCCOCC=CC=CC
CC=CCCF
CC#CCC#CC=CC=CCCC=CF
CC
C=CC#CCC#CCC=CC=C=CC=C=N
C=CC#CCC#CCC=CC=C=CC=C=N
C#CC1=CC#CC=CCC=CC1
CF
CC=CC=CC=CC=CC#CC#N
C#CC=CCC=C=CC=C=CC=CCC
C#CC=CC#COC=CNCC=CC
C#CC=CC=CNCC=CC=[SH]CCS
CC=CC=CC=CC#CC=C=NCOS
CC#CCC=CC#CC=CC=CC=CC
CC=CC=CNCN=CC=CC
C=CC=NC=CC=CC#CN=CC#CC
CC#CC=CCC=CCC1C=CS1
CC=CC=CC=CF
C#CC#CC=CC=CC=[SH]C=CNC#C
CC#CCC=CC=C=O
NCC=CC=CCF
NCC=CC=CCF
N#N
C=CC=CC#CNCC=CC=C=CC=C=N
NC=CC=CC#CCC=CC=C=CCF
C#COC=CC=CCC=CC=CC=CC
C#CN=C=CC=CC=C=C=C=CC
CC=CCF
CC=CC=COC=CC=C=NC#CC#N
CCC=CC=C=NC=CC#CCC#CN
CC=CCC=CC=CC=CC=CC#CN
CC=CC=CC=CF
C#CC=CC=CC
C#CC=CC=C=CCC#CC=C=N
C=CC=CCNC=CC=C
C1=CCC#CC=CC=CCCC=1
C1=CC=CC#CCC=CC=CC=1
C=CCC=O
C#CC=CCC=CO
CC=C=CN=CCC#CC=CC=CCO
FCC1C=CS1
CC=CC=CC=C=S=CNC=CC#CN
O=CC=C1C=CC1
CC#CC=CC=CCCC=CC=CNC
CCC=CC=CC=CC=CC=CC=NC
C=CCN=CC#N
OC#CC=CC=CCC=CC=[SH]CCS
C#CC=CC=CCC#CC=CCC=CC
SCC#CC#CC=CC=CC1C=C1
C=CC=CC=CCCN=C
C=CC=CC#CCC=C=NNC=CC=C=N
C#CC=CC=CC=CC=CCC=C=CC
C=CCC=CC=CNCS#CC
C=CC=CCC#CCCF
C#N
C1=CC#CCC#CC=CC=1
C#CC#CC=CC=CC=COC=CC#C
CC=CC#N
C#CC=CC=CCC=C=CC=CC=CC
C#CC=CC=CCC=C=CC=CC=CC
C#CC=CC=CCC=C=CC=CC=CC
CC=CCCF
CC#CF
CCF
FC#CF
CC=CC=CC#CC=C=O
CC=CC
CC=CN
CC#CC#CSC=CC=CC=CN
C=C=NCC=CC=CCC=CC=[SH]CF
SC#CC=CCC1=C=CC=CC=CCC1
CC=CN
FC=CC=CC=CCF
C=CC=CC=CCC=CC=CCS
CC=CC=CC=S=CC=CCF
C#CCC#CC=CC=NCCC=CO
C#CC=CNCOCC#CC=CC=CC
C#CC=CC=CC=CC=CCN=CC
C#CC=CC=COC=CC=CNC=CS
C1#CC=CC=CC=CCC#C1
C#CCOC#CC=CC=CCOCC
CC#N
C#CCC#CCOCC=CCC=CN
C#CSC=CC=CC=CC=CC=C=CC
C#CC=CC=CC#CCC=CC
CC#CC=CC#CC=CC=C=CC=CF
C#CC=CC=CC=NCC=CC=CC
C=CCC=CCC
C#CC=CC=CC=CC=CC=CO
C=CCCCC#CC=CC=CC
C=[SH]C=CC=CC=CC#CC=CC=C=O
C#CCC#SCC=CSOC=CCC=C
C#CC=CC=CC
CCN=C=CC#CC=CCOCC=CF
C=CNC=C[SH]=CCOCC#CC#CC
CC=COCC
CC=COC=CC=CC=CC1=CC#C1
C#CC#CC=NC=CC=CCOCC#C
CCC=CC=CC#CC=CC=CCOC
C#CCOC#CC=CC=CCC=CN=C
C=CC=CCC#CNC=CC=CC
C#CC=C=C=C=CC=CC=CCC
C#COC#CC=S=COCCC=CC
C=CC=CC=C=O
C=CC
CC#CSC=CC=[SH]CC=CC=CCC
C=CC
CCF
C=O
C
C#C[SH]=C=CCC=CCC#CC=CC=CC
CC=C1C=C=CC=CC=CNCC=C1
C=C=CC=CC=CNCC=CC=CC
C#CC=CC=C=CC=CC=CNOC
C=NC=CC=CC#CCC=C=O
C[SH]=CCC=CC=CC#CCCF
CC#CC=[SH]CCC#CC=CC=CCO
C=CCCCOCC=CC#CCC#CN
C=C=C=CC=NCC=C=C
CC
C=CC=CCC=CC=O
CC=CC=CNC#CCCF
CC=CF
C=C=CC#N
CC=CC=CC=CF
CCC#CC=CC=CCC=CF
C#CC=CSC#CC=S=CC=CC=CN
N=C=CC=CC1c2ccccc21
CC=CC=O
C#CC1=CC=C1C=CC1C=CC1
C#CC=CCNC=CC#CC=CC=CC
CC=[SH]#N
CC=CC=CCC=CC#CF
C=C=CC=CC=CC#CC=CCC#CC
C#CSC=CCC=CC=CC=CC=CC
C=CCC=CCCO
C#CC=CC=CCC#CC=COCCN
C=CC=C
C#CC#CC=CC=CC=CC=CCCS
CC#CC=CC=CCC=CC=[SH]CO
FC=CC=CCOCF
C1#CCC#CCCC=CC=C1
C
CC=CC=CC=O
CC=CC=O
C#CC=CC=CCC#CNC=CC=CC
C#CNNC=CC=CC#CC=CC=CC
C#CNNC=CC=CC#CC=CC=CC
C#CNC1=CC#CC=CC=CC1
C#CC=CC=CC=[SH]CC=CC=[SH]CC
CC#CC=CC#CC=CC=COC=CF
C#CC#CC=CC=CC=CC=CCC
C=CC=CC#CC=CC=CC#CC
CC=C=O
C#CC1C=CC=CC=NCC=CC1
C1#CC=CCC=CC=C1
C
CC=CC=C=CCC=CC=O
C=CC=CCS#N
CCC1=CC=CN=C=C[SH]=CC=CC=C1
C=CC=CC=NCC#CC=CN=O
C=CC=CNNC#CC=CC=CC=[SH]C
CC=CC#CC=CC=C=O
C#CC=CC=CC#CC=CC=[SH]C[SH]=C
N=C=COC=CC=CCc1ccccc1
C=CNC=CC=CCOCC#CC#CC
C#CC=CCOCC=CC=CC=CC
C#CCC#CCC1=CCCC=C1
CC=CC#N
C#N
CCC=CC=C=O
CC#CC=CN=CCC=CCC=CO
CC#CC=CC=CCCC#CC=CNC
CC=CC=C=NC=CC=CC=CF
C#CC=CC=CC#CC=CC=CCC
C#CC=CCC#CCC#CC=COCC
C=CC=O
FCC#CC=CC1CC=CC=C=N1
CC=CC=CC#CC=CCOC=O
C=CNCC=CC=C=O
C#CC#CC=CCOCC=CC=CN=C
NC#CC1C#CC=CC=CC=CC1
CC=CC=CC=O
CC=C=NC=CC=CC#CCF
C#CC#CC=CC=CC=CC=[SH]CC#C
FC=CCSC=CC=CC#CC#CCS
CC=CC=C=[SH]#N
O=C=CC#CC=CC=CCF
C=C=CCC#CC=S=C=CC=CC=CC
CF
CC=CC=CC#CCC=CCF
C#CC=CC=CC#CC=CNC=CC=C
C=CNCC=CC=CC=CC#CC#CC
C#CC=CC=CCCOCC=CC=CF
C=O
C1#CC=NC=CC=CCOCC=C1
C#CC=CN=C=S=C=CC=CC=CCC
C=CC=CC#CNSCC=CC=CC#CC
CC#CCC#CCC=CC1C=CN1
CC=CC=CC=CC#CC=CC#CN
C#CC=CC=C[SH]=CC#CSCC=CO
C=CCC=CCF
CC=CC=CC#CCC=CCF
CC=CCC=CC=CC=C=O
CC=CCC=CC=CCF
C#CC=CCC#CC=CC=[SH]CC
C=CC=CC
C=CC=CC=CCC=CC=CC
C#CCC#CC=CC=CCC=CN=O
C#CC=CC=CC#CC=CC=CCNF
CC#CC#CC=CCC#CSCC=CF
CC=CCC=CC=CC=CC=N
C#CC#CC#CC=C=CC=CC=CC=CF
C#CC=S=C=CC=CC=CN=CC=CS
C=CC=CC=O
C#CC=CC=CC1=CC=C1
CC=CC=CC#CC=C=O
C#CC=CC#CCC=CC=CC=CO
CC=O
C#CC1C=CCN=C=CC=CC1
C1#CCC=CC=CCC=C1
C#CC1C=CCC=CCC=C=CC1
C#CC#CC=CCC#CC=CCC
C#CC#CC=CCC#CC=CCC
C=CC=CC=CC=C=NSC#CC#CC
C#CC#CC=CC=CC=CC1CO1
CC=CCC=CC=CC#CN=O
c1ccccc#1
C#CC=CC=CC=NCC=CC=CC
C=C=CCC=CC=CC=C=O
C=C=CCC=CC=CC#CCC=NOC
C#CCC#CC=C=C=CC=CC=CCC
C=S=CC=CCC=C=NC=CC#CCCC
CC#CN=C=CCC#CC=C=CC=CC
CC=CC=CCN=CC=CC=CC#CN
C#CC=CC=CC=CC=CC=CC=[SH]S
CC=CC=CF
CCC#CCC=CC=CCC=CCC
O=O
CC=CF
C#CNC=CC=CC=NC=CC=CCN
CC=CC=CC=CC=CC1=CC#C1
C#CC=NCC=CC#CCC#CC
CC=CC=C=NC#CC=O
C#CC=CC#CC=CC=CC=CCC
C=CC=CCC#CC=CC=CC
C=CNC=[SH]CC=CC=CC#CC#CC
CCF
CC=NCC=CC=CC#CCC=C=N
CON=CCC#CC=CC1C=C1
C=CCC=CC#N
N=C=CC=NCC=CC#CC=CC=CN
CC=O
C=CSC=CC=CC
C#CC=CC=CC=NCC=CC=CC
CC=CC=CC=CC=CC=NC
C=CC=CF
C=CC=C
CC=CC=CC#CC=C=O
C1#CC=CCC=CC=C1
C#CC=CC=CC=CC=CC=C
C#CC=CC#CC=C=C=C=CCC=CC
C=CCC=CC=CC#CC#CC=S
O=CO
FC1=CC=CC=[SH]CC=CC1
NC=CF
CC=CC
C#CCCC#CC=CN=C=CN=CC
CC1C#CC=CC=CC=CC=CC=C=C1
C=NC#CC=CC=CC=CC=COCC
C=CCC=CC=CNCS#CCC=C=S
CC#CC=CC=CCC=CC=CCOS
C#CCC#CC=CC=CC=CC=NCS
C1#CC=CNC=CC=CC=C1
C=CC=CC=CC=CSC#CC#CCN
C#SCC=CC=COC#CC=CC=CC
C=C=NC=CC=O
CC=CC=CC#CCC=CC=CC=O
C=CC=CN=C=CC#CC=CC=CC
C=CC=CN=C=CC#CC=CC=CC
CC=CC#N
O=CC1=CC=C1
CCF
CCC1=C=CC=CCC=CC=C1
CC=CC=CC#CC=C=O
CC=CC=CC#CC=CCN=CC#CO
C=CF
CCF
C#CCC=CC=CC=CC=COC=CC
C#CCON=CC=CC=CCC=CC
C=CC#CC=CC=CCC=CC=CF
C#CCC#CC=CC1CC=N1
C#CC=CC=CCC=NCC=CC=CC
CC=CC=CC#CC=CCN=CC=C=N
C#CC=CC=CC[SH]=C=CCC=CC
C=COC
C=COC
C#CCC#CN=C=CCC#CC
C#CC=CC=CCC=CO
C#CCC#CC=COCC=CC=CC
C#CC=CC=CC=NCC=C=C
CC#CC=CC#CC=CC=C=CC=CF
CC#CC=CC#CC=CC=C=CC=CF
NCC=CC=CC#CC=CC=CNC=O
CC=CC=CC
C#CC=CC=CC=CC=CCN=CCS
CC=CC#CCC=CC=O
C#CC#CC=CC=CC=C=C=S=CCF
CC1=CCC=CC=CC#COCC=C1
C=CF
C#CC=CC#CC=COC=CC=CN=C
C#CCC#CN=C=CC=CCC=C=CC
C#CC#CCC#CC=CN=C=CC=CC
CC=CC=CC=NC=CC=CC=O
C=C1C#CC=C=CC=CCCN1
CC=CC=CC=CC#CC=CC#CNC
C#CC=CC#CC=CC=CCC=CC
CC=CC=CCC=CC[SH]=CC#CCS
C#CC=CC=CC=NCC=CCC=CN
C#CNNC#CC=CC=CCC=CC
C#CNNC#CC=CC=CCC=CC
C#CC#CC=CC=CSC=CC=S=CC
FNC=CC=CC=CC=CC=CC=C=S
C=C=CC=CC=CCC#CNCC=CC
C#CC#CC=CC1C=CC=[SH]C1
C=CCC#CC=CCC=CCC=CC
C#CC=CC#CC=CC=CCC=CO
C#CC=CC=CC#CC=CC=C=CSC
C#CC=CCNC=[SH]C#CC=CC=CC
CC=NC#CC=CC=CCC=CF
C=CC=CCC=CC=CC#COCC
C=CC=C=CC#CCC=CC=C=CC=C=N
C=CC=CC=CCN=CC=CC#CC
C=C=CC#CC=CC=CC=CC=CCF
C=CC=COC=C
C#CSN=CC=CC=CSCC=CC
CC=CC=C=O
CC=CC=CC=CC[SH]=CCN
C=CC=COCC=CC=C=CC#CC#N
CCOCC=CC=CC=CC#CC=N
CC#CC=CN=C=CC=CCOCC=CC
CC=CC=S=CC=CC=CC#CC#CN
C=CC=CCS#N
C1=CC=CC#CCC=CC[SH]=1
C=CF
CCC=CC=O
FC=CCF
C=CN=C=CC
C=CC=CC
C=CC=C=NC#CCC=C=NC=CC=C=N
CC=CC#CCC=CC=O
C#CC=CCC=C=CC=C=CC=CCC
CC=CC=CC=CF
CC=C=O
C=CC=CCC=COC
NC#CC1C=S=C=CC=CC=CC1
C#CC=C=CC=CC=CCC=C=CCO
C#CCC=CC#CC=CC=C
CC=CC
C=CC=CC#CCC=CC=C=CC=CN=S
C#CC=CC=CC=CC=CC=CCCF
CC=C=NC=CC=COCC
FF
CC=CC=C=[SH]#N
C=CC=CNNC#CC=CC=CC#CC
C=CF
CC=CCN=CCF
CC=CCN=CCF
CC=CCCF
CC#CCC=CC=CC=CCOCC=CC
CC1C#CC=CC=CC#CC=C1
C#CC=CC=CC=CC=CC=C=CC
C#CC#CC=CC=NCC=S=C=CC
CCC=CC=CC=CC=CC=CC=C=N
CC=CCN=CCF
C#CC=CC=CCC=C=CNCC=CC
CC#CC=CC=CCC=C1C=CS1
C#SCC=CC=CC=CC=CC=CCF
C#CNC=CC=CC=C=C=CCN
CC#CC=CC=CC#CC=[SH]CO
C=CF
C=CC=NC=CC=CC#CCC=C=CC
C=COC=CC=C=NC#CC=CC#CC
C#N
C#CCC=CC=S=C=CC=COC=CC
C=O
C=CC#CSNC=CC=CC#CC
C=CC=CC#CCC=CC=C=O
C#N
SC#CC=CC1=C=CC=CC=CC1
C=O
CC[SH]=CC=CC#CC=CC=CC=NC
C=CC
C=C=CCC#CC=CC=CCC=C=CC
C#CC=CC=CC=CC=CCC=C=CC
CN=CC#CC=CC=CC=CC=CS
CC=CC=CC=CC=C=NCCC#CS
CC=CC=CC=CC=CC#CC#N
CC[SH]=CC=CC=CC=CC=CC#CS
C#CSCC=CNCC#CC=CC=C
C=CS#N
C=CC=CCC=CC=CCN=CC=O
C#CCC#CN=C=CC=C=CCC=CC
C#CC=CC=CCCC=CCC#CC
C1=NC1
C#CCC#[SH]=CN=C=CC=S=CC=CC
CNC=CC=CCC=CC=CC#CC=S
CC=C=CCC=CC=CC=CC=CCF
C#CC=CC=CCNCN=C=C
c1ccc#cccccc#1
C=CCC=CC=C=[SH]C#CC=C=CC
CC#CC=CC=CN=C=CC
C1=CCC=CC=CC#CCC=CCC=1
C#CC#CC=CC=C=CC=CC=NCS
CCC=C=CC=CC=C=CCC=CC#[SH]
CC=CC=CC=C=S=CC=CC=O
CC=NCC
CC#CC=S=C=CC1C#CCC1
C=CC
C#COOCC=CC1C=CC=CC1
C#CC=CC=C[SH]=CC#CC=CC=CO
O=C=C1C=CC=CC=CC1
CC#CC=CC=CCC=CC=CNC
C#CC=CC=NC=CC=COC=CC
C#CCC=CC=C
CC#CC=CC=CSNC=CC=CC
CC=CC=CCOC=CC=CC#CON
CC=CC=CC#CC=CCN=CC#N
C=NCC=CC=CC
C#CC=CC=CNN=C=CC=CC=CC
C#CCC#[SH]=CC=CC=CC=C
NCCC=CC#CCF
CC=CC=CC=C=NC
C#CC#CC=CC=CC=CC=CC
C=CC=CC=O
C#COC#CC=CC=CCCC=CC
C#COC#CC=CC=CCCC=CC
C=CC=CSC#CC=CC=O
C1#CC=CC=CCC=CC=C1
FC=CC#CC=CCC#CC=CS
CC=CC=CC#CC=C=O
CC=CC=CC#CC=O
C#CCC#CC=CC=CCC=CO
CC=CC=CC#CC=CC=CC
C=CC=CCC=CC=CC#CC
CCC=CC=CC=CC=[SH]#CCC#CN
CC=CC=CC
C=CC=CC=CC=CCN=CC#CN=C
C#N
C#CC=CC#CC=COC=CC=NN=C
CC=C=CC=CCC#CC=CC=CCO
C#CC=CC=CC1CC=CCCC=N1
CC#CC=CN=C=CC#CC=CC=CC
CC=CC=CC=C=S=CC=CC=O
C#CC=CC#CC=CN[SH]=CC=CC
C=CC=C
C=C=COC#CC=CC=CCC=CC
CC=CCSOCF
CC=CC=CC#CC=C=O
C#CC=CC=CCNCC=CN
C#CC=CC=CNC#CC=CCC#CC
CNC=CC=CCC=CC1=CC=C1C
C#CC=CC#CC=CC=CCC=CC
C=C1C=CC=CC1
C#CC=CCNC=CCN=C=CC=CC
CC#CC=CN1C=CC=CC1
CC=CC=CC#CSC#CCC
CC=CC=CC=CC#CCC=CC=C=N
C=CC=CCCF
CC=CC=CC
C=C=[SH]C=CCC=CC=CC#CCC
C#C[SH]=C=CC=CC=CC#CC=CC=CC
C#CC=CC=CC#[SH]=CCC=CC=C
C#CCOC#CC=CC=CCC=CC
C#CC=CC=CC#CC=CNC=CC
NC=CC=O
CC=CCN=CCF
C=C=C=C=CC#CC=CC=CCC
C#CC=CC=C[SH]=CC#CC=S=C=CO
C=CC=CC=CC#CC=CN=O
CCC#CC=CC#CC=CC=CC=CF
C=S=CC=CCC=CC=CC#CCC
C#CCC1C=CC=CC=CC=CC1
C#CC=C1C=CC=S=C=CCS1
CC=CC=CC=C=NC
C=CC=CC#CCCF
C=CC=CC=CC=CC#CC=O
C#CC=CC=CC=CC=CC=C
CCC=CC=CC#CC=O
C=CC=CC=C=CCCF
C#CC=CC=CC
CC=CC=CC#CCC=CCF
C=C=CC=CN=C=CC#CC=CC=CC
C=CC=CC=S=CCCN=C
C=CC=CCC#CC=CC=CC
CC=CC=CC#CCC=CC=C=CC#CO
C#CCC#CC=CC=CCC=CN
CC#CCC=CC#CC=CC
C=CC=CC=CCCN=C
CC#CSC=CC=CCC=CC=S=CF
C=NCC=C=O
C=CC=CC#C[SH]=NCC=CC=CC#CC
CN=CC#CC=CC=CC=C=CC=CN
CC=CC=CC=CC#CC=CC=C=N
CC#CC=CC=CCC=CC=CNO
C#CC=CC#CC=CN=CCC=CC
C=CC#CC=CC=CCC=CC=C
C#CC=CC=CNN=C=CC=CC=CC
C=CS
C=C=CC=CC#CC=CC=CN=C
CC#CC=S=CCC#C[SH]=CC=CCO
FC=CC=Cc1cc[nH]c1
C#CCC#CC=COOCCCC=C
C=CC#CSC=CC=CC=C=N
C#N
C1#COC=CCC=C1
C#CNC=CC=CC#CC=CC=CCN
CC=CCC=CC=CC#CC1C=C=N1
CC=CCC=CC=CC#CC1C=C=N1
C=C=CCC#CC=CC=CCC=CO
CC#CC=CCC#CC=C=CC=CSC
C=CC1=CNC1=CCC=CC#CC
C=C1C=CCNCC=C1
C=CNC=CC=CC=CC=CF
C=CNC=CF
CC=CCCCC=CC#CCC=C=N
CC=C=CC=[SH]CC#CC=CC=CCO
CC#CCC#CC=CSOCC=CF
C=CC=CC=COC
C1=CCC=CCC#SCC=C[SH]=1
C#CC=CC=CC=CC=CCC=CC
C=CC=CCC=CC=CC=C=N
CCF
C=NCC#SCC=CC#CC=CC=CC
C=S=CC=CCC=C=NC=CC#CC#SC
C=CC=COCC=CC=NC=CC#CC
C
O=CC=CCC=CCS
C=C=CCC#CSCC=CCC=CO
CC=CC
C#CC=C=CNC=CC#CC=CC=CC
C#CC=CCC=C=CC=C=CCC#CC
CC=C=O
CC=COC
C=CNC=CC=CC=CC=CF
CC=CC=CC=CC#CCCF
CC=CCF
C#CC#CCOCC=CCC=CCC
C=CC=CC=CC=CC=CC
CC=CC=CC=CC=CC#CC=C=S=N
C#CC=CC=CC=CC=CN=NCC
CCC=CC=CC#CCC=C=CC=C=N
CC=CC=CC#CSC=CC=CCOC
FC=CC=CC=CC=CC#CCC#CS
C#CC=CC=CC=CC=COC=CC
C=CF
C1#COC=CCC=C1
C=CC
C#CN=C=CC=CC#CC=CC=CCN
CCOC=O
CC#CC=CC=CCC=CCC=CO
C#CCOCC=CN=C=CC=CC=CC
C#CC=CC#CC=NCC=CC=CC
C=CC=CC#CC=CC=C=NC=CC=C=N
C1=CC=CC=CC=CCC=CCCN=1
CC
CCC=CC=CC[SH]=CC=CC#N
C#SC#CC=CC=CCC=CC=CC
C=CC=CC=CCC=CC=CC
C=CCN=CCC=CC=CC=CCF
CC=CC=CC#CCC=C=O
C#CC=CC=CCC=CC=CN
CC#CCN=CC=COSCC=CC
C=CC
CC#CN=C=CC=CC#CC=S=C=CC
C=C=NC=CCC=CC=CC=O
CC=C[SH]=O
C=CCC=CC=CC=C=S=C=O
C#CCC#CC=CC1C=CC1
C#CC#CC=COC=CC=S=C=CCS
C=CC=CC=CCCN=C
CC=CC=CC=CC=CC=N
CC#CCC#CSCC=CC=CC=CN
C#CCC#[SH]=CC=C=CC=CCC=CC
C1=CC2=CC2=CCNC1
CC1=CC=C=CSC=CC#CC=CC=C1
C=CC=CCC=CC=CCC#CCC
NC=CCF
C=CC=CC
CC#CC=CC=CCC=CC=CCO
NC=CCC=CCC=CC=CC=CF
C#CC#C[SH]=C=CC=CC=CC=CC
CC#N
CC=C=C=C[SH]=CC=CC#CO
C#CCC#[SH]=CC=C=CC=CCC=CC
CC=CC=CC#CCC#CCC
C#CC=CCC=CC#CC=CCC#CC
C#CC#CCC=CC=CC=S=C=CCS
CC#CC=CCC#CC=C=CC=CC
N=C=CC=CC=CCC1=S=CC=CC=C1
CC=CC=O
CN=CC=CC=CC=CC=CCC=CN
C#CC#CC=C[SH]=C=CC=CC=CCS
C=CC=C
CC=CCC=NCC=CC=O
C=CC=CC=NC=CC=CC#CC=O
C=CF
C=CC
C=CC
C=CC#CC=CC=CCC=CC=CS
CC#CC=CC=CC#CC=C=CC=CC
C#CCOCC=CC=CC=CCC=CN
CC=CC=CC=CC
CC=CC=C=O
C=CC#CSC=CC=CC#CF
C=CC=CCCOC=NC=CC#CCC
C1=CCNC=CCC#CC=CC=CN=1
C#CC=CC=CCC=CCC=C=C
CS1=CC#CC=CC=CCC=C1
C#CC=CC=CCC#CNC=CC=CC
C#CC=CSC=CCC=CC=CCC
C=O
C=CC=CC=CC=CC
C=CCC=CN=CF
C#CC#CC=C=CC=CC=CC=CCS
C#CC1=CCC=NCC=CC=CC1
O=c1c#cccccc#ccc1
CC=CC=CCNC=CC=CC
C#CC=CC=CCC=C=CC=CC=CC
C1#CCC=CC=C1
CC=CC=CC=C=N
CN=CC=CC=CC=CC=CC=CCN
C#CC=CC=CCC=C=CC=CC=CC
CC=CC=CC#CC=O
CCC=CC=CC=C=CCC=CC#CF
CC=CC#CC=CC=CC=CC
CC=C=CCC#N
CC=CC=CNC#CCC=CC=CC#[SH]
CC#CC#CC=CC=NCCC
C#CCC#CC=CC=CCCC#CC
C=O
CC#C[SH]=C=CCC#CC=CC=CCO
C1#CCCC=CC=CCCC=CC=C1
C#CC#CC=CC=CC=CC=CF
C=CC=CC=CNCCC#CC
CC
C=CF
CC#CC=S=CCC#CC=CC=CCO
CC=CC=CCNC=CC=CC=O
N=C=CC#CC=CC=CC1=CC1
CC#N
FC=CC=CC=CC#CC=CC#CCF
C=CCC=CC=CC#CSC=C=NOC
C#CC=CCC#CCOc1ccccc1
FCC=CS
CC=CC=C=[SH]#N
CC=CC=CCN=O
C=CCC=CC=CC=C=[SH]C=CC#CC
C#CCN=CC=CC=CSCC=CC
C=NC=C=NC=CC=CC#CCC=C=N
CC
C#N
C#N
CCOCC=CC=CC#N
CC=C=C=CC=CC=CC#CO
C=C=CSC=CC=CCC=CC=CC
C=CCC=CC=C=CC#CCS
C=C=COC#CC=CC=CCC=CC
CC=CC=CC
C=CCC=CC=CC=C=C=O
C#CC=CC=CC
CC#CC=CN=C=CC=CC=COCC
C#CC=[SH]#SC=CSC=CC=CCC=C
C=CC=C
CC#CC=CC=CNC=CC=CNC
C#COC=CCC#CC=CC=CC=CC
CC=CC=CC
C#CC1C=CC#CC2=CC21
C#CC#CC=CC=CC=CC=NCC
C#CC=CC=CCC=CC=CC=C
CC=CC=CC#CC=O
C=CC=CC=CC=CC=CC
CC=C=NC=CC=CC=CC=C=O
C#CC=CC=NCC#CC=CC=CC
O=C=C1C=CC=CC1
C#CCOC#CC=CC1=CC1
CC#CC=CC=CC
C#CC=CC=CCC#CN=C=CC=CC
C#CC=[SH]C=CC=CC=CCC=CC
CN
CC#CC=CN1C=C1C=CC
CC=C=C=CC=CC=CC#CO
C#CC#CC=COCC=CCC=CC
CC#CC#CC=CC=CCC=COC
CC#CC#CC=CC=CCC=COC
C#CC=CC#CC=CC=CC1C=N1
CC=CC=C=NCC=CC=C1C#C1
CC=CC=CC=O
CC=CC=CC=CC#CC=O
C#CCC#CC=CC=CCC=CC
C=CC#CCC=CC=CC#CCC
C=CC=CC#CCC=C=NCC=CC=C=N
C#CC#CC=Cc1cccnc1
CC#CC=NC#CC=CC=CC=CNF
C=CCF
C#CC#CCOCC=CC=CC=CC
C1=C=CCC#CC=CC=CC=1
CC=CC=CC#CC=CC=C=CCOC
C=CNC=S=CC=CC=CC#CC#CC
FCC=S=C=CC1C=CC1
C#CCC#CSC=CC1=CC=C1
C#CC=CC=CC=CC=CC=C
C=O
C#CC=C=CC=CC=CC=CC=CCF
C#CC=C=CC=CC=CC=CC=CCF
CC=CC=C[SH]=O
N=[SH]C#CC=CC=CCC=CC=CCN
C#CC=C1C=CC=CC=CC1
C#CC=CC=CNCCC#CC=CC=C
CC=CCCOF
CC=CC=CC=O
CC=CC=CC#CCC
CC=CCC=CC=O
C#CC=S=C=[SH]CNC=CC=CCC=C
C1=C=CC=CCC=CC=C=1
C=CC=CC#CCCF
C=CCC=CC=CC=C=[SH]C=CS#CC
C=C=CC=CC=CNCC=CC=CC
C#CCC#CC=CC=CCN=C=CN
C=CNC=CC=CC=CC=CF
C#CC=CC=CNCC#CC=CC=C
C=C=C=CC=CCC=C=CC=CC=CC
FC=CC=CC=CC=CC=CC=CCF
C=C=NC=C=CC=CC=C=S=CC#CC
C=CC=CNNC#CC=CC=CC#CC
C=C1C=CCN=C=CC=CC1
NC=CCC=CC=CC#CCC#CF
CC=CCF
CC=CC=CCC=CC=C=NC
C#CC=CC=CCC=CC=NCC
FC=CC=CC=CC=CC#CC=[SH]#CS
C=C=CC=CC=CCC1=[SH]CC1
CC=O
CCN=CF
CC#CC=CSC=CC#CC#CC=CN
C=C=COC#CC=CC=CCC=CC
C=CC=CC=CC=CC=C=O
C#COC#CC=CC=CC1CO1
C#CC=CC=CC=CC=CNC=C
C#CC#COC=CC=CC=CC=CC
CC=CCC=CC=CC#CNC#CS
C#CC=CC=COC#CC=CC=C[SH]=C
C=CC=C=CCC=CC=CC#CC
C#CC=C=CC#CC=CC=NCCC
C#CC=NC=CC=CC=COC=CC
C=CC=CC
C=CC=CC=CC#CC=CN=O
C=CC
C#CC1C=CCNC1
CC=CC=CC=CC=CC#N
CF
O=C=CC#CC=CC=CCF
C=NCC=C1CC=CC=CC1
C#CC#CC=NCC=CC=CC=CC=C
C=CC=CC=CC=CC#CC#CC=S
CCF
CC=CC=CCC=CC=S=CC#CCS
C#CC=CC=CC
CC=CC=CC=C=O
C=CC=CC#CCC=CC=C=C=CC=C=N
C=C=NCC=CC=CC=CS
C#CC=CC=CC#CC=CNC=CO
C#CC#CC=CC=C=CC#CC=CC#C
NC=CCC=CC=CC#CC#CCS
COC=CC=CCF
C#CC=CC#SCC=COCC=CC
CC=CCCF
C#CC=CC=CC=CC=CC=[SH]CC
CC=CCCF
CC=CC=CC=CC=O
CCN=CC=CC=CC=CC#N
C#CCOC#CC=CC=CCC=CC
C#CC=CC=CC=CC=CC=CC
CC#CC#CC=C=CC=CC=CC=CF
C#N
C=CCC=CC=CC=C=O
C#CC=C[SH]=C=CC1C=CC1
CC#CC=CC=CC#CC=[SH]OCC
CC=CC=C=NC=CC=CC#CC=O
CC=CC=C=NC=CC=CC#CC=O
C#CC=CC=CC=CCC=CC=C
CC=CC=O
C#CC=NCC=CC=CC=C=CC
CC=CC=C=[SH]CC=CC=CC=C=N
CC=CC=C=[SH]CC=CC=CC1=C=N1
C#CC=CC=C=CC=S=CC=CC=CN
C#[SH]=CCC#[SH]=CC=CC=CCC=CC
C#CC=CC=CCNCC=C
CC#CC=CC=C=[SH]CC=CC=CCC
CC#CC=CSC=CC#CC=CC=CN
CC=CCNC=CC#CCF
C#CCC#CC=CC=CC#CC
CCF
CC=CCCF
C=CC=CCOC#CC=CC#CC#SC
C=CC=CC=C=C=CC=CC#CC
CC=CCC#N
CC=CC#CCC=CC=O
CC=C=NC=CC#CC=[SH]C=CC=C=O
CC=CC#CCC=CC=O
C1#CCC=CCC=CCC=CC=C1
C#CCC#CC=CC=C=CCC=CO
C#CCC#CC=CC=CN=C=C
C=CC=CC=CC=CC1=CC#C1
CCC#CC=CC=CCC=CN=CF
CC=CS
CC=CC
CC=O
C#CC#CNC=CC=CC=CC=CN=C
CC=CC=CC=O
C=CC
C=CC
CC=CC=CCOCOC=CC#CO
CC#CCC#CC=CCN1C=C1
CC1=CC#CN=C=CC=CCC=C1
CC1=C=CC=CC=CC=CC1
CC=CC=CCC=S=CC=CC#C[SH]=N
C#CC1C=CC=C[SH]=C=CC=CC1
CC=CC=CCN=CC=CC=O
C=O
CC=C=CC=CC=CC=C=S=c1cc1
CC=CN
CC#CC=CC1C=CC=[SH]C1
C1#CC=CCC=CC=C1
CC#CCC#CCCC#CC=CC=CN
CC#CSC=CSSC#CC=CC=CC
CC=CC=CC
CC=CC=CC=C=NC=C=CF
C1#COCCC=CCC=CC=C1
C=CC=CC=CC=CC=CC
C=CC=CC=CC=CC=CC
CC#CCC=CC#CNC=CC=CF
C#CC#CC=CC=S=CC#CC=CC#C
C#CCOCC=CC=CC=CC=CC
C1#CSC=CC=CC=COC=CC=C1
C=CC=CCC=CC=CC#CC
CC=CC=CC
C1=CC=CCCC#CC=CC=CN=1
NC=CC=CC#CC=C=O
CC=CC=C=NC=CC=CC#CC=O
C=CC
C=C=CC
C#CC=CC=CC=CC=CC=C
C=S=C=CC=C=NC=CC#CCC
C=CC#N
CCC#CCC#CC=CC=CCC
CCC#CCC#CC=CC=CCC
N=CC1C=CC=CC=CC1
CC=CC=CCC=CC=CC#N
CC=CC
CC=CC=CC=CC#CC=C=NC=NC
C=CC
C#CC=NCC=CC=CC=CC=C
FC1C=CC1
C=CCNC=CC=CC
C=CNC=O
C=CC=CC=CC
C=CC=CC=CC
CC1=CC=CCN=CC=CC=CC#C1
CC#CCC=C[SH]=C=CC=CC=CCC
CCS1=CC=CCC=CC=CC#C1
CC#CC#CC=CC=C=C=CF
C#CC=CC#CC=CC=CCC=CC
C#CC=CC#CC=CC=CCC=CC
C=CCC#CC=CC=CCC=C=CC
C=CC=[SH]CC=CC=CC=CC
C#CC=CCC#CNC=CC=CC
CC#CC=CCC=CN=C=CC=CO
C=CCC=CC#N
C=CC[SH]=CCC=CC=CC=CF
CC=CCC=CC=CC#COC#N
C=CC=CC=CC=O
C#CCC#CN=CC=CC1CO1
C#CC=CC#SCC=CN=CC=CC
NC=CC=CC#CCC=C=CC=O
CC=CC=CCCC=CC=C=NC
C#CC=CC#CC1=CC=CCCN1
CC#CC=S=CCC#CC=[SH]C=CCO
C=C=O
C#CCN=CC=CC=CSCC=CC
CC=CCCF
C=COC=CCC#CC=CC#CC#SC
COOCC=CC=CC#CC#CCS
N=[SH]C=CC=CC=CC#CCF
CC=CC=CC=CC#N
CC[SH]=CC=CCC=CC=CC=C=O
CC=COC=CC=CC#N
CC#CC=CC1C=CC=CN1
C#COC=CC=CC1C=CC=CC1
CC=C=CC=CC#CCC
C=CC=CC=CC=CC=C=O
C#CC=CC=CCCC=CC=CC
C#CNC#CC=CC=CC=CC=CC
C#CNC#CC=CC=CC=CC=CC
C#CNC#CC=CC=CC=CC=CC
C#CC=CC=CC=C=CC1C=CN1
C1#CNC=CC=CCC=CC=C1
CC=COCNCC
C=CC=CC=CC=CC=CC
C#CC#CC=CC=CSC=CC=CC
CC#CC=CC=CCC=CC=[SH]CO
C=CC=CC
C#COC#CC=CC=CCC=CSC
C=CCCCC=O
C#CCC#CC=CCOCCCC=O
C#CCC#CC=CC=CC=CC=NC
CC=CC=CC=CCF
C#CC=C=CC=CC1CC=CC1
C#CC=CC=CC
FF
C#CC=CC=CC1CC=CC=CC=N1
C=C=S=O
C#CCCOC=CC=CC=CC=CC
C=CC
C#CCN=CC=CC=CC=CC=C
C1#CC=CNC=CC=CC=C1
O=CC=CC=CCO
C=CF
CN
C#CCC=CC#CC=CC=CC=CC
CC=CC=COC=CC=CC#CC#N
CC=CC=COC=CC=CC#CC#N
C=C=CC=CC#CSCC=CC=CC
CC=CC=CC#CCC=CC=CC#N
C#CC=CC#CC=CC=CC1C=N1
C1#CSCC=CC=CC=CC=CC=C1
O=C=CO
C=CC=CCC#CN=C=CC=CN
C#CCC#CC=C=C=CN=CC=CC
CC#N
CC=CC=CC=CC=C=[SH]C=N
C#COC#CC=S=CC=CCC=CC
CC#CCC=CC=CC=CC=C[SH]=CC
C#CC#CC=CCC#CC=C=C=S=CC
CC#CC=CC=CCCC=CC=CN
C=CC=[SH]CC=CCN=C=CC
CC=CCC=CC=CC#CCC=C=N
C#CC#CC=CC=CC=S=C=CCS
C#CC#CC=CC=CC=CC=COC#C
C1=CC=CC#CC2=CC2C=1
C#CC=CC=COC=CC=CC=C
C#CC=CC=CC
CF
C=CCCSC=CC#CCS
C=CCC#CCC=C=S=CC#CC
C#CC=CC=CCC=CC=[SH]C
C1=CC=CCC#CC=CN=1
C#CC=CC=COC=CC=CC=[SH]CS
C=NCF
C#CCCN=C=CC=CC=CC=CC
C#CCCN=C=CC=CC=CC=CC
C=CC=CCCC1=CC1
O=C1C#CC=CC=CCC=S=CC=C1
FC=CC1=CC=C1
CC#CSC=CSCC#CC=CC=CC
C#CN=C=CC=CC=C=C=CC
C=C=CCC#CC=CC=CCN
C=CNC#CC1CC=CC1
C=CCC#CC=CC=C=CCC=CC
C#CC#CC=CSCN=C=CC=CS
C#CC=CCN=CC=CC=CC=C
C#CCCC#CC=CN=C=CC=CC
CC
CC#CC=CC=CCC=CC=CNC
CC#CC=CC1=CC=COC=C1
C#CC=CCOC1=CC=CC1
CC=CC=CC=CC=CC#N
CCOCC=CC=CC=CC#C[SH]=N
C=C=CC=[SH]#SC=CC=CC=CCC=C
C#CC=CNCC=CC=COC=CC
C#CC=C1C=CC=CC=CC1
C#CC=CC=CN=CC=CC=CCC
CC#CC=CNCC=CC=CC
C1=CCC=CCC#CC=CC=CC[SH]=1
C#CC=CNC=CC#CC=CC=CC
C#CC=CC=CCC#CN=C=CC=CN
CC=CC=CC=CCF
C#CC#CCOCC=CCC=CSC
O=C=C1C=CC=CC1
C=C1C=CCN=C=CC=CC1
C#CC1CC=COCNC1
C#CCC#CC=CC=CC=CC=CC
C#CCC#CC=CC=CC=CC=CC
CC=COCCC=CC=CC=C[SH]=O
CC=CC=CC=CCF
C=CC#CC=CC=CC#CC=S=C=CC
C=CC=CC
C=CC#CCC#CCC=C
C=CC=CC=CC=CC1=CC#C1
C#CCC#CC=CC=CC=C=C=CC
C1#CCCC=CC=CCC=CC=C1
C#CC=CNC=CC=CC=CC=CS
C1#CCCCOC=CC=CC=CC=C1
C#CC=CC=CCC1C=[SH]CCS1
C#CC=CC=CC=C=CC=CC=CC
CC=CC=CC#CC=C=[SH]C=CC=C=N
NC=CC=CC=CSC#CC=CC=O
CC#CC=CCC=CC=[SH]CC=CO
CC=CCC=CC=CC#CCC=C=N
CC=C1C=CC#CC=CCSCN=C1
CC=NCF
C=CCC=C=S=CC=C=[SH]C=CC#CC
CC#CC=CC=CCC=C=CN=CF
CC=CN
C#CC=C=CC=CCNCC=C
O=C=CCC#CC=CC=CCS
O=C=CCC#CC=CC=CCS
CC=CCOS#N
C=CC=CC=CC=CC=C=S=CC#CC
C=CC=CC=CC=CC=C=S=CC#CC
CC#CC=CC=CCC=CCC=CC
C=CC=CC=CC=CC=C
C=CC#CC=CC=CCC=C=CCO
C#CC=CC=CC1=CC=CC1
C#CC#CC=CCC#CC=CC
N#CC=CC=CCC=CC=[SH]CO
C#CC#CC=COCC=CCC=CC
CF
C=CC=CC=CC
O=C=CC=CN=C=CC#CC=CC=CO
C=CC=CC=CCC#CC=NC#CCC
C#CC=CC#CC=CC1=[SH]CC1
C1=CCC=COC#[SH]=1
C=CC#CC=CF
C#CC=CCCCNCOC=CC
CCN=CC=CC=CC#N
CC=C=NC=CC=CC#CCC=C=N
C#CSC=CC=CC=CC=CN=CC
CC=CC=C=NC=CC=CC#CC=O
CC=CC=CC#CCC=C=O
C=CC=CCC=CC=CC#N
C#CC=CC=CCS#CN=C=CC=CN
C#CC=CCC#CCC=CC=CCC
C#CC=CCC#CCC=CC=CCC
CCF
C#CC=CC=[SH]C=C=CC=CC=CCC
C=NCSCNCC#CC=CC=CC
C=O
CC=CC
CC=CCC=CC#N
CC=CC=CC=CC=CC=C=O
C=S=CC=CCC=CC=CC#CCC
C=CC=CC=CC#N
C#CNC=CC=CNCC#CC=CC=C
C1=CC=CC=CCCC=CC=CC=S=1
C
CCCC
C=CC=CC=CC#CCC#CC
C=CNC=CC=CC=CC#CC#C[SH]=O
CCC=CCF
C=CCC=CC=CC=C=NSC#CC
C=CC
C#CC=CC#CC=CC=CC
CC#CC=C=C=CC=CCC=COC
C=CC=CC=CCC=CC=CC
C1=CC#CC=CC=CCC=CCOC=1
C=CC=CC#CCC=CC#CC
C#CC=CC#CC=C[SH]=C=CC=CN=S
CCF
CC#CC=S=CC1=CC=C1
CC=CC=CC=O
CC=CC=CC=CC=CC=C=NO
CC=CCF
C#[SH]=CC=CCC=C=CC=CC=CCC
CC=CC=CC#CC=CC=CNC#CN
C#CC=CC=CNCCC1=C=C1
CC=C1C#CC=S=C=CC=CC=C1
CC=CCC=CC=CCF
C=CCC=CC=C1C#C1
CC=CCF
C#CC=CCC=CC=CC=CC=C
CC=O
CC#COC=CC=CC#CC=CC=CC
C#CC=CC=CNCCC#CC=CC=C
C#CC=CC=CCC=CC=[SH]CCC
C#CC=NC=CC=CC=CN=C=CC
C1#CCC=CCC=CCC=CC=C1
C#CC=CC=CN=C=CC=CC=CC
N#N
C#CC#CC1C=CCC=COC1
C#CC#CC=CCC#CC
CC#CC=CC=CC=CC=CO
C=CC=CC=C[SH]=CC=C=NC#CC
C1#CSC=CC=CCC=CC=C1
OC=CCC=CCC=CF
C#CC=CC=CC#CC=CCN=CC
FC=CC=CC=CC=CC#CC#CCS
CC#CSC1CC#CC=CC=CC1
CC1C=CC=NC=CC=CC#CC1
C1#CCC=CC=CC=CCC=CC=C1
CC#CC#CC=CC=CNCF
CC=CC=CC#CC=CC=C=CCON
C#COC#CC=CC=CCC=CCN
C#CCC1=C[SH]1C=CC=CCC=CC
C#CC#CC=CC=CC=C=C=NCC
C#CC=CC=CCC=CCOCC
CC1=C=CC=CCC=CC=CN1
N#CC#CC=CC=CC1=CC1
CC=CC=CCC=CC
C=CC=COCC=CCF
C#CC=CC=CCC#CC=CC=CC
C=CCC=CC=CC#CCCOCCS
C#CC=CC=CC=CC1C=CC1
C=CC
CC=CC=C=O
C=[SH]C=CC=CC=CC=CC=N
CC=[SH]CC
CC=CCC=C=[SH]CC=O
C#CC#CC=CC=CN=C=CC=CC
CF
CC=CC=CCC=CC=CC=C=O
C=NCC=COC=CC#CC=CC=O
C#CC=CC#CC=CNN=CCC
CCC1=C=CC=CC=CC1
C#CC=CC=CC=C=C=CC
CC=CC
CC=CC=CSC#CCC=CC=C=N
CC#CC#CC=CC=CC1C=C1
C=CC=CC=CC=CC=CC=CCC
C#CC=CC=CCCC=CN=C=CC
CC=CC
C#CC=CCC#CC=CCC=CC
CC#CC#CC=CC=CC=CC=CF
C#CCC#CC1C=CCC=CO1
CC=CC=CCC=CC=CC=C=O
OC=CCC=CC=CF
C=CC#CC=CC=CC=CC
CC=C=NC=CCC=CCF
CC=CC=CC=CC=CC=C1C#CO1
CC=CF
CC=CC=CCC=CC=O
CC=CC=CC=C=S=CC=CC=O
CC=CCC=CC=CC#CC1C=C=N1
C#CC=CC#CC=CC=CC[SH]=CC
CCC=CC=CCF
C#CC=CC=CC[SH]=NCC=C
COC=CCC=CC#N
CC=CC#N
C=C1C=CC1=CCC=CC#CC=N
C=COC=CC=CC#N
C1#CCC=CC=CC=C1
CN=CC=O
C#CNC#CC=CC=CC=CC#CC
CC=CCF
C#CCC=CC=CC=CC=CC=CC
CC#CC=C=CC#CC=CC=CC=CN
C#CC=CC=CC=CC=CC=C
CC#CC=CC=CCC=C=CC=CN
CC=CC=C=NC=CC=CC#COF
C#CC=CC#CC=CC=CC=CCF
C#CC=CCC#CC#CC=CC=CCC
CC=CC#CC=CC=CC=CC
C=C=CCC#CC=CC=CCC=CC
C=C=NCC=CC=CC=C=S=CC#CC
C#CCC=CC#SC=CC=CC=CC
CC1=CC=CC=CC#CC=CC=C=C1
C1#CC=CC=CC=CCC#C1
CC#CN=C=CC=CC=CC=CC=N
C#CC=CC#CC=CC=CC
C#CCC1C=CC=CC=CC=C1
CC=CC=CC
CCC#CC=CC=CC1C=C=N1
CC=CCCF
C#CC=CC=CC=CN=C=CSC
CC=CC=CC=O
C=CC=C=C=CCC=CC#CC#N
C#CNC1=CC=CC=CC=CC=CC1
C=CCF
C#CC=CCC1=C=CC=CC=CCC1
C#CC=C=CC=CC=CCC=CCS
CC=CCC=CC=O
CC=CCC=CC=O
CC=CCC=CC=O
C#CC#CC=CC=CCC=CN[SH]=C
C#CC=CCC=C=CC=CC=CCC
C=CCF
C=CCC=CC#N
CCS
C#CC1C#CC=CCC=CC1
CC=C=NC=CCC=CC
CC=CC=CC#CCC
C1=CCC=CC=[SH]CCSC=1
C#COC1C=CC=CC=CC1
C#CC#CC=CC=CC=CC=S=CC
C#CC#[SH]=CSC=CC1=CC=C1
CCC=CC=CC=CC#CCC#CN
CC#CC=CC=CC=CC=COCC
C=CCC#CC=CC=CC[SH]=C=CN
CC=CCCF
C=CC=C=CC=CC=CC
CCC1=CC=CN=C=CCC=CC=C1
OC=CCCF
C=NC#CC=CCC=NCC=CC=CC
CC#CC=CC=CC=CC1CO1
CN=CC#N
C=CC=CC=CC=CC
C=CC=CC=CC
CN=CC=CC=CC=CC=CC=N
C#CC#CC=CC=CC=CC=NCO
C=CNC=O
CC=CC
CC=CC=CC#CCC=CC=CC#CO
C#CC=CCC1=C=CC=CC=CCC1
CC#CON=C=CCC#CC=CC=CC
C=CC=CC=CC=CC=C=NC#CC
CC=CC=C=NC=CC=CC#CCF
CC=CC=C=NC=CC=CC#CCF
C=CCC#CCC=CC=CC=CN
C#CCC#CC=CC=CCN=C=CN
FNC1=CC=CC=CC=CC=CC#C1
C1=CC=CC=CC=CN=CCC=1
C=CC=CCC=CCC=C=C=C=CC
C#N
C#CCC#CSCC=CCC=CO
CC=CC=CCC=CC=C[SH]=NC
CC=CC=CC=CC=CC=COC=CS#N
C=CC
CC=CC=CC=CC=CC#N
C#CC=CN=C=CC=C=COC
C=CC=CC=CC=CC1=CC#C1
CC=CCC=CC=C=NS#CCC=C=O
CC#CCC=CC#CC=CC=CC#CN
C#CC=CC=[SH]CCCC=CC=CC
C#CCC#CC=CC=CSCC=CC
C#CCC#CC=CC=CSCC=CC
C1#CC2=CC2C=CC=CC=C1
C=CC#N
CC#CS[SH]1CC#CC=CC=CC1
CC=CC=CC
C#CCCC#CC=CN=C=CC#CC
CC=CSC
C=CC=CC=CNCC=CC=C[SH]=C
C=CC#N
C=C=CC=CC=CCC=CCC=CN
CC=CC=CC
CC1=CCC#CCC=CC=CC=CN1
C#CCC#CC=CC=CCCC#CC
C1=CCC#CC#CC=CC=S=1
C#CCC#CSC=CC=CCC=CC
CC=CC=O
CC#CCN=C=CC=NCCC
CC=CC=CC=CC=O
C=CC=C=C=CC=CC#CO
C#CC=CC=CCC#CC=CC
C#COCC=CC=CC=CC#CC=N
CCC#CC=CC=C=CCC=CC=CS
C#CC=CC#CC=CC=CC=[SH]CC
C#CC=CCC#CC=CCC=C=CC
C=CC#N
N#CC=CS
C#CSCC=CC#CC=CSC=CC
C#CCC=CC#CC=CC=CC=CC
CSC=CC#CC=CC=C=O
C#CCF
CC=CC=CC=CF
CCC#CC1C=CCC=CC=[SH]1
C
C#CC=CC=C=CCNCC=C
CC=CC#N
CC=CCC=C=CC#CC=O
CCCF
C#CC=CC=CC#CC=CNC=CC
C#CC=CC=CC#CC=CNC=CC
CC=CC
CC=CCC=CC=O
CC
CC#CC=CC=CCC=C=CS
CC#CC=CC=CC1=CCOC=NC1
C=CC=CC=CC=CC=CC#CC=S
CC1=CC#CC=CC=C[SH]=CNC=C1
CC#CCC#CN=C=CN1C=C1
C#CC=CSCC=CC=CC=C
C=CC=CNC=CC=S=CC=CCF
C#CC#CC=CC=CC=CC=NCS
NC=CC=CC=CC#CCF
CC=CC=CC=S=O
CC=CC=CC#CCC=CCF
C=CCC=CC=CC#CCCOCSS
CC#CC=CCC#CN=CC=CCO
C#CC=C[SH]=C=CC#CC=CN=C=CC
C=C=C1C=CCNCC=C1
C#CC=CCC#CC=CC=C=C
C#CC=CC=CCC=CN=C=CC
C=NC#CC=CC=CC=CC=CCF
CC=CC#N
C#CC=CCC#CSC=CC=CC
C#CC=CCC#CSC=CC=CC
C#CC=CCC#CSC=CC=CC
CC=CC
C=CCC=CC=CC#CC=C=O
CC=CC=CC=O
CC=CC[SH]=CC#N
C=CC=CC=CCC=CC=CC#CNC
CC=CC=CC=NCSC=CC=O
CC=C[SH]=CC
C#CC=CN=CC=CC=CCC=CC
C#N
C#CC#CC=CC=CC=C=CC
C1#CCCC=CC=CC=CC=CC=C1
C#CCC#CC=CC=CCOC#CF
C#CC#CC=CC=CC=[SH]C=CCC
CC#N
CC=C=CC=CC=CC
C#CC#[SH]=C=CC=CC=CC=NCC
C=NCC=CC=CCN=C=CC=CC
C1#CC=CCCC#CC=CC=CC=C1
C=C1C=CCC#CC=CC=CCCC1
CC=CC=CCC=CC=C=NC
CC=CC=CCC#N
CC=CC=CC=C=N
C#CC=CC=CCC=C=CN=C=CC
C=CC=C
C=CCF
C#CC#CC=CC=CC=CC=CCF
C#CCC#CC=CC=CC=COCS
CC=CCO
C=CCC=CN
C#CCC#[SH]=CC=CC=CCC=CC
C=CNC=CC=CC=CC=CF
C#CC#CC=CCC#CC=CN
C#CCC#CC=CC=CC1CO1
CC=CCC=CC=C=CC#CC#CO
C#CC=CC=CCC#CC=CC=S
CC=CCF
CC#COC=CCC1=CC=CC=CC1
CC=C1C=CC#CC=CC=C1
CC#CC#CC=CC=CSCC=CF
C=CC=CC#CCCF
C=CC#CSC=C=NC=CC#CC
C=C=NC=CCCCC=CC#CCC
CC#CC=C[SH]=C=CC=CC=CCC=N
CC=[SH]C=CC#CCC=C=O
C#C[SH]=CC#CC=CC=CC
CF
C=C=CSC=CC=CCC=CSCC
C=C1C=CCN=C=CC=CC1
C#CCC1=CC=CN=C=CC=CC1
C#COCC=CCN=C=CC=CC
C=CCC=CC=CC#CCC#CF
C=CC=CC
CC=C=CCF
CC=CC=CCOC=CC=CC#CO
C=CC=CCC=C=C=NC=CC#CCC
C#CC=NC=CC=CC=COC=CC
C=CC=C=C=C=CC=CC#CCC
C=CC1=CC=CC=NC1
C1=CC#CC=CC=CCCC=1
C#CC=CC=CCOC=CC=C
CC=CC=CNC#CCC=CC#N
C#CC=CC=CC=CC=CC#CCC
C=C=CC#CC=CC=CC=CC=NC
C=CC=CF
C#CC=CC=CCC=CC=[SH]CC
CCF
C=CCN=CC=O
C1#CCC=CC[SH]=CC=C1
C1#CCC=CC[SH]=CC=C1
C#CC=CC=CCC=CCC#CCC
C=C=O
C#CC=CCC#CC=C=CCC=CC
C#CC1C=CC=CC=CC=CC1
NC=C=NC=CC=CCF
C#CC=CC#SCCC#SCC=CC
C#CC=CC#CSC=CC=CC=CN
C=CF
CC#CC=CC=CC#CC=C=CC=CC
C=C=CC1C=CC=CC=CC=CC1
CC=CC=C[SH]=O
CC#CC=CC=CC=CC=CCC=CN
CC=CC=CC=CC=CC=CC#CO
C#CC=NOC=CC#CC=CC=CC
FCC=CC=CC=CCF
C#CC=CC=CC1=CC=CC=[SH]CC1
C=C=CSC=CC=CCC=CC=CC
C#CC=CC1CC=CC=CC1
C#CC#CC=CCC#CC=CC
C#CC=CC=CCCN=C=S=CC
C#CC#CC=CCC#CC=CS
C#SC=NC=CC=CC=COC=CC
C#CC=C=CC=COC=CC=CC=C
C#CC=CCC=CC=CC#CCC#C
C#CC=CC=C=CCC#CC=CC=CN
C#CC=C=CC=CCC#CC=CC=CN
C#CC=CC=CC=CC=CC=C
CC#CC=CCOC1=CC=CC=NC1
C#CC=CN=CC=CC=CNOC
CC1C#CC=CC=CCC=CC=C1
C=[SH]NC=CCC=CC=CC=CF
C#CC=CC=CC=CC=CC=C
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=CC=NCC=CC=CC
C#CC=CC=[SH]CNCOC=CC
CC=CC=CC#CC=C=NC=CC=O
C=C=C=CC1=CC=CC=CCC1
C=C=NCC=CC=CCS#CCC
C=CC
NC=CC=CC=S=CC#CC=O
C#CC=CC=CCC#CC=COCC
C=CC=C=NC=CC
C
CC=CC=C=[SH]CC=CC=CC=C=N
C=CCN=O
C#CC=CC#CC=S=CC=CC=CC
C#CC=CC=CC
CC=CC=CCOC=CC=COCN
CC=CC=CCC=CC=C=NC#CS
CC=CC=CC#CCC#N
C#CC=CC=CC#CC1=CC1
C#CC#CC=CC=CC=CC=[SH]CC
CC=CCNC#CCC=C=O
C=CC=CC=CNCC=CC=CC
CC#CNCC=CCC=CC=S=CF
C=CC=CCC=CC=CC#CCC
C#CC=CC=CNCC=CC=CC=S
C#CC#CC=C[SH]=C=CC=S=C=CC
C#CCC#CC=CCOCCCC=C
C#CC=CC=CC[SH]=C=CC=CC
C#CCC#CC=CC=CC=C=C=CC
C#CC=CC=CC=CC=CN=CC
CCSC
C#CC#CC=CC=CC=CC=CC#C
CC=CC=C=NC=CC#CCF
CC#CC=CCC=CC=CC=CO
C=CC=CC=CCN=CC=O
CCC=CC=CC#CCC=CC=CN
CC#CC=CC1C=CC=[SH]C1
C=CC1C=CC=CC=CC=CC1
C#CC=CC=CC=CC=CC=C
NC=CC=O
CC=CCCF
CC=CCCF
CC#CC=S=CCC#CC=CC=CCO
CC#CC=CC=CCC1C=CS1
CC=CC
C=CCC=CC=CC=C=O
CC#CC=CC=CC
C=CC=CC=CC=CC
C=CC
C=CC=C=C=CCF
CC1=CC=CSC=C[SH]=CC=CC=C1
C#CCN=C=COCC=CC=CC
C#CC=NCC=CC#CC=CC=CC
C#CC=NCC=CC#CC=CC=CC
CC=CC
C1#CSC=CC=CCC=CC=C1
C=CC=CC#N
CC#CC=CC=CN=C=CC=CNC
C#CC=CC=CC#CC=CCC#CO
FCC=C1C#CC=CC=CC=CC=C1
CC=CC=CC=C=N
C#CC#CC=CC=CC1C=C1
C#CC=C1C#CC=CC=CC#CC=C1
C#CC=CCC=CC=CC=O
C1#CC=CCN=CCCC=CC=C1
C#[SH]=C=CC=CCC=C=C=CC=C
CC=CC=CC=CC=CCF
C#CC#CC#CC=CC=CC[SH]=CC
C1#CCC=CC=C1
C=CC=NC=CC#CCC#CC
CC=CC
CC=CC=C=[SH]CC=CC=CC=C=N
C1=CC=CC=CC=CCC=CC=CC=1
C=CC=CCS#N
C1=CC#SCCC#CC=CCC=1
C#CC1=CC#CC=CS1
C#CCC#CC=CC=CCF
CC=CN=CC=CC#CC=CC=C=N
CC=CC=CC#CC=CC=CC
CC#CCC#CC=CC=CCC=CC
C=C=C=CC#CSCC=CCC
CC#CC=CC=CC=CC=COCC
C#CC#CC=CC=CC=CC
C=CCC=CC=CC=C=O
C=CCC=CC=CC=C=O
C=CC=CC=CC=C=CC=CC#CC
C=CC=CCC=CC=CC#CC=O
C#CC=CC=COCC=CC=CC
CC=N
CC=C=CC=CCC#CC=CC=CN=O
C1#CC=CCC=CC=C1
CC=CC=CCC=CC=CC#CCS
C#CCC#CC=CC=CC=CC=CS
C=CC#CC=CN=C=CCC=CC=C
C=C=CC=CC=CCC=CC=C=CC
CC=CC=CC#CCC=CCF
C1#CC=CCC#CC=C1
C=C=CSC#CC=CC=CCC=CC
C#CCN=C=CC=CC=CCC=CS
C#CC=CC#CC=C=C=CCC=CC
C#CC=CC=CCNCOC=CC
C#CC=CC=CCNCC=C
CC#CC=CC=CC1=CC=CC=NC1
C#CC=CC#CC=COC=CCN=C
C#CN=CC#CC=CC=CCC=CC=C
CC=CC=C=CCC=CC=CF
C=O
CC=CC=CCC=CC=CC#CF
C#CC1=CC=CC=CN=C=CC=CC1
C=CC=CC=CCN=CC=NC#CC
SC=CC=CCC=CC=C1C#C1
C=CCC=CC
CC#CC=CC=CC=CN=C=CNC
CC=CCCF
CC=C=[SH]#N
C#CCC=NC=CC=CC=C
C=CCCCC=CC=CC#CCC=N
CC=CC=CC#CC=CC=O
CC=C=NNC#CCC=C=O
C=C=CC=CC#CCC=CC=CC=C
CC#CC#CC=CC=CCCF
C=CCC=CC=CC=C=NSC#CC
CC#COC=CC=C=CN=C=CC=CC
C=CC=NC=CC=C=O
CC#CCC#CC=CC=COCO
C#CC=CC=S=C=CC=CC=CCC
C=CC=CNCC=CC=C=O
C#CCC=CC#CC=CC=CCC
C=C1C#CC=C=CC=CCC1
CC=CC
C#CNCN=C=CC#CC=CC=CC
C=NO
CC=CC
C=C=O
C#CC=CC=CCNCC=C
C#CC#CC=CC=CC=S=C=S
CCC=NCC=CC=C=O
C#CC=CC#CC=CC=CC#N
C=CC=CCC1=CC1
C=CC
C#CCOC#CC=C=C=CCC=CC
C#CCC#CC=CC=CCC=CO
CC=CC=CC=CCF
C=C=NC=CC=CC=C=S=CC#CC
C=CC=CCC=C=NC=CC#CCSC
c1ccc#cccccc#1
CC#CCC
C1=CC=S=CNC=CC=CCC=C1
C#CC=CCC=NCC=CC=CCS
O=CC#CC=CC=CO
C#CC=CC=CC=CC=COC=CC
C#CC=CC=CC=CC=COC=CC
CC#CC=CC=[SH]CCC=CC=CS
C#CC=CC=CC#CC=NCC=C
C#CC=CC=CCNCC=C
C1=CC#CC=CNC=CC=CC=1
C=CNC=CC=CC=CC=CF
CC#CC=CC=[SH]CC=CC=CCC
CC#CC=CC=[SH]CC=CC=CCC
C=C1C#CC=C=CC=CCC1
C#COC=CC=C[SH]=CC=CC=CC
CC=CC=CC#CCC=COC
C#CCC#CC=CC=CC=C
C#CCC#CC=CC=CC=C
C#CCN=CC=CC=CC=CC=C
Cc1cccccc2c(cc1)=CC=2
N=C=CCC#CC=CC=CCC=CN
C=CC=CCC=CC=CC#CONC
N#CC=CC#CC=CC=CC=CCF
COC=CCC=NCC=CC=CCS
C=NC=CC=CCF
C#CC=CC=CCC=CC=CCC
CC=CCCC#CC1=CC=C1
CCC=CC=CC=CC=CCC#CO
C#CSCCC#CC=CC=C=C
C=C=CC=CC=CCC
C=NC=CC=CC=CC=CC#CC#CC
C=CC=CCC=CC=O
C=CCC=CCC
CC=CC=CC=CC#CC=CC#CN
CC=CC=CC=CC#CC=CC#CN
C#[SH]=CC#CC=CC=CC#CO
C=C=CC=CC=CCC
CC=CC=CC
CCC#CC=CC1C=CC=C1
C=S=CC=CCC=C=NC=CC#CCC
C#CCOC=C=C=CC=CCC=CC
C=CC=CC=CC=CC=CC
C=CC=CC=CCN=C[SH]=NC#CC
C#CNC#CC#CC=NCC=CC
C#CC=CC=CC=CC=COC=CC
C=CCC=CC=CC=C=O
C1#CSC=CC=CCC=CC=C1
CC=CC
CC=CCC=CC=O
C#CC=CC=CC=CC=CC=CC
C#CC#CN=C=CC=CC=CC=CC
CC=CCC=CC=C[SH]1C=C1CF
C#CNC#CC=CC=NCC=CC
O=CC1=CC=CC=CCC=CC=C1
C#CC#CC=CC=CCC=C=CCO
C#CC#CC=CC=CCC=C=CCO
C#CC#CC=CC=CCC=C=CCO
C=NC=CC#CC=CC=CCC
CC=CC=CC=CC#CC=CC#CO
CC=CC
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CCC=CC=C
C#CC=CC#CC=C=C=CCC=CC
C#CC=CC=CCCC=CC=C
C#CC=CC=CCCC=CC=C
CC#CC#CC=CC=CC=CC=CF
C=COC=CC=CC#CC=CC=C=N
C#[SH]1C=CCN=C=CC=CC1
C=CC=CC=CC=S=CC=CCF
C#CC=CC=CCC=CC=[SH]CSC
C#CC=CC=C=C=CC=CC
C#COC=CC=CC1C=CC=CN1
C=CNC=CC=CC=CC=O
CC=CC=CC=NC=CC=CC=O
CC=CCF
C#CC=CN=C=CC#CC=CC=CO
CC#CC=CC=CC
C#CCCC#CC=CC=CC=CCN
C#CCCC#CC=CC=CC=CCN
C=CCC=CC=CC#CCC=C=N
CC#CC=CC=CC#CC=S=C=CC
C=CCC=CC=O
C=CC=CCS#N
C=CCF
C#CC#CC=CC=CC=CC=CC
C#CC1=CC2=CC=CC=CC12
C=CNOCC=CC=CC#CC#CC
FC1=CC=CC=CC=CC1
CC#CC=CC=CC=CCOCC=CC
C=CCC=CC=CCC
C=CC=NC=CC=CC#CCC#CC
C=CC=NC=CC=CC#CCC#CC
C=CC=NC=CC=CC#CCC#CC
C=CC=NC=CC=CC#CCC#CC
C#CCC#CC=CCC#CC
C#CC=CC=CCC=CC=S=CC
C#COCOC=CC=CC=CC=CC
CSCF
C#CC=CCC=C=CC=CC=CCC
C#CC=CC=CC[SH]=C=CCC=CC
CC=C=C1C=CCC=C=CC=[SH]1
CC=C=C=CC=CC
C1#CCC=CC=C1
C#CC1=CCC=CC=CCC1
C#CCC#CC=CC=CCC=CNN
CC=CCC
C#CC#CC=CC=CC=S=CC=CC
C#CC#CC=CC=NCCC=CC
C#CC#CC=C=C=CCC=CN[SH]=C
C=C=CC=CC=CCC
C=CC=C=O
C#CC#CC=CC=NCC=C=CC
C=CCC=CCC=CC
CCSF
C=CC=CC=CC=CSC#CC#CC
C#CCC#CC=CC=CCC=CCS
CC=CC=CC#CCC=CC=CC#CO
CCF
C#CC=CC=CCOC=CC=C
NC=CCC=CC=CC=O
CC#CCC#CCC=CSCC=CN
N=C=CCC#CC=CC=CCC=CS
C[SH]=CC=CCC=CC=O
C=CCC=CCF
C=CC=CC=CC=S=CC=CCF
C#CCC#CC=CC=CCC=CCC
C=CC=CC
NC=CCC=CC=C=O
C#CC=CC=CC=CN=CC#CC=S
CC=CC=CCC=CC=CC#C[SH]=N
CF
C#CC#CC=S=CC=CC=CC=CC
CC=CC
CC=CCCF
C#CC=CC#CC=CC=CC=CC
CC=CC
C=NCSCC=CC#CC=CC=CC
C=CCC=CC=CC=C=O
CC=CC
CC=CCCF
C#CC=CC#CC1=CC1
C1=CCC=CCC=CCC=NC=C1
CC=CC#N
C=NC#CC=CC=CC=CC=[SH]CF
C#CC=CC#CC=CC=CC=CCF
C1#CCCC=CC=CCC=CC=C1
CSC=CC=CC=CC=CC=C=O
CC=COC=NCC=CC#N
C=CCC=CC=CC#CC=C=CC
CC
C=O
N=C=CCC#CC=C1C=CN1
C#CNC#CC1CC=CC1
C#CC=CC=C=C=CSC=CC
C#CC=CC#CC=CC=CC=[SH]C#C
CC=CC=CC=CC=CC#N
C#CC=CC=CCC=CCC=C=CC
FN=CC=CC=CC=CC#CC#CS
C#CCC#CC=CC=CC=C
C#CCC#CC=CC=CCCC#CC
C#CCC#CC=CC=CCCC#CC
C#CCC#CC=CC=CCCC#CC
C#CC=CC=CCOC=CC=CCC
C#CC=S=CC=CC=CC=CN=CC
C#CNC=CC#SCC=CC=CC=C
C#CC=CC=CC#CC=CCC#CC
C=CC=CC=CCC#CC=NC#CC
C=CC=CC=CCC#CC=NC#CC
C#CNC=CCOCC=CC=CC=C
C#CC=CC=CC=C
C#CC#CC=CC=CC=CC=CCS
C#CC#CC=CC=CC=CC=CCS
CC=CC=CCN=C=N
CC=CC=C=CCC=CC=CC=C=S
C#CC#COCC=CC=CC=CN=C
C=C1C#CC=CC=CC=CC1
CC1=CC=CC#CCC=CC=CC=C1
C=CC#CC=CC=CC#CCF
C#CC=CC=CC1=CSC=CC=C1
C#CCC#CC=C=C=CC=CC=CC
C#COC=CC=CC=CC=CC=CC
C#COC=CC=CC=CC=CC=CC
C#C
CC#CC=CC=CCC=CC=[SH]CF
CC=C=CC1=CC=CC=CCC=C1
CC#CC=CCC#CC=CC=CCO
CCC=CC=CCF
CC=CCC=CC=C=O
C#CCC#CC=CC=CCC=S=CC
C#CCC#CC=CC=CCC=S=CC
C#CC=CC=CCNC=CC=CC
C#COC=CC=CC=CC=CC=CC
C#COC=CC=CC=CC=CC=CC
C1=CCC=CC2=CC2C=C1
C#CCN=CC=CCC=CC=CCC
C#CC=CN=C=CC#CC=CC=CC
C#CC=CCOCC=CC=CC=CC
CC#CC=CC#CC=CC=CC=CF
C#CC=CC=C=CCC#CC=CC=CC
C=C=CCC=CC=CC#CCS
C=CC=CF
C=CC=CCC=CC=CC=C=O
C=CC=CCC=CC=CCF
C#CCC#SCC=CC=CN=CC=C
C=CC=CC=CC=CSC#CC#CN
C=CC
CC=CCCF
CC#CC=NC#CC=CC=CC=CF
CC#CC=NC#CC=CC=CC=CF
C=C=CC#CC=CC=CC#CC
CC=CC=CC=C=S=CC=CC=O
C=C=CC=CC#CC=CC=CC=CC
CCF
C#COC#CC=CCN=CC=CC
C#CCC#CC=CC=S=C1CO1
C=C1C#CC=CC=CC=CC1
C=CC=CCC=CC=CC#CC=NC
C#CC=CC=NCN=C=CC=CC
C#CCC#CC=CC=CCC=CCN
C#CCC1=CC#CC=CC=CC1
CC=CC=C=CCC=CC=CC=C=S
C#CC#CCOC=CC=CC
CC#CCCC#CC=CC=CC=CC
CC#CC=CC=CCC1=C=CC=C1
N#CCC#CC=COCC=CF
CC=CCCF
CC=CC=CC=O
C=CCC=CC=CC#CC#CC=S
C=CCC=CC=CC#CC#CC=S
C#CC=CC=CN=C=CC=CC=CC
C=CC=CC=CC#CCC=C
CC#CC=CC=CCC=CCC=CN
CC=C=N
C#CC=CSCCC#CNCC=CC
C=C=NC=CC=CC=C=C=CC#CC
CC=CC=CC#CC=O
C#CC#CC=CC=CC=CC=S=CC
C=C1C#CC=C=CC=CCC1
C=CCC=CCC
C#CC=C=C=CC#CC=CSCCC
C=CCC=CC=CC#CCS
F
C#CC=CC#CC=CC=CC=[SH]SC
CC=CC=CC=CC#CC=CC#CS
CC=CCF
C#CC=CCC=C=CC=CC=CCC
CC=CC=CC#CC=C=NC=CC
C=CC=CCC=CN=CC#CC=O
CC=CC=CCC=CF
C#CCC#CC=CC=CC[SH]=C=CN
C#CCC#CC=CC=CC[SH]=C=CN
C=CC=CC=CCCN=C
FC=CC=CC=CC=CC#CC#CS
C1=C=CCC=CCC=CC=CC#CC=1
NC=CC=CC=CC#CCF
CCN=CC#N
C#CCC=CC=CC=CC=CC=CC
C#CC=CC=CCC=CC=[SH]CCS
C#CC=CC=C=CC=CC=CC=CC
C=CC=C=C=CC=CC#CCC
C=CCCC=CC=CC=C=O
CNC1=CCC#CC=CC=CCC=C1
CC#CN=C=CC=CC#CC=CC=CC
C#CCC#SCC=CC=CCN=C=C
C=CC=C=C=CC=CC#CC=O
C1#CC=CC=CC=CC=CC=C1
CC=CC=CC=CC=CC=N
CC=CC=CC=CC=CC=N
C=CC=CCC=CC=CC#N
CC#CC=CC=CCC=CCOC
C#CC=CCC=CCC=CC=CCC
C#CC#SC=S=CC=CC=CC=CC
C=CC=CCC=CC=CC=S=C
C=CC=CNCC=CC=C=O
C#CC=CC=CC=CC=CC=CCC
C#CC#CC=CC=CN=C=CC=C
C=C=CC=CC#CC=CC=CC=CC
CC#CC=CCC=CC=CC=COS
CC=CC
C#C[SH]=C=CC=CCC#CC=CC=CC
CC#CC=CC=C=COCC=CC
C=CCC#CC=CC=CCC=CN
C#CC=CC=CC#CC=CC=CCN
C#CC=CC=CCC=CN=C=CC
C#CC=CC=CCC=CN=C=CC
CCC=CC=CC#CC=O
C#CC=CN=C=CC#CCN=C=CC
C#COC=CCC#CC=CC=C
C#CCC#SN=C=CC=CCC=CC
C=[SH]C=CCC=CC=CC#CC=NC
C=NC=CC=CC=CC=CC#CC=N
C#CC=CC=CCC=CC=S=[SH]CC
CC=CC=C=[SH]#N
C#CN=CC=CC=CC=CC=CCC
CC=CC#CCC=CC#CC#[SH]
C#CCC#CN=C=CC=CCC=CC
C#CCC#[SH]=CC=CC=CCC=CC
CC=COC=O
C=O
C1#CCC=CCC=CCC=CC=C1
CC=COCOC=CC=CC=C=S
C=CC=CC#N
C=CNC=[SH]C=CC=CC#COCC
C=CC=CCC=CC=CC=CO
CC=CC=CC=CC=CC#N
CCC#CC=CC=CC=C=CC=CN
CCC#CC=CC=CC=C=CC=CN
CCC#CC=CC=CC=C=CC=CN
C=CC=CC=CC=CCN=CC#CC
c1ccccc#1
C#CC=CN=CC=CC1C=CN1
C#CC=CC=CC=NN=C=CC=CC
CC=CC=CCN=CCC=CC#CN
C=CCSC=CC=CC#CCC#CC
C=CNC=CC=CC=CC#CC#CC
C=CNC=CC=CC=CC#CC#CC
CC=CC=CC=CC=CC=COC#N
C1#CC=CCNCC=CC=C1
C=C=C=CCC=CC=C=CC=C=N
C=[SH]C=CCC=CC=CC#CC#CC
CC=CC=S=CC=CC=S=O
C#CC=CC=CCC=CCN=C=C
C#CC=CC=CCSC=CC=C
C=CNC=CC=CC=CC#CC#CO
C=CC=CC=CC=CC=C=CC#CC
C#CC=CCC#CC=CC=CCSC
C#SC=CC=CCC=CC=S=[SH]CC
NC#CC#CC=CC1C=CC1
C#N
NC=C=NCC=CC=CF
C#CC=CC=CC#CCC=CC=CN
C=CCC=CC=O
CC#CC=NC=COSCC=CC
C=[SH]#CC=CCC=C=NC=CC#CCC
C#CC=CC=CC
C=O
C#CCC=C=C=CC=CC=CC=CC
C=CCN=CC=CC=CC=CCF
C#CSC=CC=CC=CC=CC=CC
C#CC1C=CC#CC=CC=CC1
C#CC#CC=CC=CC=C=C=CCF
C=O
C=CCC#CC=CC=CCC=CC
C#CC=CCOC#CC=CCC#CC
C=CC=C=CC=CC=CC#CC
C=CC=C=CC=CC=CC#CC
CC#CC=CCC#CC=CC=CCO
CC#CC=CCC=C=CC=CC
C=CC=CC=CC=C=S=C=NC#CC
C=CNC=CC=CC=CC=CF
C=CNOCC=CC=CC#SC#CC
C#CC=CC=CCC=CCOCC
CC=CCC=CC#N
C=S=C=CC=CC=CC
SC1C#CC=CC=CCC=C1
C=CC#N
CC#CC=CC#CC=CC=CC=CF
CC#CC=CC#CC=CC=CC=CF
C=CC=CC#CCC=CC=C=CC=C=N
C#CCC#CC=CCC#CC
C#CC=CC#CC=C=C=CCC#CC
C=CCC=CC#N
O=C1C#CC=CC=CCC=CC#C1
CC=CC=CC=CC#CC=CS#CS
CC=CC=CC=CC#CC=CS#CS
C=CC=CC=CC=CC
CC#CCC=CC=CC=CC=CCC
C#CC=CC1C=CC=CC=C1
C=C1C=CCNCC=C1
CC#CC=CC=NC=CN=C=CN
C1=CC=CC=CCC=CSC=CC=S=1
C#CCC#CC=CC=CCCCC=C
CC#CC=CC=CCC=CC=[SH]CF
CC=CC=CC=CC=CC#CC=C=O
C=CC=CC#CNCC=CC=CC#CC
C#CC=CC=CC#CC=CCC#CC
CC=CC=CC#CC=CC=CCOC
CC=CC
CC#N
CC=CC=CC=O
C#CC=CC=CC#CC1=CC1
C#CC=CC=CC#CC=CNC=CN
N#CC1=CC1
C#CC#CCOCC=CCC=CC
O=C=C1C=CC=CC1
CC1=C=CC=CC=CC=C1
C[SH]1C=CCC=CC=CC=C=N1
C=CC=C=CC=C
C#CCC1=[SH]CC=CC=CCN=C=C1
CC=CC=CC#CCC
CC1C=CCC=CC=CC=C=S=C1
CC=CC=C=[SH]#N
C1#COC=CC=CC=CCC=C1
C#CC=CCC#CC=CC=CCCO
CC=CC=CC#CC#CC=CC#CCS
C#CCC#CC=CC=CCC=CN
C#CCC#CC=CC=CCC=CN
C#CC=CC=CCC1=CC1
C#CC=CC=CCC=CC=NCC
C#CC=CC=CCC=CC=NCC
C=CC=CCCC=CC=CC#CC=O
NC=CC=CC=CC=O
COC=CC=CC=CC#CCC=O
C#CC=CC=CCN=C=CC=CC
CC#CCC#CCC=CC=CC=CN
C=CC=CCC=CC=C=NC=C=O
C=CC#CC=CC=CC#CCC
C#CC=CC=CNCC=CC=CC
C#CC=CC=CC#CC=CCC=CC
C#CC#CC=NC=CC=CC=CC#C
C=C=CC=C
C=CNC=[SH]C=CC=CC#CC#CC
CC=CC=CC=CCF
C=CC=C=C=CC=CC
C#CC=CC=CC=C=CC=CC=CC
C#CNC#CC=CC=CCC=CC
C#CNC#CC=CC=CCC=CC
C=CCC=CC=CC=C=S=O
C#CC=CCC#CC=C[SH]=CCSC
CC#CCC=C[SH]=CC=CC=CCC
CC1C#CC=CC=CC2C=C12
C1=CC#CC=CCOCN=1
C=CC=CC#CNCC=CC=CC#CN
CC#CC=CCOOSCC=CC
CCC=CC=CC=C=S=CC=CC#[SH]
C1=CC=CCC#CC=CC[SH]=1
CCC=CC=CC=CF
C=CC=CC#CCC=C=NC=CC=C=N
C1=C=CC=CCC=CC=C=1
CC=CC=CC=CF
C=C=CC=CC#CC=CC=C=C
C=CC=CCC=CC=CC#CC=O
C=CC=CC=COC
C#CC=CSCC=CC=CC=CC
CC#CC=CCC#CC=C=CC=CC
C=C1C#CC=C=CC=C=CC1
FC=CC=CC=CCF
C#CC=CC=CCC=CSC=CC=CC
C=CC=C1C=C1CC=CC#CC
C#CC=CC=CC#CC=CC=CCC
C#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CCCC#CF
C#CC=CCC#CC=CCCN
CC=CC=CC=O
C#CC=CCC#CC=CC=C=C
CCC#CC=CC=CCC=CC=CS
C=CC[SH]=CCC=CC=CC#CCC
C=CC=CC#CC=CC=C=O
C=C=CCC=CC=CC=C=S
CC=CCC=CC=O
C=CC=CC#N
C#CC=CC=CCC=CC=C=CC
C=CC=CC#COCC=C=O
CC=CC=CC=CC=CC#CCS#N
C#CC=CC=CC=CC=CC=CC=S
C#COC#CC=CC=CCC=CC
C#CC1=CC=CC=CCC=C=CCO1
C#CCC=CC=CCC=CC=CC
CC=CCC=CC#N
C#CC=CC=CC=NCC=CC=CO
C#CC=CC=CC=CC=CN=C
CC=CC=CC#CC=C=COC
C=CC=CC=CC=CC#CC#CC
C=CC=CNCC=CC#COC#CC
C#CC=CN=C=CC#CC=CCOC
C=CC=CC=C
C=CC=CC=C
C#CC=CC=CC=CC=CC=CNF
CC=CC
OC=CC=CC=CCC=CC#CCF
CCF
C#COC=C=C=CC=CC=CC
C1=CC=CC=CC=CCCC#CC=S=1
C=CCC=CC=CC=C=O
CC#CC=CC=COSCC=CC
C#CC=CC=CC#CC=CCC#CC
CC=CCCF
C#CC=CC=CCOc1ccccc1
C#CC=NC=CCC=CC
C1#CCC=CC=C1
CN=C=CC=CCC=CC=NC
C#CC=CC=CC=C[SH]1C=CN1
C#CCC=CC#CC=CC=CCC
c1ccccccccoccc#1
CC#CC=S=C=CC1C=CC1
CC#CC=S=C=CC1C=CC1
C#CC=CC=CC
C=C=NC=CC=CC=C=S=CC#CC
C=C=NC=CC=CC=C=S=CC#CC
C=C=NC=CC=CC=C=S=CC#CC
C#CC=CC#CC=CC=CNOC
CCC=CC=CC#CCC=CC=C=N
CCC=CC=CC#CCC=CC=C=N
C1#COCC=CC=C1
CCC=CC=CC#CCC=CC=C=O
C#CC=CC#CC=CNCC=CC
CC=CC=CC=C=S=CC=CC#CN
C#CC=CC=CCC=CSC=CC
C#CCC#SCNC=CC=CCC=C
C=CF
C=CF
C#CC=CC=C=CCC#CC=C[SH]=CC
C#CCC#CC=CCOCCN=C=C
C=CCC=CC#N
C=CC=CCC#CC=CC#CC=S
C#CC=CC#CC=S=CC=CC=CN
C#CC=CCC=CC=CC#CCC#C
CC=C1C=CCC=CC=CC#CC1
CC=CC=C=O
CCOC=CC#CF
CC#CCCC#CC1=CC=C1
C#CC=CC=CC=C=C=CNC=CC
C=CC=CC=CC#CCC=C
C#CC#CC=CCC#CC=CS
CC=CCC=CC=CC#CC#CO
CC#CC=CCN=C=CN=C=CN
C#CC#CC=CC=CC=C=CC
C#CC=CC=CCC=CC=[SH]C
C#CCC#CC=CSCCN
C[SH]1C#CC=CC=CCC=C1
C#CCC#CC=CC=CCC=CO
C#CNC#CC=CC=CCC=CC
C=CC=CCC=CC=CC#CF
NC=CC=C=CC=CC=CC=CF
C#CC=CC=CC
C#CC=CC=CC
CC=S=C=CCF
CC#CC=CC=CCC=CC=S=CF
C=C=CC=CCC#CC=CC=CCC
CC=O
C=CC=CC
C=CC=CCS#N
C=CC=CF
C=CC=CF
C=CCC=CC=CC#CSC=C=N
C#CC=CC=CC=NCC=CC=CS
C=CCC=CC=CC#CSC=C=NC
C=CC=CCC=CF
C#CC#CC=CC=CCC=COC
C=CC=CCC=C=O
C=C=NC=CCC=CC=CC#CCC
CC=CC=C=[SH]CC=CC=CC=C=N
C=CC#N
CC=C=NC=CC=O
C#CC=CC=CC#CC=CC=CCF
C#CC=CNC=CC#CC=CC=CC
C#CCC#[SH]=CC=CC=CCC=CC
CC=CCC=CC=CC#CC#CN
C#N
CC=CCC=CC=O
C=CC#CC=CC=CC
CC=CC=CCC=CC=CSC=C=S
C=CCC=CC=CC#CSC=C=NO
C#CC=CC=CCC=C=CC=CC
C#CC#CC=CC=CC=CC=CC#C
NC=CC=CCC=CC=CC1=S=C1
C#[SH]=CC#CC=CSCCC=CO
C#CC=CC=CC=CC=CC=CCF
C#CC=CC=CC=CC=CC=CCF
C1#CCC=CC=C1
C=CCCC=CC=CC=C=O
C=CC=CC#CC=CC=C=O
C#CC#CC=CC=NN=C=C=CC
C=CC=C=CC=C
C=CC=CC=CC
C=CC=CC=CC
C=CC=CCC=CC=CC#CCC
C=CC=CCC=CC=CC#CCC
C#CC#CC=CC=CC#CC=CC#C
CC=CC=CC#CC=O
CC=CC=CC#CC=O
N#CC=CC#CC=CC=CCCN
CC=C=CC=CC=CC
CC=C=CC=CC=CC
CC=C=CC=CC=CC
CC=CC=CC#CC=C=O
C=C=O
CC=CC=C=[SH]#N
CC[SH]=CC=CC=CC=CC=CC=CF
C
C=CC=CF
C=O
C=CC=CCC=C=NC=S=CC#CCC
CC=CC=CCC=CC=C=NC
C#CC#CC=CC=[SH]CCC=CC
C#CC=CC=CC=CC
C#CC=CC=CNC#CC=CC=CC
CC=CCC=CC=CC=O
CC=CCC=CC=CC=O
C#CC=C1CC=CC=CC1
C=CC=CCC=CC=CC#CC
N=C=CC=CC=CCc1ccccc1
C#CC=CSOC#CC=CN=C=CC
CC=CC=CC=CC=C=O
Cc1ccccc#cccsccc1
CC1=CCCC=CC=CC1
CC=CC=CC#CC=CC=C=O
C#CNC=CC=CC#CC=CC=CC
C#CC1=CC#CC=CC=CC1
CC#CC=CC=CCOCC=CF
CC#CC=CC=CCOCC=CF
C=CC=CCC=C=NC=CC#CCC
C#CC=CC#CC=CCN=CCC
C#CCC#[SH]=CC=CC=S=CC=CC
C
CC#CC=CCC#CC=C=CC=CC
C=CCC=CC=CC#CCC=NOC
C=CF
CC
CC#CC=CCC#CSC=CC=CC
C=CC=CCC1=CC1
C#CC=CC=CC=COCC=CC
CC=CCC=CC=O
CC=CCC=CC=O
CC=CCC=CCC=CC=CC=C=S=S
CC=S=C=C=CC=CC=CCF
C=CC=CCC=CC=CC#CC=NC
CC=CC=CC=CC#CC=CC=C=N
CC=CC#N
C=CC=CCC=CC
CC#CCC#CC=CN1C=C1
CC#CCC#CC=CN1C=C1
C=CC=COCC=CC=C=CC#CC
C=CC=CCC=CC=CC#CC=O
C#CCC#SCN=C=CC=CCC=C
C#CCC#CN=C=CC=CC=CC=CS
C#CC=CC=CC=CC=S=CC
CC#CSN=C=CC=CC=CCC=N
S=C=CC=CC=CCC1=CC1
C=CC=C
C=C=C=CC#CC=CC=CCC
C=CC
C#CC1=CC=C1C=CC=CC=CC
C#CC1=CC=C1C=CC=CC=CC
C#CC1C=CC=CC=CC=CC1
CC=S=CCC=CC=CC#CCC#[SH]
C=C=C=CC#CC=CC=CCC
CC=CCC=CC=CC#N
C#CC=CC=CC=CC=CC=CC
C#CC=CN=C=CC#CC=CC=CC
C#CC=CN=C=CC#CC=CC=CC
CC=CC=CC#CC=CC=O
C#CC=CC=CC=C=C=CSC
CF
C=CCN=CC#CC=CC=C=NC
C1#CC=COCC=CCC=CC=C1
C#CC=CC=CCC#CNCC=CC
CC1=CC=CC=CCC=CC=CC1
NC=CCC=CC=CC=O
CC=CC=CC=CC#CC=CC=C=N
C#CC=CC=CC=CC=CC=CC=S
C=CC=CC=CC=CC
C#CC=CC=COC#CC=CC=CC
C=COC=CCF
CC=CC=CC=CC=CC#CCC#N
C#N
C=[SH]C=C=C=CCC=CC#CC
CC=C=S=CCC=CC=C=NC
OC=CCCF
C#CC=CC=CC=CC=CC=C
N#N
C1#CC=CCC=CC=C1
C#CC=CC=CC=CC=CC=[SH]CC
C#CC=C=CC=CC=CCC=CC
C#CC=CCOC=CC=CC=C
O=C1C#CC=CC=CCC=CC=C1
O=C1C#CC=CC=CCC=CC=C1
C
CC#CC=CC=CCC=CN=CF
C#SCC#CC=CC=CCC=CC
C#CC#CCOCC=CCC=CF
C#CC=CC=CC=C=C=[SH]CC
C#CC=CC=CC#CC=NCC=C
C#CC#CC=CC=CC=CC=CN=C
C#CC#CC=CC=CC=CC=CN=C
C1#CC=CCC#CCC=CC=CC=C1
C=CC=CC=COC
C=CC=CF
C#CC=CC=CCN=COC=CC
C=CC=CCC=CC
C#C[SH]=C=CC=CCN=C=CC=CC
C#CC#COC=CC=CCC=CC
C#CC#COC=CC=CCC=CC
C=CC#CSC=CC=CC#CC
C#CC=CC=CC=CC=CN=CC
C#CNC=CC#SCC=CC=CC=C
O=CC=CF
CC=CC=CC=O
C1=CC=CCC=S=CC=C1
CCC=CC=CC=C=CCC=CC#[SH]
CC=CC=CC=C=NF
C#CC#CC=CC=C[SH]1CC1
C#CC=CCOC#CC=CC=[SH]CC
C=CNC=CC=CC#CC#CC#CO
C#CCC#CC=CC=CCN=CC
C#CCC#CC=CC=CCN=CC
CC#CC=CC=CN=C=CC=CCO
C#CC=CC=CC=CC=CC=CC
C#CC=CC=CC=CC=CC=CC
CF
C#CC=CC#CC=CC=CC
CC=CC=CC=CC#CF
CC=CC=CC=CCF
C#N
CC#CC=CC#CC=CC=CC=CN
C=CCC=[SH]C=CC#CCC=NOC
CC#CC=CCC=CC=CC=CO
C=CC=CC=CC=CC=COCC
C=C=NNC=CC=CC#CCC#CC
C#CC=C=C=C=C=CSC
CC#CC=CC=CC=CN=C=CN
C=CC#CSC=CC=C1C=C1C
C1#CCC=C1
C#CC=CC=COC=CC=CC=C
CF
C1#CC=CNC=CC=CC=C1
C1=CC=CC=CC=CCC=CC=S=1
C#CCC#CC=CNC#CC
C#CC=CC=CC=CC=CC=C
C#CC=CC=CCC=CC=C
C#CC=C=CC=CC=CCC=CC
C=CC
CC=CC
CC=CC
CC#CC=CN=CCC=CCO
CC=CC=CC#CC=CC=CCOC
CC=CC=CC#CC=CC=CCOC
CC=CC=CC=C=NC=CF
C=CC=CC=CCCN=C
C#CC#CC=CC=CC1=CC1
CC=CC=C=O
C=CC=CC=C
CC#CC#CC=Cc1cc[nH]c1
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CCC=CC=CC
C=CC=C
C=CC#CCCC=CC=CC#CCC
C=CC#CCCC=CC=CC#CCC
C#COC#CC=CC=C=C
C#CCC#CC=NC=CCC=CC
C#CC=CC=CCC=CC=CC=C
O=C1C#CC=CC=CCC=CC=C1
O=CC#CC=CC1=CC=C1
C=O
CC=CC=CC=CC=CC#N
C#COC=C
C=CC=CCC=CC=CC#CC=O
C#CC=CC=CC=C=C=CC
C#CC=CC=CC=C=C=CC
C#CC=CC=CCCC=CC=CC
C#CCN=C=CC=CC=CC=CC=S
C=CC=CC
C#CC=CC=CCC#CC=CC=CC
C#CC=CC=CCC#CC=CC=CC
C#CC=CC#CC=CC=CC=CC
C=CC=CC=CC#CCC=CC=C
C#N
C=CC=CC=CC
C=C=C=CC#CC=CC=CCC
C#CC=CC=CC=CC1C=CN1
C#CC=CC=CC1=CC=CCC#CC1
C#CC=CCC=C=CC=CC=CCC
C=CC=CF
C#CC=CCC#CC=CC=CCC
O=CC#CC=CC1=CC1
CC=COCCC=CC=CC=C=S
CCC=CC=CC=CC=CCC#CN
CC=CC=CC=O
C=CC=CC#N
C#CC=CC=CCC=C[SH]=C=[SH]CC
C#N
C#CC#CSC=CC1=CC=C1
C1#CC=CC=CNC=CCC=CC=C1
C=CC=CCC=CC#N
C#CC=CC=CCN=C=CC=S=CC
C#CC=CC=CCC=CCC=CC
C#CC=CC#CC=CC=CCSN=C
C#CC=CC=CC=CC=CC=C
C=C=CC=CC=CCC=CC=[SH]CC
C=CC=CC=CC
C#CC#CC=CC=CC=C=C=S=CC
C#CC=CC=[SH]OC#CC=CC=CC
C#CC#CC=CC=CC=[SH]C=CC#N
C=CC=CC#CN=CC=CC=CC#CC
C=CC=CC=CC=CC=CC
CC=CC=CC=CC#CCC
CC=CC=CC=CC#CCC
C=CC=CCC1CC1
C#CC=CC#CC=CNCC=CC
C=CC=CC=COC
C=CC=CC=COC
CC#CCC#CC=COCC=CF
C#CC=CC=CC[SH]=C=CCC=C
C#CCC#SN=CN=C=CCC=CC
CC1C#CCC=CC=CC=CN1
C#CC=CCC=C=C=CCC#C
CC=CC=CC#CC=CC=CC=C=N
C=CC=CC=CC=S=CC=CCF
N=C=CC=CCC1=CC=CC1
C=CC=CCC#CC=CC=CC=CF
C=CCC=CC=O
CC=CC=C=C=CC#CC=CC#CS
CF
C
C=CC=CCC=CC=O
C#CC=CC=CCC=CC
C#CCC#CC=CC=CC=C
C#CC=CC=CC1=CC1=CCC#CC
C#N
CC#CCC=CC=CCN=C=CC
C#CC=CC#CCC=CC=CN=C
C#CC#CC=CC=NCC=C=CS
C#CC=CC=CN=C=CC=CC=NC
C#CC=CC=CC=CC=CC=CC=S
C#CC=CC=CC#CC=CC=[SH]CC
C#CC=CC=CC#CC=CC=[SH]CC
C=CC=C=CC=C
C#CC#CC=CC=CC=[SH]C=CC#C
CC=CC=C=CCC=CC=CC#[SH]
CC=CC=CC=CC=CC=CC=NC
CC=CCF
C#CNC#CC=C=C=CC=CC=CC
C#CNC#CC1CC=CC1
N=C=CC=C[SH]=CCc1ccccc1
C#CC1=CC=CC=CC2=CC12
C#CC#CC=CC=CC=CC=CN
C=CC=CC#CCC=C=NC=CC#N
C#CC=S=C=CC=CC=CCC=C
C=CC=C
C#CCC#CC=CCC#CC
O=S1C#CC=CC=CCC=CC=C1
C=C=O
C=CC=CC=CC#CC=CC#CC
C#CC=CC=CC#CC=CCC=CC
C1#CNC=CC=CCC=CC=CC1
C1#CCC=CC=CCC=CC=C1
C#CC#CC=CC=CC=C=C=S=CC
CC=CC=CC=CC=CC#N
CC=CC=CC=CC=CC#N
NC=CC=CC=CC#CCF
C=C1C=CCC=CC=CC1
C#N
C#CC=CC=COC=CC=CC=CS
C#CC=CC=CC#CC1=CC1
C#CC=CC=CC#CC1=CC1
C#CC#CC=CC=CC=S=C=CCS
C=CCC=CC=CC=C=N
C=CC=CCC=CC=CC#N
C#CC=S=C=CC=CC=CCC=CS
C=CC=CC=CC=S=CC=CCF
C#CCC#CC=C1C=CC1
C#CCC#CC=C1C=CC1
C=CC=CCS#N
N#CC=CC=[SH]CF
C=CC=C=C=C=O
C=CC
CC1=CC=CC=CCC=CC=CC1
C=CC#N
C#CC#CC=CC=CC=[SH]C=C
C#CCC#CC=CC1=CC1
C#CC=CC#CC=CC=CN=C
C=CC=C
C=CC=CCC1=CC1
C#CCC#C[SH]=CC=CC=C
C#CCC#CC=COCC=CC=CS
C#CC#CC=CC=CC=S=C=CC
CC#CC=CN=CCC=CC=NO
C#CCC#CC=C=CC=CCCC=C
CC=CC=CC#CC=C=O
C=CC=CC#CCCF
C=CC=CC=CC=C=CC=NC#CC
CC#N
C=CCC=CC=CC=C=S=CC#CC
C=NN=C=CC=CC=CC=CC=CN
C=O
CC=CC=CCN=CC#N
C=CC=CCC=CC=C
C#CCC#SCNC=CC1C=C1
C#CC#CSC=CC1=CC=C1
C#CC=[SH]#CC=CC=CCC=CO
C=CC=C
C#CC=CC=CN=C=CC=CC=CC
C=C=CC#CC=CC=CC=CN
C#CC#CCN=C=CC=S=CC=CC
CC=CC=CC=O
CONC=CF
C#N
C#CC=[SH]C=CC=CC=CC=C
C1#CCCC=CC=CC=C1
C#CC#COC=CC=CCC=CC
CCC=CC=CC#CC=CC=CF
C=CC=CF
C#CC=CC=CC=CC=CC=C
C#CCC#[SH]=CC=CC=S=CC=CC
C#CCC=CCNC=CC=CC=C
C#CCC#CC=CC=CC=COC
CC#CC#CC=CC=CCC=CCS
C#CC=CC=CC=CC=CC=CS
C#CC#CC=CC=CC#CC=[SH]C#C
C=C=CC=CC=CCC=CC=CC
C=NC=CC#CCC=CC=CC=CF
C=CC=CC=CC=CC=CC#CC
C=C=CCC=CC=CC=C=O
C#CC=COC=CC=CC=CC=C
C=C=O
C=CC=CC=CC=CCN=CC#CC
C=C=CC=C[SH]=CCC=CC=[SH]CC
C#CCN=CC=CC=CC=CC=C
C#CC=C=C=CC#CC=CC=CCC
C#CC=C=C=CC#CC=CC=CCC
C#CC=CC=CC#CC=CC=CSC
CC1=CC=CSC=CC#CC=[SH]C=C1
CCC=CC=CC#CCC=CC=CF
C#CC=CC=CCC=CC=[SH]CC
CC#CC=CC=CCC=CC=CN
CC#CC=Cc1ccccc1
CC=CC=CC=O
C=CC=C=C=CCC=CC#CC
C#CC=CC=CC=CC=CC=CCS
C#CC=CC=CC=CC=CC=CCS
C=CCC=CC=CC#CCC#CNC
CN=CC=CC=CC=CC=CC=CN
CN=CC=CC=CC=CC=CC=CN
C=CC=CC=CC=[SH]OC=CCF
CC#[SH]=C=CC=CCC=CCC=CN
C#CC=CC=CC=CC=CCC=CN
C#CCC=CC=CC=CCF
C#CC#CC#CCC#CC=CS
C=CS
CC#CC=CN=CCC=CC=CO
C#CC#CC=CSCC=CC=CS
C#CC=CNC=CCC1=CC1
C=O
C=C=CCC=CC=CC=C=S
C#CC=CC=CCOC=CC=CCC
C=C=C=NC#CC=CC=CCC
CC=CC=CF
C#CC=CC1=CCC=CC1
CC#CC=CC=CCC=CN=CN
C#CC=CC=CC#CCC
NC#CC=CCC=NCC=CC=CS
CC=CC=CC=O
C=CNC=CC=C=NCC=CF
C#CC=CC#CCC=CC=CC=C
COC=CCC=CC=CC#CF
CC#CC=CC=CCCC#CF
C=CC=CF
CC=C=C=CCC=CC=C=NC
C#CC=CC#CC=S=CC=CC=CN
C#N
C#CNC=CC=CCC1=CC1
C=CC=CC=CC#CC=CN=O
CC=CC=S=CC=CC=[SH]#CCCF
C=COC=CC=CC#CC=CC#CC
C=CCF
C=CC=CC=CC=CC
C#CC=CC=CC=C=C
C#CC#CC=CC=CC=S=C=CC=C
CC#CC=CC=CCC=CCOC
C#CC=CC=CC#CC=CC=CCC
C#CC=CC=CC#CC=[SH]CC
C#CC=CC=CC=CC
C=C=CC=CC=CC[SH]=CC=CC
C=C1C=CC1=CCC=CC#CC
C=O
CC=CC=C=CCC=C=C=CC=C=S
C#CC=CC=CC#CSC=CC=C
C#CCC#SCC=C[SH]=C=CCC=C
C1=CC=CCC=CC=NC=1
C#CC#CC=CC=CC=CC=CC
CC=CC#CC=CC=CC=C=O
C#CCOC=CC[SH]=C=CC=CC
C#CCC#CC=CC=CCC=CC
C=NC=CC=CC#CC=CCC#CC
CCC=CC=CC#CC=CC=C=NC
CCC=CC=CC#CC=CC=C=NC
C#CC=CC#CC1C=CC1
C#CC=CC#CC1C=CC1
C#CC=C=C=CCNC=CC=CC
CC#CC=CC=CCC=CN=CS
C#C
C#CC#CC=C=C=CC=CC=S=CC
C#CC=[SH]C=CC#CC=CC=CCC
C=CC#CCC#CC=CC=CCC=C
CC#CC=CSC=CC=CC
C#CC=CC=CCC=CC=C
C=C=O
C#CC=CC=S=CC=CN=C=CC
CC#CC=CC=CC#CCC
COC=CC=CC=CC#CCC#N
C#CC=CC=CCC=CC=CCF
C#CC=CC=CCC=CC=CCF
C#CC=CC=CCC=CC=CCF
C#[SH]=CC#CC=CC=CCC=CN
C#CC=C=C=CC=CC=CN=CC
C#CC=CC=CC#CCC=CC=C
CF
C#CC=CC=CC1=CC=CC1
CC=CC=CC=C=CC=CCF
CC=CC=CC=C=CC=CCF
C=CC=CSC1=CC1
CC#CCC#CC=COCC=CC
C=CC=CC=CC=O
CC=C=CCF
C#CC#CC=CC=C=CC=COC
C#CC=CCC#CC=CC=C=S
CC#CCC=CC#CC=CC=C=NC
N=C=CCC#CC=CC=CCN
C#CC=CC=CNCC=CC=C
C=C=O
CC=CC=CC=CC=CC=C=O
C#CC=[SH]#SC=CC=CC=CCC=C
C=CC=CC=CC=CC=CC
C1#CCCC=CC=C1
N#CC=CCC=N
SC1=CC=CC=CC=CC#CCC#C1
C#CC=CCC#CC=CC=C
C=CC=CC=CC=CC
C=CCN=CC=C=S=CC=CCF
C#CC=CC#SCCC#CC=CC
NC#CC=CN=CCC=CC=CO
C#CC=CC=CC#CC=CCC#CC
C#CC=CC=CC#CC=CCC#CC
c1ccccc1
C#CC=CC=CCC=CC=C
C=CC=CC#CCC=CC=CC=CF
C#CC#CC=CC=CC=CC=CC=O
C#CC=CC=CCN=C=CC=CN
C#CC=CC=CC[SH]=C=CC=CC
C=CC=CF
C#CC=CN=C=CC#CC=CC=CC
C#CC=CC=CC=CC1=CC1
C#CC=CC=CC=CC1=CC1
CC[SH]=CC=CF
CN=C=CC=CC1=CC=CC=CCC1
CC#CC=CC=CCC=CC=CN
C=CC=CCC=C=C=CC#CC=O
C#CC=CC#CC=CC=CC=CN=S
CCC#CC=CC=CC1C=C1
CCC#CC=CC=CC1C=C1
CC#CC=CC#CC=CC=CC=CN
C
C=CC=CC=CC=O
C#CC=CC=CCN=C=CC=CC
C#CC=CC=CCN=C=CC=CC
C#CC=CC=CCN=C=CC=CC
O=C=CC=CS
CC#CC=CCC=CC=CC
CCF
C#CC#CC=CC=CC=CC=CN=C
C#CCN=C=CC=CC=CC=CC
C1=CCC=CO[SH]=C1
C#CC=CC=CCC=CC=[SH]CC
C#CC=CC=CCC=CC=[SH]CC
CC=O
CC=CC=C=[SH]#N
C#CCC#CC=C1C=CC1
C#CC#CC=CC=CC=C=CC=C
C=CC=C=CC=CC=CC#CC
CC
C#CNC=CC=CCC1=CC1
CC#CC=S=C=CC1CC1
CC=CCCF
C=CC=CCC1=CC1
C#CC=CC=CNC#CC=CC=CN
C=S=CC=CCN=C=N
C#C
C#CC=C[SH]=CC#CC=CN=C=CC
C#CC=CC=CS#CC=CCC#CC
CC=CC=CC=CC=C=S=c1cc1
CC=CC=CC=CC=C=S=c1cc1
CC=CC=CC=CC=C=S=c1cc1
C#CC#CC=CC=CC=C=C=CN=C
C#CC#CC=CC=CC=CC=CC
C#CC=COC=CC=CC=CC=C
C=CC=CCC#CC=CC#CC#SC
C#CCC#[SH]=CC=CC=CCC=CC
C=CC=CF
C1#CC2C=CCC=CC2C=C1
CC=C=CCF
CC#CC=CC=CC1=CC=CCN=C1
NC=CCCF
C#[SH]=CC#CC=CC=CCC=CO
C=CC=CC=CC=CC=CC#CS
C#CC#CC=CC1=S=CC=CC1
CC#CC=CC1=CCOC1
CC1=CC=CSC=[SH]C#CC=CC=C1
C#CC=CC=CCC=CC=CC
C#CC=CC=CC=CC=[SH]C=CCS
C#CC=S=C=CC=CC=CC=CCF
C#CC#CC=CC=CC=CC=CN=O
C#CCC#CC=CC=CCC=CC
C=CC=CCC=C=NC=CC#CCC
C=CC=CCC=CC=C=C=C=CC
C#CC1=CCC=CC=CN=C1
NC=CC=CC=CF
C#CCC#CC=CC=CCC=C
CC=C=C1C=CCC=CC=[SH]1
C#CC=CC=CN=C=CC=CCC
C=CC=CC#CCC=CC=CC#N
C#CC=CN=C=CC#CC=CC=CS
C#CCN=C=CCC#CNCC=CC
C=CC=CCC=CC=CC#CC#N
CC#CCC=CC=CC=CC=CC
C#CCC#CC=[SH]C=CCN
CC#CC=Cc1ccccc1
C=CC=CCC=CC=CC#CC
C#CC=CC=CCC=C=CC=CC
CC=CC
C#CC=CCC=CC=C=NC=CC#C
C#CCC=C=C=CC=CCCC#CF
C1#CCC=C1
C=C=O
C=CC=CCC=C=NC=CC#CCC
C#N
C
C=C=S=CCC=CC=C=C=C=CC
C=CC=CC#CC=C=O
O=C1C#CC=CC=CCC=CC1
C#CC1C=C=C=CC=CC=CC1
C#CCC#CC=C=CC=CC=CC=C
C=O
CC#CC#CC=CC=CCC=CC
C#CC=CC=COC#CC=CC=C
C#CC=CC=CC=CC=CC=C
CC=CC=CC=CC=CC#CC#N
CC1=CC#CC=CC=CCC=C1
CC=CC=CC=CC=CC=C=O
C#CC#CC=CC=S=C=C=C=S=CC
C#CF
C=C=C=CC#CC=CC=CCN
C
C#CC=CC#CC=CC=CN=C
C=C=C=CC#CC=S=C=CCC
CC1=CC#CC=CC=CCC=C1
C=CC=CCC=C=CC=CC#CCC
C=NC#CC=CC=CC=C=C=S=CC
C#CC=CC=CC=C=C=CS
C#CCC#CC=CC=CCN
C=CC=C=CC=C
C#CC=[SH]#SC=CC=CC=CCC=C
S=C=CC=CC=CCCOC=CS
C=C=C=C=CCC=CC=CC#CCC
C#CC#CC#CC=CC=CC=CC
C#CCC=CC#CC#CC=CC#CCS
NC=CC=CC=CC#CF
CC=CC=CC=O
CC=CC=CNC#CC#N
CC=CC=CC#N
C#CC=C[SH]=NC#CC=CN=C=CC
C=CC=CC=C=NCCN=CC#CC
C#CC=CC=CCC=CC=CCC
C#CC=CC=S=C=CC=CN=CC
C
C#CC=CCC#CC=CC[SH]=N
C=C=CC=CC=CCC=CC=[SH]C
C#CCC#CC=CCC=CC
C#CC=CC=CCC=CC=CC
C#CC=CC#CC=CC=CC=CC
C#CCC#CN=C=CC=CC
CCC=CC=CC#CF
C#CC=CCC#CC=CCC#N
C=CC=CC=CC=S=CC=CCF
C=CC=C=CCC=CC=CC#[SH]
C#CC=CC=CCC=CC=C
C#CC#CC=CC=CC=C=C=CC
C#CCN=CC=C=C=CC=CC=C
C#CC=CC#CN=C=CC=CC=C
C#CC#CC=CC=CC=CC=CC=S
FCC=CC=CC=CC=CS
C#CCC#SC=C=C[SH]=C=CCC=C
C=CC=CCC=C=C=O
C#COC#CC=CC=CCC
CC#CC=CC=CC=C=CC=CN
C=NCC=C=[SH]#N
CC#CCC#CCC=CC=CCN=N
C#CC=CC=CC#CC=CC=CSC
C=CC=CCC=C=C=CC#N
CC#CC=C=CC=CC=CC
C#CC=CC=CCC=C=CC=S=C
C#CCC#CC=C=CCC#C
C=O
C#CC=CC=CCC#CC=CC=CC
C#CCC#CC=CC=CC=CC=CN
C#CC=CC#CCN=C=CC=CC
CC#CC=CC=CC=CC#CC#N
C=C=C=CC#CC=CC=C[SH]=C
C=CC=CC=CC=CC=C=C=CC
C=CC=CC#CCC=CC=C=C=CF
C#CC=CC=CCC=CC=CCF
C#CCC#CC=CC=CCC=CC
C=C=O
C#CCC#CC=CC=CC=CC=CS
C=NCC=CC#CC=O
C#N
C#CC=CC=CC#CC=NCCF
C#SCC#CC=CC=CC=CC=CS
C#CNC=CC=CC#CC=CCN=C
CC=CC=CC=C=CC=C=NF
CC#CCC=CC=CC=C=C=CC
C#CC=C=C=CC#CSC=CC=C
CC#CC=CCC=CC=CC
C#CCC#CC=CC=CC=CC=CS
C#CC=C1C=CC1
C#CC=CC=CC=CC=C
CO[SH]=CC=CC=CC#CCC#N
C#CC=CC=NC#CC=CCC#CC
CF
C=CC=CC=CC#CC=C=C=O
C#CC#COC=CC=CC
C#CC=CC=C=C=CC1=CC1
C=CC=CCC=CC=CC#CC
SC=CC=CC=CC=C=S=c1cc1
C#CC=CC=CC=CC=CC=N
C=CC=CCC=CC=CC#CC
C=C=CC=CC=CCC=CC
C#CN=C=CCC=CC=CC
C#CC#CC=CC=CC=S=CN=C
C=C1C=CCC=C1
C#CC#CC=CC=CC=S=S
C#CC=CC=CC#CSC=CC
C#[SH]=C=CC#CC=CC=CC=CC
C=CC=CCC1=S=C1
